75 75
.......X.......0......2...4.......X...3X...2....4...2..0..133....XX......3.
X......3.2.......X............4X.2......2.1.4.....34.....30......0X..3...42
..3..10..X....3...2.43....01......3..4....02..X.1.....1..3..4.0.1...X.....0
40....4.2X.021..X0..1...3....22...4..X...4..3........3.......4..........4..
...X2....1.X......1.3.....X.31.......X04..........3.4.X..........2X........
...4.3X.............2......3..3.2..4...............44..03........1....0.3..
..0..01....X4..110.1XX..1................2.....13.......132....0..4..1..4..
.1...............2.....0XX4...0....3........0...0.3.....0..................
..00.4...............202..........4.......41...3........1.1..3000...1....X.
4...2221..3.4..4.21..........43.....2...2..........1..34X...400..3.1....3X.
.2.03....3..4...3.2........3........4X..........3..02.....0.3..0...3...01.3
.X4..404.2...2........4.0..2......0.1.....402........0.3.1043.......1.3..40
3............2.1..1..........X...0X.....34..44.00..0.2....X.0.0.2..0.....X.
0...X....XX..232...4.......02X.XX..1..........X.2.X.....1X.0.....2...0...0.
..........1....2.1.3.1.....2..43..1.........2.4..3X...........X.X...3.....3
.4......4..32..4..2...3...30.....X.0.1...4.42......X1X...43...X4..1..0...X.
4..X..1.14.11.4......X3024.......0....4X......3...0.13..0X..0..3.3..3.X....
..X0.X.123...1......3.0.3.20.1.....1.........2..3..0...24X.1...1.X..1......
....1...20...2..2.4..1...1........3.4..3.........3...3............0X.......
.....2..4..2.........3..............2.03...1....3.....X...X4X..1..4........
...3....1....X...1.....4......1........0.01.......0..2...413.......X...3.22
..........1...X4.4....0............X......1....041.....0.2...X.41..0...2..1
.....1...1.4....4.3....3....1.X....1XX..............4.4.....X.........2.00.
.4..4....1...1...1.....2.....1....0...X.44......4.2.......0.1.....X.0.....1
..X3..4............3.3.2.......4...22......X.....1.3...1...........3...2...
........31..1....4.3........1....4.........4.0.....4..4......4.....4...02..
X...X.........4.....40........3...1......21X..1..4.43..21..1.........32..4.
.....1...3......X......XX3........X.............34..21.X......2...X.2..11..
...X...2................32X.....4....3...2.....4...X........4..3..1........
........4......X......X.....4.4.2.......1......X........0....2.....04...0..
....010....0........3..0..XXX.........2....2...1.202...3....443..23..X...1.
...0..4...4...0.......X..400....4..0..31.3..X.4....12.12..........4..0.1...
.....1..4..0.....0.2...4.1.....3........31.......3.0........4....3....X....
..X.....4....1...........01..3........4...4.....4......X.3....3............
...1.04......X3...4X.4..1.......4..2....1.....0...03.....4................X
....1......1..1........0X....02..0..X..2......11.4....4......X.423...0..2..
.......0..3...3...3.X......X....X.3.........4.3........1..X......1.........
04.0.......X.1..........4.2.0..........2.2X........3.......0.3.3.2..3.24...
.1.4.34.......0..2.....34..4..2.3......2....1.....................2.0..33.1
42....X3.X.20.0322..2X.....X.1...........X.4....X.0.11..3.2.....3.2....2...
X3......1...2.X...31.1....4..4.....X....0.........2...4....X.....1.1.......
.23..234..1...............441..........4.....3......1.3.2.X...............4
.....2....320....2........1..0....4..0.3...2.3.1.0....0..........X...X.3..0
.2..0....X......4X..0..1..034X..21.X0.01.0....4..3.....1...42..4...........
......2.2.X.......4...............1....2.X2.....22..........X......3.X.....
.........222..2..4........0..4.4.X.......1...0...4...22...20.31.X.0.1...X..
.2.......3...2..X41..2.1..1....3....0.0..3.X2.0........X.2.......12.3.04...
....24.0..0..1..........3XX33...........4.....0.X.X.2.....3X........3.2...0
........0..X0..4.......X.22....1...1.3X.....X..3...0...4..1..........0...0.
.............3.....0..........4...X...14..43.1.0X1......X...10....X2......0
......X...33.........3...2.4..1............X...1.....4.....4X...42..X......
....4............0....11....3.............XX1...0....2..........X4..20..4.1
4.1...0..0..34..............................11.X........X2.....1....2.....1
...3..4.....4.........232X.X....0.......X....001.4..........4.....3X......3
....4..3.......1.......X..142...3......X.34..X.0..X3.3X.....X.......0.1X3..
..X.31..10.2..2....X....X......X..3..3.4....1..4.....3..0...4.0...X.....333
.1.4....1..2..1X0X.X.X......X..........2....4.......2.........12......1....
.341.3..3..1...40.........0...........21..0..........31..X.....1.....3....3
.2.1........23.0...4........X...1..X.....2..........41......2...0...1...3X3
.X.........4...4...X...X....XX.3..X2.3.....X.........4..0..X0.....2........
....2.2.....4.....3.......2..X1.........0.X.1X...X..2...3..X....3...3.3...3
........0.....30......2.4.1.2..1...0...X..X...........3..021...0.2.....3.03
3.3...2.......0.....X0....................4...22.4....2....3...2...0...4...
...2...1.....4.....2.42...220X....13......1.0..1......4X.X4....3..X........
.04.........01....31..2.32....4.....4...1.0..1...1........3..4......33.....
...0....04.....40X..1.....0....X3..0.22....3.0..04...2.2...3X4.X.......43..
.....1....42..X0..1....4X.0.X.....X..1XX3.......4X........X4.X....X.4...4..
..0....2..3...........40..21..2....12X.....13..0.34X2.....2...X4....X.0....
....41001......2..1.....4.0.2.3.......2.0....1....X.X41..4..2...3.3....X.1.
.X1........11..1.3.....1.......1.2......X4..1.........33..3..........32....
........2....4230....0.......X3.3...1...0...0........X24...........0.......
.4...X0......2.3X.XX0....2.............24.......X...........24.....3....0.X
..3.....2.X..33..30.0.1.4..0.X2.0.X.X...2.2..........X0..........0..1.4..2.
.........X....1.X..3.1.0...3.3....2.21..X41................3..1.........X.2
1...12.11.0.....4..41....X......4...0..3..3.....0..........2......1........
