284
2L..XLX.L0.X.X.LXXX0L.XLX.XLXXXL1L...XLXXLX..L1.L.10..1L2LXL.0.LX.LX1LX............LXX.L.2LXXXL.XXLX
LXXL.XL.X...L2L.X1LXXXLX.L.2L........XXXLXX.X1....LX...XL.X.XXXX.L3XX.L2L.X.XLX.XL.XXX0..L.XXLX.0.2L
X....LXLXL.X.0.XX..LXXXLX20..LXXXXX.L.XXXXX..L....1.L...X...LXX...L..XX..L0.XX0L.1.1LX0.X..XXXX.0.X.
XXXXL3X.L2L...XL.XXX.XXX.L.X.XLX...L2LXXXL0.L2L1.L..0L...XX.X.LX.......LX.X.X.X1.L....1..XXXL2.LX.L.
.....LXXXLX.X.L..XXL.1.1LX1LX.XXLXL....XX.X...XX.0XLX2L..X1.XL2LX.X0.1L2LX1L....XXL.X2LX.XXX.L.....X
LXXL..XXXXX.LXX1LXL3LXLX.X..XLXLXLX.0.L2LXXL1..LX0L.XLXL1.L.X.L.X1.XL2X.XLX.X.LXLXX..LX.L2LXX.L.0L3L
XLXX..XXL.XLX0L..X.X.L2X.L.X..L1L2L.2.XXX0..X..0XXXX0X.X.XXXL.01.L..XLXLXXL.XL3LXX1LXX.LXX1.LXXXX2LX
XXXL.X.XX.LX1L.1.XX...L.X3LX.XX..LXX..XX..LX..L1.XX..XL2LXL.X.L1..L..XXX.LXXL.XX1.LXL2LXXXXXXXXXL...
XXXXX2LXX.XX...L.1.X.0.LXL.X.XLXX.XXLXX1LX..1.XX.X1L.XXX.LX.X..XXX.XL.0L.XLXXXL3LXXXXX..XL.XX.XX.X1L
.L.XXLXX.L.XL.XXXX.XXL...X.1.LXXXX0..XLX.L..1L2XL.X..L2LX...XX..LX1L2L.XXLXXLX.LX.XXLX1L.X...L2LX.LX
0.L00XXXL3X...L1..L2LXXX...L.X..XXXL..XXX....XL.2LX.L....0.L.X0.XXX..XL..XLX1LXX2L.XXXX.XXLXLXX2L...
L.X..LXXXL2L1....LX.XXX0.XXX...L0.LXXLXL.XX..LXXLXXX.0.XLXL..X2LXXX..L.0LXX.L.XXL......X.L3X2L...X.X
..L.X.LX..LXLXXXL1.LX0L...0.LX.X.XXXL..3L.X...XXX..L.XL..1.1LXLXX.X1LX.....LX.XLXX2L.XXLX.L.XXLX...L
.XXXLX.L.X1.X1L.....X.........LXL2L1.X.LXX0.L2LXLX11XX1..LX1.X.0.L1......L.1XXL2.XLXXXXX....LX2L.1XX
0XXL1.X2XX0.XX.LXXXX.L1..LX0...L.X....L..X1L1L..X.L....X.2.L..XL...XXXXLX1X.L2...LXX1L.1L.1L..X.XL..
XXL.0.XLXLX.LXXXXXX.....L2L.1L.0XX0L1LXX0.L3L.XXLXX0...L0L..XLXX..L3L..XL2LX.L.2L.XXX.L2.XX.0.X.L1.L
.XX..L.XXXXL.XXXL.2LX1XX1L..X..........L.X...XXX2LX.LXL2..LXX2X.L.XL..XX.XXX..XLXXX.XX.L..X..L...XXX
....L2X.XXL.1LXXX.L.X.XX.X.L0X..XXX.0XL2.L1LXX.XX.XX.LXLX..X.L..X.XXX1L.X.XXX.LXXX.LXX.X.LXXXXXX1LXX
.L1.XXXL3L..X2.LXXXX.L1X.L1....L2LX.X.X...L.0.LXXXL..XL.XXXXLXLXXX.LX...L...XX1LXXL3XX.L0.L.1L.XX.LX
.XL.XLXXLXX.1L..XXXXL2L1L.0...0XX.L10L...XXX.X20X01L...1XXXX1L..X1LXL.X02L.XXL0.XX.L.X..LXX0.X2LX.XX
.L.X.XLXX.XXLXLXLX.....L2X..L.........X.L1X.LXLXLXX..L2L....11.XXXXX2X.LX.......L.XX.L1XXL1...L..X1L
.1X2L.X0.LXX1L..XLX1....LXLX.L.0.XXLX0XL.XX.X0.X.1LX..L..11.L.XLXL1.L.....XXL2L.1.LXL..XXXL1.LXXXXX.
.LXL....XXL..XX.L.1L.XX..L1X..L2L...1XLX1XX.LX..XX3L..X....L...XLXL.XXLX..L2.X..LXXX.1..X0..LXL.XXLX
.2X2.XXLXL3LXX.L.XXX.L...XXL.1.X....LX.1LX.L21X.XXLX1.XX.XL2..L1XXXLXXXL1XXL....XXXX.L..XX.L.X1XXLXL
.L.....XXXX..0LXXXL2.1X.XL..XLXXX0XX..X..LXX.LXL3LXXLXLX.LXL1LXXLXLX0L.X.XXX...1L..X....L..21L...X.X
.XXXXXLXLXLX..XLXX.L.1.XX1XXXXL.X.LX..L..X.L..X2L.XXXXX2LXXX..LXXLXX....LX0LXLXX.LXLX..LX.1LX.XX.X.L
.L..XLXLXLX1L.XX1....L.XX1X1L.3L.XXXXL3L.X..L.X.X.X1...L..XX...L....XX.X.XX.X1L.X1L..XL3XL.....XL2LX
..LXLXX.LX...LX.LX.XX.LX.L.XXXLXXXLXX.XX..LX1X.LX.XL.XXXXXXL.XX2LX.X0..1XXX..XX.....LX.LX.XXXXL.1.XL
L2..XL.0.XL1..LX0..XL.XLX.X2L.2L..3LXXXL..3L..XX0XXXXXL2L....XLX..LX...LX.X2L.....XX3L........1XL..X
XLX.LXXXX.....1LXL.X..L2...L.....XLX1LX...LXXXLX.LXLXLXX..L2L.1X.L3L....XLXL4L....X.L..XL3LXX..LXL.X
L.1L2XLX.LXL0.X..1..1.XXL.X...LX1L.XX.XXXL22LX.LXX..L.X..1.L...X.XLX1L.XL4LXL...X........LXLXLXXLX.X
XX..L.1.L4L...X..XXLX.XXX.XX.L0XX..LXX2LX..L..X1L..1XX.L2L.XXX.X2LXXX0..XL.XX00.1L..X.XX..XXL3LXXX.L
XX..1XL.XL..0.XXL1L3X.L.XX.XX.XX.XX...L.....2L.1...LX1LXX.XL1.LXL...XXL.X.X0.L..XX0.X..LXXX0.LXL.X.X
LX..X...LXXXXX.L2X.LX1.XL3L..XL1L.XXLX..XX..L2..1LX..LXXXX.XLX2LX.LX.LXLX1L1..X.L.1LXXX2LXXL.XL4L2L.
....L1.L2XXX....L.XXXLXXXL.0.LX..LXXXX..X.LX.XL.XXLXLXXX...L...3LXXX..L4LX.XL.X..XX.0.LX.XXXXLXL.X.L
2L..XX..XL1X1L...XXXXXLXLX....L1.2L.XX.XXX0LXX.L3L.X1...L3LX...L.XX.L1XLXXX1...L2L....XXXL.0X.L.....
LXLXL.XXX..LXXLX.LX.XLXXXX.XXXXXXLXLXXX.L...XLXXL.X..L2X.LX0.LXXXXL.XXXXX0.L.0X.XX0.X.L.X...L12.1L..
.X2LX.1L..XX.LX1X.L..1..X..XL1.L.X..1.L1.LXXXXXLX.LXX.LXX.LX..LXX11.1L.X.L..0XX..LX.L.2L..XX..L...XX
XXX..L...XX1X1.L1.3LX....L.1X.LXLX..L.X..X0.L.XXXX2L..XX.XXLX0.X.L..XXX1X1.XL.X1L1L.1.L.XXLXXX..XXXL
LX.XX3LX00.L...XX.LXX..L2..L...X2L....2L..X..L.1L.XXXX.X.0X1.LX.X.L..X.LX.L.2XL...X.1L.0LXXXXXXXXXXX
.....L2..L..XXL.X0XX.L.3LXX..X.1LX.1XXLXXXXLX2XL.2LXXL.X..LXL...XX1.0X......LX....L.X.0..X.L.XLXXXLX
0X.XX.XLX.L..X...LXX.X.LXXX0L...XL..1LXX.XX..LXX1L..XXL3LXXX.XL.XLX.....L11LXXXXX..XLXXLX.L3LX1.LXXL
..LX1.1XL.XX0L0L..XXL1.XL3L1.LX.L3LXL.XX.XXXLX.XX...LXXLXXX1XX2LX..L.XLX..LXLXXX0.1L.0X21L....1XXXXX
XL2.L2L..0L....2LXXX.....L.0..LXXX...X..L.X.XXL.X...XXL..X.L..X.LX..LXXL2L.X..L.0L..X..L....X.L.....
LXL...XXXL.1L.X.X.LX..LXXX.XXX.LXXX.XXXX2XL..X1LXX0.XL1.XL.X.LXX1L.1.LX.X..L0LXL.XX..0L...XXLXX.L.0L
2L...XL.XX.L.X.L.X..1L21LX.XLX0.LXXL2LX.L.2LXL.1L.1L.1LX0XL1..XLXXXL.X1.X...XXXXXL21L.X.LX.....LXLX.
L...XL2XXL.XXX..XL2L....XX.XXL.XXLX....X.XXXLXL.XX...L.X.LXXL1X2L...X.LXLXXX0..LX.LXX.LXXLXX..L3L..X
...0XXX.....L2L........XLX..X3LXX.L2LX.XX0.X2L...0.X..XL.XXL3XLX.L.XXLXX.L3L..X2LXXXXLXX1.XXX0.X2.L.
0X......L..X.X.XL2L..2LXXX0LXL.X..XX.2LXX.L....1X.LXLXL2XXX.LXX.X0X..X.XX2LXX0L.XXXXL2LXL2L...1.L...
2LXL2L.X1XXX.X.XXX.XXLXLXXXXXX..LXL.XLXXL...XX.L....0X.XL..X.X.L.1.L.1LXL...XXXXL2.LXLX.XL.X0LXX...L
L...X2LX1.LX.X.2L.XLXXXX...L0LX..L3L..XL4L..XLXX...L..X0...LX2LX.LX.L.XXXXX1L2LX2LXX0.X.XXXX0.L2.X.X
....LX..L.2LXLXLXXX3L.XXXLXXX.1L.XXXLXX.LXXXX.0LX..1X.....LXXLX.X3L.2L.XLXXXXLX.L.XL1.1LX......L..1X
...X0LXXXX.XXX.XXXXLX1L..0L.XXLX1..L3LXX.XX.LX..XL0...LXXL2XX.XL3L.XX.XX..XLX..L......X.L....XXXX.L.
X..LX.L.XXLXXL.XX.L2L..XXXXLXL.XL...XX0.X2L.1.L...XXL.XLXXXLX...LX.XX.LX0.X3L....XLX..XX0.L1X2L2L...
.1L3L.....1L.1L.XX.XXXXX..L2LX2L.0XXLXL.XLXX2LX..0.L3L.XL1..L2LX.X0.LXXLXL2LX0L1.L3L..X..L3X.LXL...2
LX.L.XXLX1..L.XL.X2L.2L1L..X.XL.1.LXXX.LX.LX.3L1.0XX.XX..LXXXXXX.XXX.LX2X.XXX...X.LXL2.LX.LXX2L...XL
.....L.X......L3..L1.L..XL.X.XX.L.XL.X..L.X..LXX.L.XL.XX.1..L.XL..XXX..LX...L...XXXL1L....XL..2..X.X
XXXXX1....LXXX2L.0.XXXXLX..LX.X..L.1.XX1XXXXLXX...LX2L2LXX1LXX..X.XL.XL.X.XL4LX.X1L..XL0X0L.X1LXX.L.
LX0L.XX.1L.X.XX.X..XXXX2LXX...L..2LX..1LXXX.X.XXL..XXXL..XX.XXL1..L4L...0XXXL.1L1X..L.XL...XL2.XX.1X
XLXXXL2L..X.LX.0.L....0L......11.XXX.L..1.L.X.LX1.0.LXX1.XXXXLXXX.XL2.X.LXXLX...XXXX.L12...L.X..L...
XXXXXXXXXXXL0..0.X..L.XX..LX.LX...L2LXL.XX2L2LXXXX.LX..L.X..L3L....XXL.....X...XXL.XX..L..XXXLXX2LXL
LXXX.LXXXLX0.L.1L.XL20L.X.0XXXXX...LXLXXLXX.XX..LXXXXX..LXX..X.L..X.X.LXX.....L2.2LXL.XXXX1.L....XXX
X1L.....XX..LX.L.XL..XX1L...X.L1.1XXX.L.XL.X1L.X3L.XLXXXXX.L2L.X.L3L..XLX.L1L.X.L..XXXL.XXL..1L3LX1L
...X.XX.L..X.L.X.0XX.XX..LXXXXX1.LXX10..X1L.X1..L2.LXXLX....LXXX.XLXXX0XX.1XXXLX.X.LXL31L..XXX.L3.X.
.....L.X1.LXX3L....1L...XXXXLX1L.XX.L...X.X...LXX.L2..XXL2XXXLXXL.2LXL....XLXLXXXX2...LXXX.X..XXL..X
L.X.L3LXXX2LXL.0.XXL.0L.X.XLXL..XX1LX...L...XX2LXLXXL.X.XL.1L.1XX0L..2L.X.LXXXLXXXL.....XXXX..0...L.
.L1L2LX.LXX.XXXX.1L..X.L2LXX.XL.XL.3LXXL4LXXXXL..3LX.L3L..XX..2LXX..XLXL..XLXLXXL.X2L.XXXXX...L1..2L
X.X.L3.LXXX1..L0.1XX.L..XXL2L.XX...LX.LXL4LX2LXX.L..X.LX......L..XX.XX.XXLX2L..X3LXLXXLX..LX.LXX.LXX
L.XX1LX.XX.LXX.X.L.1.XXXX..X..1XXXLX1LXXXL.1L.XXX..LXX..L..1.XXXL..XX1L.12LXXX.XLXX..0...L3.L4L...XX
X.XL2X.1LX..L......X...L3LXLX.LXXL2.X...L.XL.1L...X3L.XLX1.XX0.XX.LX0...LX.LXXLX..X..X.X.XL.XLXX.XL.
X..XL..XXLX.0..L.X....L3L2.X....LX..XXL.1.L.XX.XLX.LXLXXX...LXLX2L3.L.......X..L2L.0L2..L..XXXXL.X.X
X..LXXL........1X0L.....XXLXL...1.L.XL2L....1LXXXXXXX2..L2L..XXXL3L..X.LXX.2L1..X.L2XL..0LXL1.LX.L2L
LXL3L.XXXX.1L.X....L.XXL.XXX0..XXLXL1X1.LXXXXXX.L0.X.LXX1..L2X.XXLXXXLXXX..LX..X0.XL.X..L.X..X2L1.L.
3LX.X..L...X3LX..LX1.LX2LXX.X.XX......L.X1L.....XX.XL1L...X.LX.1XX0.L4L.XXXX0.....LXXX..XXLXL3LXXXXX
L.XL11LXL2LXL..XL4L.XXLX.XX.L...XXLX1L..XXXLXXXXXXL.XX...LX....LXL.X.LXXX0XX1LX.L.0XLX.L2LXLXLXXX100
X.X..L.X2..L....XL..1L..XXXL4L.XXLXLX1.XLXL.1LXLXX.0.X.LX1L..2L.0..L.3L1..LX.X1.X.XXX.X.LXXXX....L..
LXLXXX1.L.X0..L.XXXX....LXXXLXXX.XXX1L..X.1.XX.XXLXX.XX3L.X.XLX.L...1LX.LX1...L.XXX..LX1.XLXL20.XXX.
XLXXL.0...XX..X.XX2L..XL2..L2.XX.LXLX....L...0..LXXXL.XL.XXXX.X0..L.X...XX.L.0X.LX..L3XL..XX.L...XL.
.XXXXX.LXLXXX.L.X.L2..X.XX......L3LXLX.L.20...L.XLXL3LXX.XX..XX1.X1.1..LXLX.L...2XLX.L.XX1L.XXL.XX3L
LX2L.....1LXXX.L2X.......L.X.LXXXXXX2LX0.L...X...XX.1.1L.X1L.X.L..........X0....L.XLX.1LXX.XXLXLX.L.
1XLXLXX.XXXL..X.L.X0LXLX0..XX3L.X.X0..LXXXXXX...LXLXLXX.X1X.L..1XL.XXX...0..XLX.XXXXL..XL11LXXL3L.X.
XL.XX.L1..L4L.XX1.XX.XXX.....L.0.LXXX.XLXXXX.L3L..XX1.LX.L...XLXL2LX..L..XL.XX.LXXXX..XX..LXLXXX.2L.
XX.XXXXXXX.L4LXX.LXX1.LXXXLXL.XX1X.XL...X..XL4L.X1LXXLX1LXL.XLX1.XX1L.11L.XLXXL3L..XXXL1.LXX.XX..L..
XXXL.....X..L.0XLXX1LX.LXXX.1X..LX.L.XXXX.L.2LX.LX.XXXX...X....L.......X.L.XXXX1.1L.XXX..XXX1.L..XX.
L.1..1L1.XX.X.LXXX.L2L..2LXLX.L.X...0XLXL..X..L.XX1LX0.L2L.XX0.X.XXX0.L1..1....L.XXXXXXL.XLXL1.X.LXX
..L1.X..LX..X..XXXL...X.LX02LX1X0L...X...LX.X.....LXL..1.X1...L...0.L...XXL..1L.X1X0L.X1.XXXXX.X.XXX
1XX.LX0..L..XXX1XLX.X.XX2L.......1..1LX.X3L..XX1XX2LXLX..0XX.L2.XLX.1........L.X.L....X1.X1L..2LXX0.
L...XL2X..L3LXXL.XX1LX.1L.....0.XXLXX.X.XLX.L.1L...XX2L..1L.X..LXXXLXLX.LX..L.X0..1.XXXLXL..X.L4L...
3LX...LXX1.L2...L...X1L..XX.1L...XXX.X1L..1LX.0.XXXLXX..LXX.L2LX0L.X...L2XXL1XXXL2L....XL3LXXX.L.X.L
L...XXX.1LXX.X0XXL.XXX.XXLXL..XL.XXX.XX...X..L...XL2.L2L...0XX.L.XXXL.X...L.XXXL2..LXL...X1.XXXXX.LX
X.LXLX.L..XL.XXLX2LXL.XLXXLXX.LXL1X.L.X1L..XLX..L1..XX.X..L.XLX.LXXXXXL.XL3..L.X0.XX11.LX..LXXLX1L..
LX3LXXLXX.LXL.XXXXXLXLXXXLXL.0.LX.XX2L.X.XL.XXX..X0LX2L1.L2LXX1.XXLXXLX.X.L2L.XLXLX.L...XX.XX.XXXXXX
..L.XXXXXXXX0.XL3L.XX0.LXXL.XXX...L.X.L2.LXL2LX..XX.1L..X.L.X1L.X1.L.XX.X.XX....LX1LX.LXX.L1XLXL.XXX
XLXXXX2L.XXX.LXXLXXXL1LX.LX1LXL3L...XX.LX1X.X.X1..L.X..1L.1XXX.X.LX.2L..2.L.X0L.XL1..L12LX.LX2L.1XLX
L2LX..LXXL2L.3L..XXLXL.X.XLX.XXLXL2X.L.X.L.X.1LX.LXXL..X.XXLXL.X.2LXLXL1L.1.X.1.X.X.X02L.XXXXX..L11L
X..L....XXX.XLXX..XXL....0XLXL2.XXL3LX.X.X1L..XX.20.XX...1LXX....LXLXX.X.XXLXLX.LXX...LX.XLXXX....L.
L..0.LXLXXX..XL.....10.0.X.1.......L3L.X.XX.L..X.L..XL0L.X.XXX.2..L.XLXL0.L.XXX.XXX.LX....1.LXX.XXXX
.0.XL2XX1L.XLX1LX.1L.XXX.0.L.XX.L....XX...L1.L...X....L..XXXXX..LX2XXX..LXXXLXXX.L.XXL0LX..X.2L....X
.X.X.XLXX.L..0XXXL.XLXL2LXL.1L.XX1..XXX1L1.LX.L.X..L..0X.XXLXXX...L.....XL..XLXX0.XX..X...LX.LX.L2XL
XL1X.LXXX.1L..XX..L..........XLXXL.1L.1L.X.1L1.L1X..L1.L.XLXXLXL...XLXXXL2LXL2L.XXX1L.X.1L3L.XLX.L.X
