300 300
...X3..X.......X.X..1........X.2...............X.............X..........0..X..........3.X......X....31......X...2..2....X.....X.X.X....X0.3..X...X.................X..X.............X..............X......4..X.X.....X.........0....X..X.......X.............0.........0.....4.X...X.XX......2X..X......X...
......43.1....X.....1X2.................X.......X...1...X..............X...........3........X..X.......X............3.....4.......X..........XX.........X.......4..X.....X......1..X..........XX4..X............X.X....3.....X..X.......XX......X.3..X.X.......2.X.X......X........X......X..0......X.......
.X1..4...X....XX........X.X.....X3X..X......XX.1...X.....XX2......X.....XX....X4.X.........X...X4....X.......X...X......2.........X.4...........X.....XX...0.X.XX.2.3.......1.XX...X.X..0...0.X.......3....X..........XX.....0.....1XXX........X..X......X....X..........XX.......X.........X...X.....X.....
.X...X.....XX.X..X....X.X...1...X............XX....3..X...XX.....X..............X2.......0XX..........2X.......XX..X..0..X.0...3.......X...........X.............XX.X.X.....X2....X.4...X.0..X....X...X....X...........X.X.X.X.....X.......2......X.....X.......X...2..X..............X......X........X.....
...X.4..X.X.......................X.333..........X....X...X.X..........X0..X..30......X....X.....2.X..XX..X.X..X.........XX.....2......X...3X..XX..............2.X......X....X4.1...4..XX1.......4X....XXX.....X..X..........X.4X..X0.1.X........1..X..................X.......X...XX.......3.....4.3.X.....
.......3.X.0.X.X.....X..............X..X.2X...XX..X..X....X...3........X0X.XXX..X.....X........XX....0.....................XX....X...0....XX...X..X........X..X..X0...X...X...........X0X...................2....0X.........X............X.X..X.......X.X........XX............X.X.......2XX...X..4X.X......
......4.........3..X0..XX..XX...X.XX.X...X0...XX......X.3......2.X........2....X.X..0...4.....X...X.X................1X.X..X....3........X..X..0...........1...XX.XX.XXX...X.......2..........1.....X......X...X...X.....3.X...............X.X.....X...0....................X........X.X......X..X..........
3..1...X........XX0.......0..X..0..........1.....X.....X..X...X............X.......40........X....XX.........X........2.......1...X3...0.......X.X.3...X...............XX.....XX.....X......1.4X......4..X..X....X.X.1....4....................1.....X....2...X.X............XX..........X........3....XX..X
.X....X........24.....X..X.......0..X4...X..XX...........X.......1...X...........XX............X.....XXXX......2XX.....X......X........2.......X31.............X.........X.......X1..........0...........X............4.XX.....X..XX.....X...X..X......................3...X..........X..XX..2...XX......XX.
3XX.........X......2...1.X...4.0...X.X..X...X............X......4...XX.............X..3.............X...X.........X.................1.X......0.X...3..X.X..X.3...2..........XX..X..X..X0.3.............XXXX........3.........X...X......2..X...X.40...............X.......X..1...0X................X...X....
XX...2..X.............X.X....X..1X....X...X..X..................X..X.0..X..X...2...0X...X.......X.................X23...XX.............X...4....X.X3......2X...0.X..........X.......2..X.........X2X2.2.X....X.X......X............X3X.....2.X.....X.4..X.....X...0...X...0........X.XX.............X..XX...
.0.......X...X....4....2......4..X.X..X....2.X.........1X.X.24..........X.2...2......X.4.....X.X....01X.X..4XX..4...X..X2..XXX......X....X..........X..............X..X..XX...X......1X.X..0X..X..X..X.4.4.4.......X2...X....X2.X......X..............X..0..XX..4.X.........3X..X3.X.....X.......4.........X
.X..0XX........X.X....X..XX.........XX...X.....XX.........X....X.X.......0..3..........X..X..X....1.....X..X...X...0...0..X....2..............X.....X...XX2.X.X..........2..X..2X....4.1.X.X.3X........0.....X.3....X...X4....X..............3.X..X..2........X.X.......4.....X.1.....242.X..2.....4........
..X...............X.30.....................2.........4X...................X..2.....XX.........X..................3.X...X.X..X.X......1...X.XX.....44.X.X1.X.......4.X........3.3...........X............XX..X..X..............0.X.......X................2..X.X......X...1....X..0.....X..4.....X..X....X...
.XX.XX..X....X....X......3.X.............1...X......X..XX.......1..................X................X......X..................2....XXX..........X.X.X...1.........X........X.....X......XX....3X...X.X.2X.......3....X......X.X..........X.4........3...X............X1...0.......X..X.....2.....X.......X..
........3.X................X.2....X.XXX.........3....0......X......X4.....01...........1......X.....................0.................1.4XX..X........X.........X.X........1X........3.X........XX......X..........3.X...........X....3..4......X............0..............X.........X...........X....1..X.
........2.....0X..X.X.X......XX...X......3....X......X.X...X..X..X....X.......12..XX.4X.X...X................XX............1.XX.....X.X.....XX....X....X.X......X.0..3X..2......X..X........X.0.X......3.................XX..............0.......X.X.....X..X............X.................X..X4......XXX...
...................X..XX....X......X0.3X.....X.X...............1X.....................X.X0....X........XXX....XX...2........1....2..X.......X.X.....XX.........X...0..X..X........X..X.......X..X..............X..X.....3...................4X..2X.......3...X.XXX.X........X...1..X.......1..X..X4.....XX..
..X4..X.X0.....X.4..........2.X......2..X01.1.....X.3..X..X.X.0.......1..............XXX4.............X.4....0XX........3...XX.....X..40X...............X.....XX...X.............X....X..2...................X......X...X.4..X...4..X.4..X.........X....X..4......X........4.X..XXX....4...XX..X............
.X...........3...3............4..1....XX...X....X....X..2....X4....X.......XX..0...X...X0......1....3.......X..2X..X..XX...0X.X..4.XX.4X.......X...1.............4X...X..........X......X......XX..........0..0..X4.......X..X.X.XX.X.X.........X..........XX........3......XX..X.X........4.X..X......XXX..
.1.................X..X.X.X............X....4.......2..X1....4X....X......X...X......X....X..........X...3..X..X..X.X.X0...X....3.......X...3..X.......0.X.......X..........X.X............4...X..0..2................XXXXXX..X.......24..0.X4.....X..X.....X....X.XX...X.X..XX...1...X....XX....XX...2....X
......X.0.......X......4XX...............X...3....X...4....X........X..X...........X................X...1X.....X0X..2......4X......X........X...X..............3.....X.X.....X....0........X....X....XXX..X........X...XX.2.X.2.0..........X.........X2....0...X...4.3.X.X........................X.1X3X4...
...........X.........X..4...............4.X...X.X4....4...X.........X.3...X...X.......X......X.....XX..0X..0..X....X.3...XX...............X..X.............X..X........4..X............X.X......X.1...............X...X.....0.0..1...X..........X...........X.X.....................4.1......1XX....4.......
......1.................X.........X.22X..0X.......2........0X............X......X............X...X.......X......X....X...X.............X....X..3....2...X.........3....X....X.......X.X....2X...X..1X.XXX........X1.X..2.....2..XX..............0...X...X..X..3.......XX...X...........X.......XX..........X
...X...X..XXXX..X...113.X.....XX0X2.1.X.3..X.X..XX...X............X......X........4.2..4.XX...X.3...X..X......X3........XX....X...........X2X1....X...X............X..........1XX3....X....X......X.X....X..XX......................3..............X..3..2X2...XX1.....................X..X....X.X......XXX.
.....X......X.X.......1..2X41XX.X..X.....2.......X...X...X...X.X....................X.....X2.......X..2..X4..X..X43X0..........X..X.023...X........X......X.X...3........2.........X13..XXXXX....3X.....2..X.X...0X.......X.....X...X.........0..........X3...XX.XX....X....X.X......4XX.....X.2.X..X..1...3
X.4XX.........................0..0XX0.........X...0....1.........4.X........XXX...X..........X.........XX...........0.X..X....X....X...X....3.........X.2.....3X....3XX...3..X...40......0.........3......X.....X2..X............X.X......3X...X........XX.....0.X.......XX.......X..X..X....4..0.1.3.......
....X........X....X..X...X......2..X...1...................3.............X...................0...X3........4.....10.........X..X.2X..X...X....1X.....X......X.XXX.X0..............2..X.0X3.2........XX...X...XX..X.X1.XX.......X..........XX....X.X...X...X...X.X....X.....XX..X.........XX.XXX....X..1.X...
.4................X........0...X.X......4.......X.....X.....2...1X....3...........X......X....X............X...........................2X..XX....X....X.........0.........X............X...3....0.......2.....X.....4...X......X.X...X.X...XXX...03.3.X..XX...1.X.......X..11........X.1.X...X2X...X........
.....X.....X........X..3......X.3........0......X......XX...0....4....0...X......1.X..X...X.3................X....X.....X.2.....................X..X4............0........X....X.....X.....2..X..1....1.XX.X....X.0.0..X......X..4.......X....X....XX..X....X.......X..X.X........X.2...X......4.........X.X
1.....3.......XXX1...X.X....X.........X3.0.....X.....X.....X..X....X..X.....X..XX......X.X..X.........X...........4.X......X...3...X04.X..0X......3...1.....X........X....X..................0...X1X....X.....X.3X.....X.X..X.1..X....X...0.0....X..3........X...........1X....X.....................X......
.......0X.0.........X....1......4...X...0......4..XXX....3......0.....0...3X.X.....X...X.......X..X..........0..............X..X..XXX.X.01........X..........X..X.....X..X..X4..X..0.X...2.X....X....2........X........X3........X.X..........X.......1X..............3......X.....X......X.0..............0
XX...X.....X..X.X2......X....4.X...........3X.................0..X.X3.XX......X.....2...X.....3.X.X.X..2...XX.......X...................X...........1..X.0............................X..2....2...X..XX.X......X.....X.........X.................X.X.X..........X1....X2X....2.......2...1.X.........X.2X.X.
.X....X...X......X..0...1....2.X.......3......2X......XX..........XX.......X...............X..................X.....XX4.....X.X...X..2.....X..X...X..X............X......2.0......................2.2.......XX...X....XX0....XX.....XX...XX...........X...........3..X..4...X..X..XX..X....X....XX......XX..
...X.XXX.X.............X........X.......X.2.X.....X...X.....2..XX.....X.X....4.....X.4XX.......X.....1...2X..............XX.X.......0X...X.........X.X..X......X........X.XX..............X...3..........0...0..XX...XX.....X.X....X....X.1....X....X.......X......X.........X..............X..X..X.....X0..
..............X.....2X...XXX........2..X..X.........X....X.X..X..............X.X.3.....X....X....X...................2............4X.........................X.X.....X......XXX....X..3......X.........XX.......X............X...X..X2........X............X1...2.....................................X.1..X
........X..3........X........X......0..X............3X3X...........X..XXX....................X..X..1....X...X....2..X..........X..........X......X..........X................X3.X..X....3X..3.................0X............1..X..........0.13......X.3.X....X...X..X.X.....X.....X....1...X.0...X..X....X..
.X..2.....XXX....2.1.......2...X1X.............X......X...X......X.......0.4.X.......4..X0X....X..X...X....X..X........X.X..............4..........3X...X............1.....X...X2..0.........X....X1X......X......X.....X.......XX.X.........X.X...0.....1..X....X...1.X......X.XX.0..X.3......0......X..XX.
..XX...X..X..X....XX...X.0.X.0.3..........1..X.X.....1.......X.........43....X....1.XX...X...XX.X.3..XX..X.....X....X..X......X.............3....X.X..X.....X....X....0..................X......2.............X....X.X.............0......X...X.....X....................X.....1.X.....X................0...
......X.................X......0...XX.X.X.X.X.3.....3.X.....X.....2........X....X.....X.3.0X................X...X.....3..X2......X...........X..X....X..X......X...X.....X........XX...3..3.........4....X..........X.1..................X............X....X.1..X..X4............X...........X............1.
..X........0..X.....X.X...3...X....3.....................1.....2X....XX.04.....X.......X....................1.X.......2...X.......X...X...X...X...........X...X........0..X..........X..........X...........XXX....X......2.....X..XX01.X..X.....X...2......X..XX.X...X......X...........XX.....4XXX.X...3..
...............X....X....X..X........X....X..3.X...X..X.......XX.2...2X...........X...X...2.......4......3...XX..4..0.....1X............1....X....X...........0..X..X.......3....X1...X.X...X..X2X..........X...2.........X.XX.......................X...............X..X3X.............X...2.....1.....X...
...X....2....X..4X......3.2..X......4..4...XX....X............X..X........4..............XX.XX.....3...............X2..........X....X..4.....3.X..X..X..X..3.......X........X.X...XX....X............1........X........X...X..0..0X....X4X.........................XX........1........................3XX...
..........X........X..X...X...X.....X..2..X...........4X.XXX............XX.....X.X..X..................0X.....X....2..X...X..............X.X.....2.X.X...XX..X.....X....2......1.X...2....X.X....X......0........X..X.X......3...X.....................X.........X....X.....XX3..............X....3.X.X.....
.............X.....X.......3X.X....X.....X.............X.X........X4.3...1.....2X.X........0...........0........XX..2X..X.X.X.2XX...............X.X....X...X.0X.X.....X..XX....21........3....X..2....X............2.XX...X.X..............X......X1.......X....4X...X.X...X....X.........1..4........X.....
.X..........X..........X..........XXX3...X............X...X........X.X............X......X..X...X..0.......0........X.X2............4.....X2X.XX..X..........X1...1..X..X.1....1.....XX.1...33.............................X....01..X....0..X.........X........1.X........X...X.....1....0..X.X......X....4.
..X........X......X.XX........X....X....................0.1.....1..1..X..X4X...X....X.........X.....X....X.X................3XX..1X.....0....X..X..XX..X.XX.......X...2.XX........XX..3....4.....X....X..X.....3..1....X...XX.X.4...X..X....X.......X..X2.X.....X..1......0..2.X...X.....1......X....1...X..
...4..XX.X....X.........X.X..X.X.1.......X....X................4........X...2.........3.........0.X..3..........4.X..........4.X...0X..X..X........X......XX.......X.........X.....XX......X..X...X.............2.4.....X.X.......X..X.X........2..4.X...X..X......2...X..2X.0.......X...X3.X.....2X........
.....4........30...X...2X.......X.XX..................4.....X..1...XXX..........X...X..1..........4X...1..X.3..........0.X..........XX..X......X...XX....X...............XX...2X..0.............X....3X...X.........3....X.....X..3........4.X....X.....X...................X..X...........X...........X..4.
......0...2..X.2....4..X..........X...X..........X....X.3..........2.X....X...X....................X..XX.......X.....X............X.X.X.....X..................X..X........X..23.0X.......X.....X......4X.......2...X............X......X.X...3..X.X....1....1.................X.......3...X..1X....2...X..X
X......XXX3.X.............3.......X....XX..X3.....X...1.X..X2X..............4.....X.....XX3.........X...X..X.......2X.X......42....X.......X.0.....X.........X....X.XX..X..X....XX.....X.........X..............31...X...X.......XX..2.......X....3...XX4....X..X........2....0X...X.......X..X......X..0...
...X.............XX..X.X..X........2.....X..2.......1....................X.............X..............X..........2X4.......X..X.............X3...X..3X...............X.X....2.X..X....X....X.....XX...X...X..XX...X.....X.......3....X...X.X.................3...X..........02...X...0X4..X.XXX.............
....X....X...1....X..X...4.X..X......X.........X...X..X..X0X..X...............43....X4.XX.....X....X.......X...........X2.......X.....X...X.......X..0.X...1......X........X...X.4....XX....X..X....X.X..X............X..XX........0XX..X..0...X....X....X....X.X0..X...4....X...........X....X....24.X...0.
.X.X...................1.1....X.4..X.X..4.............X...X....2.3X......X...0.XX..............4..X..X....2...X......X..XX......2X...0......X........X..X..24...1X.....X.................2.X........X.X..........0X.......X.....0..4.44.......1..X.....2........X......X.....X...............3..0.XX.......X
.....X....1.....1.............X..X..XX.....2..XX2...XX........X..3..................2......X...X...XX.2...X.........1..X......X..X...X3..XX.....4....X..........XX.....2.X.......X....X....X.3...X..X..........X...........X3...2X...X..X.....XX..0X..XX......X....30....X...X..2..X......X..X..X.....X...X2
X....1...........X...X......X.4.X.X.XX........4...X..X4..0...XX............XX.....3....1........1.....X..X.X......3.31.....X........X......X.XX.......XX.3..1.....4X.....X..X.4....3..X.X.....2.4..3.XX.X........X.......4.....X..X...X...X..X.X....X.1..XX...........X..2....X3.X........3..X.........X.3.X
.X.......XX...X.....X........X......X.X...X...3....X...1.............X....X...........X........0.......XX1.0X0.....3.4.4.........X.X.3X..X.........2X.X.........X.3.................X.......XX.3.XX.....X.....3...X......X......4...4...........X....X...X......1X.............X.........1....0X...1...X..32
......23.....0.XXX......X.....X...1....XX.......X.......X...................2..X0...0.....X........X............X.....X..X4..XX.3......2......X......XXX.....X...........X.X.....X......X............X....0..X4.XX...4...X..X.X......X......X....3......XX.....X.XX..X.X..0..0.....1.............3.X........
...4X.4...X..X.XX.........X.....1.........X..XXX....X....3X....0.0X3X.......X2..X3......2..........0..X......34.......X...XX....X0....X........1.X.X.....X1....XX....0..X..X....X.4...X.X...X.4.......2.....X.X...............X........XX...X.X...........X...0......X............................X.X..XX...
.....X...4........0...XX.X.....X...............4.......X.02...X41...XX..0.....X..........2....................X......0..3........X....X...X....1....X.........X....X......0..........43......4.X.X........1.........X....X.....XX..........0...........4.X0XX...........X...........4.....4X...X..1X1X......
......X...0X.....X.X..XX.X...X.X.0..XX......X...2.X...X............0.....2..2X3.X..XX..................3.X.....X.........X...X..XXX...X..0..X.....4......X...X.......2..3.......1......X...X...............X.XX......0..X..................X.......X.X..XX....2..X.X..........X.2.....0X4......XX.......X...
..X............2.....X....X.....44.......X..3......................3...X..........X......XX.......0X......01..2..4.4..X....X..3.4...........X.X.......X............X.2.......X..4X...XX.......XX.....X.......X.X.X04.X..XX..XX.X...............................XX.......XX.........X............0.4..X.X....
.....X32.....X.........0...........3......X........4..............X......0..X...X.X0.....4X........X..X........X.......X.X....................X2....4..X...1.....X..X...X.X...4........X...X.X..4........X...........1X.X...........X....X...1....X...X......4.X..X0.....0..X......X.X.0..........X....X.XX.
2....X.XXX1.X...X2..X....X.....X...X........4.....X..X.................X..X.X......2..X.......X..23...X.4X....X..X...........X4.........0X1.X...1......1.......X.........X...........X.X..X...X..XX..X..XX2..3.....X..X..........X44........X..X....X.11.........XX............X3..1.......X......X...X..XX.
...1..XX.44.X0.........X3X......X........XXX.X...X.....0.X.........XX.41....4......X30.........X.X0.......X............XX..X...0....32...........2.X.X..2..1.....2X..1X.X.........0.3...X..X20X.3XX.....X........0............X...X0.XX...........XX...X........0X..X..X......X...30..2..........XX..X.3....
......X........X......1.X......1.X.............X..X....X..X...........X0..3.....X.........X..0............XX....X1..X.....X....X..X...X.................X.X.....0.....X3.....X.X..XX.X.....0........X.X....X.....3.2....X......X....X....X.X.3.....X...4.....0X...1...XX0..3....3.....X..4.X0..X..3........1
..X........X.............1.XX...2..3.....X...............1......X.....X.X...X....X..X..X...X.0.0XX...X............X..3.....X.........X1........2......X...X...2.X.XXX..X0.....X......XX....X..X...0..1...X.X......1..1X....X.....X.3.....X.......X3..X..1.....X3X................X0X.....X..1.1..XX.0X.X....
X.....X....X...2.0...X.0.4..XX2X...........2......X.XX.X.......X....0....4.....3...........X1.0..XX....X............X......X....X........X..X..X.3...1..............1X......X....XX.114......X................................X...............XX.X........X........X......1...........X.....................
.....X........X.....X......X..X...XX.....2.0....4...............X..................1..X.1.X4.......0.....X.......X..X.................X.............X................................XX.....X..3.....X..3.....X......X...3...XX.........X.......0....1.X.X.X..X......X...X.....X....X.......2...............
...........X3...4..31.X.3...X...1X................X.3.4.4.......4.....X0XX2...X......X...2...XX...........XXX1...X..0..X.....X...X.X..X..X...4..X....................X..X..X..2..X...0....XX...0X.XX.......1X....X.....3......0...........X..1X....X1X........X.X............2..X........X....X2............
..........X...3..........1...X.................X.....3..X.....X........XX.......X.......0X.XXX.X.......X.X.....X.XX.X.XX.4.X......XX..X.0..X.....X...X.....1..X.0............X..........1.....X..................X..........X.4.XX.4...X.........X...X...........3....X.....XX..X.............X....2..X.....
03.X..........X.............24....2.........X....X.1.4......X4........4..X.X.X.............4..X.X2....2.....X.XX.X.........2....X..............2..X...X.0.....X.....2....X....20...X......X..XX...............X..X.X3.1.......X.X.......4.......4..X.....0....X......X..........X......X.X..XX3X..X.X1..X2..
.....X.X..X..X......XX..X3......1....X..X...0.........X...........X....X.........X.........X4..X..X1..X...XX.X..........X...2.............X.X...X......X.....XX........0.X.........XX4...2......4....30....X.X........X......1.X...X.3X.0......X.........0...X......X...............X...X0.......X3.....XX..
...X.....3....4..X..XX..............X.X.....0...4..........3..3X.........X..X....X...X.......0..X.........1...........X...X.0......3.....X.X......3...........X..X.04.X........X..0....X...X.............X.......X...X..1......X.......3X0..............3.......4.....2........X..X.....X....XX.X......X...X
X.3X..X..X1.....XXX.....X......43...........XXX.X....4...................1X.4X.......X............X............3.................X..X.XX....X..X...4.4X....0...XX.......X.X.....XX.....X...X..........0..X...X............2.........XX..X...X..02.....2...00X.....4.2.....X...........X......X...X...X.....X
...XX....3X1......XXXX....4..X.....X..........X.....4............X.X........3X..X.....X.....XX.X.XX.X....X..........1....X...............X3....4X.......X......X...................X.2..13....X..X..X3.X...........1X......1.........0...X...3......X..2.....2X.................X.X.....3..X...1.........X..
.XXXX.X...1.X...X.....1..X.X...X....X..X.......X.........2...2..3.X0..X.X.X.2.....X........3....2X.....XX...XXX...X......X...X.X....X...X........X.........X.X...3.....X.......X......1.X....X.....0...X..X....X........XX..............2.1....X...X.X...............0X..........3XX....X...X.......X....X..
..............XX.......XX...X1...XX.........X.......X..........4..................X............3...XX.X...XX.......X....X.....2...X.X.....X..X.......X........................1..XX.X....4XX.......X...XX..3..........X.......1.3.....X...X.X...X..X....X..X3X....X....X.....0......X....X.1.X..............
.......3......X...X.X...3..X.1.....3....2...1.0....1......XX...3..X...X......2..4XX...X.X..X......X.2....X....X...................X...XX1..........X.......X2.XX....X...........X........X......X.........X.................X....X.....X.......X.X....X.X.0...X......XX.......02.............2...1XX.X....X.
.....3......X.1.20...X....X1.............X.................X.X...........X0.....2.X..........X...X...4.........1X.......XX....X.XX...X......XX.....X.............1...4.X..X......X0X...X..X....4.3........XX...X.................X...3......X.3X....XX......3..X....X....X..X.......2....X..X.........X.....
X...............X....X.....3.X.X.X.3X..3X0.X....X.X.XX....XX..X.X1...0..XX....3...........X.............X....0.X....X.....X....2....3X...0.........X...........XX..........X......XX.....X....X...X.....X............2..X.X.X....X.......X1.X..X.....2....X............X.X.X.X....0...2.....................
......0.3......2......1..........X041.......X.X.......X.........X.......X4...X........X...X..X.................2.........4....X....X.X.....X..X.XX.................X...3.X..X..............X.X..X..X..........X.....X.......X............X.X..X.2.X...X.X.X...X.X.X.X...X........X.X.0.............X..X1X3..
.........1..X.X......X................X.X...X.................X...........X...X.X0........X.....3............1..X.2......XXX4X.....X.X........1..X...X.....X...........4....1...........X...X......X.....XXX...X.1..1....X....33.........3....X...............X......X..1...X....2..........2..X.X.X........
XX.................X.....X.3.......X...4X.X.2..X....1.....X..........................X...X.....X....X2.X...X....X3....XX..X..2.1X......4.3..X..1...X.X..X....X.X...4...X..............X.........X......X....X............X....X........XX.3...X...............X..X....X......X.....X.....X.....X.3....3.3...
....0...X......X.02..0X..XX0.....X..1..1X......X1XX...X.0.........X..........4....4X..............X......X...XX...X...X........X...............X.X.........4334......X......X.........X..........0........X..X........11.1X.2X...X..........................X3..4.......X..X......X..XX..........X.X......X.
.X..X...X......X...X..3........X.X......4......0.....X............4.X.........X......2.................X....X..X.....4........X......X.......X...X4X.X......................4.X......3X......X...........2.............X.X.............X3....X............................X.............2.....4X......X.....
.......X.X.X.X...X.X0....4..X..0.X.........X...X....X.1........X........1.........X..1X..X.X.........X.X...X........X.....2....X.0.XX......X..........3.X.....X........4X...X.X....0X........X..........X........X...........X...X.XX0..1.....X...........X3..0X.....X..X..X...X......X........X.X.....X.X..
X..........1..1.....13..X.....X.................0.X...XX......X...X.X..X..X......X.X...........1X...X........X.....4..X....X..X........X......X..X..X..4X..3...4XX.........X.....4XX............2X...........0...X....1X.X.......4....X.....X......2.....X..X..X...X.....1...3.......1....4......3..X..2....
....4.....X..............42........3................X.....0..X.0........4........X........X.....3..4...X....1X....XXX......X.1.X....X......X..1....X.X............X......3.XX................X...XX....X...XX.X...XX.X.....X........X....X......X......X....0............X....2.........0X...1..X.....X.....
X............X.4........1....X............2X........X........X.3.X...........XX.........X..X.4...2.............X.X01X..X.X....X....3.........X..........X.....X..X.....X..........4X.XX2..X.......X.XX....X........X..X...X......3......XX....X...XX.XX.....X..2......X.X....X...3.XX.....XX.0.X..2.....X...
....2.X.......X....2XXX.X.XXX....X..X.1...X..3.0.X.X......X.3........0....4X.XX.................34....0.........X....X0...........X4...X..X.X...02........X0....XX............X....X...X..0..42.....X.X..........X....X..........X...X..........................0.X.......X.............1.0.....X.XX.....30.
....X.......X..3..........X.......X.4..XX.X...............2..4.........X0......XX....X.X.X...X......XX...XX....XX.................X.X...3......X.....................X1XXX.X....XX..X..4X..4.X1..3...X............3..2...XX..............XX......4....1X...X.0........X..X......X...1X....X3..X.0.........42
..X.....1X......X...X...0.........1X......................X...X....0..........X.......X......X..X..............X.X.3.3...X.....X..X.1......XX.......X......3..4.....4........X2...X.......03..XX..1.X..X...0.X...X...X...X...X..3........X.........X.....X...XXX.2.....2.X...X...2..X......X.X.X..4.X...X...
X.XXXX.....4..0.X............X.......X.....3.X.X3...X.............X..........XX.........0..XX...X.0....XX.1.X..........X...2.X...X.X.X.4.X.........X..XX..X..X..X..X.X.X............X........X.......X..X.XX......0X...........X.X.XX.XX...XX............XX.X..XX......X..........1..XXX.......X........0...
X...X.3..0...........2......X.....X....X........2.......X.......X..2X....X....X..0......XX..X................X.X...X...X4..........X..XX.......X0X......X......X.X....X.X........X......X...........2......3......0............0...XX....2X....X.....................X.X....X.....X........X..X3X......X.X..
..0.......X.............................X.....X.X.1....X..........0..X........X........3......X.................X............X..X......4..X1.X..X.....X...1X..X...X......X.....XX3.....X...........X...1.X..............XX..X......X.......X.......X.....0.X......X...........X.X..X.................X..X...
.....0...XX.......1......X.X....X.........X.X.X...............1...............XX....4.XX.....X.........X....XX..X..X.....4......XX...X.....3.....XX.....X.............X..........X...X................3X.X.X......X....31..........1..X...X......X....X...XX....X.2.X.1....X........X..XX.X.1...X.....X2..X.
.......X...........XX..0XX40.X.X.....3................X..0.X.....X........X.....X.X.....2......4.13....XX.......................4...X..............X..X.2......X...X.......X......2.....................X....................X..X.......4X.........1.....X........................XX........X...X4.........X
..........1...XXX..X............X..X...X...X.......X...1...X.1.0.X...0......X...................X....X..2.XX..X0........X.....0.......3........X......2........X.......................X.X.X...X....2..X......XX.......X..X...X..1.....XX.........1X....XX...X.....1...............X......2.....X.X.X.....0X
...........2..4X.......................0....X.1.............4..........X................4................X......X....1.....X.X......X...X.......X........X......X0.....X1.......0..X...X.......XX.....XX..X....X................X.X....X....X.....4...0................X..X..X....X2...................2...X
.....X.X..X.......0.............3.X..X............32.X.XX.XX..............X.X.....X.......X....X....4.........X.......X...X.X.1.................XX...X...........X.X..X..X....X............2.0.........32X......2X.X..X..X.....X.1XX.1..02X......X.....X..X.4..............XX.XX..4.X.......X.....X.......X.
...X..XX.3....X...........X.X...................3.X....X.....X..X.........X2......4.....3..........XX.X..........X.4......................X.........X..X.....X......X.X..X.....0.4X.X.X2.......4........XX..X....X......X.X.X...XX.0.......X.....XXX.X.XX............X..1..4X....X.....XX.210.X......0.X.X..
..X.....1.........X.......X.............0....X.X..1...X..X.X......X.1...X....X.....X...X..2.X....X...X..X.X.....X......X...X...............0..1....X.....33.X...2.X.X......X..X.4.X.....X............X.4.X.3.X..X.X.4.......X...0................X.14......X.X...............X...3X0...X......X.1.3.........
.X..X..XXX.....X..X....X..1..1.........X.......X.....XX....X........X................X...........1....X...X.X....X.....X......XX..0...2..XX....X1...X.....0..X......3.X..XXX....X.....0....X.....X....X..20.........X...X..X...................2.....X..X..3..1X....X......XX...............X.X.XX.X..X.X2.X
.X.X...X1X....X.3....X4....2.........X....XX......X........3X...............X.X....2..........X....X..X.............................X....X......X2.1......X...X...2X.....X.......1..........X.1.....X..X........X..........4....XX1X.X........1..........32........X........X....X.......XX..1......X....X..
....X........2..X......X2..X.....X...........X.........X.X...........1........X..X.4......3..0...XX.........XX..0.......X....XX.....X3..2.X.......X3...2...........X.......4.................X.2.3.............XX...X............X....3X........X.X..2....X..........X........X...X....X1..XXX....4.....XX..
.X........4....X....X......X.XX.3...X...........X...4...1X....X..X..X..............X....X.X........X...............X.X.....X...X.....X.......X.....XX............0..XX....XX.X...2X..X.......XX.X2X..X..........X.........X.3..X...................4..X.....X.......0.X...X.............X...1X.......X......
......3.XX..X.........XXX..XX....X..X...X.........X..XXX.......X...............XX........X..............XX.....0...X........X..3...................XXX.X..X...X......2....X......X4X......1....X..4.X.....3...X3X..XX.X3.2....X......X..X...X0......3..4........XX..2.....12..X....1...X..X....X............
X...................3.......3..X...1X........0.........2.X.......4............X..X......X................X.............2.XX....XX.X.....3...........X.3....X.........1X.....X....X.X...1...X..........X..X...........X.......X.....................4......X..............3.1.X.....X..X..........3..........
..X.........X...............X..3X...X....X..X....XX.X.......1.2.....X......XXX.X............1......X.4.XX.................2....02X.X......3.34.X.X............X..X............X.X.....X.......X2......X....X.3..........2....XX.....X......X0......X........X..X.X........3.XX.......X...X.4......X.X....X..
X..X....4......0.XX..............X....X.........X.XX..X..X....0.........3....X...4...3.X...X.........X.......1.4...1...XX.....X...X......X.........X.X.......1.X4..X.XX..3..X.XX......4............3.X.X....X0X.......4..X............1...10.0..0...X....X....XX..X1X......X3X.X.........X....X.X..X........
...2.X.............0................X..1...X....XX.....X.X.....X.........X...X.X3.0.XX.................2...............XX2.................X...........X......X.X...X.X........X...X.....X...0...............XX.........X.....2...0X...X........X.......X.....0..XX..............2.24....X..................
.....X.........X.2...X.0....0...X.X....X.......X.............XXX.......X..X.....X....4.X......X....2.....X....X.........X...................X....0......X..0......1X2..X....X..XXX......X...........X...X...X...............................X..3...........X.1X........0.X....X......2...........XX..0.X....
...................X...XX......1..X2.X.......2....X...................2X.3........X.X...X........X....X.....0..X..................2..........X..XX.....XX...X.X...X.0..X.............0.X..X.0..........1.X............X......X.....14................X.2....X....X........X................X.3......X.......
....X....X...X......X................X...XX......XX.X...........X......X..X..............X..2.....X..X..X....X.X...X.......1X..3............X.....2.X........XX.X......X...........XX2...........XX....X..1..........X...X........4................X1....X...X..........41..................................
2.......X............X......X.....X..3................X..XXX.X..................X0.X.X....3.....X.......0.....2.........3.X...........4...X...........X.X..4X.X....X..........0.X.3....2....1X0....X2....X.X.2.X..4X.....X.X.....3X............X..........0X.X.X....X.1....3.............X..XXX..........XX.
.X.......X.......X...4X..X....3...2.3...X.........X.4.....X..XX0..X1..XX............X..4......X003....X..XX4..........X.....4.....X...X0X....X.X....3......X0.X.X.......3.X........3.....X.X..1........4..0....X....X.....4....2....X.X.........X.....3X...2..X....30....X......X0..X......XX....X..........
...X.................X..X..X.X...X......X.....X........X....04.X..............X.....X.....1.....XX..2.X.1................X.1...XX.X....X...........................X....................X.XX.........3....X.....3.........0X.......X.......X...........X.2X.....X........X............X...............1.....
......X0.1..X..X.X..................1...........X.X...................2.X...........X....X....X..2..0..XX..X.1....X..X....4X.3X...2..XX.XXX.X...3...X.........2..2......X......X.......3.....4.X...X...X....X.XX..X...X..X......X.........33X........X.X.................X..........X.....14..X.X1.X........
...XX...3.................X.......2.XX..X..X...X...X.......4X........0.X.X.X..X..4X........X1X....4...X.......XX....X........X...X.................0..0...............X......4....1.............X...X....0.......X..........X..X.X......................X.2...1....2...X4...2...2.......X..2.X3X....XX..X.X4
.X.XX.....1.....XX4............................XX..3.1.....X.3.XX..........2.....X.......X..............XX..X.X.........X....XX..X....0.......2.X.......................X....X..X.X0...X..............X...XXX....XX...........XX.....X......X...0.........X.X......X............4X....X...........2....X..X.
.4......1...X...XX..........X.X....X.........X......4.....X..X...........X......2...4.XX....X...X.X..4X....X....X....0........X.....1............X...X......4..0...X......4.XX...........X..XX0.XX....X..X...X..2.X..X.....2X...X..X.XX......X..X....X...4...4..1.......3X0.....134X.X...2.X1X..X...........
......................4.XX............1........X.X........................X....XX.....10.....X...X...2.....X.........X3....XX.......2.....X...XX.X.X0...XX.X.....X.....X......X...XX.....X..X..X.3.............0.......X......X1..............X..............X....0........X............X.........X........4
0.2..............4.XXX..X.......X.........4..XXX..X.X...XX..X..XX1.....X..4.......X......1..................X.X..XX.........3..........X...2..32....0....X.........X.......X.......XX.....4X.....X..X.......X........X......41....3XX..........X.....X.X.0.X.2....X.........20X2X...2.....X...3.3X......2...
X.......X.X....X.....4.X......X....X.X....3.......X.......XX.X..X....XX.X....3.......XX.X...X0......2.X.....2.......X....1..X........X....2.....X......X.................X2...X......42........X.X.X..X.3...............X..X......X.....0.......X....X..2.....X....X..1...1...........X.X..X................
....X...XX...X........................4......................X..1..X....................4.1...XX....X......2XX......X..4..0X3................3.X.X...X....2........0X.X.....X2...4X...2...X.........4......X..........X.............X.....1...X.2......3...........X..2.....0.....X...X....0X....X......1.2.
................4........2.2.X.X..X.....1X...............X.X..2...X...0X..X.1.X......XX.2....X......0.......X.......X.X..0X0.1....X.........X.0X.....3..X....XXX.......X0.............................X..X......2.....XXX........X..1.XX.3........X............X.X....X.....30....2XX..XXX......0...X...X0..
..........0.0.........3XXX....X.X..........X..........X.X.......XX.4..X....XXX....0......XX.............X....1...X...........XX....X..X..X4...X.........X..X..X..................X.......4....X..........X...4.....X..X.....X.X....X........XX...X.X..X......X....XX..XX.X..X....01...XX..X.2.X......1.X...X
....................X..........X....X....X.....3.....4.....X.....X1.....2..............X..X....4......XX......X.....0....03.X.................XX......X...X....................X.X......X....1...........X....0......X.X..X..X........XX...........X..0X.......X..X.....3XX....X..X.....0X..........X..XX.2.
X..X....X.X..X......X1.....2X.....X....X....3..X...0X.........0.X.........X1.....X3X.........3.2........X0.X.X...X..X..X...X.....33...X.X.XX.......2X.X...X......X.X..X...............1........3.........X.3........X.XX..XXX.X.....2.X...X..........X..XX...X...X..X.......X..................X..3..X...4..
.......X.11.0....X..................0.....X.X..X......X.....XX..........X...XX....X..3.....X.........X..0..X.......X.........XXXX..4...X....X......XX...1.X..3X....X.....X..X...2..X........1.............X...4.X0X........X..............X.X.......4..2XX..0...2.......X.X........X..4....X..X..........X..
..1.X......X.1..............X....X...................X..X..X.X..X3..4........1....3........X.X.............XX..X.XX.......2...............XX......X..X.X.........X.......X2X.4..3..........X..................X.2..X.X....XX..X3..X................................3.XX.X.0...X.X...X4........3..X..2X.XX...
..X1.X.....XX..........3..X4..X....X..2.X....X...4X0.....X...........2....1........X.....X....2...X.X.X.................2X.....X...X....X...X..........X..X...X..XX.............X..X.X...3.X.X......2X.....X...X3............X.....X...........X....X..20X1...............XX........X.1.......XXX...X......2
......X.........................X..4X2..X.......4............4X..........X...........0X...X....0......X.XXX...2XX...X........2XX.....X........X..3.3...........4..2.......2.4.XX.......0......XXXX.........0.....1.4.....XX.......X..............XX.....X.X.X.......XX......X...X..X..4.X...2...X.........0X
..X...X.....X.X.........X...X.......X.....0...............X..XX.X................03XXX...X....X0X....X........X...XX.....X..........23.0X.X..0......XXX...........0.X.0....XX.......4.X.X..0.XXX....................X.1.XX..XX......X.10X4.X.....X......XX....XX.X............X.XX1....XX..X....0X..........
...X..4X4X.....XX........X..........X......1..X.XX0....34..0...........0...X...X.XX..........X0.X..X....2X.............X...XX.X.X.0..X......10X......X...X........X.........................4......XX...3.XX............X0...X1..2.......3.......X0.....X.......X.....2...X...X.4....X....3.X....X...3..X.XX
4.XX.....X1...X.............X.......X....X........X2X.....X....X.X.X......XX.....X..X3.X............0..3..........X3...X......3...........XX...2...X...............01..X.X..........X..X..X...X..XX.......0.....X...X.............X......4.....0...2...X......X.....X..X..X......X.0....2.........X3.X.....X
....1.....X...................X.X........X........X.....X..........X.01.....X..............X.....X.XX......0..X...XX....X...........................X...XX304.0....X....X....1.......X..XXX......X.....................X....X.3...........X...X.....4.....X.X.......X...............1X......X....X......X.X.
.....2.....X.....4.....4...........X.X.X.....X....X.XX....X......XX3.............X....X.....XX..........X..X......XX....0.......X............XX...X.....X1...4.................XX....X.....XX........0....X.........X.....4X.....X...........0...X.......X..X.3...X...............X....XX.21.X..3..2........
.....................................X..X.......4..1..4....XX.X.4......X..2...XX.X.......X.X.....1.........1....0.....X...................X.X.X...X.....XX...X..X.....X..4X..0.4.........02....X.3......X.X...3...XXX.....4.........3....2.X.21......X........03.4........X.XX.2X.......X......XXX.......X..
.............X2....X....03.0...X.....X4..X..X...............1......X...........4X..X..3.....0X..............................4.....XX.X..3..............4X......X.........4.3....4.X.......X3X..2X.X.X...4X....X.........X....X...XX.........X..X..X.X..2.X.......2......X.XX.X1.......2...X.....X.......X2..
.X........4X.....3....X.X...X.....3..3..X..0.X..X............X....X.......X............X.X...X...4.X.XX..XX..X.3...X..X..0.....XX.....4...X.X....X..X.X...3..X.......X........XX..............1......3X...X.X..............0..X1........3.....3.X.....X...X..........X...X........3..X...X....X..X..0......3
...X..X.....X..XXX.................4X..X...22.......X..X....XX.....X....X...X.X...........X..........X.........XX.......44..X.X4.X......X..X.X.....XX............X.X....42.X.........1...X....X...XX0..X...X........X.4...X...............4.XX......0.......X...X...X.XX.1....X..........X..X.....XX........
.................X..................X...........X1....X.0..X.......1...X...X.......X...0.X.X.........X..X.3.X...X..X..........2.X.....1..X........2.X.X..X..X1.................X.X.X...X.....3.....0..0......4X..4..XX......X2..X..0.XX...........X..........X.......4.....X.X.....X...........X.3..........
............X.....2...X.........0...........X....X....X.3......3........X.XX..........0..............1......XX.......XXX........X........X..X....X0...1X.X.X..X.X..X...X2........4......X...1.X......X.....X...X.......XX....2.................XXX......X...XX..X.......X........XX.......2.4X..3...........
1....3.........X......................4....X..XX..X.....XX.4....3...X...3...........0X......X..0........XX....X............X......X...................XX.XX.........X..XXX..4...............XX..X..XX....0..X..X.3.X014...0.......0..XX.X.X.X2............X..X0........4..X........X..........X.0.....X.....
.X..........X....1...........X........X......0.X.4..................X........0...3...X..X......................0...X..X......2...........3......3..4...X....3.................X.X...X..XX3.X.....X.X....XX....X...X.....3.X.....X..X.XX.........X...........X...X....X.....X...XX........12.X....X..........
.X.X....4....X.........XXX.....X...XX..X.X..4X.........X........23.XX......2......X....3.XX......X.X......X.X014...X..............X...............X........X.....X2.....X.4....X.X..........1....2................X..X.X.......X.X...........2....XX.........X........X...........X.X....X......0XXX........
...............3..........X.X...2..........X.....X........X......4...4.X.......XX..........X....X.0.3....X.........X.3...3....0.XX........1......X..........1X..........X............X.3.....X....X.X..4............X4..X....X..XX0X........X..X.X..X.X.........X....2...3.....3.1...X.XX.2...X...........X.
.......X...........X.2X...X.....XX...3......1.X...........X.0...............2..3X....0XX..0.....0......0..............0..........0..X..X.....X.4.X........X............X.X............0.....X......X..........X....XX..X2...................XX...X.............1.X..X..X.XX...XX.X..3..X...0..............X.
..1.......X.......X14.....X.X..............XX1.XX.....4..3X.......XXX.X.....X...X...X...X.X....1XX2.2...4.2..X.X..........X....X...X0.X..X.X..X........................1..........X....X......XX..........X..3.......X...........X.XX.X0.X.X..3XX......X..X........X.X...X....X.........3...X.....X.........
....X......XXX...X..44......X..XX..........X..X.....X........X...32......X.....XX.X...X......XX..X.X..2...X...X.....X4.X...........X.........X..0.XX..X.............3.X...3.X.....X..XX..2X..X...1.........0.X1.......143..0..............X.X.....X3.1..0.0......X..........X...0..X.X.XX....X..2..X..X.3X..
...0.....XXX..44.X.X....X...X..3......X...04.XX.........X...............4....X............................X...X.X3.4......43..X.XX......X.X..X..X.X.X......X1.X............X3..X........X.X..........2...XX.X.......X............X....X.........X..3.4....X....X.....1......X0...XX.X............X..X4......
XX.4.X.X..X.X............XX..............X.......X..X...............X......................2X.4.2.....XX..XX.....3X...XX.....X.......X...X.....XX.................4......X..........X...........X..X..1XXXX......X....X.0...........X.X...X...........X..4....X......X3...XX..2X......1....X.X...X0....X..X.
.3...X.4.1.X..X.4....0......X......1......X.X.......X....X........4..1...........X..X............X............X...4XX......X.....1....X...X....X...XX.....X......X.3....X.............X.4.X..X...............X....14.0.3........1.X...X...X........1..............XX..X......X....X..........X..X.X.........
..0..X...X....X....3..........X.....X..X....X.X...X.X...2....4.......X.1.41.X...............X.XX....4X.X....X..0...X4..X...X........X..X........0...X..........X..XX.X....X..1.X.............X0......X...........X..............XXX...........42.1.XX...................X.X...X.X...0.....0........X.3...3..
.X............X..X.......X1........XX.X.XX.2.....X..X.......X......X..XXX...X.........X...X.....X..1......X.......X..X...........X...X..1......X.....X...X..X..........1.2...1X.....0.X.23..X...1..X......3....X...X.....X.X..0X..XX.XX..X...........X.......X.........X......X...1.XX.............X..XX...X
0........XX...2......X....X...........X3.......X...X....X............................X....X.........XX.................2...X.......1X....X........0X.........XXX........X.4.......X.3.....2................XX.............X.2..........X...X.X....3...X............X.......X4X.XX...X0X....20.....0....XX...
.X..X...X.3...X..X....2.4X..........X..3..X.........X..2.2..2.X....44.......XX.........2...........X....X...X...1.X....X......X.XX..X...XX...X.....X.......X......3.....1X......X....XX.X......................X..2...........X........X......1.X...X.X..X..X..X.......0...X.........X.X.X..............X..4
X......X.........X....X...X......X.........X..1..XXX.....X2........2......X....................0...X0...........X.........X.4...........X.......XX....X..0....0.X.............2.X....2...........0....X.....X..X.0....X...X1.....20.X.......2XX.4X.......4...X.X......2..X........X...X........X............
.X...........XX.......X2....3X.....4.......X........1.....X..X.........XX0X.......X.............X..X...................4......X.....4.4.XX....XX..........X..X.0X..X3...XX.......X..X.......X......X..........X0....4............XX..X...3X......3X.X.....2....XXX.....X...X..X......X..X.X......X..X.......
.X...X.............X...X..........X..........X....X.....X....X.3...X........X..X...3........XX............2X..X....X.X.....0X..XX....0.XXX.X...X.....X...0.........X2........XX....X...X..XXXX...X...X.......X.............2.X.....0....X.2.X.............X..1....X...X............X..........X.............
....X.........X....X4....X.0......X.3............X.X..X....3..X.......0.........0..X..4...X40....XX........X.....1......X...........X.0.........1X..X..X...3.XX0...3........4..........43.X....................3.......3.4..3X..........X........0XX.....1..XX.....X..2.X.XX.X.X...........X..X.............
...1...3.3...X..........3.......X.0XXX2.4.......X.....1.X....X.X...X.....X..X........4....X3...X....X..XXX...X.X..1..X......X.X.3.....XX.......X...............13...XXX.0.....14.X..4.........3..2...X..............X.XX...........X..X............XX......X......X.........1......................4X....X..
....X......X................3.........X...3....X..1......X......X..X.......X.....XX....3X......X.3..X3..X.....X....X...X........X.......X.XX...........X..X..0X..XX........X2...4.....X..........1..X.XX.X........X..........X0......20......4.....X.............X......23..................X..........1....
X.........X..2....X4.1......21.............1.....4..X....0.X........X..2X.X......X.......X..X...3........X3..XX....X.X....X..4X...X..2.....1...X.............X..0X......X..X4...X.................X.....X.X......3........3...4..0..........X..........0..XX...4X.X....X..4........X...XX4........0X.X......
.............4..XX...X..XX.....X.............1.X2.....XX....X.......X....0.X.......0X..X......XX.2...X.................X....X.3.3..3...X..0.XXX.3.......X...X.X.......22.........4X...........X..4....0.....1...XXXX..........2.........2.....X..X...X.....X.....X......X...X........X.......X...........3..
.X....X...0........X..............X..X.1.........X.XXX.....X.............0..........X....4........1...............X..X....X0..24...........X.X.....X.2.....X....X.........X..X...........2...........X..X.1..X.X.......X..X..............X.......XX......X......X.X.......0.....X..X..........3.........X...
.....3......X................XX...X....X.XX.2XX..2.0....X.XX.X.....X...............3............X......X.......X.....XX......X.XX...........X......X...2.X................XX...2.................................1...3......X.X...X........0..XX..4......X..X.X..2X...X.4...1.............X......2..X....XX.
.0.....XX..X.X.XXX................2.......3.X.4..X.0X...X.....4.......0.X......0.X...............X.X..X...0.1.........4..X....3X0........X.X.....X0.......1X.....XX....X.X..X.........X...X.X..................X..X0.X....4.....XX...X....3...X....3.....4.......2...4.....XX....X...........4......X2......
...X.X......XX...3.........X...XX.......4........X.........0.............X....X....X...2....X..X.X1.....4.......1....X.X.......X..X...........X..3.......X.X....X..X.....X.0...2..X0X....X..X.....X............X....X...2....X.....X...X.........X....2.....X0X2...X.....X..........X................X..X.0.
.X...XX.2.....X.......X........3.........X...............4X.X..................X....X.....XX......2.................1...X...................X2...............X..1X.....X....X..X......X..X......X2...............XX.3..X..XX..........X..X..0..................3.....X...X.............X.X3.................
..4.X.............X.X........X.X...X..X........X.X.3X....X....0..X........XX....XX.........4..4........X.X..3.X0..X...2..X....4.......1...........XX.X.X................XX..X2............1.......X....X..............1XX3....3..4.X...X....0....1...............X.....X..............2.....X..4.X2.......1.
....1.......X....4.0X.X..............3X2.......X....3...X.....4.......3..........2.1......X.X2.......X...X.......X............XX..X....X....X......X.........X.X.......4.....X.X3..X...X...X.........X................X.....0.......1...............X..X...........X........4.....X...0..X..X....4....X..2..
...X...3......X.......10........2........3.X......01...X..................XX...........23X...............X3X.....X..............0......................X.X..X1...0X....X...XX....X.......3.X.X.43...X.X.2XX.0......X...X.........X................X....X.XXX3.X....X..........X........X.3.............X....
..X......X..X4.........X...0X..XX.X..X1.4...............1......................X......X.....X....................2..XXX.X...4..X........X...X..X..X...2X......X..2X.....X.X.......11.....4X......X....X.......0...X......XXX.......X.....XX...X....2.......X.......1..X.4.......1X.......X2.....X.........X.
..3...X......1........2.......X.....4..X...........X.....2..XX1...X.X.......X.......X...X.....1..XX.13.....X..X..1.........X.....0X..X..X..X.....2..4........2...4....2..X.........................40X..2..3X.......X...X.X.X.....XX...XX.XX...1...........X.4.......2...XX.2.3......3.X..3...X......X......
...X4..........X.......0.X.....X.....X.X..XX.X.....4........2...1......4.X......X......X...............X4.........X...0.....X..........XX.....X.........X..4.X....X.4..............XX.X.....32.............X.X..1.....XXX...3.....X.....X2..4..........X........X...3X.......0...4....X.....X.X..0...X...X.X
......X..............X.0X............X..................0.....4............1..X..X..X.X.....X..X..X.....X...........X.....0X.....X.....X...........X.......X......0..1..X..X.........X...........X..X..1.X..........X............X....0......XX.XX......1X..XX..X......X...........1...X.X..X...X.4.....0...
..2....X..X4.....X...1X...4.......X..X.XX..XXX..X......0X..0.........X........X........X1.....X.X....XX............X.X.....X.....X....XX.XXX....2........X........3..X..X.XX....XX..X..............3..XX.............X1......4.4.........X..X....X.......4...............X2.X..3.X.4.XX.....X..2........X.X.
.XX.3....X.X..2..1...............4X.X.X...X.....X.......2...........X..0..3...4..X..XX.4.........0.......X3.X.....X.........X.X...X................X.X.X..........X.XXX.........XX.X.2....X........XX.2..X.X.X..X...X..X..X.......4.........X.X....1..22.......X...............X..X..4...................XXX
.X..XX...........XX..........X........XXX.......X.4.....1X....XX2......2..X....0.....X.......3..X.3..2XX...XX.........2..............X......................2.XX......X2X.X.....X.XX..................X.04X......3..0.......X.4..X.......X3X.X....X..............3....X.X1.XX1...........X.X..X....X........
....X0..............X.....X.4...X....0......X.....X......XX..........X......X......4..X.....X....X.X.X........X..1..4...2...X..............XX............X3...X.X.0.....X..X...........X1..................4....3...X........X...X..........X..X......4..............3................4X..3................X
......X..X....X.......X.X....XX.....2.......0..X.0XX......1..X3XX.X.........X.X.X......1..X....X..X.X1.X..2.X.X.0..........X..X.0..X.X.X..X.....XX...1X..4X.....X.0.X...........1......XX2..........X.............4X..3..X....XX..X...........4..X.X.....X...........X...X3.......2....1....................
....X....X....X....XX...........X...X.X........X.............X..................0................X.X............X.....X.....3...XX.X.......XXX.X.X.X2.........XX..X.2.XX.....X........X.........X...X................X.....X...........X..0...X..X.X.....X....X...X0.X......41......X.XX..X.................
...X...XX.2X.X........X..X....X..0.X.............X....XXX............X......XX...........X..X.X.XX................3................X...X.....3......X.2.X.X................X..................X..X...............X.22.....XXX..XX....X.....11X....X.......X.4....X..X.X..40...X.....2...X.....0X.X.X.....3..
...3............2.X2.....X...4...X..X...X.X.X........1...............X........0..X.3............X..0.X....X..XXX......X.....1...0..X..X..X.....3....2.X...XX............X...........X.X....4.X.XX........2..X.....X.XX1..1...........X..3...22.1..........2.X...X...............X0...X..X..........X......X.
...X...X.X.....3.......1....0....X.X.......X...........X.X3.4...XX...2...X10.....2..1...1.1..0.......2......X...............X......X.X......X.0...2...X....X.XX....X..2........3X....XX..3..2...XXX.......3.........1..2...X.................X..........1...X..1.0.........X.....X.....4...............X....
.X......XX....X..X2....X..............X.X............0.X............X.....X..........0...X............1....XX....1.....2..X......X.....1......X...X.......X1..X...XXX..2...............2X.......X.....1.XX.....4....X.....1X.X..........3..XX.........1..X..4.X......X........X......X..................X2..
........................X....................X...X..X...X............X..X.X.......1.X......4........X...X...................X.........X..........X.............1..X................X...X....X2X...............X..............1.4...XX..XX.........X.............X0.......1X.X.....X..X............X3...30.X.
.........X...XXX.XX....XX...X......XX........X.XX............XX.......X0......XX.XX......X2............2..........0...X.....X....4..0.X...X.....................X.....XX...2...........X.....X.......X..3.X...XX.....X...X..X.........X....X..X...4..X...............X.......X.X.X.............1X.4....X...3
.....X.X.X...........X.3.X...X...........X...2.......X........X3.X....X.XX3...........X.2.4.X.........120...X......X..................X......................X...XX.......X..X.......X..............3.....X.......X....0.......X.....................X.XX.....X............XX.X....XX.X...X.........X..X....
.1....X...4............X.XX....X..2X........X....X....1........0.....X..............X................42.........4..................3...............X..X.XX.X.....XX......X.........4.........X...X......3.....X.3.3.0.X.....XXX.X.X...........X..X..X.X..........2.0..X.......X.............X...........X.2.
...X....3............XX...........X...X......X.......X...22.....X....X.....00....X.2X.1....X....XX........X..............21..X..X...X.......43..........3...........4.....3....X.....X...X.......XX......XX...X......X..X..............X...............XX..X..................2.....4...X.....1.X......3....
...X.XX....X..1..4..X..1..0.X2.........1....X..XX....X.....X...X.....X..0...X........XX.X...1X.........X...XXX...X.X4..X.....0...X.X............X....X...X1.X.....X..X..X...X...............X..........X........X....X.X.....3X.....X..X..X....2.XX...........X.......2..X.........XX..X.X.0...2.X.X.1X32...
0.......0X..............X.X.....X....X..3.........X........X...XX.X.X.X..X....X.0....X......34.X.....X..........X........X..X.......X.......XX..X...................4..X.............................X....X..2.0..1....3....X..X.......4.......X2.........X.....................3.X.........X...............
0X..........4.2XX.....X.XXX..4........0...XX..........X.X..X................XX.....X.X..X....X...X.........XX......X..X........1..X.......X..4..0..........X........1X...X...X...3.....1............2......X.X...XX.....2..X............X.X.X..X.X...XX..X.X........0.....0.4..1X............X..X.......X...
.X.X...X.........X.....XXX..........XX...........03....X..XX..03.X.......42X.........X..........X.......X.........X.....................X.X...X..X.X..X....X....3...2.XX1X.4X...X....XXX...........X.......XX...X....X.0.........XX..X....X......X........................1..0....1....2......3.X....X.X....
......0X..........X.4X..XX......X...X..XX.0.X...X........XX.......X......X......4...X.X.X..X.....3..X..0.......XXX..............X.X...X...............X.X.......XX.....4.2..4..X..............X....XX..2.....2..2..X....................XX.....X..X........X......X....0...XX...X..X...X.XX...X2.XX....X2X..
.................1X....XX...0.......0..3..0...X.......4......X......0.....X.....2....X32......X..X.............X..1.....X...X.X.X2...1XXXX......X....X..X.X.X...0X....XX..0...1.......02..................XX..............4....X.XX..XX......X.3.1........1..X..X...3X......X....2.......XX.......4.........
.2..X................X....0X..0.............X...............XX.X.....1.......3....4....X1.....X....X.........XX......X.X....X........X...X...X....XX.....X......X.....X.......4.3.........X..X.X..........4..X2....X........................2...3..X.X...X..X..2......32...X..3..X.....X...X.4......XX...3X.
....X.X.X.X.......X.X..............X.X.XX.......X.3...X...X........X..2....XX...X...X0...0....X3.....X0......3....10.0.......1........X.XXX...X..X...XX....X.4.......1X.X..4..XX.....X....X.X..........1.X..........X.....0..........4X.4.X4....X......X..X1X..X3.....X................X......XX..X..X......
.......X................XX..................0.....X......X.4.X............3..X.X4........03...4...0...2......X....X...X.......2..X2X..............X.....X..2..X.......3.XX.10X..2X.X..120...................0....2....0.....X..XX.............X........X..4.0......0...X..3......X.4......XX....X....0.X...X
.X..X..............X.....X..X....X.X..2.............X...X.XX..X..X........X...2.........4.X.XX.....0X..X.1.X....................2.....X...X..4..3.......X.2........2............3....X...X....3.X......2..........X...0.....X............0...3.4........X.X..X.XX0.1..1........3..............1X........2...
X...............X4...2......X.X..................X.X........X.X..............X..X...0...........XX......X...2..X.....X....XX..X..1.............3.X.....X.........1.......2.X..X.3X.....X......X...X....X.4...1...X....X........X.................X............4X...X..........4.X......2..0.X........X......
................X.X......X.......X...XX.....X.X..4.2.XX........1X2XX........X.................1......2............X...X........2...XX..........X..X...........X...3........X.X.....X..3.....1..X..2.............1.XX.X..X......XX....X.X...X.............X.............X..4X1.......2............XX.....3...
..X...1XX...X.X.......X3X.3.............X.4X.3.....X.2.........X.X....X......X.XX1.....X............X4..X............3..X............X.....1.X.......4.....X30.2..2..X.X3..X......X....X..0.4.20.....X...X..3..4.....X.....XX3...XX..........X.X0......X............3..X....XX.......X....1......XX.........
......X.XX....XX.......X.3X.3.1......XX....................X...23X.....X....X.X...X.3...X....X..13............X......X0..X.....X...0..X...XXX4XX...X2....X..X............................0...X...X..X........X..XX.....X......0.1...0.X....2....XX......X....................3..0....XX.X.....X..........3.X
X....0....XX.2....X.3.XX....X...X........X........X.......0..........1..........X..X1X..X...X...X......X.XX..XX.....2X.X......X..0....X.....X.X....X...0X.....1..........X.X..........1X.2X........X.....X..X...4.......X.......XX..2.2...X.X.X..2.....X.1..........X.......X4......X.......X2.........X....
X.....X..X.1X..............00.........X...X.X....X..3.........XX....2.4..........X..X....X.X....X...X....1.....X........4.....10.X...X....1.....X......X...........X........X...X....X....X.......X..1..XXX.....X.X.3....0.......X....X..X.......................1...X...X.4.3..X...........X..X...........2
..........X...X.....................X0..XX..X.......X.X..XX4...X2....X.X............0.....31..........0..........X....X.X..........X..XXX.....2....X........1.X..........4.....3..X...X...XX..X........XX..X..X........X.X....X......X.........X...0.................0.X..X.X.X..X...X.0...0X....X......0...
...X..........0....XX.........X.........3......23X..X......XX.......X.....XX1..2XX..0.........................2...X....X.X..X2.....X......X...........X..0..XX.XX4...0...X............X..X..X1.....X...2.X......X......2......X.....2.X....0...1.......X.......X..X.X.......X.X.....1...XX..1.............2.
..X...........X....X.4.0..X....X..................X....1...........X...........X...X.X.........X...20...0.X..3...X..X....X......0......XX.X....X..0......X.....X.......X............X..3....2.......X...............X..........3..X.........X..1.....1.............XX...X......X........X3..............0X..
...X....0......X...X....X.......4.X.......3........3.X.....1.XX.X.X..20...............................4.......XX.......X.X....X...X....XX.X...........X..........X.....XX........42.1..........4....X.........X.......1....X...X...1......X......XX.X...X..........X...XX......4X2..............X...X....X..
...X..............4.XX............X...X...........X....X..X..............X...X3.X.4X...3...1........X..X.X..XXX............2..........X.X.X.0................X1....3..............X......2.......4......X...............2..X34....XX....X.....X..........4.X.2....X..X...0.....1............XX........X.....
......................X...X.............X.........1.........X...................X.........1.X.XX......XX..X...X......1.........X.........XXX.0..X.........XXXX..............XX...........4......XX.........X..X.X1...............0.....2...X..X........X.........................0XX....XX...2..X.X.XX...XX.
.X....X.....X............X......4......0.........X..0........0..2.X..............3.0.X.4X.3..........3.....X.X................0..X.......X...X.......X........X.X...X........X........X....X1..1.......0........4....X..X.X.X.2X....X3.X................1.0....0..X..X.....2..........X....0..X.........0.4.
.1.......X..X...........4....XX.........X...........3.X...1.0.X.X...X.....X.X......4......XX.X.....0X.X..1.3....X.........X....X......24.X...1..X.X...........X......0..X.........X1..4........X.1...XX....4................X.X....3.....X21XX....X.....X.............3.XX.........X....0......X..XXX...X.X.
.....XX....0............4.X0.X.....XXX.................X0..XX....X.X..02...XX........X...X2........0.X..1.X...2X......2....4X...1.X.....1...X....XX...3.3X.....X..........XX..XX.......X........X2.X2........X..X...........X...XX......X..1.X...X.....X......X....XX.2...X1......X...X.X........0..X.......
X..4.......4.............2............X.......X.......X..X....X.2.X...X.3........1...2...X..................X.........X.....X.........1...XX.......X.4.X3......X...X.X.XXX.......X.................X..X0.....4..X....XX.....2.2......X.3.....X2........XX.4..............XX......X............XX.X....X.....
0.....1.4.....XX3.X.........X....3....2....X1......1X.0.........XXX.4.X.........X....X..X...........X.....0.....3.X......XXX.3X...X....2X..3X10.......X...X.......3...X......1....X................XX......4...2..0X.X..........X.X...3.....X...X.X.X.....1...........0.X.10.XX..X..X............XX2..X...X1
......X.X....................X1..0..............X.....X...X.......X.X......2.......3...X.......X....XX...X...1..X...X.3.....X..........4.X........X...X....X.......X..2....1..X.....X..........X.1........X...X.X..4........X.23...X..X2.X...0.X...XX.....X........X...........X.......XX.X........X...X.3X.
........0.X......XX.X.................X....X........X..............1.................X....X..X...........0.....4.........XX...........2..4........3..X..........1.....0..XX.X.......3.X2.........23...X.3..X..........X..X....23.........X.........X.......X..X......X.X.....X......X4.0X.....XX..........X.
....X.X..X.X.....X...........X....XXX..X...X..X....XX.......X...4X..............XX.......X2..X.........2XX......2.X...X....2.X...X.....X.....X.........XX.................X...X......X.X..X.4........X.................X...X......2.X4....X............X...2.....X...0.X.........1X4......X.........X......X
.X.......................X...X................4...................X..X..X.....X...............X..4X........XX....X0.......X.4.................X.......X....X......X.....................X...X0.....X...4..XX..XX.............XX..................X...X........X..1X...X......X........4....2.X....X.........
..X......XXX.X....X....X......X.....X...2X...X........X............X....1X.......X........X...X......1........2X......0X......X.X.X...2...XXX....X..X..4...X.XX2.XXX....XX.........4.X...X...............X.....1..............X.............0...X.X.......0X.............4..XX.......X....X...........X.....
.....0....X...X........X..X......XX..X..XX..X.X..X.X3.X.02..X.X..X..............43.XX....X.X....2........XX............X....2...X.X........X...............X............4...X..X..........X........X....X.......X.X.X.....2X.X........X........X..XX..1XX......X4........0....XX...X.1.X...X.........X......
....1.X.........X...X.......X2.X...XX......4....XX...........X..1........X....X......X..X1....1......4.X..XX........XX..0..1....XX.....X.X...............3.2....X..3.........2...................4X.1....0.....X....XX.........................X...XXX..X........2......X..X...X..X....X...X....X...........
..X..XX.....4.X......1....X....1.2....X.....X.......2X.........0.X0.4..X....2....X.X...0..X......X01.2......X......X.........4.X.....XXX.....XXX...X.......X........2XX...0.................................X......4X........X0.................X....X..XX.....1..X.4X.X3..X...3...............X....X.......
....X.3X4....XX..X........0..2X....X....4...4....X...X.........1...X.......X3.X..XX.............1..X..X........X....0.X...4...X0.11.1.....XX...X.X........X...X.4...2..XX4X..X.X....0..0..X...............4.X.X..42..X.4..X.1...0.....3....0....X..X..X......1........X....X......X.......XX....1.X.X.X.....
..X..X....XXX.X...XX.X......X.........XX................X..X.....X.....44.......X.....X..XX.X...4X..3X...XX.4..........4.4X...X.X...........2X...................0X.......XX......X....X.......X........X......X..........4..XXX.X.........0XX...X...X........X...X..X....X..............3.X...X.....X......
....X0X0.2X.4..4..XXX......X.X.....X.....0..X.X3X.X.....X...XX.......X....X...........4....X.X.X.3X.X.....X.................0.............X..X.....X.X.X.....1.4.X...X............1..X...0XX.1.................X..X..X....X.........X.....X......X......1........3........X...............X.XX......X.......
.....1....X..X4...XX..0.1X.X..X.X.....................0..........X...1...0.2..X2X.20X.....X.1...X...1...X.......X.........X......X......X...X...XX.0X........X......X..4.......XX..X........XX.0..0...XX.X...X.........X3..X........X..0X.......XX.......XX...41..X.....X1.....X.X......X00...X.X......X3..X
....4X...X.X.X..X.............................X..XXX3......................X.........X.X...X.4....XX...X......0XX..................X...................X................X.......X..XX..X..XX.....X.XX....X.X..XX..4X3X.2....1...X...........X..X..X..4XX..3..X...X....1....X....X.XXX..X2X.......X...X....X.
......X..X......01.X.......X....X.......X.........X.X............X..X......X1XX..X1..X...............1...0X...........X.......X......2...............XX..............4X.X........41X0......XX.X...2...........4X.X......XX....X.X...X.X..2..3.1..0....................1..4.X..3.X...................X...XX.X
..X.3....X.............X.X.....XXX..X..0..X..XX0X..............X....X....X..1X....X.2..2X........XX....X........X.X......................X..X..........4X...........X.X..X.X..........3........................3X.1..X.........X...X..X.X........X...2....................0..............XXX.........X.X....
..X.....X..X...XX..X.....X...XX..........X......X...2.X.......X.............X....X2....X.....4.........X....1...4..1..XX.X................X.......X.......X4.X....X......X.XX..X.X..X..X..4..............X................X....XX.1....XX04....X...XX....1....1X...3...X.......X..X..X...X..0.X...X3.......0
............XX.0..X.....X...X..X.X.X.....X3.....X.............3....1...X..4.............X...0..X.XX3.XX..X......X....X..X.X.XX..X.X...4...X...............34.X..........X...XX..X...........X..X..X..............XX.......X..........4...413......X4....0......X.X.....XX..2......1......4...X.....1........
..............X.........X..........X.1...4..X.............X......X.....X..........X..X.4..X.....X..X....X.X.....4..X3..X.....X.X..X......X...2.........................XX................0.......4......1X..X.3..........2...4.X.......X.........X3.....X.....0...0X...X..................X.X..XXX...4......
.......0...XX.3.1.X....1.X.X.....X..3...3.X.X.......X.X....X1..X............X.....2.X03..X....................3..........X.X.....1......X...X.1X....X..X.4..............................X.1.......X...X..X..X....X........4X..X.......X..X..........0..XX.X2..........2.2......1............X..0......X..X3.
......X.X......X...2......4..........32......XX...XXXX..........0.....X...XXXX...0......................01.X......1.X0.............0..X....X..X.....X.X...............X....X.......X....X..X.X......X......XX......1...1.X.....X.....X.XXX..4.33X........X.X.............4..X..X............................
..........XX.....XX.XX......X.....1X.....X....X......X...1...X..........X4........X..X..XX....X.........X......X.4.................XX2XX........X.X.X2..............X.X......XX.......2.X....X.X............3X.X................2...X.X0........X........2..X..X........3............X.....1....X....X......
41....X.XX...X....X....X....X..4.XX.4X....X.0....4X......0...........X0.X........X.X.X...X...X...............X............X.......X.....3X....3....X.....X...X1...X....X.31...X...............X..X...X...X3.........X........2...X......X................X..X.3........XX.....X.........X..2.....4..20......
3......X........X.2..X....0......3...2..X....4..X.............X......X.X...X..0..X.X...3....X........X.................X.....X.........X.....XX.........................2.2........X.X.X..XXX.........X...X....XXX.X....4....X..4X.......0X.......X......1.0..X..2....X.X..X..............XX4......X.X1.....
...X....2.X..3........X....XX....................X..XX...0....X...XX.X...........X..X2....X.X...........4.X..X..XX..X.4.30.......X...1.X......X.XX................X....X....XX.XX.X..X.......2........XX..4....1X............XX..1.....3..2..X..............X.....X.X.X..3...3.....X.X..X...............X...
.............X..........X21............XXX...........1..........X....X..1........X..............4............X..1..3X.......X............XX.4X...............X.......2...................X........2X.X.....X.......X...2....X..2....2X.1.............X0.....X.........X.........X...X0.....0..X............X
X.........X........X...X...X......3...X.................X..X......X.......X..XX............X.XX..X..3..3X.2.....X...24........2...12........22...............X....X.X..X.......XX.........X...........X....X.................X.............X.....X...X..............X..........4X..X..44.......X.4....X..X..
...0.......0........31....X.....X................X..X......X.X..X1...XX.......0.X........X...X.X.......XX2..................2.......2X.X..X......2.....0.X2......1XX...X..2....X....X..X......XX....X.....X..X.....X......XX..1......X0....X..............2.X.X...........0.......2.4...X.....0X.....X.3..0.
........00...1.........XX......X4.......X..........1.X..3...X.....................2.......XX......X.......XX.....X2......X......X..3...X.X..X.X.........X..........XX..04......X......3........X....03..X.........X.X.2X.X.0.X..........4..02X3..............X......X...XX..........4X.........X.........X..
.....X....X.X..X..............X.............X......X0...........X..1....X..X....2....4.XX....X..........X.....X.....X..X...4...X3..X1.......X......X....1.1.........X.X................X........X....0X.1..1..3....2..X.......X...1..X....1..................X.....0....1....X.X....X........X....X.X.X.....
XX.4..X..............X..X...............X...X.XX...X2.X.........................2......XXX.XX..X....XX....X..X...X3...X............4......X....X.X..X..X.......X..1..............4.X..X.................X....X..X......................X....4............XXX................X...X..X......X..X......XX...X..
.1......X.....X...X..X.....XX.......X....32..X........X.....2.....30.....2...X...XX.........3.X...0.X.X.......X...X.......X.....X...1....X.............X..X....X.XX..............X....X.X...X.X.....4.3.....X.2X.........X..X....4..X....X....0..X.1..........3.XXX..1.......2......X..X..4..X...........X2.
....XX..X..2.X......X...3..2.X...........X2...X.X.......X.........12.X......1.....X1....X.......X4.3X...3X.2X..............1X...X............X....X......X...X.X.X4..1.X.....X.XX......0.........XX.........X.4...3..........X...X...2..X.X.....XX............X...........1..X.................X.X.2.X22....
.X....X......4.......X.XXX....X.......4.X1.........X..X..3...X..0....10XX4X......X....X............X...X....0.........4.......X.1....4........4..4..10.....X.3.........X...........X..X.....X.....XX....4............X..X.....3..X..X.....X........X.X.....2......1...X..X...X.....X...........X.....X..0...
.X...X..4....XX...........X.....X........4..X.0..............X....X.....X.2.......XX.....0.X..3.....X....X.................2...X.1........XXX....2.X....X...1.0.......X..........X..X..2X........3.3X.......4..X.X...X....X...X............X.......X..X3...X....................X...........................
....1...X....3X...............X..........4........4..........X.X2.....X....X...............X4..XX............X....X.......3..1............X.................4.3..X.X4....X...X........X.X..0.....X.0...X....X...X..X..1.X............1........0......X4..X..XX.XX.......XX............XX.X..X0.............X
..X.X....41....X.XX..23........XX.....X.X......4...X.....0.XX.0...........................3X...X.4..XX........0.X....XX4.......XX................4.....X....X0..X.........2.X.X....XX.......XX3X..........X...X..X........X.X...............X..1.....X.........2.X........X.....X.....X..X............X....X
X..1......XX4..X..X...........X.X....X..........X....XX......X..2.X.....X......0..............X.X.X..X..XX.XX..4...........X.......0.....4..2..4........2.X..3.....X......XX...X...X....X....2.X...X.XX.X.X.4X............X........0.....2....X......X..X.2.0..4..........X.........1.X.1......X.X..........
.X.3..........0.XX.X......X.X.....X.....X........X.XXX.X.4X.................X2.X...X...3..X...X............2X...X.......X.....X....X.....1..X..0X......X..X...X..X......2................0...3X.X4...X.X.......X......X......4..2XX..X...X1...X........X.....X.X..X.................XX..................X.X.
......1.XX..0.....X....X..........X...X...0...XX.....X....X.X.X.......X....3............X...X.....X.0X.1...X...........X1....X.XX.X.....X..........X....X...1...XX.1....0.0...3XX.1.X....X..........3X...X.X.......X.X.XX............X.2......4.31..........X..XX.....X..0..........4.......X....X......XX..
1..X.X1.XX...X.X..X.....X........3X................X.....X..X........X...X..X..................0.......X.....XX....XX.........1.............X...X............X.......X.......X.......1.4..X.X.......X.X.22X.X.X....3...........X.....X.X0..X......X.0...X....XX......X...............X........X..2..........
.33......0...................30...............43..1.....3..............X.............X.............X...X...4...2......X..............X...X....2.....4.X.11........X3.........X..X...X...........X.2.........3X...XX..........X..X..................X...X...3.........X......X..1..X.X..............X..X.X..1
.X...X.....2.XX...XX.......X.XX.X............................X3............4...X......0.......XX.X..............................X.2X.X.2.....X.X.XX.X4..X.4...XX.X....0..X......3.......X....X.X.X2.X.X.XX....X......X.2.......X............0..........X..X......X.XX4......4.X.......4.........X..XX.......
........XX......X...X...X.1...3.......1...2....X.X......X.X.X....X0.11....1X..X..4X..X..XX0X.X...X.............3.0....X..X.X...X...X..4.0X...X.......X1......X...X.X...XX...X.....X..X............3.....X...4XXX.X......................2X..........0X44.....X..X....XXXX.X............XX...X.....3.XX.....X
.X3X...X.......0X.....X.......1...1.X.X..1....4...X...3......X...0.X...X.....1X...........X.X3.......X....X......X....X..X...XX0........X.................................0...2..........X...XX..0.0....4.................X...4.XX.X.....X...X..XX.......X..X.......2X......X..X....1.2.......X..XX......X..
.4..X............XX...........X...X.X.............................X.............X....................X...........X..........X....XXX..........3..X.....X.................2......X...3X..1.....X..X.1.....12X....XX0.X1.4......X1X..3.........X.....X........................X.........2......X3.X......1.1..
..............X..................0.....X..3.X...3........................0..............X..0.X...X.2.......XX.....0.......................X4.......XX.......X..X..X...................X.......X...............2..3.X.....4.........X.....X......XXX.......X.............................2......X...X2.......
.XX...........X......X.......2.................X....X...4....X1..X...X..X..XXXX..X.....4..........X..X...X...X......3..X1.4...X.......X.2.....X......X..X..3.X.X......4..4.........X....X......X...X......X.4X..X....X.1.....X..X....1...X....X........X...X.4X.....X..........4X.X.......4.X........2......
..X.........3....X...4....X..X......X.......X........X4..............XX......................X.......1....X..X........X..3.....................4X....X.X.....X......X..X......2X...X....X.X.....X.....4..........1X..............X....X2.............0.....X..X.X...........4.X.X...XX3...............X.....
..........X....X.........X1.X.......3X...3...X..............1................X..X..3.....2......X....X..X.......X...4X.X.XX....2...X.....X..........X........X.X.X........4..............X...........X3.3..X.......X....X.........X.......X.......0.......X.X................X..4.....X...........2.X...3...
....3.3X..0.X4......0.2..X..1................X.X..........0X..XX....X..........0......X.....4.....X...............X3....3.X................X.......X.34X.X0X...........X.X..XX.................X..0.....X......XX........X0..X...XX....X..0.........X.......XX.1...XX.........4.X..3...X......4..XX..X.X.X..
..XXX0...2....X.3.......X.XXX.X.....X.......2.2........X.4.....X....X...1.................2X.XX....4....X.X.......XX.................XX....XX.........X.........XX.....X.X..0..X.......XX.XX...X.........X..X...X.X..XX.......XX........X.XX....X.....X......X......3......X..X....X.....XX..X....XX....X...
...2X.XX.2X..........X..X........X..X.X..1.....0...................X....3.XX...1..X.X.20........00X21X..X.......40..........X...X.X....4........XX.XX.1..X..X......X....X.......X0..........X..X.....X..X......X..........4..X........4..X.2X.......X....X...X...........X.X....X....1..X...XXX0..X.....X.X.
.......1......X.4..X...X..X.1X........XX...24.X.....XX.........X....41X..X.XX...X.X.1...X....X.........XX....X...4..XX..X........X........XX........XX.........X0.4.......................X..X..X.................3...0.XX.X.4..X..XX....XX........XX.........X2.........X....X....X........X.....X.X..X....
.1.........XX......X..24.4.X....1X...X.X.X........X..........X.X........3....X.X..XX...X...X..X.......3.X1....3.X...........X.................X..........2.X......24..........X....2....2..1........1..0X.....X...X.X..0....XXX2........X....X.......1.X2...............X..X......X.................X.......
.X...X0........XX.3.............X....X..........1......3......0..2........X.....2....X........X...3....X........X..XX..................1..............X.2.X.............................X......X.....3.4.....4.......4.........X.........X......X......3X...0XX..4......X1......X.......................X..X
....3..........4..3.......XX....X..1..2....XX.......X.0...X.XXX.4.......XX....4..X...X........X.0...X.X.......X....3X.............X...X1...........X.3.X.X.X.X...0.........0........2..X....0...XX.X.......0.X......X..XX.X....X....4..X...4........X......X......2...3X.......X......X....X.........X..X.X.
..XX..X.........XX.X...2...4..........1...X1.........2X......X.......4..1..X.........XX......X.....X.....X...............XX....3X....X..2...2.XX..1.X.X.....X.................X...0..........X..0X0................X...................XX...........X............X.X..........X..X1.....X...3.....X..X.X..4.
.X2...X.XX.....X.X.......X...X....4...........X.X..X.4....X..X.3.X.2X.........0........X........4..3......................XX.......X2...X....X.X.....4.....X1X..3..X..........X....0.........1..X...X....XX....XX..X...X.......X....X..3............X..........3XX.....X........X.....X3...1................
.........3X.......22.X......0..................4.....XXX.X...X.X..........1...2.1.....XX.....X....X.X.X.X.X.X............X4..2....X.XXX.XX.....4..........1....X..X......X.....X.1...X...X..................0.X.....XX.X....X.........2X.XX....0........1.XX1.X...X..X........1..X.X..4.X.........3.........
.3.X.......X...X..X..X.X.......X..3.1..X...2..X..X.......01...........X.X.X.....XX3...X....X.......X...X1....X3...X......4X.X0X..1X3.......................XX1.X........X.0.0.2X.......1....2XX....3................4...4.4........1.X.......XX..X............X.............X3...........................X..
......X...4X.X.......X.............XX....X.....0XX......XX.X.X..............X4.......X...X..4..................4..X....................XXXX...X..X............X...............X..X......X..XX...21......X...2..........X..1...X.....X..1.....X.......................1...3...X..1....XX.X..1.X.....0.....XX.
.XX..4.X.X...........0.....X2.....X.X....X.02XXX..0..1....XX.X.......X..XX...2X.................X........X.XX......X......X.XXX.....................X.....XX....1....X.X.........X....X..X.......X..X..X.X.X...X......00....X..X..X........XX.X......3.X.........X........X..4X..X..........X...............
.......X......0.........44.............X...............X.XX..........X........X.....X......X....X.......X...X.............X...............X....X....2..X........X...X3XXXX2........2..........X....X.X1...2.....0X..X......X......X.....XXX.....................1.....3.....X.....XX.1..X3.......4.....1.2..
0.X.X...................XX...X....0.....X.2.2...XX....0XX.........X.2......0.....X.......X...X..2.........X.3.....4..X.X......0.......2X....X...X.X..X....X..X.....X..0.XXX..............2....XXX.X.X..X..4..X..X....3..X.3..2X.X.X...........41.......................XX21..............0.....1.1X.X.3X....
.....................X.........X...X......X....X...........2....XX.......X..........X.XX................................X.....X....X...3.XX.X..X.....3.X.XX.4..4.X..2...X..X..X.X.....XX.......1......X...X...0.......X3.2..3..........X.....X..X...X1.....X..XXX.....X.1X.............X..X2..........4.X...
....X.......X.........1..X0X.....2.............X...X...X....X.......................X..XX....X0.X...................1.3.......X.......X.X..XXX........2.......X.X..XX.........X....0......X1.4............3.X..........X...X..............4..........4X.3....XX2.....X..X2............X.........X....X...X0.
........0.......4.......X..............4.X.......0...X..X.1.........X3...XX..........4....X........2...X1...X........XXX...X............4X.X.........X.........X.....X.....X.X..XX....X..........XX.............X....X....X.....X..X.X....3..X..................X....X..X........32..XX...X.........X2....X.
.......2.X..X...X.....3.....X..X.X..4...........X............X..........XX....X.X.X...3X.....X.X.X.......X..X.X.X..2........X........X..........X.....X.X..X.....2..X.2.X....2...X.....X............3.X......X..........2...X.....XX...0............X.2.......X........X....2.XX..X0.............X.......X..
XX...X.......X..X.X..X........X2..................0..0.3.....X.X........X......X.............3........10......2.X..41X............X...........X.X.....X.0X..X.0..2.......XXX4....0...........................0.............4X4...X.X.2..3.X....3....1......XX.XX.....X.....XX.........X........0.X..X.......
...........X...X.X...X....0....3.............3.X.X...X..X....1.........X......2.X..X.X.....X..X.....4.X2X........................X............X..X........2.X.XX.14.3....X..X.X.X.4............X......XX..X...X....X.X...............X.1.....XX0...XX...X......X..........4..X...........X.......X....XXX.2.
.X.X........0...............X........X....2.X...X....20......XX........X..X....X...XX..3..0....X.3....3X..X...............X......X.X.........3..1......X...........1.X4X.........3.X...............................X..X.0......X.....X.X........X.......XX1.X.3.......XX................X.X.X..3....0...X...
.........X....X..3...........X....X.X......X................X.1..X.....X..X........1X.......X..X.....0...X..X............2......X..0..X.X.................X...............X..........4......X..X....3.X..X..X..........X............1.......XX..X...X...X..X.XX.................X....X........X..X......X...
.X.X.X....4.........X..X...1.X..X.....X.....2...X...X....X........4.....X..X3.........1......3..0....X.0.X..X.......X.X.0............X...2..............XX4....2..........X.......X....X....3..X2.....X.....X.X.......X......X.....X..X...X...........X..X....X.0..........X3.X.X........X.X..1............1
X...X..X..X...................X...1.3XX.XX.3....X..1...X.....2.......X....1..3......2..1....4.3.0X...X..X..X.......X.X.....X..X.2X......4..........03....X.X...X.....X..X...X.XX.....X.X............3..X.....XX....X.....X................X....1..........XX......1.............XXX..0.......XX.....X.X..XX.
...X.X....X..X........X......3......X..0.....4.0..XX.2..X.........X.4X.X....X..X.X....4.......X.........4.....X...........3.......2.............X....4......X.....1..X.....X..X...X.......4........X...XX.......1................2...2X....X.X.X....X.X........XX.0...XX...X....X1..2X......1....1..........
..............0......X....2.....X..............0.............X.....2.....X..X...........X...X.X...X.1........X......X.....X.........X...XX....XX.04X.....3.....X.X...X...X........0..X..XX......X.......X...X.X.......X.0.....4..X34.........X.X.....0.....X.X......X.0X..X.1....X......X...X.1..X..........
....2X..XX...X...X..X.X..4......X......X...4......XXX...41..X........X..........0..........X........XX..X.XX..X..XX..........0......XX............X.4..........1..X..................X.X...XX.4...X.XX.3.2.X....X.X.X0...X.XXXX.....X2.X...X.X.......3X....XX.....0X.X...................XX.4XXX....0X...X..
......X..X...X........X.X.4.........3............X.X.......X2..XXX......4..X...........XX............XX.1...X..........1........X...4X...2........4.X......X....0.....X....X.......X.X....X...X.................X.34.X...................1..XX............1..1...X...2.....3..40......1...X..............1..
..............4.....3.3...X.....X..XX...X...4.......0XXX....2................2....X.1...X..2X..0..X......4..X...X........X....2.4.X...X.....X..X3X..X....X.................X..0......0...X....X...X...41.........X...1..............X...X.....X.............3...........X.X.....XX...4.41..XXX.XXX..........
