100 100
.......X2...X.....4...X3........X....X..X.XX.1.........X...4.X.....X...X..X2........2X...X....X.2.X.
.X........2.XXX.....X2.............X.XX..44.............2.....X...X..4X.X.X.............X........X.1
................0.0...............3..0................X..........XXX............X4.................X
XX.X......4....X..........X0.X.......X.X.X.3.X..X.....0.2........X................04.X..X.X......X3.
....X.........X..X..4.............3.....3....XX..X...........X...............X.3.X..3X.X...0........
.X....X.....2...4.............3...................X.X...X....X.................X........X....XX...X.
......XX....3X.X.............X.X...........X...X.X...1.XX.XX....3...3....XXX.......2............X.X.
...X..X2X.....X.......X.X.....3.......XX.........X4..X..........X.X.......X...........X..........X..
......X.......X...1X...1.X....X..X.......X.X..X.......X...X..X3...X....X.0.......4.....X......X.....
...........X..3.....XX..........................0...X....3X......XX.0...X..XXX0...X....XX3...0.X....
........X3.........2.........XX...X.4...............X.......X.XX..3................0......0XX....X..
.....X.................X......X3X.....X..3XX......X..0.4....X.........XX....XX............XX.....0..
..X......................XX.....0.X......................X.....X..0......2.....X.X..................
..0.....X.X.......X...X...........X..0........XX.....XX................1..XX....X.3..........X......
..X.......03..X........X..X....XX..XX....4...44.X........4..X.....X.X4.....X.40.....0..........X....
.......X.....2.X.....3......X......X......X..X...X..X3.......X....3.X.3...XX.X.....X13.......21.X..X
...X...X.......X...X0...........0.1..X.X...4...X...X.......XX....XX2.X........X........X...X......X.
...X.3.X......X.........................0.XX0....0.............1...X.....XX.......X.22.XX.....0...4X
....X...X........X.X.X3...........X.................X...X.................X..1.............X.X.X2...
.........X..X..0.X...4..............X.........0.......X..X...X..X...4....X.X.X......X...X...........
.....1..........X.X...........X.............X.X..X....X.X2.....X2....1XXX.X...1X....XX..XX......X...
....2...............X...........X....3XXX...X.X.3....X.4X........22...X.....X.....X...X.........X...
....X......X..X.....X....1..X.X....3.............X.X.......X2.....X.X.XX...X............X.........XX
4.....X.X......................X......XX3........X........X......X................X....X...XX.2X...X
...X1.X...............0.3..X...X.......X...X.2..1....X0............X.X.20.X..........X.XX..1......X.
.X........1X0XX.1.....X..4..1................3....2..4X....X...X...3.X.X...X...........X........X...
.X.X.X.X...XX..............1............X..X...X...1X.........X..X.............XX......XX.....X.....
........1.XX......X.3.....2....X..X........X.....2..2.....X1.X.3.X....X.X...........................
..X.X.........0.....2...01XX..X.X..X1...X...............XX.2.X....4.X.X.......2.....X............X.X
....XX......X..........X.....X.......X.XX4....X....X....4..X....X21..X...2X..X4..........X..........
.0.X....X...0.....4...XX........X..1..X.........0.......X.......X.....1.0.X..........X.......X.X....
..4XX......X3..X........X.......X..........X....................4.X..X..........3......X.......X....
....X......X...X.....XXXX.........X...X..............X1.....3.X........X........XX.X.X........X...1.
..X.......XX.....3X..................X.......0..X.X2.....X..X...X...........X..........X..X...4..X..
............X....X.....1..4..X......2.X..X.....XXX...4..X...2X............0.2....X.................0
...............0......X.0.XX..3X.4X...X.....X....1.........X..1....XX..........X.........4..X.....1X
.....4.X..X................XX..0.....X..X................X...........2.X....X..X.....XX.......X...XX
...........4.X..............2........X.................X............1...........................3...
....2X.X...X.X....0...................X.1X.X....XX......2..2..X.4..........XX...X..............X....
.X...X.X....2...X......3.....X...X..X322.0XX......X.3.X.....4..XX.X....1.4.X..X..1....X32...........
.........XX.X..0....4...X.X....XX.....XX...X.........X.X.............0...X......X...................
.......0X......X.....2.X...X.....X..X.X...............4.X..XX3..X........X...XX3.....X.....XXX....X.
4XX...XX......X..X..X..XX....X.4.....XX....X...X..40X.......X....XX...XX.42....X.X.4.....X...2.X..X.
.0......X......X........X..X...............X.....X.XX....X............X.....1...X4....2..X....X.0...
X...........1...XX..XX..4..3..........X..4.....X...XX....2.X.....1X.3..........X2.............X.....
....1X...X....X..X.....4......X....X.X..................4...XX.....XX.........X........X..XX.......X
.2..X.X....X.X...........0X...X....X2.XXX................................X..XX...2X...3..2........X1
XX...X....X...X................X.........X...XX.X.1...X...........X.....X..........1.....X....2.X...
.X.....1......X..1...X.X...X0...0.......X.X...................X..X1.4..XX...0.X.......2....X.X.....2
2.X.....................................X.XX....0..3.XX...........X.....X...........X..X..X.....3...
..................X.X.X...............X..X11.X.......XX.............4X.....0.......2...0......XX....
.....X...4...X..........X...X............X...X..X.0X...3.0..3...............X...........XX......X2..
..4......X...............XX..X.....X.X.....XX2.............X.X......X....X......X..................2
.....0XX..........2..00.........X...XX...3.2...................3.........4.......X.......X.XX..XX...
......X..XX...XX.3...X.........XX.X..........XX....1X..X...........XX............X...X...X.......2..
4..XX..X2...X4.X.X....X....2....2.................3.XX.X....X......3.......0...4X1.X.X.2...3...X..X.
..XX.......X....XX.X.4XX.....X..........X....0....X.........X.X...X.......X.....X.4.......X...4XX...
.X....X...2.1............XX...0..X.......0.........3.......X.........X.3X....XX....3XX..X........3..
2....X..1.XX.X...........X.XX..............X.XX.3......1.X...X1.....X0....X....X...X................
.................1.XX....2..1.X.X.X.....XX.......2....XX.X.....XX0......X4..X2X..X0X...2.XX..XX....X
X............XXXX......X...X...1..4......X..........X.......X.X........2.........X......X...........
......X.....X.1....X..0..X........X....X....X..X............X.X.X1X...X....X....X......2..2...4.X...
...X.X.............X.....3.........X...................X..X.X.........3...X.............X...XX.0XXX.
X....XX.X......X...X...X.X...........X...X.......0.X..1...X....X.1...2...X...3X.............4.......
..0........0......4......X......1.X23...2.X.X...2.X.4...............X............1........X.........
.X...X.3.0.....1......X3X..X...X.........X........X.X.X...X........X...X....X.4.....4..........X....
......XX....X............X..X......1.......X..X2X........3..30...X.4......0X.X.1..1231X..........X..
...........X.........XXX...3......X.......21..3...XX..0.X....X2X.XX2......X........X.20.X.X.........
..3......X..X.X..330....X.X..X.....XX........X3.................X........0..1.X.....X..........X.XX.
.......X.4.XX..........3.X.....X...1....................X...4.........1.....X........XX.X4..0.......
..............0.4.3............2...2......2............XX..........X.X..4X..3.X..2X.....XXX.........
.X..X.....X......22.X..X.........X.....X4.......X........X..X4...........0..........X......1..X....X
X.......3..X.....X..X.......X0X....X.X..........X.X.....X..X.......X......X....0.......X..X..0....X.
..X....X....................XX..............X.X....0XX...32.1.....X.X.X2.....X....X..........XX.X...
.............X............X.......X3X...X..X....3X.........1..........X....X....X.1....4.XX0.2......
.........X....X.......1X0...X.XX.........................X.X........4.................0.X..X.......X
4...............X...X..2......XX.3...4XX.0..........XX........X..X.........X2....XX.X.......XX..X...
..X....................X.2......XX.X..XX...X....4...........2.X..XXX..4X....3..1......X....X....X...
.....4.X......X.13..X.X..X..............X....................XX...X2.....X....X.........3...........
4..X............3.....X.........2....0X.X.........X.......X.....X..X.......0X...X...XX...X.XX...0X..
......2....X..X0...............X.X2...X...............120..X....X........3..2.....0......X..........
....X.......X0...............X....X.....X..........X...3..4....X.....................X......X.1....0
..X........XX....3....X.......X.XX.XXXX..X..2.......1.X...........X................XX.2......X..0...
..3......X.4X.......................X..23..3.X....0..............X......X.X.0....0..4X.1XX.........3
.............X..........X..2.........X...X.......X....X.X....XX.X....03...............X...0......X..
...........X..0.....X..X......3.................XX....0......0..X.......X.X......................XX1
X.0........0.X......X.X..X.1.................X..X....2X..4...X.4...X...X...4.XX......X..X.........X.
..X.............X.X.....X..X...........1X....XX...X.XX....3..........X.....X.4...................X.X
.......0.....X...X1......0X..X.....................X.........2...X.....X.....0..4.23...X...2...4.X..
..XXX.....X..X.....X........X.3...XX2.....X....X.....X...X.....11.0.........X1....0..4..0..2.X.....0
.....X...X.X..X.X..XX4.X4X.X...X2.X.........X.............X...X..........4...XX3..1.........X.XX....
..4.X.XX...2..X..X....X.....X...0.X.....X.X..X....2X..X.XXX......X..21XX......X1........X..1..X.X...
.........X..................X......................XX..X......X........0X.....XX.X.....2............
...X.X..........X...2........X......1.X.....X..X.....XX....X......X...X.....X.X.......1.X.....2X...X
4X.....3................0.......X....3.X...X.X..X..2....X.X.1.........0.......X...........4....2.XX.
..X.X....3X.X...................2..0.X......2..............XX................X..........X...X.......
.....X....X.........X.....X...1.........2.2....4.X.X....X.1...4...0.................X....X2.....X...
..X...X.X.X..........X..................X.....X.XX.X.........2...X....X....X.3...X..............0...
X.X..0..X..X.........XX....X1....X3...........X......X....X....3........X.X.X.X..3......X.X...X....X
X....2....4X...1.X..X............X...X.3..............................XX..X..3..X..X..........X.X...
