25 25
..20.......0...0.........
..0......0..1.2.........0
...1..0.......1.....1...0
.02...0...1...........2..
..........2..........0...
.1.0.2.0.........2.1....0
.00........2....11.......
.1...2...1.22..2...1.1...
.....1....1..............
.......1.21221....0..11..
.....0...................
0..........2.....1..2....
2.0..1.2......22........0
..1..........0.1......1..
.1..012....1...2.0.1.....
.........0......0.222.02.
.0........0.0.........02.
.2...1..2.......2.0......
..0....0...............0.
2..1..2..................
...2..01..........02.....
2.2......20...01......0..
.....02...........0...2.1
......0..1.0.........2..0
......22......2..0.......
