4495
1.L.....XL1..L..3L.X.......L1.X.LXLX.L......X0L2X.2XX0.....L2L..2L.X.L.......X.....L3LXL1...........L....X..0.L2X.........L2LX.....LXL1X.XX...........L......X.L20X.L11L....1L.XL1X...LX.L..XX.L....3......L.X.L3L........10XL2LXL...10LX.LX0.X.L1LX...L0X.......L.1X..........L..........3L.......X.L.0.L..
2.X..L.0....L4L.....XL....X2L......XXX.0........L.....X.XXL.X...0..1L..........2L.X1L..X..L1...LXX.L4L......1..L..X......LX11.L.X.L3L..X....LX2X.L2..L4L.........XL.XL....0.........L.1L.2L.X.L4L........X...1..L..X......L2....L4L......................XL..XXL.X.L.........1L4L...X0.L4LL1.......L...1.3XL
....L2.10.L.1L.......X..X.X0XL.....X.....L..1L...........XX.X..L0.L.......X....L.....2L....1L...XLX.L.................X.L2.L...X........L........3LX..L...........2L.XL..X.........L4L..0......L.XL......1L1.L.....X..LXL2.L.XL2.L...3...............L.X...L.XL4...............L.0......L..........2L..X.L..
......L0..............L.X.L......XX0XL...X.L0X....L...3......................L.....X.3..L...0.L....XX..L30L.X.......L.X.........L......X3L........X.LX...X....L..11.L2X...L2L..X....L..0L.XL..X.....L..0.....0.....L.X1..L........X.L..3...L....X...L3L....3L............XL.....X...L...3..L.XL.X......L...X
..L.XL3L..3....L.0.2.L4L2L.......3L..2L.......X..L4L.....4..................L4L.XL.X...L3103L.1...1LX...L.X.L...X.L.2L3L........3X.L..X.L.1L3L..2.......L.....X..L..XL....XLXX.L2L...4L.3L....X..L2L3L....1L........X..X.X..LXXX.........LX2...LXL..X......L..........3L..1XXX2..L..3L.X..X.......L2..L4L...
.L4L...X..L.XX..X.....L...................X...L..2L..........X..X.X.......X..L.0XX.L..X.L0.L..........X...0LX...L1X...L.XL.XL....X.2...L.21.L...2X...X..3L........X.1.....X.X.L.........1.L0L...2...X..X.....LX...............LX...3....L4L...X0.....L.X.L1..10.L.X1L.1.............L4L0..L4.....L30...L..1L
..L.....XXXL....X.L...XX..X..X.L........X.L3LX3........LX....L...X.........L3..L.XL............X.XX......L0.....XL......0..L30.L1..L.........X.0......03L.....X..............L3XX.L..20.L..............X..0.L...1....L.X.L......X........L...................X.L.1X..XL.X....L...X...L......X.....L..3....X.
LX..L0XL1XL4L......X..LXL.X.L.X...1.L0.....L.XL.....1L.....XX3L.10.......L...X....1.0L..X....L...X........L......2.L..X.....L1X2L........X.............L.....0L....X..........L...2X.L...........X......L..10.L12.LX23L..31..1X...L...........1.....L3X3..L....X.LX.....0LX.L......................1.....L..
.....X..X..L..........XL3..........L4L..XLX..L4L.XXX..X.L.XL2L...X.L.....2L...................0.......LX.0...LX..L....1...L2......................L...XX.X...L0.LX..L2......L.2...L.........X.L.....X...1..L......3..L2...L....X..2LX12L.........X..XL.L..XX1..L1.L.X.....L...X1..L..X.........L2..L.....3X.
1L..X...................L.X.X.L.X.L4L.XL.1001XL....2..LXX.L..X.3.......L..0.X2...L2X.3....L...1L.....2...L...XLX.0L...0.2..L..1LXXX..............L3LX.LX....L2..X....L.2..L..XL0.....0L.X.1L..X..L.1LX..0.L3022L3.1L.X.......L.....X..L.......X.L.....X...X.L..X....2....X0......LX..L3L......0.L...1L.3...X
0...........................L..X...L..X2L..XL...X..L....2L0..LX.L0L.X.L4L..........1..L.......0.L.1....L.....2........LXL..........X.X.X..L.X.......L....2L....X1.L20....L.X.L.2.0X..L3.......L..0.........L....X1.1L3L......3X0.....L...1.L....X.....L.....X.LX...L..11L1.L...1L31L1.L1......L....2....X.LX
L.X.L......X....L......X0X.L........2.XX..X.X..X..L4L.....1.L4.........L...0....L3XXL.X.......L13.L..X.X.X...2...L.1.03L.....X..L......X....X............L.....20.32...L.....X.X.1....L.....X...L3L.0.L....X....L2...L.....1X.XX.X...........L....X...3......L4L..X..L.X..L30.0..L..3..XL.X.L.2XX.......L...
X........L....X02L......1LXX.....L3...L.....2L....0L............0L.X....1L.....X...L4L.X.L2..X2X................L32...L..0...0..X.L........X...L......1....L2...L....3.3L...1....................L1..L2.....L..X.L.....X1..XL.XL...........3L4L...X...........L......4LX.L4L................XL.....2...L4LXL
.............L2L.0....L.X.L1....L.X.........L.X.LX2.3..X.0X0.L3L............0...X...L....2L.X.L.X....XX..L.X.X...LXL.X.31L...X.XL..............X....2.L.........1......L...2XXX2L3.L..X......L2.....L.X...XX2......L3...0.XX........LX.......L.........2LXL....X..L2......L4LX.3....L.....XL12X.L.2..0X.L..1
....X......L..0...3.L30..XXL......X...............L......XLX3.L......1..1....L3L..XX...LXX.XX....L1..2X..X.L....23L.......X..X.X3L..X..L..X.X.L2......X2...2L...X...L....X....L13L.4..X.......L.....2X......L.......0.0L3L.X2.1.LXL.X..X1L..X...L....X.L..X....L.XXX.L...1.L....3.LX....X..0XL.XX.XL......1.
.....L......X....L..3L..........0.LX.....L....X0............L....XX..L2.......L............X....L4L...0L..X2L...XL.2L1..L30....XL..3..L2...L2..0......LX..............L2...L1...LX......LXLXL...2...LX...L00...L......X.L..X..LX.L3L....X........L3L........0..4.........L..X......L.........0L..0L..X......
......L....X........L....X....3.L.X..0.L.X.....L..0.....L.XL..X2....LX0X..XX....0.L..X..L.00...X.L..........0...X3.L.X.L........X...XL.X....L......X.L1.XX....L0.....L3X.........L.4...L4L3L....X....2..L21XXL.2...0....X....L4L..2....1.......L.XL4L..3.L.2...L...X...L.1.....L...2....LX...L20......L.....
.....X......L....X.L..X.L...XL3L1X....X0......LX.........L.X.3L1.L.X.......L....1L..X.......L.X...X1L...1.X..L1L......................X...L12L.......X..LX.L...XL..2..L.....X......L.XLXL...4..................L............0.L....X...L......X2...L.......1..X...L.1..X.......2L.0L.2X..L..0............X..
.X...L...X.LX1L..X1...X.0.....L.1...L....X..3..L..3.XX.LX.L...XL.....X......L..2...L....XX......0.L1.LX.L..XLXL4L....0.2..LX....L.0......L4L...............1X.....LX.3.L.X1.L.XL....0L0.....L...2..L....X..L.........3.X..L1L..3..L2...........LX.....L..XLX...XL.X.LX.....0.L.X..........L.1X....0..L3..X..
.X.......1..L..XLXLX..L.3.........L...........XX.....L.....X.....X....L....3..X.L.X2LXXX........L.X...X......LXL....2X.L..X0...L....3XX.XXL..2.......L4L...X1L2L..11XL.X......L3.X.....L....3XX....0X.......L1......L2L...0L....X0.L.....X......L.....XL..X0..L.0...X..L...1.X.L....XL1.........L.......X.L.
...2.3.........LXL.X.............L4L....X.L.X.L....X....LX..X.....L...XL.X..X.L....1..L.01L.........X.LX..X...L.........3.XX.L.......X2L...3....L3L1..L2X......................L3L.X..L3.X..L.0XL3LXX....L......1..............L........X....4.......L........2X1..L...X..X.L2......L4L..X...X.L4L1......L3L
...L..3.L..X.....X..X...L..X......L.......X........L.XX..........L4L............X..L....X..L....X...L3.X0L3LX0...L..........X1..X.2...L..X0......L....X..X.L1.L1X........L...X..2......LX.X1XL.0.L.XX.....L.XL..X..X..1L..........X......L........0X.2.....L....X.L3LX.L2.L.X2.......L...2......L....XL..XX.
..L4L...2LXL...XL....3X..1L..1....3.X...L.XL.X.L.........XX...L2..L..X0.........L..X....L..X2.L..X.L0.....L.......XX........L1.XX..L......3L...0..2..X1L.....X..2...LX0..3LX.X1.........L....2L3.X.....L..X.L3LX...L3.L..XX.......................L3.L.X..L4L...1L.0....L.X..L...XL..31L0X..L3L..0....X.L3.X
..XL.....X..X......L2.2...XL.X..L...0..LX.L4L.X11............L4L....X1....L.0....1L...X......L3.2..1.L3.L.0.0XX.X.L2...X..L..1L...X3L......X.L...X....L3L0.XX...L....1...00L..X.....L..2..L.0..L...XLXL4L..4.13L.X...LX.L......1L.1..L..XX.L..1....L.X.L3X.L.3L.........X.0.....XLX..L.0...L4L.........3XL..
..X..L0.X.L0L...X0..L.2L...XL...2.....L3...L...........3X.....L....4LXXX.L4L......4..LX......XL.2L....X.X.L.3L....XL...X0.1X.L2.0.2L.....X..LX.0..L....1.X.L0..L4L..3X...XLXX.L0.X.LX...X.1..L.....X...L.................X.X......L...X.L..X..L.X.....X.....XL4LX..XX.X.L.XL........X.0.....L..2X1.....L.3..
.L.X.1..XL2L4L2.......L.X.......L.XX...L0......LX..0.X.L..0..X............LX.XX.............L........3.L...XL3L..1..L..1L.X.......L..........0..0L3L...X..X2.2.2L.X.L1.L.......X.L.1.....L2L.1....1L..2.X0.L..X..L.4L...X...................L..........X..X.L4L.....2L.....1....X.L..XL....X..X.XL..........
..XL.X..1X.XL.XX0......11L0..L1......L.............1.....L.....2......X...X......L..3.3.2..L2......L...3LX....2..L..X.0XX.L.X0L.............1..L.X.....X1LXL...X.XX...L3.L....X.L4L.................XLX..L1........L..X....L...XX...LX1....L3L.0......LX..0..L..X...L3L.3.L..3.0L0X.XLX..L.X....L..0.L......
L..X....LXL.......X....L2.1L.X......L2..2L.............XL.0..L........X...........L4...L....X.....L4L.1L..0............L......0.L...........0...L.......X......X.....L4L.X.......L....2.....1...X...L..1L......X........L...X.XL0L1..L.....XX..L...2.L31L.......2........L4L.......XXX..L........1LX......L.
..X2.0..XL23..L...X1....L...X.L..XX1.L..3..........L..20...L..3L..3...L...4........L.X.............L...13L..1L.X........L.XL..3L3.1..L...3..XL........X...LX...L.0....L....1.L1LXX..L.......XL1X.L.........X..L......X...L...1L.........1L.....2L...X.L.............XL30..L..........3L.......L...2L.X...L4L
0..L.3....X...XX2L.....X..0.L.X.........L2...LX3..L4L....0L3L.X......L2.L3L..X......3L3..L1.X.1L.......X..X.....LX....LX3L1.....L1L.....X...L2.......L1.L1.....X..L..X...3.L.0...X....L.....02X1..L....X..L...XX...0X0LX.....X2X.....X.X13..X.XL..X....L3L2..XX....0.1L...0..........L0....L322.X.....LX..L.
.1L2.L......3.L1L...........X.X..X.................L..............XL..X..L..........X.LXL4L.XL........XL.X..LX.L4L....0.L.X..L..3L...3...L......XX......0.0.L...1.XL.1..XLX.L2..L..........X.L.......1...............L.....X..L..X....L3L.X..XL2..L.3.3.LX......L.....3X.......L......XLX....L2........L...X
L.1....XL.....1.X.........L02L..XXL.X....L0..XL.1L..................0.L.........X....XX..L3X..L2.3..3L.X..L.3...L..X.L.....XL4L3L.0..1.3.X...L.....X.1...L3L3L.1L.........0..L..1.........L1..L2LX1..L......XX......L200X.L3L.1.L2.13..L......XX2L.......X.2..L..X......LX..L..0X.LXX.....3...L..........4.L
.L..4.....L...........X.....L.....X.L..211X.X...X..XX..L2..1..L..X.X...L1....L...X........L0.22L....2....L4LXL.X....L0.L.2X..L.2.....L...XL..X.X.....L..X.L..X....L..X..XX.......L........XX......L..X......L............0.L...XXL........3.....L......X.L...X.........L4L.X2L.............................1
.X....L...1.....0.....LX.2.L......2L.X2.L.X.........L.XXL.1L...X..L3L.X....L.....X.0L.X...X...L4L.....0...L2.......L.X1X.X00...3.........L4LX......L.2L..X.......L3..L.0XL.....0......................L.0..L3L.....X.....L3..X..L..0.L.0.XX.L.XL..XL.2.L.3L.3...........L...........X..2L....0X.L......1L..0
...L..1.........X.LX.....2........L.XX...L2.....X..L...1X.X..0.....LX.LX...2LXL............X...L...12LXL...X.XL1.3....L.X.L...2.0.X..3...XL.............X....LX..XL..3.........L.X0.X1.L.X..LX.......L4L..2.......L.0..L...XX.0.21.L1.0....L3L....23L.22.L3X...0.L1L..0.3..X.3..L.......0XL20..L4L....2..L.X
2.L3L........2.LX.XL......X....X....LX...L3...XL...3X..LXL...12XLX20L.0.L3...L4L..XL1..............L1.LXL1...L3X..2......L.0.XL....X.........L2.L..XLX.L...X.....L.......XX.X..XLX2L..X3L...1X.01.....LXL....XLX.X3L.XL1XXX.....L..X0.0..L..0......L.......1.L.X..L1....L..X...L2..X...LX..LX.X.L.....0.X.X0
L..X....X...L0....X.X....L.X..L3L..XXX....L4L...X..LXL..X......L4L...X.X......L4L.X2L1X...LX.L..4L.........3.XL..............X....LX........X.L.......0.L.....X.0..X....L..XL3L.2XL.X.XLX.X.XX..L.......X.........L.3.....L.........2.....L....3......L...XL......0.....2.L3.X.XL.X...L4L.X1X...2.L3L.......
...........L2.L0.XLX.....X.L31XL1....L3LX.0...X.LX0.L21..XL..3..L....2L.....1..L....XL1.....L3X..........L21LX.L3L..2......L.X..L.X............L2L..2....L...11L............3L0.L.1..L.X.....1..X0..XX....L.3L2..L..X..L.X21..........L...X.L....................XL.......XL.1.........LX.....L.X..L....X1XL
...L.......2.L3L..X.L.X......L..2L...1L.0X...L.X..L...X....X..L...X2.L............X........L3L3.00....X.X.L0....L4L22L.......X.....L1...............XLX...0X.L..X....LX.0...L.....X........L.X...L...........32.LX........L......2....3L.3L.2.....L....X3..X.........L.1.X1..L.....X.......LX..0...X..L..XXX
X........3.X....................L....X....L....X.L3...L..........1...10X...L2.0.......L..X....LXL1.....L1........L........2..LX....2L.XL.............X0....L..01LX...XL........X3.L2X.....L3L02L.3X1L.X.L12....L4L.X.L3X2L0X.LX..1....L.X...L...1....L02..L3L...X1..L4LX..L.....X.........L3L.X.........L3L.
X.XX.3.....LX.L3L...1.L.....XX.....L..0..L...X.L0XL....X.LX..L...X..1....L..1.L..1L............X2L........X........L..........X...L1...............L..X.X.L2.........L3L.......X...L.......2..LXL.......1...L.XXL......2...L2....L.....X.L.XX..X0.....XL2.XL..1LX....L.....0.1.L2L.1L..X.1.....3...X.....L..
.L..X.L.......XL.........X....L.....XL.XL...X.L.0L..X.....LX......L......3..L.X1.......L...XL0XXL......XL.X..X.....4L.0.L.....X.X..20.L1.......X.XL4L...X...L.....1...3.XX2..X...L...1L...X..L..X.........L12LXL.XX....L.3..L0.L1...L....X..L..X2.XX.X0.L.2...L...X.0X..L.XL....11L....2L...0.L2L...........
L3...L3L.3LX..X.X...X..LXX.XL.......X............................L4L.....1X...L.......X.......L...........1L..2..32LX.....L2.X.L......1............L...3L......XX.....L......................0...L.XX....L4L...3.L...0L......X....L.10X....LX...L...XX.2.X..X.X........L2.L4L.....XLX0.L.......3...L3LX...X.
.L...0.XL.......X.....0.X.L.2L......X1.LX...L.........X2L....X....L......2L.XX......LX.X.....L4L.............XX..L1....L1..L.0L3X...L.....2X.....L..XL.X......L1...L..X.........L..X.......L1...L4L.X.....L..X.X.3L....X.L...X...X3L....0L.......X...2LX..LX...............L..........XX..XL.....XX.X.L.10..
...L.....................0X.L.....2.02L4L...4L....X.3.LX....X.X....23..L4LXX.........L...X....L..X.2L................X.........L...X.....L3L.XX0L....1..........L..X..21L....X......X..L....0X3..L4L2L..........XL....X.L4L..X.X..L..X......LX.LX....L...X1.LX.....L3L............XXX.L.XL........0XLX..L...
.........L2L.X.....L....0.L...X..XL3...L..X..........L......1L..X..2..X.L.........X.X.L1.L3L..X....L.......0..L............4.X..L.X...XX.XL..01X.....L.X..X....L2.....L.....12L.X.XL2L......X..0..L...2LXX.....L..X..L..XL..2L.0.....LX.........L.........X..L20....L......1......XL.1..L2L...0...L.XL1..L..
.XL1L......XL1X............................L.....0.........L.XX....1L...X...L.X..L2L.00...L..4..XX01.2L..0X1..1..X...L.X....3L.X3.......L0....LX......L.........3............L......0.X.......L..X....L..X....L......0.L.X..1X..........L2X.....3..L.......1..L..X.X....L2.L.......0.L..XXX..LX..13L.....X..
0L3L2XL......1L................X.L...2..2XL3L..X2X...0.L..X.....L2.X....L....XL.1.2XL....2...L.X.L.0.L2X21.LX.02..L.X.......LX.LLX.L0.0L..2..L..X...X13L...........3...L.....X.L.0X.L.....X..L4L2L...1.X1L.......X............L.......XL3L..X.....L4LXXX..L.....X..0..2..L............0..L.XX1L.X.L..X.L3L..
12L.0..L.XL.X....L.............X2X..L..4L.X.....L....X..XXL....XXL......0...X..L2.LX...LXL.X....L3X..........L2..L.....X...L4L.4L..X2..X..............L......XX.L.1X..............L2..........L..1..XL..X...L.X.......L...........20.XL.....0L....XL.X.........LX.L.1....X.3..L...................XX.L.XL...
.L.....X.L4L..30L4L.........X...L0.....L......1..X.XL.X..L...X..L.XLX...LX...X.XL...X...L..X.....L...XX.1L..X.L..0..1.......L...XL2.........L.X.L02.X......X..X...2..........L3....L........3...L....X.LX...2X.XX.L.....X.....X..L2L.....0..L4L4L...XXLX.L..X..X....12L....X.L.......XL..X..X...L.X...L..X..
......1...L.....XL.....X...L12L.....2....L..X.L........XXX.X.XL........X.L...XX....L.....X.LX1....L.X.L.X...L..2X...L.2L..0X...4L1XX..L.X..X.X.L0.L4.....XL0..L...3L2.X.X...L4..X.....X..L..X1.X.L....00X...LX....XL1.......L.....0..LX.XL..1L..00L...XL.1..LX...LX..L......X...L....X.....L0..L4L....X.1X..
......22.............LX0.....L................X..X..X..X...L......................0.L.....XX.0L.....XL...........X1X..L...1..X.L........0L.X..L21...L.......X...X.LX.........L.2L.X1.........L..........12X....L.......XL...2L02..1..X.X.......L.......X.L3L1...L.0......X..L..X1..........4....L.....1.L2L.
.......X2...X..LX..4L4L...X....1.L1.L........X..X..LX..L..12LX.LX.1X0.L..X...2LX....2L..XL....2L.....31LX.L.X...X.........L.X.............L1XX..0..L4L...X..L.0.2..............L.......X.......LX....0XLX.0..0L4L.3............1.1L............1L.3.L..2..L.....0........X0..............L....1X...L.01LX...
LX.1.L.X1.......X....L....2..X.X.21L4L.2....X..L...1..L2X0X........L.....X..L....X...........L........XX.X..L1..L.....X.L.........XL.....1.XX.......L3........L....XL...XL..XX....LX1..X.XL0...XX.2....3..LX...L........1LX....L..X2.L..........2L0.....2.XXX0X.LX.L.....XL.X.......L.X.L3L.2.LX..L3LX.....L
.L3.L4L.X.3...L...0.4.......L11X.L.XL....X..............L2L.0.....L.....3..L3X1..L.X........L4L...2.L3L..X.........LX.L.......1..XL4L...................X.X..L.X.....3LXX.....L...X0L.....X.L.X.........L....1X..L1X.L3L.............X..L1LX....L3L......0L..2....L4L..1..2......L.......3.L.2.L..X...L...02
.....L..X.X.......XL.......X.0XL..XX.X.XXX..L...30L...X..X...X..L.2.......L............X..LX.L..1X...L1.L.0.......L3L.....X...L...1L2L3L...XL.0..L......X.L...XX..X.........L.....X0.0...LXL..X...L1..LX3L0L0....4LX..L.0.L3.....L......203L....XX..X..L....0......L.3....L..X2..2L...0..L.......X.X......L.
..L..X..1...L.....12L2.X...L...X.X.L..01...L4L.X.0..2L1...X..........L.X.....X.L3..L.2....3L....0..L1.3LX......L2LX0........L.....0.X.L..1......L2..X....L3L........3L..1..L4L.....2...L.....X.......LX.L..XL...XL0..........3..L4L....0LXL3LX.L.X....L3L.X..1L...X.XLX........L..X.X.X...22.LX...L...X10L3X
.X1X.L..X.L.3L.2..........L3X..L..X..X......L..1LX..L.....X..L....0.L311L....0L..X......L0L....0..L0X.L.....XX.XX.0L......3L4LX...L....13..02..L3L........X..X.....L..X..XLXL..........3L.....X..X..L4L.....3...2.X..2....X.....0L.......0.L0...............L13L...X..........L4L...X.L.X0..L3L.X..L.X....L.
X.......X...L.........XX.L4L.001XL...1X..L...X.X1L..X.XL3...LXXX0.X13LX..L...X2X.....L..2L........X.L.X......L.1L..X0X.X....LX....100..L..X2L..1....0...L.X.....L..X.....L0X.4..X.XL...0.XL1.........L.................X..L....21....X.L..............X..L.......2LXL3X........L.........1.L.3..L.32.1L...X.
......X...22...L.X......L3L........X..XL.1..X...LX.L.X..L.2L3XXL...XL..X..X..0L.0XL..3L......X............LX.....XL.X..L..........XL2......LX.....L4L....X..2..L4L.XX...L...XL.X..LX.L.......X.L.X0....X..3..L...X1.L.....3L.....2...L.X.0...L2......L3L....XL..1....L....0XL....X..0....L.X.L1.X..L........
..L......X.2X.........L.X...L.X.L...2LX.L2.....L4L...X...LXXL........X0..........L21.L..X.....X................L1..L..3.0......................L.X.L........L.0.L....4.L3XLX.....L4L.4L..L.....X.L...2XL2...L4L...1L3LX...L.......1.L3L.........0.X.X.L.X...LX............L3.......L.....2L.........0..L..X.
.LX...L.....3..XL.....X.1.....L..X.XL...X.......L..1..........L.X..............L..1.3.....X.....L.......................0.X..0.........0..L.XL.X.LXX....X...3X1.X...X...L.0.L..X..L......32L.X0..4...........L.XL...0..L..X..L.........X..0...............L.X1...LXL.XLX....0.....L4L.....X.........L.X...L.
L4L...2L.....2..........L.......0.....LX.L...X....11....X0XL..3.X.L....3..........L.........3L3L2XL.XX.X....L2.1L..X.L.1X....L.X..L3L.....1.0.L3L..........2L...1.....2..L.....1..2......L.2.L1......L.X...L0..X0.......L1..L4LXL03..............L......3...X2...X...L4LX..L2......L.....1.L..X.L..X0.LX..X.
.L..................X.XL..XX......L..XX.L2...L....XL.......1..L3L2........L..X....0...3...0.....L...0..L..........X.L4L......0.....L.2....X..X0L.0L.3...X..L.....X.L..XX..0....L.XL..XX............LX..L.....X.XL..........X.L..4...............L4L.X.............LX.XL.XLX.L......1......L.....X.X.L.2X..L.
...L4....L..................X..L..X...L......3....L..........X.L0L.X3.L.0X0X.3.XL.2L......01L..3X..LX.L4LXX20L.X.....L.2LXL..0...L........X..L.2.X..L...XL.0....L..1.............L3..XL.X....X.L.....XX2L....X.X..X.L2L....X...XL.X...X1..1.LX2..L.....X.........L4L........4L...X...L....3....X.....L3L..1L
...L...XL4L............X..L11.X1X.L...X..L...X.....XL..X..1L.1.......L4LX2.....LX.XXL.1.L....1.L1L.3...LX..LX1X1..LX...X1X..3....1.......L.X.0.L.............X...L.XL...3.........L...........X..L.0XXX1..L0...L.....12X...L....X....LXX..L..XL0....LX.L..XLXL...2L.X.......L........3X..L..........X.L.....
.4.4.1...LX.XLX.....L.4LX..XL..XL........XL2.3....3.X...L..........X..L........3L...X0.L2.L.2L..............X..L...X...XL.1....L.X..0...L2.........L1..X.X....L.....1......L1..1L112.L.0........L4L.3L.0.10L..X0....0.L..X....X0LXL..XL2.....LXX.....L.....X0X.XL......0XXL....X...LXL0L.XL.X1.L.......X...1
3L.L.X....XLX.LX..X.X..2L......0...L2......L....4....L..3..........LX2...L....XX..L2X.XX....L4L.4....LX.L0XX.L..0XXL.0...L.3.......01X.L.X..L.XX........L1.LXL4...L...1L.0L.X....................L1.L...2.LX.L.X.L...1.LX.LX...L......XL1.X.X.0..............L..X........L.....11L.11.L4L.X...L4L...........
....L1...X..L.1..L..0L................1L..2.....LX..L4L.2....L2....XX..............L.....2X..L...3..L4LX...L..X.X.........L1........L..........1..............L..02L.....12X...L.....X....L.XL.1..3......L4L....X2L.......1...X2...L3LX0L.X0...L....X2...X..L4L...X..L....3.XL3X....L1.L........0.2L...X..L.
......L......1.L12..L3L.....0.30.....L....2..L.X1X..XL3XX.....L.....X........L1X....L........X.0.2...L4L...1XXL.X..1...L...3.L......1X.X1L..XLX...........LX.....LX...0...L..............0...X.X..LXXX....LX..L.0XX..L.X.LXLX..L0...L..........0X.X.L..2LX...L....X.0....X.....LX...10......L1....LX...X..3L
.....L4L.....0LX.L....XL3L..2L.X0...L2................L........1....L..X.X.L.X......2L21.....L....32.1L.03LXXL0....X.....X..L4L3L..1X..X...L...22LX3...X.X..L2.XX.L...X0X.0.......L..X1.2...LX....3L...0..2.L....X......L...X.LXL.......X.X...LX....2X.L4L........1.0.....L3L.......1L......0X............L.
.....XLX.X...X.L....X..XL.XXLX.L....XL...XLX.2.L0L................X.......L4L2.LX.0.1.XLXL.............2.L...0....L2.LXXX....L..4..L..XLXXL4L...X..L..11..2X.LXL.22......L.......X11..1....L32....L..X.L.0L....XX.LX...........L4L............4.........L......1..L..00..L3L.X.2...LX..2........L..X...0L..1
......................LX2.L..X....XX.....X...L..X2L...3.L.1X......L...31.X0L.........1..L4L....1L..0.010.1.X.....LXL..X.........L.X.1.L..11L.222X....L.....X............L3XXL..1XL..X..L3L.1L.................21.L3XL..X..L4..X.L.....X...L.........0.X.X......L.X.1XL...X....L0....L.X..L23...L4L.....X..2L
..X....L.....3......L......11XLX....L2LX.L1L.0.XL2X..XX.X.L.X.2...XX..L........3X3LX.L2..L.............2L....XX.L4L.......X....XXLX...X0.L.X..L..X..L4L.0.L.X.......L.......X..L.2.1X.X.L....0.L..0.L2.1L....2.L.XL....0...L....2..0..X..L21L...........X......3L..X.........L4L.......2..L....XL.X0L12X..L.
L..X...2....X......L4L.4L.3L3L........X.............LX.L2L.......0.02.3L............0.L..3.L....X.L..2XL.....2...L.0X.L1L.......00.XL..X.....L..2.X..L.X.L32....L.X.2L....X......L.X0......L.........1L.X0.L...0L.0LXX.X........L......XL.00....L...3...L.....2L...1......L..0LXL...X...0.........L0.L....X.
0......L...3L...X2X.L.0.3...L.3..L110L...XL..X.XX..L3L..3.02....LXLX..L..3..........L......3X..L..20XL2.....LX.X....L.2L0L.......X.L4L......1.............L.X..X22L.1.LX...2L2X0..L2L..........X.X....3LXL.0..L....0X.X...............L.X.L21X....L.0L...........X.L.X...L3.........L1..L..0...L.....1..X.10
..X....X.........L2.......L...X.L...0..L0L0..L......03L...3....L4L.3L..X.....L.1L..X...X.L...XXX1.L..22.0..L........XX...1L...X.....L.2L.X3.L.X.L........0.................L...............X.L.X......L....X.L3L...X...L......X2...L.X..............L3L.......0.....X..L.2LX.L.XX0.X...LX......XX.X.....L3L.
L1X...X1.L.......XL3.1..L.X...L.2X.LX..X....L4L.X.L0.L2.X.L3.1..L...0..L.....3L......X......X...L..........2..L......XL...X..........XL4L..1....X.....X1L....XLX.L0.XX.X....2L0......L.......X.X.L.X.L.X..X......L.......X...4L...X3.L.X...X...LX....1X.X.....L....1X..3L.XL1X..L.XL.X.2X....L1.L.......XL..
.X..0..LX2L.X....LX.X2..2...X...L......XX...2L................X1X.X..........L..X2.LXL...X.....L4L............3L1..XLX...LXL.2L......X.L.X....L.......XL3L........X.LX......L..X....X2L.....X1L1..L.............01.L......X2.L0L....X.....X.L.....0.....X....X.........L...X1L.......X.XL....1L.X.......L...
....X......1L....0......L......0.LXX.1....LX.....L2L..........2L3.20......L.....X...............L.....X.....0.L.X.XL.X..L2.2.L0........0.L...XX..L..XXX.L.............2L...10..L.........X.X0.2L.X3LX..L.XL...X...L3XL.XX..................L4L.XL.0.......L..X.X0..L......0............LX....LXL00....L.....
.L..X....L.3..0XL....XL..3L.X..L.X.1.L..X.X.X.X.XX1.L.....X...LXL..XXL0X........LX...0..XL..........4L.X..1L..10.4.........L.0....L.X.X......L2L.2............................L4L...X.2..L....2...LXLX.X.L.....0L.XL....X2L..X.....L.X......L.....X2..LX..4L...........1.L..........2L..............0L4L...X
....1.LX.............L4L..XXL.X0.2LX.1.2L.0LX...LXX.....L1X.........L4L.......4L.XX.L........XL...X.L......3L.1..L.X2LX02..X..X..L4.L..X.X...XX.....LX0.....L1X3...........LX.XL.X....3....L.............X.....L4L...XLX.L...X....L310X...LX......LX......L.0..............L.1......L4LX.X.L.1L2X.....L.....
X......L......X..X.L.1L.....0.LX.L.0.X.L...X................L..4L3...L.....XX.LX...X2L......XL1..X..X......L.....X.L1XXL3L.........X..............L...1XX1XL0..L......21....X.X0......L....X...210.L1X..L21LX.X.L.3..L02L....1.....L0.L...2....L....X...L.X.....L.0...L.XXL2.L...X3..LXXLX.X.LX...L.X...X...
L.........3L......01.L............X1L....XL1.X.L...X3...2L..1..L.2.X..X..L.2...X.L..X........................L2L....X1X.L...X..L.XL............X0.X.......................L010XX.LX.L...X..X.....2..2L..XLX..........X.L..01L.....XX....LXL.X......XL...X.L3L.XL2..0.L3L......3LX.L4.............L..........
.X.............L..X.L2..X2L...X...........................LX2L......X.X.....L...0...L2..L....XL..1..X0....X1..1.L2X..L.2....L.X.......L.......1L..X.0.L.2................L4L..0L.X2L1L.X0...L....X..L.....X.LX..2...L2L.X.XL4L..........3X.........L4L....3L.X.XX..0L.X3L.1.L.X.XX....L.XL.0..0.........LX.L
..L......X....L33........LXX..L.....XL...XX..L.X1..L.......0L...0......L..103......L..X.....L.3..X....L......XX..L.....X....3....X.X.L3L......X......L...X...LXX.33.0.....L1.L.0..LXX20L..0...................L.X0...L..X.X.L..0..LX..4.....L......XL2.L.X.X.L..2..XX0.L..........0L3.1.L2X....L.....X.2XL..
.L4L..........0L.......X.X.1X.2L..XX.X..0..L..X.L..1.X.0L2.......L....X2LXL...0LX2...L3L.X...........L4L..3L2XL......0XL....1L...X.L...1.....L..X.0XL31.......L3L...X.........L.12.X.L.0L0X.....L..X...LX.L.XLX.0X..XX..L1XX...X.......L.X.L3..X0......1L...X2L.......X.X.L.X2L........0......L4LX.L.......X
..LX......X1....0..X.L......2..X.0......LXL4L........3...L...3..23L..X.X....L1........L...X......X....LX..L3...............L......X11XLX.....X.X.L3..L..X...L2.L......2X.X.XX21..L..X....L......2X.X..............LXL.0X0...........L..1....L..X0.X....L3X.L.X...L...X.....L.12...XX..L0..XX.1.L..X..L......
1..L..X....L....X...X......L.....0L.....XL4L.XLX.L......X.X......L..............2..XX........................LX...L..0X3..L4L......XL110..L.....X.L..3...LXX.L.........0.......L............X...LX.L........X....L.0...............L4L..........1.L.1..1..L4L2X1L3L4L..0.L02L......XXX.L..X..3.........LX...
...1..........LXL....XX...L3LX.L..0...LX0.L........X......LX....L...XX.L...X..LX....0...2L..3.L..2..X.4.L.X.L4LX1.0........L...X...L3X.L..1....L.....XL.X.L...00..XX..L.XLX...L4LX01.0L.X......L3........1X...X....2...L3L......X...L.......X.L1..X.L.....XL...........1L..X.L.1L......X...L.......2...3L...
.....L.........XX...L.X.L...1.LX1.....1.L.X..LX.X1L....X..2L.....X......................LX..L...4.L.......2..L.........2.....3L..XX.L..X.L3L..........2L.X3L.......2L.X...L3L4.L..0L.0......L..3L.........X..XL1L...X.LXL..2..L3L..2X.L3L.0.............L.....X3.L..0X.........L3L....X...L4L.X........L..X.
....L3L....3.L........X....L20.....L..XLX..XXX1.LX...L.1L......1X...L..X...L1.XL......2....L4L....3L..1.1.L.....XXL.0L.......X2L......X00XL..0............L........X3L....XL2.......L2X....L4L.............X.11.X..............L.X.....L1...L.2X...L3L.X3L....2L....X.L......XL.X.L...X....L..2..3.X........
.0.2XXX..LX..XX.............L..02L.2L.X1....LX0..X...2L........1L....X...L.....XL.......XLX.LXX...LX....L.X....L...0.........L2...X...L1LX...L...X...L0..LX.........L..XXXL.XL1..2L.0L.X....L2.......2....L..X1L......X...L.31......L.XXXL..3..L..X.L.01L.............3L..1...X.X.....L.X.2X1LX....0...1....
.....L....XLX..L2.L.XLX..X..1L3XL1L.XL...0.X1.0....L.X....L..........X.........L4L....2XL....1L....X..XL4L2L.X...X.X...L..1...L.....2.X1X.X.....L.....X..2.......L.......X...1L.XLX.L..XX......L.....0...L...1X.LX2.L.XL..X.L..2X..L2.L.....X.X.L..0..X...L11XL.....X.LX..L...........X01.L.....2L..........
......LX.X......L....XL.X...XX......L4LX..L1..L...03L0.L..X.1L......XX........LXL................X..L01.LX...X...1X0..LX..L........X..XL.....X...........LX......2L.....X...L1X.L4L021X.L...1.........XXL2..L3L..........XL...0.L..X..XL.....3.12X.L...X....L.XX...L.....1.L3.X....L0.XL2L0...LXL..X.0....L.
LX2L.X1.L.X.0X0.........L........X...L....X.L.2L2..L..........................X....L.....X......L..21XL.XXL.1....L.........0....L.X.L........1LX.X......L.......0..0.1XL.....1...L....X.....L..X0......L.X0..L.3.....L..........2LX...L4L1..X...L....3.....L3L...X3......L.........X.L.2L4L..3......L13L..XL
3L...2...L........XL.X....2X...L1..........L4L.2L....X....L...2LX...X..L123....L4.L3L.XL1...3............L3.....L4LXL.XX0..L2..11.....L........X.LXL01...XXX.X.L....3.L3L0X.XL.2...L.0....L.X..L.......X.L2L..3..X.LX2L..2....L....XL0.L....................X..L.3L2.L...X...L...X.XL3L0.L......X3L.0.L.....
LX.X.0.L...X................L....X.L3.XX.L.0L....XL.......X0X..1.........L....X.L..1.11.L.......X.X0.X.XX.L...X.XL.........XL...XL....1..............L............1.........L4L....1L1L............X...X0XLX..3.X.L4L....X..0..L1...1....L.0...L.....X......L....L..X..L.X..X3L..2X..X1X..2.L.20L...........
2L.X...30.3L....0.X0..X.X.2L4L..0...X.L0L4L0...L..X.........L...3.2.X.L....X..L.....3.L.......X.....L......X.L0X...X2...L....X..L...3.X.L......X......LX......L0L.X.LX.......L...X.X0..L...0L..X...L1....L......0..L.....X......LX.....1.X..L......X..L..X..21L......X13.....L....X..1.L..1L3..L4L2L........
.......L.X..L..1.....L1.....L.....3......L.....30L..X..X.........L3L..1.L..0.LX....L3L.3X............LX....L..X.L..X.X...............L..2L......2...L02XXX...L..X......L.X.....L2X...LX...XL3L.1L......1LXX....L.........X..X.......L.............XL..X.XL.3XX.X..XX.LXL.......X.....L....X.L.X.L......X.2L.
......L4L...4L..0...L2....X.......L.......X...3L23.0L.1.......L.21L.....2XL2L4L1....LX0L2.L.........0XXLX..2LXL.4.X..2L.23.L....XX2.L4L...1...........L................0..L.X.......L4LX.............L...X....L303.00.......L...0..L4L.....0.........L1.....LX.L...XL4L....XL...2..LX.L..2...L..3.0.2.2L....
.......L..X.L.X0.L...1....L3..L...............1.L.............20L2X.L..XXLXXXL.......2.X.L3.....L...2XL..X..2X.......L..X............L............X110.LX..L....XL........X.....L2...L....X.L......XX3L.X......L3...L..2.XXL4L..2X..L2........LX.L..X.1L....0.X......L....3.01.LX.X.LX0..XL2....X3....L3..X.
..L3....31L..0..L20.0...........L.......X..LX.L....2..L.......X.1.L.2.....LX.0......2.....L....0.....L2..L3L.....3XL..........X....L31..X0.........L11.X........L4L......X.XX....L......X...1..X.....L.3.2L..XX....L4L...XL2L....1L....X....X.2L.0L.1XX.X1..L...........10..L..2L.....0X3L.2.........L4L....
L.X1L......X..L2......L.........3L3..X..XX.......L.0......2LXX......L....23L..X.....12L..............XXX..L.....XLXX....L..000......L.......X.X.2.L21L....1....L4L.3X.....L.....X..2X..LX...L0.L..........X..L..XXX.L.............X............X.L.XL...0L..2L..X.0........L3L.X.....L3L.....4........L.4L..
2.L10.23L.XL..XL.X...L4L..0...X.0..2L.X.L.............0.12L........0......LX.LX....22L.0L..3......L..XL....X.1.L11.L.XX.XX.0........L......X.L...X.XL0.L..0.....L.........X.L..0L.....4.......L2X..XLX..L....2X...L...X..L3LX....LX..........L...XX.....L......X........L..11.X.......L...2L.....X.XXX..L...
L........0....LX......L.....X......L0X.L2X.............L2L........2.1....L.3..L....1L..X...L....XL4L4LX.L0...L..1.....L.............3L..............XL.XL..X.X..2..........L..XLXX..XXL0LX.0.........L2L...X.L....2.2.LX..L......X..........L3L.2........0....L3...L..X01L.01X............L0....L...XL..1..0
X..X.LX3L..XX......L...........2.2..2....L.......X...L220...XXL.1L3L.........0.L......2XX.3.X..LX.L........1L.X2.....L4LX..L..0.XL3LX...L....3.L.........2......L..0.....X......L3.L....2L..XL0...XL..X...........L...01.22.L0.........L.....1..........X1.....L.L.1..XL0...L..XXL.1.3...........L...2..0X.L
....L3L.X.LX..0...L...1.L.X.............L3L....X......L.....XL3...LX........L..XX..1...L.XL.X.........XL4..0.0......L4L2L0.X.LX...X...X..X....L4L..X20XL..2..........L..X2LX.....L221L..1.......L...2.XX.........L2...L3..L.....X......X...L........X.L..X1LX....3....10LX.....L......X..0....L.13L........2
...L0X..X...L.....XX..L.1..LXXXL.X.X..L..X.3.......L..X.......L.......1.L21L4L0X..3L...0...XL..0.....20.L..LX........L.......X..LX.............L.X.XL..........2.........L1...L..2L..........X..2L23L.XL.....2..2.1.L.1L....2L..X....L..X.L2X.....L........X...X.1L...2X..L..........XX..XX......L...1..L2..
....L.....3L4L.4.LX10.X.0...X...L3L....X.L.......0.......2..L.3L.........X..L.X2L.0......L2L......X.......23....L.X.0........L2..L3L..2.1L11.L...X.L...........0....L.........X..0.LX.XXX......L.............1LXL0..........L.X..L.........X.....L3LXLX.X.L....X.X....L........XL..............X3.3.......L.
...XX.......L.....1L............XL....3L...X.XXLX.......LX....2.....L.....3X...L.XL.X...LX.....................L4L...X........L.XX0XL..2L0.LXX0..L.X..LX.....00..X............L...XX....L...X.L4L......3.L.1X....L....X.X2.....XL4L....................X.....X..L...3...X....L..1...............L...X1.XXL3L
.X...L...0L1..L3...3......L....X.0..........L...X.....L........3.X.L3L.201...4LX..............LX........X....L11L...0..LXL0L..X..22L...0.X....X.0.X..L3LX.L...XL......XL.X.L1..1.X.............L........33L...3X11X.1.2X.....XLX.L......X......L.1L.X2......L3.L4LX....L....0..0...L.X....L.........X0.0L0..
.X.........0...X.........L31L....X.L...X...02L.XL...XX.L3LX.X...L....0...L..XL1L...X...L......1.L......X.L.......X................L..00X..L....XL.....1...0.X.L2...L0.X1.LX.L.1L.....X.L13..L1..1.L..X1..LX.....L3L....XL...2.1......3.L3L.......X..L.....X.....LX1.L.0.L.0.XXL..XL301..L....XX.X.L......X..
L....X.....X..XL.2L2LX....L.1...L2..L.......XX....LXL..1L.XX............L4L.X....L.1L3..................L4L................X..L.......01X0.......X.........L3L10...1X.X.L3L.X10..X........L.X...L.X.X.......L..2.L....XX1...X...X.......L2.X.L.XL.X.0X...L....X..L3L....11.........L...3.....L1...2L...2XL..
2...L1..L..X.....L211..X.........L.X........X....L4L2L....X..X...L....0..L...........X.X.L1XXL.....1.....L.....XX..2L....0......L..2...L..0..L....1LX.....L4L..X......L..1..L..X..L.....1L4L22...X0.LX2....L4L4LX...X....L.X1L.............XL3....L1..L..........2L.4.L.0.L..........0.LX......L..0.2X3LX.L2
1......L4L.1..L0X.XL.....13L........1L...X..L1...XL..1.L2..L...X....LX.3...L.0L..........0L.X.L.0.L2L..1....X.L.2..L..XXX...L2.L4L.....XX.0XL4L.X10.LXL2...L............0L.12....L4L.....XL..0.......L0L...0LXLXX......L....2X.LX..X.LX..2.XXX2......L4L....X....1..L..3L.2L..X..L..11L21.X.....L2LX.......L
L.X.....L........0....L2LX..LX.................LXLX.L.X.L................X.X.L02...LX....L.X..0XL...3L.XX...LX3LX.......L......0L.3..........L..X2L.0.XL..X....L...4L.0L..X.L2X...L...X.2X..L...3.....................L4L....XLX......L.1..L.X.XX.X...L1.X.LX....L....X.............L..XL.XL.0.3...1L.......
3L..XL..XX.L..X3LXL...X........L2X..LX..0X.LXXL3L4L............X.X........X...........L..X..........L.....X...L.1.....L.X..L.....X...............L..X...L..3.......L.X1X..L.12L.30..L.................L3X..............L.3.....L.3.....3.X.XL3L.XL.........2.L..X.....211X....LXLXX...X..L..X2L............1
L....X...X.X...L...1L....X...L..X..LX.L..3.......L......X.....XX.L..X..........L.X...L3...............L.3.X.....L....0..L..X..X..XL.X....L.........1X.....L.3.L.X.....LX.....L....0.4L.0.....L..X......L.......X..X.L.....X..LX.........L.......0.L...............X....LXL......X.....L.X2...L4L1..........L
X...L........4LXX....L2L2L..........1L1.XL...2.2...20.......L....0........L0........L4L.X.0....L3.....1XL2L...........XL2.L.X....XX.LX..L4L...X.LX.2L..X.L4L....X...XL....XL......X.LX.L..X......L...........X.L......X..L...........X.L4L.....X..1........L.......X..L..XL......XL0..X..LX...L.....X.L..0..
.X...L...X....0...........L.1.......LX.L1....XX..X.L..X.......LX.L1...L...3..........L4L..X...X..........L4L.0...L.X.L1.L..X.L....X.X.LX2L1X..2.......L.X.L...........................XX.XL..X0..X.L....X0.X....L.....2..XL..X.......L2.L..X..L3LX..X.....L4L....2.LX....LXX.....LXL..2L......2.0L.XLX......
.XL....X...LX...LX.L.X..LX1XL...X....L13L.2XLX0..2..XL......1L32.....L4L..2L.1L0......L...2L...X..X.1.L0X.L...X01..L0.......L3.L.0.....LX....XL.XL..XL3XL..X....L....X..X..1X...L.0...X..11.X.....L30X.....L2X.1...X..L.1X.L...X......L..0X.X..............L.....X.X..................L.X..X..L...X10X2....1
L...X....L.XX..L4L.........X.XL0.L1...1LX.L........XL....X....L.....1XL....3.XX0.....2...L.X...X..L.X0..L.X.....LX...........L.1XX........L..X........L1X..3L....L3L.X.....L..........2L....XLX1...L..0X.L.0L.XL............0...L....X.......LX.23.L..3.......L.1..L0X..X.L.....X..X.L.X...........L........
3L....XX.X..L.X.L....2L.X.L...11L4L.......4L......XX.....L.X2..LX2X..........L.....X.L..XX.XLX.X....L...2......L...X1.L.X.......L....XX.LX0..L3L.X..L..X..2L......X...................L3L..X.........L2L.2..0.0...L...3.L.X..L..X........L...X.L3L.......X...X..X.L1XX..1......L2.L...XL...XL.2.......L.....
L....X.L...X3L.....1XL..X..0..L1.L.X0.....L......21.....L3..........L01.....L4L.1L.1.4..L...X1L...1L4L.......1L.X..L......X..0.X.....L.......XL.X1........LX........L.X..........L..4L.X............L2..X0..L.....2L...XX......LX.2..X....L...X.L..0..L1.X..1L.....X..X.........LX0LX...L........X....1....L
....X.LX....L...XX1L..X..L.....X...L.....X..X.L.........1L.....0..L12XL.....XL....X..L.X..L.......X.L.0L1.X.......L3L..X............L3L...X..X.X.L..1X.L....X.....L.3L........X.....L..0.L...........1L..X.LX.L.X.X....L........2....L.XX....L1X..L2L.X1L..XX.......L.3....L...X..L4L.................X.L...
...L3L0L.....X......L.2X12X0.L...XXXX.L.X....L4L....X2L.......0.....L.........XXLXX..L..3L4L.........XL3..L......0.X.XX.L..L.....................X000..X.....1XX..11L.X.X...L.1.2.X.....0..LXX.XL..02........L2..31...L21...X.L30.L...X2L....01...X....01...L..3...LXL...X.......L4L...X..L.............X.20
.X..L.X....1.X0...L..1LXXL.X......L3L.....1X..L...3L.00.L.......1.X..LXX..X1.3.LX1L..4....L..X.L.....X..L.X.X....1....L.3L.2X.............L...X..............LX.X.L..X..L...1.X.X..4L...0XL.....2L.........X......L....X.....0...L4L..XL00...XL...2.................L4LX.L.X......L...X.X.XL1.L....1L...XL..
X0.......L0LXL....XXX0.............L......1X....X.L4L..20X......L..X..XXX..L...XL10..L.X..22L.X.....2L....2XL.X.L.......X3L1X.L..2...L..XL3..........L........X.L.0...L.....X...L2L..X0.L..X..L...2.L.........X1L..X...3...X......L.XX..L20L..1...L.X......L2........L...X..4L.....0.3............L.2L......
L....3....L4L4L..................L....1.L.2L...3...L..XX..L.....................1..L0X.L..1X1XX.L3L1L.XL4.L.2L.X3LX......L......11...0..LXL..........3.........LXXX.........L.X..............L4L..0.......LXL..XXX.....L..........0.L..X..L4L.......X..X....L1.L3L.............00..L.2L...........2LXXX1L...
XL...1.X.3.L..X.....L.......XX...4....X...L0L.........X.1L3L....2.XL.X..L..X......L2L..X..2L2....LX.....L....X..L.1L..XL.........X.....0XLX..L0...0.L....XXL.XLX.X...L...1L.0..L.X..XLX..L1..XL0L.1L....XL3L0..L3LXL.........0.............L.....3...X..L0.02...L..2........L.X....3.L............X........L
0X0X.X...L...X....L.................3XX....L3..L2....L3L.XX.L...2.X....L2.LX.L......X...L4.0X....XL.X.X.X..L..2L...1..L4L.X.L.2X...L3L..0.........L....X..X2.X...L2L..X.21......X.....L.........XXL......XL..11.L.....X..L.X...XL2L.XL...X.X.0L...0...L........X2.X......LX....L.X........L..X..2L...0....L2
.XL3....L4...LX..X2X2..L.....1.L.2.X........L.X.L..X......LX....L..02.......L4L................X...LX.........L22.00.X2L1..L31X2....L.......21X.L.2LX......L......1...L...X.L2L......X1........0.L2XXL....X1.LX.X.0...X.L4L.........1......L.X1......L3L....X..L.X......L3L...............X.X...L...........
...L.1.L.....2X...L....X...L.2..0.2......L...X.X.L3LXX..1LXL.........1L.....0L....X.......L3L..........XL..X.L3XL..X........L.2L.X...X..L.........X.....L.....XX..L...X......01............L...3L....3.....L1.X...LX.....L......22..L...XL.X0..L......X..L..................X.XX.........0L.XL..00...L..X...
.....L.X..X..X....10L..X..L3L..X.L....0...0..2....L....X1....1X.XL.....1L.XL...0...L3L.X...L......1...L2X.....L....3..LX....XL..X..1...L3...X.L...2..L..X.X...L..X.3.XX.....XL2X...L.....X.2L.........2X....L.XX.02L....0..L..1..1X....L.1...L.X.....2X...XXX0.................L....XX..LX..XXX.0...L3LXL...
.LX1X..0.LX..0L0.L..XLXL3X.X.X.X...L...0.X....L.X......L....XL3L12L3X1X.....L1.1XX..L.0X3L0.......X.LXXLX..X...X..L...0.................L.........X.X...........L2......L..2..L....2LXL.11LX...4........L..0...L.......X......L....12.L3L...01....L......XL2L...........XL2L...2..4L...................L.3..
.X..1...13L......XX.L4L........X.0L4L..............4..L4L..................0...LXXL.13.L...X.L..1L.XXL..X..L...X......L............................0X....L.X..X..L....XL4L......X..1...L1L4L.........XL.2..X.....L............X.L1..X..02.X...L........XX..2XL2X..XX.XX........L..............X.0.LXX..31..L
L3L.11...L.......1...L.....2X.X....L..4L...0...L4......L.X.X...........L1..L..000.....L2...2.3L....0L...2...L.........2L.......1.L.X.LX..X..L.2....L.X..L1.1...L.X...L13L......3L.XL...30.L.......X..1..L...0.L..1.X..X.X............2X.L.....3L...................1.L...3L.XX00L...........................
.L..1X.L.............1X0LX1L..X.L..X..L.........L.................XLX.L.....2L.X.L..0X.1.....LX.......LXLX...X..................L4L....X1....................L02X..L..XL....X.1X..LXXL3L.X..X...0..L.12....LXX0...L.03L.0.....................L.X....LXL3L1......L1L...X.L....0L4LX1.........LX.X......L..31
1X..1L.3L.X...XL..0..L0..L.3...LXL2L........X...0.XL....3L.........X...X....L...X...1...L3L.2.X.L3L...1....X.L....X..............L..3....L.........3........L4L...0X..LX.2L.....X....XL..X..L...X....L3L....0....L4L..X.L.XX..L.XL...2XL2L....X.......L31..L.2..L3L..XLX........L.X.........L4L...X.1.X2L...
L2.L1..L...2..LX.L.......XL1.L..X.X..L..1L.XL..XL..X.L2.X.........L...XX.L.......X..0....LX.LX...L..X....LX........L.......1X..L.X.3.3.L.2L..X...............L..X.L..13LXL...............0...........XL1X.L0L0.X..L0.L..X.X.L.X.L....0....L....X0.3...XLX...11.LX0X1.L....X..L.....X1L...X...L2..L2.X.L.X..L
.L.3LXL3.......L....X....LX.L4L3LX.....X...L4L.XX2L2..L....XX.0.....L....2L.............X3L..........0....LX......L2..LX...L.3L4....L..X.L..X..L3LXLX..L4L..3.........L.....X.X.L.X..........L4L.......X..10...........L1..........L...0..XX...L.......3L..XL3L.00L2...L..0..XL.4..L.....1...........L4L....
12XL.1XL..X..................L.X01.1X.L...1.L...XLXL...X...X...X.L..1.0L..0...LX.L..X....L..0..L.2..L.....X....LX..X.L1L.1L11.........L2L12..03.L...X...L.....2..L2.0L....X.L0...L2L..X..L.4.............L.............3......L.3.L4L...........X.L..0.......L...0XL0X0.L..........XLX...L..1.X.LX..LXL.3.L.
.L...XX....L2L2X...L.X...........L...12XL..3..X.L3LX.X........L1.XX......L...........1X.X..2..L.....XL.......X.30...1.L4L....X.X.X2L...1......L.X.XXLX...2LX..1L.XL......X....L.2X..L.....2L...X......02L3L.0.LX........L.3........LX.L..3XX.........L32XX.......L2..XXX110.L2.......LXL........1X.L4L....3X
.XLX..........L...02.1L.X..LX........L..X.....LL32..L...............1L.XL4L...............3X.L.......2XL.0X....LXX2L.3XL..X.2..L.XXX.L..0................L3X.X...L3L.........XX....1X.....L....1L0.X...L.3..2LX.L.......20.L..2L.4..X....L........X...LL.......3.31..L..2....L.......3L0....LX......L..0X.LX
L..........2.......L..........X.....L4L.11XL..3X.........................L.2..0...........LX.1...L1..L..2..LX0.X0.L...X...L...0..L3L0...0LX.....1.L.1....0L..........X..LX......L....X...........L.1.LX..L...........3.L00L.X.L..........X.2....L......X............L4L....1X......LXL.XX...21L.....X....L.X
X.....L..X.X.X.L......1L.12X..L..X...L..2L.0..L...10.X.....XL0.L..........XL.....X10X1L..3..L..1..X.......L4L.....X.L..0X.........L.0X.LX....L..X.X.L...............X.2...........................L3LX.....LX1........L4L.............2X.L...........00XL....2...L.21L.XL..XL....X.2........L.XX.L...0...X..
L..X..............L1.L........4L........0.........LL1.............................L.......1.3X.L.....X.....L...X.L.X..LXL.1L....1...2L.2L1L..0....L.0.X.X0......L......X1L.21L3L2L..........2.0....LXXL...X1.L..X...L2.L..3......L.X..LXL4L1..L13L.........X..XL.XL.0......LX...L....01L..X..L3L...2.....LXL
.L2L1......X...0.X2.L4LX.L.............X...LX....L33L.............X.L1X...L1.0X...........L...1X1..L..X2L....L0X..L.X.3.X....L......3L....1.....L.XL..X.LX...0....L.....X3....L..X...L..0X0XX..L.X1..L...1L...0LX....L...........X.......L2..LXXL......XXL..X.12L.3L...........X3..L.1........L...XXX...L4L2
.2..L...2L........01.LX.L4L.0.....L2.X.X...XL.XL......1L.1.0.XX........L..X...L.X........L4L.1.......LXX.0.X.3XX.0......LX..L3L...X.L.....X.L......3L.........0..2....L......X..L....XLX2.........LXL10...XLX.03L....0..............L.XX.2..L4L3L......1L4L....X..L2L...X.L...0...L4L..XL.01...11X...LX..LX.
.L.0....LX.........L.0..2LX.LXL...XL21.0...L.....XL....X..L2X.....L....1..L.2....L..2.....L.......2XL30..L...L.3.......L4L..........30XLX..L4L..X..L..............XXL.3L..1..LX.3..L..1...L....X1L..0....L2....L...1.L....1XL...XL..3L......XL...X.......L....3....X0X...L33..0....L...0.......LXL1.L4L.....
X3L.X.X0...L...X.0L1......L.XL......X.....L2.....L4L...........0.L4L4......L....X...L0...............L..03.L3....LXL2..XL.X2.L...XL0........L.X0..X....XXLX...........LX..L..XLX0.L4LX...L..X........L.......XL.X.XLX......L3.......L1....L..............X.L......X1......L....X02....L.3......2X.1..L0..XL.
.L....XL.XL2...X.2X2................L1...X........L.......0.......L........4L..10X...L0.......L.....1..........L.............3.X.L.X.L...2X...X.L3....L1L3L.....X3L.1..1L.....X1...L.....01.....L1X.L4L...4.....L.X..X......L....20X.L.X.L2XL..........X.....L1.X......L20..L2L.1L.3...L.......10.L.........
..XX...1..1X.L...............X..........L11L...X..........L...X.....X.L.X.1LX...XX......2X.XXL1.L.X.L..X......L4LX.X.......L.0..L.X2L4L......3.L30L2XL4L......1.....L....100............L3L0L..X.X...L..........23L....0.L2XX.....L..X.L2XLX.......L..2.4...L3X....LX10.L.2L.0X.LX...L1X.......L..X....L.22L
L.X..L..X...L20............L................X.1......L0.L..XL.2.....1.3..X..L.X........L.X.XLX....L.4..........L.......X...1........XL.XX.............L...XL......X.X..X.X.3L........1...L..1.X..L...X...X..L.X.L.X.L.XL4.L....1........L..X.X0...L4L....3...L....X.......L21..........L21L....3L......1XXL.
....L4L.......X...10..L...X22..........LX..X..X.X...X.XL1L..1.L.....3.X.L2LX..........L3L...3L.......0L.......X.......L.........X...X..X.L........1.2...1L...X....X........L2..L..X..L..X......LX1.L0.X..L................X........L....4..........L.........................4L..X..X.X.L.2L...X..X.2.L3.L..
0....L0..L..1LX...1.3L3L..3L..X......L22L..X.20.L.X..XL...X.3L4L.2X0L...XL....2L.....X......L3X.X.0..L.X.L0.X1L..4...L4L...0...LX.......L3L.......XL12....0.........L...0.L4L......X..X....L...X.....LX...........LX.X..........L...XL10L....L3LL4...LX...XX...L..03L..XX....L1L.X..X..XX.L...........XL....
.X.L.X.............L2.3...L....0.L..0.L............4LL4.......L.....X.X...X...L............X.LX..XX.LX.......L..X.....L.............2..LX2......L..3.L4.L0L..X.X.LXL4L2X...L..3X..L1..LX....X.......L4L3.X....L.................2L0..X.L0..L..X..LX.......L12..3...L..........00.X....L2L....X....X..0L4L1..
.1L1...........L...XLX..L....XLX..L1...LXL.2L............X.L3.X.....L....2.2.L2.L.X..............LX.1.......L.X....LX...2..LXL2XX...X.3..L3..X....L..XL1.X.X........L.0.L...12...L2.........L3L.X....L........322L........0L0.2L1X.X...XX.....L1.12......L......2L.X....L.....X....L.X1...........L..22L.XX.
L....X1.......L2.L.0.L....X.XX0L.0.0L..1...L..2L......X...L4L1L..2X......L...X1.X......LXL.0...L.XX.L.......30...L..X...X..1..L1....L...X.L..X...L...X0X.....L.2L3....L.XX..0X..L4L..X2L...2.L........XL3.L.X...LX.LX...L2L.X.L..XLX.....LX.......L..3.L.0......L.....3.......L.....0..L...X.....X...L.....X
........L2LXL2..L4L..X..X.LX..LX.L...X..XX....L...4L......2L..X2L.X...L..3L..0.....L...3LX.LXX...L0L3LX0..L1....L4LXX.....L..XXL.1......L.X.0L........X0..0.L4L..X....X..L.1.....L.....1L..........4....L.2...L........1X.............................L........X......L.....X.1.....0.L.X......L0L3L.......0
.........LX2.....L...2L...X.L..XL.....0....01X....L....2L.X...LX.L....2..L.....2..L2...L...............2.........L..X.4.....L3...L.....X22..L4L2X......L...X.L.3...3..........L3..2L...XX..L...3L..L.1....L33L4LX....L4.0.....X.......L......0...LX...3.LXXX..L.2....L4L4L...X0..LX...1X.L..2.X2L3L..X.0..L0
2L0.X..L........X....L....3LXLX0..XLX.....L....2..1...1L1X.X3.....L.X.2..X.X..L10L..........XL.0.X0.L....X....L....X....X.......L4L..XX......L.X..X..L.1.L..................X..L.0LX.0.L.......2.3..X2L...X...L.....X..L3L.XL.XXXL00.L3L...X..........L3.L....01......L..X.X.........L...1X....2.L.X.L....2.
L.....X2......X...........L..XX..........L4L...0X.L....XL..0L.2.....L.0.....0...X11X.L.....X01...............L3....0L..3.........L3L.XL.X.L..200....L.XL0........L..4.L..X.L2.0X..1..3LX...0.........L.X..L...X.2..X....L.0L3.L.0X.....X.......LX2......XX.....L...X....X....LX.XX..L3..LXL......0..L3L.2.0.
0...L.3L.X.L........X...L...X.....L3X..L.0L........X...XX..X3LX....L3.X....L....X...........L2LX........L1..1.L2...L4.L.......12..X.X........LX1..1XX...L1.L.2.L3...L.2.....L...X...0L3L.X...X.X....LXX...2.X.......X.L...0.1.......L...X..L........2..L...1X0X.L.......X...XX.......LX..X...L....0....20...
......L....X0LX.LX..L...1...L...X.X..X..L......2.0X.X.L.X..XL.1L....X.L.....X....L...X1......1....L..X.LX...L..0..X.L.12L...XXL....XL.........X...L..0L.X2LX.L.1.1L.X2L...10X.....L......3..XL1.XL......X.L.......1L...01.X0L.X...L......XL.........X....L.......0.3...3L.X.LXL.....X.......L4L..1X.........
..L.X.X........LXL.X...........L1.X..1L........XL1....2L....X........L4L.........0.LX..X.....X.L....X0L.....X..LX......L............1..XL0X..3.L......2..L..X...........L...X....L4L1...L....22L......1L....X...L.X.0X0X...L4L..X.XL....XX...X.XLXL.X..1...L.1L..0.L...20.X.X.2L...1L...2L..XL3L....X..L....
..............L3L...X...1....01....L.1XX.....L.XX2L....X..LXL...XX0...L.......4.LXL1...L......X.L....X2XX.1L.......X....X...L..1...X.L....X...L4L...X..3L.XXX1.........L3L.X2L.X.2L...X.1....L...X..2L..X.....L......X.X....L.......X2.X1L........X.2.X...L4LX....L...2.L..........X....L.....X..22LX.2.L...
...L2.L.X......L...0..............L4L.........XX........L........X1..XXX......L.....3...............LXL.........X....XL...X.......L..1X...L...XL1..L1.L....3L....0............L3L..X.X0.X...L4L3L....2L.........X.L.....2.L..31...L00L.2X....X..X.XX.......L..........3L2....L....3LXXX.....L.X..L0X...0..L.
LX.XL...1...LX.2.X..L.X0L.X.XXX....L.........XLX.......L4L.03...L..X.2.......L............3L2L....0..X....L.100...L..X....0..L..2...L21X1.1..X..L.0..L4L....3L...3......L.X0...L.....2LX.....L.X...X.L........X..L3X..........L....X.0.L................L4.1..X.XX...XLXX.1.L4L...X..L..........X..L...0.L4L
X..L4L4.L................X.0..L.......XLX..12L0.L....X..L.3.LX..3...........L3XL2L........XL...3.L3.........L3L..X3L......3L0..L2....L.XL..212L.X.L.X.L.X...L.3L.L....X..............L...22...XL...2....X...1.L.X.L...........2L.....0.X..0...........LX.L....L4.............L....11L...120...L...0..L.0..L3
2L.3..L.X..L.X...L0X...LX.L...1.LX....LX...L..0L.X..L.X.X...XL.XL....2.......L......X....L13.2.L.XLX2L..X.X..L.1..L...X2L......3L....2....L.....X01X....L.....X.LX..L.....1X.X.....L.....X....L......X......L.............4.XLX.L.X.L3...............L4L......0L...X...L....X.....LXX.X...L..X.XX...L4L..X.L
L.....X...L..........XL3.L4L......1..X..0L...0XX..X..LX....L13.0X...LX...L.2...............L....1...L.X.2......L....3..L..X.L.XL0........L4L......X.....X.0........L4LX11.L......3.1..............L...XXL.....2X...L.....XL.X.....XX...L.....0........L...X.....L.....X....L..............1.XLX......L......
....L......X0.............L.......X3..1L.X2XL3L..........X.........L4L.........XL.......0.L4L..XL...X.2L....2....1X.XXXX....X.............L.2..0L....XX.L.3.........L...1....L.......0.XXX.....X.L3L.0.L4L1...X.L0X..L...X...1LX....X.L4L...XX.L4LX..........L...2..1.....L3L...2..L.XL..X2LX.LX.XL...1.....
...L1......X...L1..X...X3.....L...XL..X......L.XX.L..........1.L2X..L....3.L4.L2...........L.......1..L4L......2L....X....L...X.2.X..L..XX.....L4L......X.L........4...LX....2...........L....X.........L.................X.L........XXL..0X0.X.L...X...X.L....X..3L..2.L.......X.........L..X...L2...L.....
X.0X.........L.XL...X...L......X1L.......XLX...L..X...X.....L3L...33..L...X..X.LX.X....X0.....L.X......L.....XXL3L.....X..X...L..0.L.1..LX......L0....L..0.L........4.L..X...L.......X..XXL............X..2.2..L4.......L...4.....L.3...4.X0............L.XL1.....L...0XX...X.X.2..X...L..X....L......3L..X.
L.X.....L........X.L1..L...X.L....0.XLXX......X...1L.......2.L.0L...XXX.L..X.L.X.......L1..2...X...L..X.0....L1.0...XL31..20......L.....X...XL3....L..X.XL......X...........L............03L..00...0.L.X..2.........L.............1...L4L.............................X2....L...0.X..LX3L..0.L.X......X.2.L.
....L3L.1...........L..0.....X....L3L.XL..X..........X....L.....1X..LX.L3X..L3......L...1X.....X..........LX.XL.XX....L...L..X..X.0.1..L3L.X.XX......L..X...........L.......1X...L1.......L...0X..L..1L1.XX.L...XL..11.......L..X.2....L...XX..X...L.X.....X.............L2L3XL.X.00.2.L1L3L.X0L........X...
.X...L.X2L0.L.X..L.1X....XX..LX..XXL30....L..3LX....X.X..L4L......X21...L..X.L...0.L4L.........0X..X..L.0L3L...2L.........X2L0..L..1L.0.LX......0.X.L3L..3...1.....L3..1.LX.XL.0..0....L0L.........XL..XX.......L4L3L0.00L1.X1X..L2..........L..........0X....L...2...L.X.X.L..1L.0X..L..XLXXL1..1.2....L.X.
..X.....L........X.L..1.XX.L..X.....L..X.L..X.........LX..L...X2L...X......L..XL1..2LX..XLXL..X.L....X....X....L........2..LX..X..L...X..X....L....X2X.X1.LX.0LX....LX.L......XX.X..L..2.0..X.....X03...L4....1X1L..XX..L..X0.....L.......3.L4L....2.L4....L..XX.............LX1X.L...2.L......3.L..3...X..1
.L1....X...X.....X..X.L.X.X3....L........2........L2L.......X..L12.L3L..............0L.0.......L..1L.....X..L...........0.LX0L....0......L3L...X..L.....X.3X..0..X.....1..L..X.........L.....1L.X.........L....203.....L......X.............XLX..L4.L4LXX.L..X.LXL3...XL..X0...L..2X..L.2LX.X.....L..X..X...
...L1.1L.X..X....0.............L4L.X.....L.................X........L.X..........L.....XL2LX0L.........X..L................1L.....X1.L.00XXX...X.L4L...................0XX..L3LX..L.......X..............L4LXX..XL.XL2L.0....L1L.......2...L.X.......L.1.L10L...2...L.0XL..X..L...XX....0....XL..X.3.......L
X.LXL.1....L....2...............L.0L0.X........L..XL...0.2..L..X.XL...XX.L...2X.X3L..X..0L4L.X.......L...02...0...L3LX....X0.......L.X.L..X0......L0....L...3.L..X...L....X..L....XL..........X....L..0.X.L............0.X.L2XL3..2.........L....23.2.2L.X.L4LX1X3L...X.3.L0........L.X.L1..L2X...........L3
..XL..X...L3LXL.X........L2L.0.1....L.......0L10..100...L2.....L..XX..XL0.....L.0L1.......L1X.........X...L.......XL.1X.L..........0X0L2.L22...........L4L....X.L....XX...L.....X.X.............L.XX..L..X....L.2X...X.L...2LX.L..1....X1.LX..LX......L4....L.....X..L3L..31X.X1..0L3LX....L2...L.20.......L
L.1X.......L.X..X..XL.XL.XX.L...1.....L1..X....1L.....XL.1.......L..01XXL1L..2..00.L1......L....X.LX..0.L..2XL.....X...L3.2.21XL..X..L...2L....X.....L.0L.2....L3L........0..X.L....1LX..L...X.L2............LX.X.........L1.....11...101.2L.X....L.X..L..X...2...L.X.L........2.L..21....L...XL4L.XLX...L.1
...L...0...X.....L.X..L4L..3X........L3X....L...2LXL...X.L.......1X..L..XL30.....0.........2L.....X.........L4L.....X...L4...LX1..LX...LX......L..1..........L2XX......L3..L..0...3.....L..X.0..3.L1........L4L.......X.........L.X..L0X....X............L...2XLXL.....X12......L4L..0LX.1XX....L..........0
..L20X...............L4L..X.....L..X..L......2L.2.0X.L..X2.LXX.....L...X..L0........L..........12L2L.3.......LX2X.L4L0L.X.L.X.......L...0..........L.22L..X...L3L.......XL.1..L0L.................2L..X.LX.X.L0.......L.......0X2L...11L.X.0..X.....L...1.L.3.L...X....L.3LL21X..LXX.....L3L..X..XX..L..X...
2..L0..X...L..X.L....2L..2.....L3X.....L..XLXLX....L...X.013L......3L.2XL.X......L..2...L1X.....L..1...0.0.....LX..L..X.....L2.L....XXX.2LX.......L4L..3.......L..............XL3L....3X..L..0L...0.0L.....3..XL.0.L1X1.......L3....L..1L0.2L.XL..X.....L.X..L0.X...L.....X.XX2L..X.......L...1.X..LX3L...0.
...2L.....1....LX....L.X.L.1....L.0.X.....L3L.XL.0.....L..XL.....X.L.......X1..0L4L2X.........LX.X0X.L.....X...X.....L.X.LXL3L....0.L3....L...02...L....0X..L........03L........X...X.....X..LX.1...X1.....LX.L3L3.....................L4L.02L0XX.............L....X.....L..........1.X.......L....0.L.X.XL.
L..X..L...X...L201.L.....X.LX.......LXX.L..1.....L.....1..0...L......3.....L3LX..LX...L.....1L4L.2..L4L.........XX...3L..3L..XL.2..L2...L.1....L..0..X..L............2LXLX..3...............L4LX....2X....3L...2.L.X..X....L....0..L3L1.L3L...........4.3......X........L4L...XL4.XL1..L......XXLXX.L..X....
..XL..XLX........L.XXX.L.3L..X.XX....LX.1.......L20.LXLX.L..1L.X............LX.......L4LX..LX.L2X2...L.X.................L1.......L2X.L.X...L....................2X..LXL....2.L.........0....LX...LX......XX..1..........LX.X.X.....L.......X.L...X...L............32....LXX....L........X..L......X1..L..0.
..XX1...............L.0.......L2L.XL..X..X.L.....X0.XL...13..........L.XX....0.2..L3L3L....XL...2L....XLXX.....L........X2.......L..XL..0..L4LX...........L..0...L.X.X1X...L.X.........L1.0L.1X.......L.........X.X..........L.XLX....L.......X..L3L....X0L2......L.X1......L.X.....L.....X.2L..0.L1L..2..X.
0...L..X..L.XX.0L.....XX0.1X0LX...LXX.L........X.L...1X...L...........3......X.L2..1............L.XXX..2L...X...........L..2....L3..L4..3...L.....................XLX.LX..L3L1X.X.LX......L.......1..L4L4LXL..2L..XL.................XX..L..X.....L..001...L..2X.X3L.........2LX3.L02L......XX..L.X....L..X.
...1....L...1L1......L........X..L..XX22.X...........L3.L...X1.L...........X1L....XL...4L...X....3L1L......XL..3.......L4L......0L1..L3.L.2.2.L.......4L.....0....L3XLX......L...02.............LX....L..2L0......L3L........2L0XL.0..X.......L..X....L..1...2...XLX.L......XL4L....X.0........L4L...0...LX.
L2L.XLXX.L..X.....L........1L....X....L.....X..........L4L...003L........XLX.........L3L..X2...L.....1L..X.....L2.X.....L...4L....1.......L.X.....X.1L.....X.X0..X.LXX..XLXLXX....L.............XLXX.1..3L.1L.....0X0L.XL.X1XX0.L..X.L.......01......X3.LX3........L....0.....L.....1XL..X.X....L......XL22.
X...L3L..0XXL.....2L0.....L.....1L1L...........X.X....L1L.XX...L.0L.2.L......1L3L..X..L..XX.L..3.L..X1.L...0X..XX.L.4L...1L...XX..L2..LX....L10X..LXX...XX.00L..X2...L...3L4L.....X.3......X...L...1.L.XL0....L1...........L....0..L.1...XXL.0..L...X..L4L...4.L...2L.........X10XX0L.XX....L........X.1.0L.
0....X..3L....0.X........L4L.......1XX....X...2L1X.3L1.L3..L1.X....X...........L2X.....0...L4..0..3..L......1....L.3.....3.1LX.....L....X.X.2LX0.........L0X.X...L.X.X.L..XL2.L0.L1.....L.......X.L......X.LX.X.L2....X.0.L1..XL...X..L.........2....L1.L..........2........L2....L..3........LXX0.......L3L
........X.X...1.00X.X.L20.L......X21L.X.......L.......X.L..................X.L.3X..L.....1LXL..........X....X..X....L...0L.X..2L......X.L...X2L........X..L2L0..L02..3L3L..X1................L...23L..X02........L........X1.LX2.....L30......L.......2......L.........XX....L2..L4L.X.L....X......L3XXLX...
..1L........X2L..X.....L2.3...X.......1L........X..L.1X1.........L3L..XL........X.....XL0LXL..3.10.........L........XX020.....L..................X....L1X.X..L.X.X.L....3...L..X.X.L...0.X.L.3L.X.L...XL.............X0...L3LX.L.X....L.0...LX3L..XXL1....L..2..L....0102.....L2..L....X....L...X...L.02....
L.....XL1X...L.........XL....XX...L........X......L2XLXL1.12L.XX..L........1.X...L....03LX.....L0L..........3..L.3.....L................X...2X..L...X2....0.......L4L...X0XX...L.XL4L2L.X0.2.L.XL..1L....X.X..L.X..........L.....XL..X..L..X..L.1.X...XX..3.L3L.20...2XL......XLX.X..L..XL....0.LX.....L.1.3
X....L..X...L...XL.......XL..X1..L4LX.0....0.0.X...1..XXL2L.1........XLXL1X.L3...3LX..X.......................L4L......1.X.L..................1LX.....2L..2L13L1...L.....X...L1....L....X..L.......X0XX.LX2L..4L.....X.......L3X.L3..X...1L.0....L....1L...X.L..X....L.X..........L1....L4L........XX....L..
................L4L.103L4.........L.2L2..L.2.XX.L.XL..11X0.....L.X...........LX..L.........X...0.X..L.3.3.0....L0.....L3L..1.L.XL...2.LXLX............L....X.L2.....3..LXL...........3.1XL.X..2LX.X.......LX..L..X.L..X....0X.L..0L...........X.33L.X.X........0X.XL.X..L3L.........3....L.X0.........L3L...
.LX..X.XX...X....L1.....L200.X......X.LXL3L...X........L.2...L.X.L......X....X.L.X...X.L..1L.XL2.......L....3......L..XL...X...L..X.X.XL....2L1......L.....X.3.L...3L.2...L..........1.XL0....L.X..2L..0.XX.L...X...L.X.L..2...L.X...22..........LX.L.......XX.......L.X.L.......X.....L....X.L.2L....XL...X
L2L01XL.2L...02.X.X......L.............3..............3.X...L4L.X......L3.L.3.X2L.X.......L...XL.XL.X.L4L....02X.L..XXL..X.....XX.L....0..L0.................L.....2....L.XL1..XL.4..L.....1.......L3L..X..LX.0XXX..XL..X..L.0.X.....X0....XLXL..X.LX.......0LX.....XX.....L1......L...2.....LX.L...........
.XXL.12.L3L..............XX.....L01..............L.....2.....L.X..X......L4L...2...L..........2.L...0..L..................3.....LX.....X2L4L...X1LX.L2......L4L...X.......LX1.L13L..2..X0..LX....L....X2L1.......................L........2.....2L......X....XL....X2L....13L.X....1.X.L....0.....L.........
..L1.L...X.L....1...L2L.XL..0.L..0L12.....X.L...X....X..........L.....X3..L.X..X.L.......X.1....X.........L3L......X.L.X.L3L.0.LX.....L.1.L..3.......LX3.X...L.....X.X...0......L.........0.X...L....X.L......0XX.LX..L...X3...XL2X....L2.0.X...L..1X............L...1.L.3.L.................0L.1....L.X10.L
.0.............L.....2.......L3L.....XX....L4L...............X.L.X...L......1L............X...L20.3...2....X.X.L..X2......L...13L.X.LX3LX..X.L1.......L..0.....X......L...X.......L.0...1LX.L....X.X....X3LXL.22L.2.........L..........0L.....XX.X.2.......L.....3L........2.....L...1L.4.......L..X.X.0L...
.....X.L3L.XLXL3X...XL........1....1L.X.....L....4.XL22.L...2..X.L1.L4L.X.X...L.....X........L4L.....0X0X....L.........X....3X.L..X01.L.....X......L........X1.L..XL3LX....L.X..........L.0X...X...XL........X.L4L....X....L4L1X.4............L.........X.L4L.X..L.....1XL.X...1L30L.XXXL...2..........L....
.....L..03.X3..L......2XL3L.......0L2.L.2.LX.....L.X.L..XLX.2L...1X.1L........0.X.X..L...0....L......1...L2XX2X.....LX......LX2..X.L..XX...0....LXLX.0.....L.X1...L1L......0X.XL...................X3L....0X....LX......L4..L.............4..L3L.X.X.L.X...L..0L.............X.LXLX0...L......3....L....XX.0
....L...XL.XL.1.LX....0..LXLX...X......L2..L.......X..2LX....4..X..X......L...1L...X...0..XLX........L...X...L...XL............XXL.....X......L.............X....L30.X...L20.L..0......L...XX..XX.....L........01........L3.0........L4L3...L.1.......L3L1X...L4L....XL........XX..X.X.....LX.........L.....
X..L4.....X...LX..L..XLX..L1..LXL.XX....L...00.L.0....L.......XL....X..L..X.......L2L......1..............L....X......X.2....L3L..............3L......2..L.XL.0...L......2..L4L..X..XX21.X..L...0.L....XX..LX2.2.2.L..0.X....0........LX..L..1...L.X.X.L.2X.X..L.XXLXL4L........2X...L.....1....X....L0..X.L
.LX.L3L....0...L2L1.L......X..X...L2XL....12......L............1.L.X..X...1.L......X.2.0.L2L.2......L.XL..XL.X.L........XX.X.XL....XL.X.......L.X....L3L........X12..........L.....X..L.....X.X....0..X.0..2L..................X.X...2X..L4L............X.L3L.1.......LX......................L.0.......L..2
.....L2.........LX...............L3..............L4L.............1.X.1....L..XL0X0...L....1..L.1..L...X..L.....X......L...0LX.X.L3LX....LX..L0.X0.X.00LX..L.X............L4......LXL2......LXX......L2L....3...3..........L3L.0..L....XLX.L.X......L.....X0LX....L.X02....L2.......L.3.......L4L..X.L....XL.
L...3...L.X..L.......X.....XLX....L...X0XL.X......L.3.X.L....X.L1.L2LX.......L4L..3X......L..0...L4L...102L0.L0X..XL..0.X........L.X.......L3....L2L1.......L..120LX1L..13L....X.2LXL...X.L4L1XL..1L4L.....................X...L....0.L.........1....L.3LX...L...31L......0LXL.0X.L4..........L....X1....L4L
2..4...X...LX....XL.XL2L......X.........L4L.........X..X...L.........XL3L....0L..........X..L....XL.X..1...L.3L3.L.X.LXL...........X........L.X.X00..LX...XL3.L3LXX1L2...L4L.X.L.......X...L.X......L.3L....0L.....2L...X..0.LX3....L...X.......L..1L2.XXLX.L2....X.....LX0.....L........1......LX2LX2....LX
...L.........0..2L........0L22.LXX2L..3..L.0..L..0..X0....L3L....X03...L....X............L10.L0..L22LXL3L..XL.2...X0.XL........1XX..X.L..X.2...L..X.........L30L....2.L..3.....4L....10.L3...LX1.L....X........L.XL..X.L.2X.20X....L4LXXL...XX....L.X.........LX.....L...02....L3L...1L.XL1.L..X2XL.........
.......L...XXL1XL........2..L..1..L.....X...XL3XL.32..L....X.......L.......XL1.........LX.X2.......L2.XL....3L....X.X...LX.....L....1.X.X..X..XX....LX....L....XX0...L3X..L...2...00.L1.........L4L.0...L....2L...X.X0LX...L.X.LXXL3L2......1L.1.X2..L...0X..L4L...X.....X....L.X...L.X..XX..0..L...........
....L..X.X.L.....X..L3L.X......LXX.........L2.L.....XX3L...1.L.X0.L.......X..L.0..L.1XL3..XL.1L.....XL......0..L.1L.X..............L3L......1L.1L..X.0.......L..X1....L.......X..LX..0L11L...0...L.XL..X0L..........0LX1..L3L.....21..L..2..L4L..3L.X1XL..XX..L.XL2L..1.X...L.X....L4L.X...L3L...0..L2X23.X0
.X.111..X.L33....L2..L....X......L...X......L........2L.X..L...1L..X2.....L.X2.X.......L...XX..XX.L..2...LXL3.L4L.1L...X.L.X.L.1....L........2L..X.XX..L.XX..1.3.L3LX1.LX....L2.X......L............2...L4L...XX.L...XX1..X1XL.X..LX.X2L1....L......XXX..L.X......X...L....01...X...L2X..0..L12L2L...X.L....
...LX..L10.L.X2L.2L.....................X......3X.LX.L...1X.32......L.......1LX..L2LX......L2.X......L0X.1.....L...4L.......X..L..2.....XLX..L..X...............L4L.......XX..L.......XX..4...XX....LX...L..........X0L0...LX.L1XX....L..1...X03...2...1L3L11X....L..X...L..X.....X3.....L.X..L...2........L
LX............L.XX..X.X....2........L...X..0.X.L.....X...L..........X.....X...L...1X....L223L...........1L.1.......L.XXL1........................................L.X.X..L.....3...........L........X.LX....L.0.L....1...L...X...L1......LX..4L.L..0.........L...............X......L2L...X...L...0...L.X....
11.XL.............20L1.....XX...L1..X................L22L.X..LX....L1.3X...L.....X...L2..X.L0.X.........L..X......L..X.0X1..L......X.3..X1L1LXX.L3L0......LX..L1.33L.........11.L3L..............1.L...X3.....L.....X..L4L4.L.0......L..02..L.........L3XL.......21..L3L.0.X...X..........L......2..2X...1L.
..L.0...L......X..........LX..L1XL.2L1XL...X..X.X.....LX..L..XLX.L10.L.....X.X..L3L2X.LX....L..........XX..L.X.2..X..L.3L3L......XL.X2..L...X....L0L......0X........L.........X.........L3.......L..XX.......L2X........L....1...........L.....X..0.L..........1......LX.L...X....0.101................L....
L02L....2L....1L....3.LX.L3L...XLX....L.....XL.X..2.L..X..X.L0......L3XL2XL..X0..L...X.......L.3L....XL.X.L4L.0...L.XX...L..XX......2L........2.2.2X.....LX02LXL3L..3L.X.L...XL.......X.X..XX..23..2LXX.............L...X.L1....X..................L4L....X..L.2L1..L.X.L4L......2..1XL...1....3......L4L...
.X..L...X0...L....X..2..L4L.X..X.....L32X.......L.XLX..L.X..XL...1...L0XL.3.L....0.L....XL..X3L....0.LX..X.L....X...L..X..2.X.L2L.XL03.L.........XL1....L2......L.X.L......3.L4L......2L...X....L0.L....0.1........L4L.0.X.LX.L......X..............L.....XLX..L......1..L4L..........XL.0L......X..LX.L.4.X
.....L..1................L........X...L...X.X0......L....XL2L1....0L...0.X.L4L..2.3.0.1......LXL.X.X..........L.X......X1.3L..XXX.L32L..3...XL..2..L.........X21..L....X......L.XL..2.L0.......L......0.L3L..X1X.X..L.3L.XX.L.X.L....................X..L1.2LX........L2..L3LX.......L....1..X...2LX.1...L..
.X..X2L.X.....X.L.....X.X....L1..X.........LX.L...X..X...L.0XX............L4L......1.L2.X...L.X11L2......LX.....L...............X.0L...2.......LXLX3L...XL0....L..3X..1....LXXX.L...0X................L1.LX...........LXL0.....L2LXL...1LX...3L......X.................L.X2L01....L.........0...L20X.L......
....LX...L.....X20L..X.L.....X2..L...X.......L4L....XLX..X.X.L....X...L...1L.3...LX...L.........X2LX.0..L2..X..L4LX....X.......L2L.003.....L.X.X...L....XX.L..XX1XL.0.....LXL.2.XX...........L..X1X..............L.......3L......X.....L3....L4L......3L.....L..2L....X...L..........X...L...X.L4L......0X.L
.XL.X0........X.L.X..1X0..1..L......X...L..X..L..............X.L......X...L..X..X1.L.X....L..1L..X.XLX1...L3LX..L..XX.....L1.L..X.L....2L...XL...0....L3L.X.....LX.L......2X.....L....1..L2.LX..L2X03L....X...LXL4LX.1XLXL..............XLX2X.L.XL...01X..L.02....LX...........L....X.L1..L.X..XL...........
.L3XL2...X...X.LXL0..L.X..L......1.L...X..LXL.....1XX......X.L.X...X.....L2.....L2L.....0....L4L....4......L............................0...L....0..1L.2.....L..1LX.L....XL.X..0L3........LX..L...3.........L02LXL3L.................X.....L...X..L..2L......X2.203L.2X..XX...L3.2.....0...L2L.0....X0..LX.X
..L....X.L.....X.....X..L....X..XL0.L.X...3....XX..L.X.....2L2....LX.X........L..X......LX.0..L..12LLX..1.........L....X......L23.3X....L..X......L.........X.L...........1......L............3...L........X20..LXX..L......X...XL...1X.L.......X....L........X...L.......2X...L...2...L.XX.1........LX.21..
0X..2L1L.X.X.......L.XX01...X...L4L.4.0.3.XL........XL.X...L...X.L4L.3.......L4LX.......0L102....L1...................L........X.....L.X.L10X..L...X.X1L.....X3.L.10X.L.X..LX.L.20..L..........0.L4L3.1L1...L........3L...X.L..X.3L2..LX0X..LX.LX.X..............L.......................X..L1.L.X.LXXX01..L
1.................L4L...00.......L.........1.....L.X.XL.X.....X...L.....3.L0..L............0LX..X.X.....L......X..X..L4L........XX..L4LX..3LLX...L.....X.L.1L.........1.L......3...L4L........1...L..0.2L.........X.1L.XLX.......L.....1L3L.XL..X.X......X......L3...L.....X.X.0..........L...XX...0L1X..3.2
.L...2LX.LXL.XL..0.L.....3....L..X.X.L.......X..L3L...0L...X..L1...2..L.......2......L......2.X3L.......0.............L..X..L33......L......3XL1..0XL..X.X.L4L.............X........L.........X.....L.....12.L..0......L....X..L......1..L.X..X............L1....L..X........LX0....L.01L10.......L0...L....
X2.L3L.....X.X.L...4...LX...X23L3.X.L4L.......................X....X0..L.X....L....XL21.L..3.L2L..................01X..2..X....L2L...X..XX..L.XX.X...L.X....LX..1..L1.L...10...LX.0..1..L1XL02XL.X.X3L.X..L.00L.X.L..X.2......L3L.....X1.X.2L.........1L...X0L.0...X....4.L....1L.XL..1L.X.......L3...L4L...
.L.XLXX...L1..................L.....0L..0..................L4.......XL.2X.XL...3...2.X....L......X......L............XX......LX.1X........L.......X1X2LX1X......L..XL.X.....L.X11L.X2..X.X...L...0..L..X.........LXXL.XX.L.....1...........L.........XL...X.L2.1.....3.2.L4L....4L..........1L....1X3LXL...0
...X.LX.L...........XL.......1..L...............X..L....2..XL........2XL...........X..L......X.1.......L4L...........2...L...1.XX.2............L.XLX.X.L2L...1..X1L.X..LXL.......X..L...3L.....X.0....LX...L....X10L4L..X2L.X.1L.X......X....X..L1...L.XXL3L...20X3.......LXL2..L.......1L.21.X...L..XL.X..L
.....0L.111.........L4L.0..0.L.33L...0.....L...XL.X...3....L3L...X2..L..X........LXL..3LX...L3L3L..X....L..........3....L4L.X..L3L..X......L...3L.......X.L..3L........2L4L...XL02............L.3..X1.1.X..0L...X.1.L.........X....LX...L....2L...XX...L0.LX...................L3.......L4L....X..X..L..3L..
....X.X.1L....XX.1X..L..1.......LX..X..L20L.X2...........L2.3....L1L...X..L4.....1....L...X..L....1L4.L.00X..L3X2X..1....L...3..L..3L.....X2.L3L.X0..L.2..2..L3L.3.L....XL....X..L..2L...X....1.L...X...L..12L3...L3........X..XXLX1..L......X..XL..........0......L.0..L...X...L...X....L2.L.X.X.L1LXXXL2X.
....L.X.00XX.1L3L0.................L.X..L.......1....L.X..L..1L....X.......L3.....L2....L...3.....L...2.L2L...........4L..X2L1....103...L..X..L...XL.................1L.....X..XX3..L3...L....XL..XL.X1.3..LX...L..X.......X.L.X.....L4L..0.4....2L.....X0.L2L..XXXX.X..X..L..X...L.0L31..L..XX.L.0...L....0
..0LXL2L..X....L3L.....2...L....1.L33L.0X...X...L..XL4L..4.X.L4L.....X.L3L........XL.X.XX..X.....1X...L........2...........LX.L2..L3....0XXL.X....L4L..........2L..XL.X.L......22....L...2L....1.LX1...L1...1.X.X...........L3L....4..L...1..L1.L0.LXX0XXLX.....L.X..3L.XX.XL.X........L4.1L.X....XL....XX.0
.X..........L1.3XX...X.......0XXLX1L.......0X.....L3.L.2.L1...L.X1.L.0..LX...X1..X.X.1.L.....X...L......X......X....L1.0.X.........L.......2..X...XL......0....L4L4LX2.L3......LL........0.2L....X02L...X...L0.....32.L......0...XXL.X....X.X2..XL.X1.....L....X....L...X..L4L......................0..L1.LX
..L....XX....1.L.XL.X...L..XL.X...L3L..........0.L3L.......1L31X.L.0..........L.....XX......L.1...XX....X......XLX.........X.........LXLXL......3....X0.L2......L......4L............X.....L..........X.L....3LXL...2.4...X0.....L......X....L.X.......L...1..L.X..L4LX.....L.....X.LX........L.XX12L.X....L
....L1L.1..L..X0X....L3L..1...L....X.........L....X.......L.X..L.X.L.3..0...L.1.LXL..2.XL...1.L.X.0.......X1.X.XXX.....L......X....XL4L..4....L2..L0.....LX.......LX..3L....XL......X..........L3L.3XXL.1......L4L1X.2L....L.......L....X...X.........L4L.2L.X...X..L...............XL3...L.1L4L.2.L....1X.1
...XX.....L2........L0L.X..LXLX..........LX.......L...1L.......1..L.....X..2....2L..X.X........L2X1L...X..2L01....L....1.L.X0.L..X...L.X.LXX..XL..X.......L....X...L...X...L.....XL.........1...L...3L..X0..X...L.X......L23.X..LXL30L.X.L...XL...1....L.XX.....L3L...XL30.X.X....LXL4........L..1.X....L.0.
.L1X0....L2LX..L..3..L....3........L1.....X....L..X...X0....L..X.L30.L.XL.11...L.X2X......L...X.L.X..L.....X.X...L3L1..LX2L..01...X........L1....L1...L...X....L.2X....L..3XLX.0XL4L.....X.4......L....X.L0.L....X..L1..L4L...........11L3L..13LX.L.......X......L2X....L.4L.....X1.2L....X0L...XL......XX0.
L2......L...............0........L.XL...........X.XX1XL1L0.23L2...LX.0.X...L2.L4L.....XX..1.L......XL31.L..........2X..X...LX2...L3L....0XL......X...L3L.....XL3..L0.L...3....L2..L..X.....L..X..13L....X..1XL.X.L0L0X0..L..0..L1.XL..X..210..L..........0...L2........L..L.........XXL...XLX...L3.X.....L2.
..LX0..L32....L3L31L....2L......X2.....L.1L..1..L.X.L.....X.L...3..............L.............XL.0L.0.LXL4L...X.LX..L.......X......L..X.LX.........L........4.X2L...2L4L.....XX1L..X....L....2.....L...XL...2L...X...XL3L..03L.........X..L0X.LX....X2..0....L4L........20........LX.XL...X.......L..........
...XLXXXL.0....L......0.L..2L1.L.X.....3L.X..L..33L.....X.L1..L........XX.L1.....L.X1.....L......X....LXL..4L...X........L.............XX3.......L4L......XL..X.0.XL3L..X.L....1X.....L4L.X01..............L1.X.......L........1L........2X...L3L...X..L22LX.L...0XL...X..XX..........X..20...3.......L.X...
X.........L.....0X.........L.....2...X3L..........3L..1L....3........L..0L2......1.....L.01..X.....L..2L..XLXL.X.....L...X2L.....X....X..L...L4...L.0XL.....1XL.X.0.L..X2L3L...2L.....1L.......XX.3...X.L....X.L.2.X...X...L3L....XX.0.L10.....LX2.LXL...0.L....1.L4..L2L...XL...X.L.X...L..........0......L
L..2X....L3.....L.3...L2.1L....X.L...1L....X..X...L.........2.X.LX..L4L.X1...L3...X..LX.0....L....X..X.........L3..3L4L..0L...1LXL.2..X.......L..X..3L3X1102L...X....1..LX1.2..L0...0............L2....0X0....L....2L...3...L1..X.........L.......2XL3X.........L.....XL.....0....L0L.....X........L..X.....
.L2.......L4L.0..LXX.X3L...X...LX.....X...L3L......0.L....X.L2..1....L........0...X.L4L.XL...........3L.2............L......00L3L.X....L...2..........L..1.X.X1......L..X02.......L.X....L3..L3X..L......1...L02...L.......X..X.1...L.X.LX3L....21...L.......X..X.1L....X..L.X..2XX.3L.3...2.........L......
X.1L..XX...L..............1L...XLX.........L0.X.XL.X.3....L.....3L0.X..X.............L...2.L..3..L.0....LXL.........4.......L....2...L0.L.....0.L...1.............L.1....1L.X........L.3..............L2.L.2L3....L.........3.L.X.XL3L.0..LX.3..LX...........L2L...X.X....L.X.L...X.L.XL...2..LX..L1..L0L3..
..2....L.............XL......1L.3LX..L.........1LXX......L4L..........X....L......03.....0.X.....1..3L.X2X20.X......L..........X.L...2L.......2....XX..LX..LXLXX.L3..1..LX..L....X...10L....1...X.X..........L3LXL2X....L3X.......L4.........L..X.....L2.L21.X...LX..L....X....3......L3L3.L...X.X.2L.X.X..X
.....X0..X......................L.X..X...L1.X.......X.....L.2...L10..0X...L..XXX......4.L3L....X........L.......X0......LXX.XL3L....3..0...0..LX...L........X...LXL2LX..XL..3L.......0L3..LX.X....XX....L3L..XL..XXLX1.............L.X..................L1...X..L3........LX..0..L.....0.XL4LXX....L2.X.0L..
.....L.............X......L...0......L.0..X.LX.L.....XL2............L3LX.L.0.....L..4...XL...X.1....LXXL.......X.2.....X2LXX..L.2..L...........0.L.3L...........2..XX.......L.........X1..3..L...0L..X.X.L.X...1L..XXL.XX....L1......L..X..1.X.0...L3.....L...XX.L.........X..0L.1.L..0X...L1..L.X..XX..X3LX
.......022...L0..XX......X2....L2....X.L3...X.L.1......L..1....L1....L...........4L.....0........L..3L.....XL.........XX..LXL....1.0...LX...L1X....L3.22....L2..L..........X..L...X.........L4L................X0.......L.X....L2L...1XL0...L2.L....0.0..L3L.X.LX..L2X.....X.L.0.......X.X....L.0...L2...L..
.......1L.X..X..1L3LXLX...L.XLX.L.......0...0L.1L.........2...LX1.....3L.2.......L3L...XL2.LXL.2L...X1LX...L3X..LX.....L..XL...X.....L......2X......L......X.LX0..X.....L....X....L1..0....LXL.............X.L........XX1.....L...........X.2L.X.X..L.3L..0..L.2X...LX....X.L2X..L.XXX...L.X....L01X.1..L.3X
LX.....L4L............X..2.2.XL...............X...L....0X....L2.L..................2L..X.L...2.L....1L0..LX2...L4L...................XXXL2.XL1L.1X0.....L0.....L........0X...LX.XLX.....0.X2X...L....X0X.....1X.L..X.....LX.L....X....LX..............L0..3..2.L.....X..........L4L..X.L.1..0.X....L.....2.1
..L4LXL4L.....................X..X....L3..L.......3L..3LL.X....L4L..X0..L......3..L1X...X....L..X...............LXL.......X..X.L...X...L..X...X.L.......X.....L2...L.0X..............L........2L..X..L1LX......L.X....L..X.......L..1...1L0..0X0.L.X.........L............X..L.X.L.XXL......X.LX.....X....L2
.......L.X.0.X....LX1XX............L......X.......L....23.1.XX..L.......2..X.L....X2L......XL1..L4..LX.X...X.....L4LX.L....0X..X.L...1LX......L.0....X1..........LXXL2.L....0..1LX..L4L..3LXLXL...2L.....X0.1L.....1L............4..X..L.0.L...1LX.....L.......XL..X..L3L.2....L..XX1...XLX.2..X.L.X..L.XL2L
0.0.......L1XXL.X...L.........X1XL.XXL1.LX...3...L.....XL.3.L.X......X..X......LX..L......2L....XL..2L.0.2....L..XL......XL1....L4LX......L.X.........LX.L..0...X3LX..L3L..X....X....L....1..X....X.....L1X.......L12...L.....................XL.X..X.X..X..2.......XLXLX.L.....X.X2LXL...1...0LX..LX...L..X
L..X...2..X.....L3.L....2....1L2LX........L3L0...1..X.....L..L3......XL....X...XL.1.......L0XL..X2L..3...X.3.LX......X22LX...L.1.L.X.....L4LX.....L.....02.X.....L......X.................L.................X..X.L3XL2.L4L....X.LX.XL....X...2.X.XL...XX.2L0L........X.X.L4L.XL4...L.X1.L0L.....X.LX...L2XX.
...LXL.X.L3L0L..X............L3L......2LX..L......X..L1..X..0.L.......20...X...L.1L1....2..XL....1.........L......X...L1XX2.........L0....L...X...1......L.......0.L3L.XL....X.L........X.......X.X..X....L.2.....LX.10.L.2.............LX.......L4L.2.....L3X.L1..L1.....L.2.2L......12.....L.3...L...XX..L
.L.0......L............X..0...0..L...1L.....X..L.X...X.L1L.00X........L...........XL.4.L2X2LX0..3......LX.L3L...........X..L.X.....L0..L.X..L.3.L............0.L.X..L....X.L.XL..XL...X...X....X......L.XL4L....2.2..L3..X.......L.0X.............L12L..........X.L0...L......2.L..3........L4L...X.....L...
.X..L1.....X..X..L12X....L0..XL.02L.....X....L..X..0.L.102XX2L.X..L..X..L.0.L..X........LX............L4L..X.....L.0......L4L...4..2...........L4L.4.L3............................L2.....L...0...L...X.1.LX..........L..1L..1......L.1X..L..X.L11..L4LX.....L....22..L4L.1...L.X............L3XL...........
X..L.0.........X......L......X..1...L..XXX....LX....L4L1XL...X.L.....1.L4L........1......LXXL..X.......L.......1X0...L4....L.........1..........L.....X0....L....X.X1..3X.20.LXX....L.....3L......X..L...........X..X....2..XX..1X.L4L....XXL3L.1X3..L....0.L4L.0.L.0L2L..3.......L.......X..4L..X..XL.....0
XX.X.3.L1.X..0.L.1LX.L21L.X.....L...XL..0............L...X1XL1......L2..L0L..X.L21.X.L...2...L....3.L......X...L.........XX..L...3..L..0.L.....X..XLX.L.....2L..X.....2.....L3L....X......LX........L3L3L......X............L1......LX.L2X...L..2XL..10......L.0..........L4..X1L.X..L..X.1L..XL2...L3X..L..
.X...L.XX..L...X.L4L...0.XL...X.......2..L....X...L..X....L....1....XLX....X.X.0.L...0...L...X..L.3L4L...........1L.....XL...X...L4LX..L.X..X...........LX.0X....L1..X0...L0.2.L..0......L3L.........X.LX..L.1LX...LX.1....L3L......XLX.L..0...2L.XL.....4L...X.X2..LX..3.....L0..L..2..........L...XL..X...
.......2L.0...L1..L..................02L..3.L3.X.....2..X..X.LX0X.X.X.L...0X....L4L..0....X....LX...L...........XL...0..L...3...X.L.1.......L.....X.X.X.1...0.....L..2L....X...X.L....X.L.X....L..........32......L4L.......20LX...XL.X........L.XL..X.....20.L.X.....L.XX1.L.2LX.X..L.....X..L.........XX..
.......L.....X..L2X..0..X....L..X....0L...........0..L..2L....X.L......X.........L4L.X.X.....XL.......X.....X......L..0.....XL3L...XL..XXL1...L.......X..L...........X.....L3LX...0LX..L33L.1L......0.....LX.......L...4..X......L3L.....X.L2...XX....L.....1.....X0XL3..LXL4L..1..L.........X..1...L...2...
......X.....L...XX...X.L.......X.L3L...X..L0...3.....1X.L...X.L.00................L...........X.L.X...........L...02....X.....LX.............L4L...X...L23L.......3L...X....LX....LXL3..L....1X...X.X.....XL..XL.X........LXX.....L......X..L...........1.............L..4...3LXL..X.......L.X.X2L..........
...L.1X...X.......L3L..XXLX..X....L......XX..L.X...L.....X1L00X.X..L.2...L........1X...11X.LXXL.X.L.......0L1X..L3L1.....X...X..L...X.X...LX0.L...X.L.3.3L........X3L.....X3..XL.X2L..X..L..1.L....X1.3...LXLX0................L.X1.X.X...L....0L20..LX...2L..X.L..XL...X................LXX.LX.L...........
..L.1L......1L.X.X.L.X.L2X...L1......L11.........L..X.....LX.....LXXL.3L.21L.XL.3..10..0L.....2..L..03L.4.LX..0..L.X....L0L...1..0....L..X.L........X.......L0.....L..2L..X......L.XXXX...01XL.X...L3L...........................XXXL.X..LX....X.L1.23L....1L.......0....X..L...X.....X..3L1.3LX...........L
.L.0..L.2...X1X.L...X2LXL.................X.3...L4L...............X.XL.0.X.1..1....L2L..X.....L..1X..L..L.11L.....XX..L..X2..LX.XX.L..0..........X..............L..X2..X..........L......X..L2..L..XL.......2L...0....L...X0.L.X..L..X....L...2......L0.L...X...X.L1.....L...XX.L.....1..LX..L..............
.....XX1.XL0L.XL..1..L3...L..XL1L....X...L..0..LXL.1.L....XL.XXL1.2L..XL0L.X...L........2.L2XX..L.........X1.LXX..XL..1..XL........X.L...........X..L....X.....X..L02L.XL...X......LXL..2X.L2X1L2..3....L..1L....X...X3L..........1...LX.......L..3X...L4L..0...1............L..X.....L...0.X.............L1
.......L.X..2..X..LXX.L..X..LX.LX....XL..........2..L3L.XL.X.01X.2L..X....L.X..X....L...X1.L....2.L3L.............X..L.....X.0L...XXL4L.......3...L..1LXL21.XL....X.L..X3L.....0.X..L....1X.XX.0X.L.XX...00.X0.X......L...0.....L2XL1X11..0.X.L21.L..4..L..0........L....XL......1..2.3L....X.....L.X2L....0
L......0.XX.L......1LX1X0L............3.L3L..1L..XX.....L4L2L3...L..XXL..0X..............LX.....L.2LX.X.............L4L....X.X2L1....L.....3..L.0L..0....LX.1X........L3L......2L...XXX..........L4L1........L.21LX.XLX...0..X1L.X....0L.0L.3...L..........XLX....2L.X.......X........L4L....1XLX....L....XX
2.....0.L..........X.2XL......0..........L....X.L2.......L...........X20......LX...XXX..L......X......L......2L3..X1.LXL..2..L.0................L........0L.X...X.L0.3.L....X.L0X.X...L.X..0L..3..L.....1L...X....2.L4L...XL.......XL.0X0...LX.L.0..............L......X....X......L2X.L..XL.XL4L0.X....L.XL
L.XL..........................X1.....L...X...LX..1.L1...X......L.X..2.L..X...LX....0.L..X....L..0LXXX01....................L...X...L.1...L........X.L..XX...L.X............LX..L0L..0....L..............X....L...1..XL..XL13......L22L....X..0..XL21..L4.......L4L...X......1....L....1..21....L..X..X...L20
X.L3.L......0L..X....1.....L3L2....3L22L..XL.X...L.........0..L4L......2.L...1......L1.L.....XX...1.XL....XX...L1.X0..L.X.L4L....X...L.......X.............L4L...3XLX1.3.1L3L......X......LX..L..2..L..XX.......L2..XX..L1.L.........X...L.1XL1...L..XXL..X.....L...X....LX.X0L..3L....X.....LX........L2.L.
012L.11........L........2..1L.X.....X0X..0L4L..3...............L.3....................L4L3...L1...L..X...L22..X..3.........L...XL..X...L.........X.L3LXLX...L.1L2L...0.....2XL0.LXL.0.XXL..X...X....4L..X....3...L......1.L...XX.LX....L....X1LXX.....L3..L.....X...X...L3L3.X...L.....X.L.0L.....X.L...0..X
XXL4L...4L..X.L4L........X...3XL.........X.L.....X.....L3.0..XX......LXL...0..L....XX..LX.LXLX..LX...L..21L........01...L1..3..LX..L......0XL...0L.2L.......X.1XLXLX.L.......1XX.L4L...011..........L3LX02.L.XL...............XX....L..1..L..0.L.......X.XXL..........X..X..........L20L2X.L......X.X......L
...L..21L....4.L..0.XLX..L2LX.L4L.......2L4....2.XLX2....X..X.L.3L0.X.L2.....L4L.XLXL...XL1.111L.01L.1..2X....21....L.X..........L.1.X.....L3.....LX..XX..1.X.L......03.1.........L.....3........L.2.0.X..L4L13L...0L..1XL.3...L.X.L4L.1LX3L.X.....L....XL1...L2....L....X..L00L....1LX1..LX.....1XLX...L1.X
.L....X.....XL11X..L...0L.0.LX1L...........3.................L1...............L0LX......L4L..........0.........XL.....X...X.L.1.L..X...1.X..L.X3LX........L.......X.....L........2......L.XL1...L3.0.X..L.2L.1L..........31.L..X....L...X.L.......X............L.........0..3.X........L.X3L.XLX3L.XL...XL.X
L2...1L..X..L......2L....X12.......LX.....X...L0....L..0LX..22..L....33L.............X...L.....3.....L......0..X.L........3.X1L.11.....X.......L...X....L...X....1L2.0......L..X2.....L3..L...X..L..1L...X..1L...1..0......L4L.3LXX.0.............LX....LXL....0..............L...0...L1X.L.00.X.X.L3L......
XL.X.......LX....L..1.X...L......X.1X.L.......1L1.1L.....0..XL..X.L2L..X..L.....X..L......X...L....XL4L........XXX........L..2.....L3L.3.LX...L.2..0..X.....L...X..L..X...1..X.......L4L.0.X...L..2XXX..XL.X.......L0.......L....X..3........L00L.2X...L3L3.2..L0..3....X...L....XL......1XX.L12LXL.X......0
.X...L1.X2....X.L3L....X....X....L.XL.1.L...1L22..L3X......L................X.............L..00XX....L................X..........L.2L.XL...X...11L...X.....31..L.X...L1...L.X.L.2L3...L..10.L..X..L.1LX.XX.LX....L.2...L....X..L.XL......0..32L...X..LX.X.LXX..X2.L......X.L4LXX.....2X..L....XL..X......X..
.......L3.....L....2L3L............02L...X.L2......L.....1.3LX..L....0X2L.....12XX.21L....3L.X....LX.......L3.L1L.....X........X...X.2LX.......LX......L1...........L4L.X...L....2.1L.X.....X.....3L.....0...XX..X.L.......1L..X.X.3..L.X...L.....1L.1..L1......L.......X..XL.3.L.......0.L..1......L02....L
.L....3.L.........1..L.X..0L....X01.L4L.....0..L4L..X......LX.........L20X....L.X.........L4L.....3LX....LX.XL4L1.L.......X..........L4L...............X.............L..0..L4LXLXXL.....X...3L..X.L......3L......2...L3X...L....0XX...1..L....10..L.....X..L....1........L..23.L4L0X.3.L0....L....0X.L....2.
.3.X.X0..L.1L..X..L2...X..L4L...X....L.............3.L3L2L......X......L...XL.0L.....X.....L.3....LX....L2....L...2L2.L.XL11..2X.X...XL.........2...........L1..L.XX.X...L.1L.0.L2.......L...2L.......0.1................L..X..L..1L..2.L3....LX......L.0LXX...........L1....LX.LX..L.....3..3L....0X....L.0
.X.X.............LXX.3.LX..L.3.XL....4..X...L...0...L.X.L4L.......XLXL.........X................L1.LX.....X.....XL..1.X.L.1.L..1...L.....4.L3L....X.....L.3LXX.X.L...........X...L...XX.L4L..X.L2.X.L......X.L.X.XL...XX.2L1.X....L4L....2...L3L.......X.....L.X..3L.....3.........L4L.......X2.........L3L.
.....L.......X.L.3L..2...L1.X.L.........XL..XX....X.312..L.0....L2...X.X2..L20L.XL...X....4....L.X.....X..LX..4..0L2L.1.XX.L4L.....4........L......X....X.LXL....X.....L.........1...L..3LX..L..X.L.XX...L1...LX.1.X.............L4L.........XL........1....L2....X.................L..X...L................
L.X.3XLX03L....12L.X...XL....X3LXL.......X..........L.L..X.......L.......123L.XL2X..3L...X...L..0...L.....XX.XL....12.LX.L.0L....3.L..........X.X..............L..X..L.3L...0L...0XL...XL..........X...L......X...3L.XXL.2....L3..L..........1..1.22L.XX.X0..L.....0...1L1000.X02L..4..XL2L4L.0...L...X..LXL
1X.L....1.......L.....2L0.L1..L...XL...2L...........0....L.......XL..X.....LX...L.X......L..X3L3....X.....L..X...L.X...L..X.....L3L...1..L.X..L.X.....L.XL.X.L.....1X..L...XL...X.........L..1.X0X..L2L4L3X......L....X3L......3L.1....XX..........L.0.....L..3.L211...LXL3L...012LXL...20.L.10X.L.0......LX
X.L2.L3L.XXX...L..XL1.L...2L.X....L...XL.1....L2L.X..LX....L...X....L1.L.XL..X.3.L...1X......L.2....L..X..X........L2...X........L...X..L32L..0.L.......X....X..X..L0.........L..X..X..L0X...0.L.....X.L..0...L..2XX...L............X..L....2LX.L....X........L..XL.X....3L..XL..X.L.XL....X.L0L.X.0.3LX..XL
L2....L2L1L.X.XX..L....2.X..L213L.XX.L...0.........L.....0.1.L......20......L2........L...X...1..........L3L.......XL..X..1L.XL.....X....L...................X.1....L...........X.....L31..L...X.L..01.0...L.....X0L...X1LX.L...X.L1..................L3L.........X......L....3L....XL4L.........X..L.310.L.
1............L3L3....L.2..L.3.1L.........X..LX.LX.L4LX...L...X.L..X0L1X0LXX....L.XL..X...........L.....X..L......1X.................L......0..L.....2L2L......XL.0..13........X..L...2.L...3L....3..L3.L2.L4LX.L..00...LX.L.2L1.L....X.................L..........X..L.X.....XLXL...X.L.........XL0X2..L....
L.XXL..X....LXL.2.......L.X..L.....X..L2..L1.L.1...LX0L..3.0.L...........0XX..LX.11L.....X......L3..X..X.2.XL1.2L.X.....LXL.......X.XL............1.L...X..L10.......L....2L1.XXX3L......0.L..........3....L.......X.L.........X2X.L....XL.......XL.........0..L3L.....X.1X.L0.1X...L1.X........L3.L3L......
.L.XX..LX..L3L.3L.X.LX.22L0.L20...L2...L......1.L1..2LX.....L3L1.L...0.......L3L..02L.....1.LXL00L..2..0.2.L.0.L...2...L2......L2.XXL1X.X.X.......LX1.L..X.2L..X..L2L.....0XLX...L.X.L3..........L.X.2L......2......L3L............X..LX02..L0L..............X..L.XX..L2L.0X...L.......1L.XL..X.....L...X1X0
