316
2L..XLX.L0.X.X.LXXX0L.XLX.XLXXXL1L...XLXXLX.L.1L..10L.1L2LX.L0.LX.LX1LX.......L.....XX..L2LXXX.LXXLX
LXXL.X.LX...L2L.X1LXXXLX.L.2L........XXXLXX.X1....LX...XL.X.XXXX.L3XX.L2L.X.XLX.XL.XXX0....XXLX.0.2L
X....LX.XL.X.0.XXL..XXXLX20..LXXXXX.L.XXXXX..L....1....LX.L..XX...L..XX...0.XX0L.1L1LX0LXL.XXXX.0LX.
XXXXL3X.L2L...XL.XXX.XXX.L.X.XLX..L.2LXXX.0.L2L1...L0L...XX.XL.X.......LXLX.X.X1.....L1..XXXL2L.X...
.....LXXXLX.X.L..XXL.1L1.X1LX.XXLX..L..XXLX...XXL0X.X2L..X1LX.2LX.X0.1L2LX1L....XX..X2LX.XXX......LX
LXXL..XXXXX.LXX1.XL3LX.XLX..XLXLXLX.0.L2LXXL1..LX0L.XLX.1L..X.L.X1.XL2X.XLX.X.LXLXX.L.X.L2LXXL..0.3L
XLXX..XXL.XLX0.L.X.X.L2X.L.X..L1L2.L2.XXX0..X..0XXXX0X.X.XXXL.01.L..XLXLXXL.XL3LXX1LXX.LXX1.LXXXX2LX
XXXL.X.XX.LX1L.1LXX...L.X3LX.XXL..XXL.XX.L.X..L1.XX..XL2LXL.X..1L....XXXL.XXL.XX1L.XL2LXXXXXXXXX.L..
XXXXX2LXX.XX..L..1LX.0.LXL.X.XLXXLXX.XX1LX..1.XX.X1L.XXX.LX.X..XXXLXL.0L.XLXXXL3LXXXXX..XL.XX.XXLX1L
.L.XXLXX.L.XL.XXXX.XXL...X.1L.XXXX0..XLX..L.1L2XL.X..L2LX.L.XXL..X1L2L.XXLXXLX.LX.XXLX1L.X...L2LX.LX
0.L00XXXL3XL...1.L.2LXXX.L...X.LXXXL..XXXL...XL.2LX.....L0...X0.XXX..XL..XLX1.XX2L.XXXX.XXLXLXX2L...
L.X.L.XXXL2.1..L..XLXXX0.XXX.L..0L.XXLXL.XX..LXXLXXXL0.X.X.L.X2LXXX..L.0LXX.L.XXL......X.L3X2L...X.X
...LXL.X..LXLXXXL1L.X0...L0L.X.X.XXXL..3L.X...XXX.L..XL..1.1.XLXX.X1LX.....LXLXLXX2L.XXLX.L.XXLX...L
.XXXLX.L.X1.X1L.....X.....L....XL2L1.X.LXX0.L2LXLX11XX1..LX1LX.0.L1......L.1XXL2.XLXXXXX....LX2L.1XX
0XXL1.X2XX0LXX.LXXXX.L1L..X0..L..X......LX1L1L..X..L...X.2.L..XL...XXXXLX1X.L2...LXX1L.1L.1L..X.XL..
XXL.0.XLXLX.LXXXXXX.....L2L.1L.0XX0.1LXX0.L3L.XXLXX0.L..0L..XLXX..L3L..XL2LX.L.2L.XXX.L2.XX.0LX..1.L
.XX..L.XXXX..XXX.L2LX1XX1..LX..........L.X.L.XXX2LX.LXL2L..XX2X.L.XL..XX.XXX..XLXXX.XX.L..X.....LXXX
....L2X.XXL.1LXXX.L.XLXX.X..0X..XXX.0XL2.L1.XX.XX.XX.LXLX.LX.L..X.XXX1L.X.XXX.LXXX.LXX.X..XXXXXX1.XX
.L1.XXXL3L..X2.LXXXX..1X.L1....L2LXLXLX...L.0.LXXXL..X..XXXXLXLXXX.LX...L...XX1.XXL3XX..0L..1.LXX.LX
.XL.XLXXLXX.1L..XXXXL2L1L.0..L0XX.L10.L..XXX.X20X01...L1XXXX1L..X1LXL.X02L.XX.0LXX.L.X.L.XX0LX2LXLXX
.L.X.XLXXLXXLXLXLX...L..2X..........L.X.L1X.LXLXLXX..L2..L..11.XXXXX2XL.X....L....XX.L1XXL1...L..X1L
.1X2L.X0L.XX1L..XLX1....LXLX...0.XXLX0XL.XX.X0.X.1LX..L..11.L.XLXL1.L.....XX.2L.1.LX...XXX.1.LXXXXX.
.LXL....XXL..XX.L.1L.XXL..1X..L2L...1XLX1XX.LX..XX3L..X....L...XLXL.XX.XL..2LX..LXXXL1..X0.L.XL.XXLX
L2X2.XXLXL3LXX.L.XXX.L...XX.L1.X....LX.1LX.L21X.XXLX1.XX.XL2..L1XXXLXXXL1XXL....XXXX.L..XX...X1XXLXL
...L...XXXX..0LXXXL2.1X.XL..XLXXX0XX..X..LXX.LXL3LXXLXLX.LXL1.XXLXLX0L.X.XXX.L.1L..X......L21L...X.X
.XXXXXLXLXLXL.XLXX.L.1LXX1XXXXL.X.LX..L..X.L..X2L.XXXXX2LXXX.L.XXLXX...L.X0LX.XX.LX.X..LX.1LX.XX.X.L
...LXLXLXLX1..XX1L.....XX1X1L.3L.XXXXL3L.X..L.XLX.X1...L..XX...L....XX.XLXX.X1L.X1.L.XL3X.L....XL2LX
.L.XLXX..X.L..X.LX.XX..X.L.XXXLXXXLXX.XX..LX1XL.X.XL.XXXXXXL.XX2LX.X0.L1XXX..XX.....LX.LXLXXXXL.1.XL
.2L.XL.0LX.1..LX0..XL.XLX.X2L.2..L3LXXX..L3..LXX0XXXXXL2L....XLX..LXL...X.X2L.....XX3L........1X.L.X
XLX.LXXXX.L...1LXL.X..L2...L.....XLX1LX...LXXXLX.LX.XLXX..L2L.1X.L3....LXLXL4L....X.L..XL3LXX.L.X..X
L.1.2XLX.LXL0LX..1..1LXXL.X...LX1L.XX.XXX.22LX.LXX.L..X..1....LX.XLX1L.XL4LXL...X........LXLXLXXLX.X
XX..L.1.L4L...X.LXXLX.XXX.XX..0XX..LXX2LX.L...X1.L.1XX.L2L.XXX.X2LXXX0..XL.XX00.1L..X.XX..XXL3LXXX.L
XX..1X..XL..0.XX.1L3X.L.XX.XXLXX.XX...L.....2L.1L...X1LXX.XL1L.XL...XX..X.X0..L.XX0.X..LXXX0.LXL.X.X
.X.LX...LXXXXX.L2X.LX1.XL3L..XL1L.XXLX..XX..L2..1.X..LXXXX.X.X2LX.LX.LXLX1L1.LX..L1.XXX2LXXL.XL4L2L.
L....1.L2XXX....L.XXXLXXXL.0L.X..LXXXX..XL.X.XL.XXLXLXXX......L3LXXX..L4LX.XL.X.LXX.0.LX.XXXXLXL.X.L
2L..XXL.XL1X1L...XXXXXLXLX....L1.2L.XX.XXX0LXX.L3L.X1...L3LX...L.XX.L1XLXXX1...L2L....XXX.L0X.L.....
.XLXL.XXX..LXXLX.LX.XLXXXX.XXXXXXLXLXXX.L...XLXXL.X..L2X.LX0L.XXXXL.XXXXX0.L.0X.XX0.X.L.X...L12.1L..
LX2LX.1L..XX.LX1X.L..1.LX..XL1.L.X..1.L1.LXXXXXLX.LXX.LXX.LX.L.XX11L1.LX.L..0XX..LX.L.2L..XX..L...XX
XXX..L...XX1X1.L1.3LXL.....1XL.XLX..L.X..X0L..XXXX2L..XX.XXLX0LX.L..XXX1X1LXL.X1L1L.1L..XXLXXX..XXXL
LX.XX3LX00.L...XX.LXX...2L.....X2L....2L..X..L.1.LXXXX.X.0X1.LX.X.L..X.LX..L2X.L..XL1.L0.XXXXXXXXXXX
.....L2.L...XXL.X0XX..L3LXX.LXL1LX.1XXLXXXX.X2XL.2.XXL.X..LX....XX1.0X...L...X...L..X.0.LX.L.XLXXXLX
0X.XX.XLX...LX.L..XX.X.LXXX0...LXL..1LXX.XX..LXX1L..XXL3LXXXLXL.XLX..L...11.XXXXX.LX.XXLX.L3LX1L.XXL
..LX1.1X.LXX0L0..LXXL1.XL3L1..X.L3LX..XX.XXXLXLXX.L..XXLXXX1XX2LX.L..XLXL..XLXXX0.1.L0X21..L..1XXXXX
XL2L.2L..0....L2LXXX.....L.0.L.XXX..LX..L.X.XX.LX..LXX..LX.L..X.LX..LXX.2L.X..L.0.L.X..L....X.L.....
LX...LXXXL.1L.XLXL.X...XXX.XXXL.XXX.XXXX2XL..X1.XX0.XL1.XL.X.LXX1L.1.LX.X.L.0LX.LXXL.0...LXXLXX.L.0.
2L...XL.XX.L.X..LXL.1L21LX.XLX0.LXXL2LX.L.2LX.L1.L1..1LX0XL1..XLXXXL.X1LX..LXXXXXL21L.X.LX.....LX.XL
L...XL2XX.LXXX..XL2...L.XX.XXL.XX.X.L..X.XXXLX.LXXL....X.LXXL1X2L...XL.XLXXX0..LX.LXX.LXX.XX..L3L..X
..L0XXX.....L2L........XLX..X3LXXL.2.X.XX0LX2L...0.X.LXL.XXL3XLX..LXX.XX.L3L..X2LXXXXLXX1LXXX0.X2L..
0X......L..X.X.XL2L..2.XXX0LXL.X..XX.2LXX...L..1XL.XLXL2XXX.LXX.X0XL.X.XX2LXX0L.XXXXL2LXL2L...1L....
2LXL2L.X1XXX.X.XXX.XXLXLXXXXXX..LXL.XLXXL...XX.L....0X.X...X.X.L.1L..1LX...LXXXXL2.LX.X.XL.X0LXX...L
L...X2LX1.LX.X.2L.XLXXXX.L..0LX..L3L..XL4L..X.XX...L..X0L...X2LX.LX.L.XXXXX1L2LX2LXX0.XLXXXX0.L2LXLX
....LX..L.2LXLXLXXX3L.XXX.XXX.1L.XXXLXX.LXXXXL0.X..1X.....LXXLX.X3L.2L.X.XXXXLXL..X.1L1.X......L..1X
...X0LXXXXLXXXLXXXXLX1L..0.LXX.X1..L3LXX.XX.LX.LX.0...LXXL2XX.XL3L.XX.XXL.XLX......L..X.L....XXXX.L.
X..LX.L.XX.XXL.XXL.2L..XXXX.X.LXL...XX0.X2L.1.L...XXL.XLXXXLX...LX.XX.LX0.X3L....XLX..XX0.L1X2L2...L
.1L3L.....1L.1.LXXLXXXXX..L2LX2..0XXLX..XLXX2LX.L0.L3L.X.1..L2LX.X0.LXXLXL2LX0L1.L3L..X..L3XL.XL...2
.X.L.XXLX1L...X..X2L.2L1L..X.XL.1L.XXXL.X.LX.3L1.0XX.XX..LXXXXXX.XXX.LX2X.XXX...X.LXL2L.X.LXX2L...XL
L......X......L3L..1.L..XL.X.XXL..XL.X.L..X..LXX..LXL.XXL1..L.XL..XXX..LX...L...XXXL1..L..X..L2.LX.X
XXXXX1L....XXX2L.0.XXXXLX..LX.X....1.XX1XXXXLXXL...X2L2LXX1LXX..X.XL.XL.X.XL4LX.X1L..X.0X0.LX1.XX.L.
LX0.LXX.1L.XLXX.X.LXXXX2LXX.....L2LX.L1.XXX.X.XX...XXXL..XX.XXL1..L4L...0XXXL.1L1X..L.X..L.XL2LXX.1X
XLXXXL2L..X..X.0.L....0......L11.XXX...L1.L.X.LX1L0.LXX1LXXXXLXXX.XL2.X.LXXLX...XXXX.L12L....X..L...
XXXXXXXXXXXL0L.0.X..L.XX..LXL.XL...2LXL.XX2L2LXXXX.LXL...X..L3L....XX.L....XL..XXL.XX..L..XXXLXX2LXL
LXXXL.XXXLX0L..1.LXL20L.X.0XXXXX...LX.XXLXX.XX..LXXXXXL..XX..X.L..X.XL.XX.....L2.2LXL.XXXX1....L.XXX
X1L.....XX.L.X.L.XL..XX1L...X.L1.1XXXL..XL.X1L.X3L.XLXXXXX.L2L.X.L3L..XLX.L1..X..L.XXXL.XXL..1L3LX1L
...X.XX.L..X.L.X.0XX.XX..LXXXXX1.LXX10L.X1.LX1..L2.LXXLX.L...XXX.XLXXX0XX.1XXXLXLX.LXL31L..XXX.L3LX.
.....L.X1.LXX3L....1L...XXXXLX1L.XX.L...X.X...LXX.L2L.XXL2XXX.XXL.2LXL....XLXLXXXX2...LXXX.X..XXL..X
.LX..3LXXX2LXL.0.XX..0L.X.XLXL..XX1LX...L...XX2LXLXX..X.X.L1.L1XX0L..2L.X.LXXXLXXXL.....XXXX..0...L.
L.1L2LX.LXX.XXXXL1.L.X.L2LXX.XL.X.L3LXXL4LXXXX..L3LX.L3L..XX..2LXX..XLX.L.XLXLXXL.X2L.XXXXX...L1..2L
X.X.L3L.XXX1.L.0.1XX.L..XXL2L.XX...LX.LXL4LX2LXX.L..X.LX......L..XX.XX.XXLX2L..X3LXLXX.X..LX.LXX..XX
L.XX1LXLXX.LXX.X.L.1.XXXX..X..1XXX.X1LXXXL.1L.XXX..LXX..L..1LXXXL..XX1L.12LXXX.XLXX..0...L3.L4L...XX
X.XL2XL1LX....L....X...L3LXLX.LXXL2.X...L.X..1L...X3L.XLX1.XX0.XX.LX0...LX..XX.X..X..X.XLXL.XLXX.X.L
X..XL..XXLX.0..L.X....L3L2.XL....XL.XXL.1..LXX.XLX.LXLXXXL...XLX2L3........LX..L2L.0L2L....XXXXL.XLX
X..LXX..L......1X0L.....XXLX...L1...XL2L....1LXXXXXXX2L..2L..XXXL3L..X.LXX.2L1..X.L2XL..0LXL1.LX.L2L
LXL3L.XXXX.1L.XL.....XXL.XXX0..XXLXL1X1.LXXXXXX.L0.X.LXX1..L2X.XXLXXXLXXX..LXL.X0.XL.X..L.X..X2L1.L.
3LXLXL.....X3LX..LX1.LX2LXX.X.XX......L.X1L.....XX.XL1..L.X.LX.1XX0.L4L.XXXX0.L....XXX..XXLXL3LXXXXX
L.X.11LXL2LXL..XL4L.XX.X.XX.L...XXLX1L..XXXLXXXXXX.LXXL...X....LX..X.LXXX0XX1.X.L.0XLX.L2LXLXLXXX100
X.X.L..X2.....L.XL..1L..XXXL4L.XXLXLX1.XLXL.1LXLXXL0.X.LX1L..2L.0.L..3L1..LXLX1.X.XXX.X.LXXXX....L..
LXLXXX1.L.X0....XXXX..L..XXXLXXX.XXX1L..X.1.XX.XXLXX.XX3L.X.XLX.L...1LX.LX1...L.XXX..LX1.XLXL20.XXX.
XLXXL.0L..XX..X.XX2L..XL2L..2.XX.LXLX....L...0..LXXXL.XL.XXXX.X0.L..X...XXL..0X.LX..L3XL..XX.L...XL.
.XXXXXL.XLXXX.L.X.L2..X.XX......L3LXLX..L20.L...XLXL3LXX.XX.LXX1.X1L1...XLXL....2XLX.L.XX1L.XXL.XX3L
LX2L.....1LXXX.L2X....L....X.LXXXXXX2LX0..L..X..LXX.1.1L.X1L.X.L..........X0....L.XLX.1LXX.XXLXLX.L.
1XLXLXX.XXXL..X.L.X0LX.X0L.XX3L.XLX0..LXXXXXX.L..XLXLXX.X1X..L.1XL.XXX.L.0.LXLX.XXXX..LX.11LXXL3L.X.
XL.XX.L1..L4L.XX1.XX.XXX.....L.0L.XXX.XLXXXX.L3..LXX1.LX.L...XLXL2LX..L..XL.XX.LXXXXL.XX.L.XLXXX.2L.
XX.XXXXXXX.L4LXX.LXX1.LXXXLXL.XX1X.X..L.X.LXL4L.X1LXXLX1.XL.XLX1.XX1L.11L.X.XXL3L..XXXL1..XX.XX..L..
XXX.....LX..L.0XLXX1LX.LXXX.1X.L.X..LXXXX..L2LX.LX.XXXX.L.X....L.......X..LXXXX1.1L.XXXL.XXX1.L..XX.
L.1L.1L1.XX.X..XXX..2L..2LXLX.L.X.L.0XLXL..X..L.XX1LX0.L2.LXX0.X.XXX0.L1.L1....L.XXXXXX..XLXL1.X.LXX
..L1.X.L.X..X.LXXXL...X.LX02LX1X0..L.X...LX.X..L...XL..1.X1...L...0.L...XXL..1L.X1X0L.X1LXXXXX.X.XXX
1XX.LX0..L..XXX1XLXLX.XX2.......L1..1LX.X3L..XX1XX2LXLX..0XX.L2.XLX.1........L.X.L....X1.X1L..2LXX0.
L...XL2X..L3LXXL.XX1LX.1L.....0.XX.XX.X.XLX..L1...LXX2L..1L.X..LXXXLX.X.LX..L.X0L.1LXXXLXL..X.L4L...
3LX...LXX1.L2...L...X1L..XXL1.L..XXX.X1L..1LX.0.XXXLXX..LXX.L2LX0.LX...L2XX.1XXX.2L....XL3LXXX.L.X.L
L...XXXL1LXX.X0XXL.XXX.XXLX.L.XL.XXX.XX...X.L....XL2.L2L...0XX.L.XXX.LX...L.XXXL2L..XL...X1.XXXXX.LX
X.LXLXL...XL.XXLX2LX.LXLXXLXXL.XL1X.L.X1..LX.X..L1..XX.X..L.XLX.LXXXXXL.X.3L...X0.XX11.LX..LXXLX1L..
LX3LXX.XX.LXL.XXXXXLX.XXXLX.L0L.X.XX2L.X.X..XXX..X0LX2L1.L2LXX1.XXLXXLX.X.L2.LX.X.X.L...XXLXX.XXXXXX
..L.XXXXXXXX0.XL3L.XX0L.XX.LXXXL....X.L2L.XL2LXL.XX.1L..X.L.X1L.X1..LXX.X.XX..L..X1LX.LXXL.1XLX.LXXX
XLXXXX2L.XXX.LXXLXXXL1.X.LX1.XL3L...XX.LX1X.X.X1..L.X..1L.1XXX.X.LXL2L..2L..X0.LXL1..L12LX.LX2L.1XLX
L2LX..LXXL2L.3L..XXLXL.X.XLXLXX.XL2X.L.X.L.X.1LX.LXXL..X.XXLXL.X.2LXLX.1L.1LXL1.X.X.X02L.XXXXX..L11L
X..L....XXX.XLXX.LXXL....0XLXL2LXXL3LX.X.X1..LXX.20LXX.L.1LXX..L..XLXXLX.XX.X.X.LXX...LX.XLXXX...L..
.L.0.LXLXXX..XL.....10.0.X.1.......L3L.X.XX.L..X.L..X.0..X.XXX.2..L.XLXL0.L.XXX.XXX.LX.L..1L.XXLXXXX
L0.XL2XX1L.XLX1LX.1L.XXX.0.L.XX.....LXX...L1.....X....L..XXXXX.L.X2XXXL..XXXLXXX.L.XXL0.X..XL2L....X
.X.X.XLXX.L..0XXX.LXLXL2LXL.1L.XX1..XXX1L1.LX..LX....L0X.XXLXXX...L.....X..LXLXX0.XX..X...LX.LX.L2XL
XL1X.LXXX.1L..XX.........L...XLXXL.1L.1L.X.1L1L.1XL..1.L.XLXXLX.L..XLXXXL2LXL2.LXXX1L.X.1L3L.XLX.L.X
