10977
L.31...L1.L3L.X0L4L.1L01L........1L0.X3..L4.44LX0..LXL2L3...L.30L1.1X....L3.1L.X...L..X33...L31.L2L40L....04.1.L.4..L3.L......0LX0L2.L....2..LX4.........L11L4X.L22.1LX...LX..L.4.L2L0LXX..L224X.4L..XLXL.21L..X3...L..23.L.0LX.LXL4...L0.4XX..L3142X4L.3L0..LX0L.XX
..LX..11.4.L3.L.2L1...L20......L..1..21L.XXL3..L12LXL2XX124.23L2XL.......1XLX.L..4L3L2....L...3.XX..L4L.0LX.L04.3X2...L4L.XL44LX1.X143L..1..L3LXLX......L2.43.LX0L...2L.2L...X3L.20X.3114L1.3L.3.23L03XL..1..X.L....1.X1LX.3X.XLX2..L..4XL1L...3.L.2XLXL2..L.1.L31LX
4..3.L02L00..L..0X0....L...0..L4L.....X1.XL3223..L2X2L4L.......1LXL...14L1122.3L.X1L0L.2XX.....L2X...L....XL3L....2....L....4L2.3.L01L.3XLX.02..2L1..LX0.2L.1LXL..X.....L...12L..01..L3X23L.30.XLLLX..L...2L.0L...X1...L.X20L....13L33..L42XX.X1L04L.04.LXL4LXLXL200
.L20L22L.3.4.24L2LXL3.1.L.32...L1L2.L..X...L.L420.X.0XL1X.L.2..LX..00.L3XX32X.LXXX3XL4L..10.X2..L.X...........L3LX44XL.X4XL3.03L4.X...X3X44.L13.3.L0.300.01.LX..LX.L234.X.X..L22L...14X..L0XL1L13LXL.X204.X.0LX4.L4X.......L3X000.L3L2L.43X..LXLX.3.L.X...XL3XXL3L..
..L...XX.3..LX..L..4..LX.X2..2.X...L3X.1L..30XX1..4L33X41.X.L.10.L....X.L....X.X.3X..L...XX..L1..X1.....L2204.43.L1X3X..4.0L..X..L2L.X.L..1..X2L..21LXL..4..4X.X2.L4L.1L.4L..1.L14L.3L3L.XX01X....L4L.....1XL421.0122.L..41.L..3...43X.L.3L.X11..L1.13XX1L10L..1L1L1
.......L.4.X3LX324.XL..4..L...0.L3..LX.LX2X0..L0..LX332..L2..L.4L1XL3.XL33L...XX.X02..3L.32...L..2L.34XL3L41L..X.03..L2L4L10.0LXL.X..3.XL.X..XLX1.L.XLX...L.4..LX1.L..3.10..LXL2L.3L2.XX.4.........L140.L....02X..L.2L....21.L10....L.X4.L4L21LXL..1XL..0.LX.X.LXL3L
..1..1L3X...L.3LX.L.1X2...X...XL3L44XL.4X.41...L....0.....L....XX.L4.L20L..0LX..L3XL..304L4L..X..0XX2L.XX.1X.X0...LX3.LX.1.L...X2...L3L2.L3..L...2.L11X.X...L1L3L4.113..4L1L2L..3X1XL....XL330XL.X...20LX.L.1L...X4.LX.X2XL2.X.2L..0.L.XXXX0.X101.L2L....X....L2L302
LX.L..XL....X432L....XX.XL4...L.31.3....L.4LX4X3LX2L4L4X....32LXL.14L2L....XX.X..4....2L...2L4.X.X..L..4L303XL0LXL13L2...332L.0L2.3..LXL.3X.01..L...X.X..L..X..L1L3L0X.3LX04..0L3L...1.....L..XXLX.X.L.X.L4L22L..3L1X......L.3L.2L.3.11L.1L3LX.0.4.3.1X......L3..L3L
144200..XXLXL1L2X44..LX.L0..L.3XL..XL1.X3L3.4.4L1.L.10..L11.L...3L..3.0..L1..L3L.......2L.XL.2L.0.L..2L.213X.0X2LXL1X2.L.24L...1L.421.L2.4L.X.0L3102...L.1..LX..L..1XL.32L...3..L.2...L..3.3L...XL.3.034.0L2L.....34LX.L2....L3L..114LX.X3.LX0L..XXL3LX2L114.XL.3XL.
2X.L.....11L..1L..2....L0..L3LX..X.L1...L.11L...XL.0L.4LX....4.XL......201.0..L4..L4.03LX13.XL.02L344X43LXX....L311XX..0.0X....L13.L0..XX0.L3L.0L.....X11X2.2...3X0XLX.L13LXL1....4..L3..L2L.1XL3X1X..21L....X...LX.X12.L..2......L..3...L...X.XL12XLX3LXL...X.XL...
.3..0.L20X14.L.X0L3L04L3242.LX1L.0..1..L.0L2.L..12.L4LX....L302L..1.X.L..XL..X.01L2L2XLXL..0LX..334....L..0.L1..L.0L.....0L..X...L.1L2.L1...L0L.40....LX...L3L..1L......220..L.32.L0.XL2L3X3.L.........4XL1..LX.L4L.3L....03..10L1..XL..4X..L00L4L........0..L.01LX.
L3L.10.3..LX33L..2LXL24...L.3XX3X.LXL...1LXL.14.13..L..3..L4LXL.....4L0L..2LX3....LX2L0L2.2L34..L.XLXL.4312032X.1L42L......X0L.XX....L.1X01.XL4LX.L.1..L4L3.L1.XX.L00L...XL..4.X33.41.X..L.......XL0.L.20..L.X...L..1X...L4.X1L2XL0.L.4.L.0.0L20L.XL1.L....X23XL201.
1LX.X1.4.L4L20.L1L..3L2L..1.X.L.X.11...X1.LX.L4XL.4..0L.X..L.0X.X33...L4L1L.3L...0X.L..X0.X.L4..4.X.L3LX1L3L....02.X2L.4..0...L1X0L....33.2..1L0....L..4X....L14..0.L3.1.42L.X.2L310L........3......L3L..1L...2L..XLX23X22...L.131.L43X.XL00L4LX..XXXL3141L.....0.L.
.....L.0X3L20L.2XXX.L343X...1L....0L...X0.4X4.1...L1XL..X..4.2043.L..X.L.1341..L.X.L.00L2L.2..0...........L...2.03L024X1.L2L0..L.4X.14.32L...X.L0.0..L1XX3..2XL..1L20..L...0...2034..LX3.4L..1LXL..0.X3L....21L.0XX.......L.11...L.....XL..X4L....4...LX41014L...31.
L.X4..0.LX..L1.L.01L3L.23..13.X2X.LX4..XL.03...L.X.2L2X..L13XLX..LX.LX...L.XL..2L1..4LX.1.1LX.L.0.2XX343X..3XL0XL2XL...X..01.X14X...2...LXL........0..L..4LXXL.1L24...L2.L.X...2L.2LX2.X0LX4...L3L.0.XLX...42L..122X.....L4LX4.XL4L......XL3L..2X..LX...0.L.4XX..XLX
0...L...0..L2L....1.L11...L..XL2L.0L...X4.0LX.L20.0L02L.0..2L2L...0L3LX..3..14X...L.33L02441.L3..L2L..XXL2.1L0.X.L.2L1..L2X...L2X..L....1320L1.1.LX2X.XL.34XX1.L3L.3XL30L313X..4.LX1..L.141L.2..0X24.X.2.L4.L..3..2L.....XL4X1X.0L.4.......L.X4L...41XX.L.X24X0..L3X
..3L2..L3L23...X..LX.....L4LX1X1....L..1LX........L1XL......4X2XL3L10XL..1L..0...X0X........L3L....XX.L.1L...X......0.L.402..L.43.L4L4..L1L.1..XL4L3LX..L.4X44222.114.LX.LX4X..2LX1LXX244L..41X.L32LXL1X.2L.X1...L.X.XLX1LX01...L2.XX..L...101..L24LXX.L3L.1..L0.2L1
L30.....LX0L..3.L.X.X2.LX.L...XL2L......XL13.....L4L2..L..L0.L3L3L3L0.1XX.2L.....211L1.L43.L.X1LX....L312..LX1.L4X.L.32L..XL.4X1XL0L0L..30..1....LX.0L..01L2L.2L1..3L1.LXX3L1L.3.2L1L2LX202...X..3403XLX.X.LXX..L3L.....1.3....LX3.L...0...02XX400..L2XX4.LX.L.....X
.LXX..3.XL14.3.....L.....X.12L.X1.L11.L.3X.L.X.X0XL.4232X02X..L.4.231L2L3L3..L..X.L.X1..LXL22.L3L.20..L31.22..L2L3.3L03....2...L44LXL.1LX..L....X30.LXL.0..L2.L.....XL1.1431X..X1240.XX.X....L...1.L.XX2L.0XX.X04X0XL41L..0.L..2LX.340L34LX.L01L.X...LXL2.X1L.XL.X..
3.L....4L.00..L0.X.X0.L..X.L.1L...0..L4L3L.1XLXX.....L.......0X.34.X0..XL.X.LX..X..L3L044L1L..1032XL3...L4LX.L3LX..030L0.L.1L..23L2L.0...X.2L..X..L..X1.LX43L.X...LX00L2L..31..XL.30....L0..L224..L.3L0L.X.23LX..0L..1.3.12..L.X.0XL..0.L10L.2LXL3X044..L..1..L3L4XL
X2XL.1LX.....L3033LX.L32L3X34L3X.100..LXL3X0L10.13..L32L..XL....0L.XX3....L2...LX3..L....X.XLX..L.1X.200.X.LXX0..L.X3L.3.4.X.X..L2L.XX.0.......LX...30XX2..LX.L0L22....LX..L....0L...0.L210.0X.31L310.01..LX...L.33L1X.L...242L.2.14L3L12L.30L3X3.24.31..X421X.LX031
L133L.....0X.XL..4XL2.L0.1LX.XL..4X......L..X3L.X3.3.LX..0L3X31.X1L04XL.3X....L4L..X2.04.L..014L..10.2X..L1...L3L4L..3X0L3.L3..4311.24...L21.L2.3...X.LXL.X22LX.4.L.0L1X2L.X2..LX.L2.L.0.L......2XL..XXX.LXXL4X1.4LX2.L4LX20LXX.X.L.X.....L3L4L...X..L....4XL.X2L..4
.LXL..0.11XX.10LX...L.X4XL12L....3.10.3L...XXX2L1L3...LX.L1L.....X.1...........L...30.3.L1L.3.......L3L........X.L.X.L...1.X..L3.L.1X.L0L4L23XL.2L0..LXL.X42L2.L4X......L4LX..L342.L01X0XX......L...XL...1X4.X.3....L.2L.XL.X.X..LX2033....L.X.L2L3L....3LX...L.X00.
.4X..3..L....43..1L..X44.X.LXX..L0..LXX...X0..L..2.L1..1LXL...2......L3L.4.L2X.43L1L1X..2L.202LX2.LX.L.XXXL...XL4X.4..2LX....L4L1.X0.....L..XX..L.3..X41XLX2....L2.0L..X2LX0...LX..XXX103X.X4...X...L2.2.X2...L3L3.LXL.X.12..L4.X0.L2.L.4XX0.3.4X.L0.1.233L1.L3.LXX.
3XX1.XXL4L.X.13.L..XXL.X.L2.L4XL3L.2XXL.22.L..1..LXXL4330.2..L0.......L3.X..L.2.0..00.L...1X.L4L1L4L100LX3134LX2.L.4L24004L3..LXLXLXL......2LX0....L...X.01L...X.LXL.X....X0L..1XL.2L.X..0.3.L..4X.LX.L.....XL2L.X.X..XL.2L.XXX.L..XL24LXX2X.4.X0..3.L.33LXX4....L3L
X.......L....2L2XL....4XL4L....24X.L20223.L4L.X.XXL12.XX.L.XL...XL1L2.1L...2.........L4L.....3L..XL..0X.X..L.X.X...114L2L40XL1412X1LX3X0...0..X3X.L4L.10L..1.L.X322.....L3L.X......L..1.....34...L3..L3L.24.L421.X2XL3L..1.....L..X..L.120.L314L..1.L4LX4.LXX3XL3.L.
L4L.X2L.0.L4.L3LXX1L2....L..31.LX.L10.L.44.L2.3.L.4.X...L4LX4X2X..1...L3L...2X3L.4.3..L...X1L1X34L0..LX.3.02L2L....2XL4......L23L.....43...LX.1LX..L.....XL..2X.4........L...3..X4...13...L........XLX12.L.X...L..4X.L3114.L.XL24......L.XX.X433..L2.L2L33XX2L.0X...
..X..LXX33.L.X1X..44X002.....L...4.12L..1....L3..L3L....4LXX33X1L00444.XX...0.L.43..L0.X...L1L.0..L1L0L4XL.100...320L1X13.X4X.0134.2LXL0...X1L.X4......23.3L.X...L.......X.L.....123X0...L3L....X33133.L1.L.1.L323.4..L..10.XL..4.L1..X...LX3L2L..1L...X..X.LXL1XXX.
..4.X..L321......L.2X..4.1.X.10.1X..L....3.4LX..1.LX.L1X4....L1X.302X3..L...0L.0..L21..X342XL.XX.04L0L21L3L..2X..3L.XX..2L1.X.XLX4LXXL4LX.2.3.L4....3.LX0L41X.L..1....L.X2X......L23.LX..XXX2..LXLXL..00.13L.........1..L2L....X202...L.XL.4LXX.L.X1...0.L2L....2L..
X.XL.X31LXLX.2LXL3L.4.L..1..L..4X..L..10LX.3....L......X0XLX013L23...LXLXLXL00.XL0...L24.0X.X04.L...2.L21X.34...L..1L1..L.....24.L1L.1L1L.3L04XX....XL4L...10L3L.1L3.03LXL1..L...1L24...L.XXLXL3L....X....L4L.4.4XL.40.L.XX2..X3..L...XX.XX.3L.X2XL3..L2L.333LX.L..X
L.4XL0......L1XL.3...LX.44.X.2.L2114.3L.41X...L2....X..4.XX32.14..L0....LX.1X.XXXL.2L0..L.3.X..L4L...X.L...010.L4L03..L..........4L3L..14.LX3L.2L..2L0L.X33L.0........L..1L4..X.L.1X.....L00XX.2..41L..XL24L.1XL343L.X.X3X2..4L03X1X.1L3..L.XX..L21L..X3X4L.32L.13.L
.L2L...X...L4LX..LX2L3L.13..X...L.X4.X1L2L..XL4L.X.L.....2424.XL.130LX3.3X.XL.XL1X.L....X.X.L04.L1L...01.L243.2.L1L1013L.0XL...2...X.X.L3.2L.2XLX.............L..13L..1...X2L.XL.X.L.4X.3..X32.0XXL.X0.LXLX..LX..1L.XL03L.3.L1.L..4LXL22.L4L.2LX2L.4.....L0..L.1.XL3
2.22X.2L.0X0L..2..4.1X3L.X..L.XX.LX...4.0.2...L.4L0.L..2L42L..X0..1.0LX.L..4.L142....L....XL4L......4L1LX.XL....X...L1L.43L00.11...3....L..3L...XX.LX4.40.L1.L3..L.01L.2..0L..420.L3L3L..2.1.2.1L.3X.LX43.3..0L2L2.1L.334LXL...X.LX0..4...L3XL4LX.L.2.L.0XX.L222...L
L2.L..14XL.3....X..L30L1...L4L2...0..L.....43X..L2L......203..42L.1L2.X00L.3X.1LXL24...X1L14L2.2.0X04.L..0X01L.0X.0L31..1..L.XL....4.......LXXL2L1.1..........L..XL3....L.34X..L...X.L...3..L2.1.1LX22L2.4L.......X.3..02X.1....L4L0.4.0L3....LX1.1.L.1L23L...0L....
..L2..L3L1.L4...L.X.L.2.....LXL.4X.L..X.01X40....03..0L..1LXL.2L2.4.L.4.L3L.......21X..L1..0..L..X3L...011L.XX......L.1X04.3L.X..L0.X03.3.L330.4.2.L3X...L.0...X.......L4L.X..X1L0.42....L.0XL2LXL.0XX3..L30.X3..L2L...1L1L.430L1L1XL2L.14.L.0.....L340XL...X4L..103
12.....L.X...1.LX0...4L20.4X.L3L.0....L..X13X.04.LX..L323LX...L3L....2..1L..43L..1X2X.L4..LXXX44.X.....0L.132L..2.L2.12L...0XL.0L3L...2.LX1L.4XX3L4.L34.....L.X.L1..L1..L.......34X....L2.LX..XX341XL.44..L...0L..XX1..1.LXL.4.....LXXXX4.3.L0XL.23.L...1...L4....L2
LX.X3.........L4L....41L1L..2.X..24X.X2XL..X.LX240X1..LXL.....31.L..1..L44.4.L...0.L.X32241.L.4L3.LXL...XL3.L10.2L200.L4LX.3X2L003X.X1X..L..X02L..X.X430...L34.L3L0L..2.24L2L14...L2L2.3X.2L...X..L.0L03L.XLXL241...L..40.L0....L1L4L42L4L.23.L24XX2.334032........L
4XXXXL..2XL3L.0L33......L2..240X......L43L....3LXL142XX.1..L1L4L.3L.X1LX...L1133.2.0L1LX...L3L333X2L..1L.....1..L...2LXL..3....L1..L..43...111L.XX3.3..L.2...3L..XX..4X.L..X0LX1L4.4.X..0.22L.0L.X22021LX042..LXXXL1..L0.04.L..03..L..4X0XL.X1.L3XL1.0X.X2.L..XX.X13
L1XL123....L2.LXL3L340...4.L2...L1XL4023L431121.4321L1.L.X0XX....L....XL41.XL..XL3L.XL...X3.13L..3L...1.X.L1X0..X.22XXXX.1.L.2..30L3X.XX.0...L2.XXXXL....00X....12XX01L.....03L.1L.......41L.........2112L.0..13XL03.X3L.X41.XL.4LX.4L.1L0.L.2.X0424...L2L.......4L0
3X...L.2.....L20.03LX..X..L2L0.L4L..020L.0222L..3L.2.X.2L1..LXL2..0.32LXX.X24L1LXLX.L.01202XXL...X...4L.X4.121L..0L3LXXX..L31.3X.L4L....X..L3XX.4.L1X.00.....LX0..L...1XXX4.L.3L......0L1LXX..L.XXL31L0L1.XL.3..L3031.L0.X2L.X14.04XL4L.XL4X......L..0340X..X224L...
.4LX4..L0...L.X42LL4.....L3L.X0.L.....32.X4.L1L.0XL.X1L2XX...0.L....00.L3L2L.4.4X.L44X2.3.LX.X1L.3..13XX4LX1XL3L..XL1....L1L..300.L.XL4LXL.0X210LX3L3L...23.L4L.3...L.1LX2.L3.L.1...14X.L4..431..420L..02021L.0..L.002.3LXL..0.....L.24L..XXL4.14L0XX03X.L.X.LLX...L
.020L3X4.L.24.L4X.1X2L..0.XX.L.3..L2X1L4.2LX.L.1L..4L0.L2X.L..X.3.L.3...LXL2L2LX..4.L00L2....L...1....L..001LXL0L.2..4LX0.LXX..44.1X4.LL3..L..22X.LXL..4.4...L...10.4.L..XLXL.1XL3...L4401L.........4..L24.L3L4..4.L....XL..2.LX.L020X..L....4.L40.L30..XX.L.X...LXX
.L2L.XL1L..1.XXLX01XX.L1..L.X2L..4313.XL1LX..0.0..44XL.3X3.11.3.L.XX0X11.323.4.0..L1XL1....XL3LXXL..XL3L.23X.X.3X3..L44LX04X.L..302.......L4L.3L04.X..LX..LX4...L2..X0XXLX.L2..L3...LX1L.X.L010.L..X1.3.L13.0XL.3X2X.L..0X..LX..L2...L..34.X.L...X....L..1...L..42XL
L2.1.L...1.0L2L.........X.3L41.L..1L2L133X.L..........34X...XLX.X.0X0L2L.XL.X.XL....41.......301L..X..1..L....4..1..........L4L33.XX4.10.1XL2.L03.2L..40L.4L.2...L...X.4X01.L.XX0..L3X24L.30.L423L.12.....L4411L....X..L...X422...L440L3L....X.XL11..L4LXL...X.2.LX.
.L.0..3L1LX1.1.34X..1.4XL14XXL..X.L.1XL4L.44X40LX.L..34.3.L.02L.3.L..X42........LX.3L2L3.LXL...0....L.4.L3.L..X.L2L.3.LX...L3L.X.L.4L3L2L..0...L2.L0...L044XL.XL1...0L..00L.XLX4.L2.LXL.X10X..X.L2L4X1.3.0X24LX1.L...043L.XL.4L41L3L3LXL0XL.0L2LX1L.1.L1L3L.1L1.L4L.
1.L223L3L2L1.0.X.X.L..3X4L03L..XL.12.....L3L33L22...L3.LXL4L.X..13X..X0LX.....L.3L22.1..L4L32X.L...X.X...L.XX..L.3X.3L.4L...0..3.X.4XL.2.4X................L311.02...3LXL102L11..X100.3.11X...L1.1XL0L..343XX..........L.02.X..40.2X0XL.4...3.2.4..3.....434.0...L.X
...L34X4.230.4X...L3L0XXL4.....L3L..1LXX.0LXX..L3L.....1.1LX.LX400...LX1.....L31L3L22220.L2.12.X4....X.0X2L.....2...L2XX.1LXL....X.....L1L4.XL.X1L..1..1LX.2L..0L0...L2.3L1L133.L..04..L..XL......33LX.L1.3L..23..LXL1....32L.....1LXL1.XL4.3.XX.LX.L...4L.4LX3L2..L
LX.2X1L2X.L4XL14L..X.....L04.X1220L3XX343L..0L1.L.........30.2L.2LX.LX.L.XX01.LX.4.L4.L..41..1L...XL2.L..244...X.L..2..L0..L2..3L3L3L32X.02L40X.0.X.L......4.2.LXL....0.L.1....L.XL.X.42L.X2L0.L11.L.3.32L..X3.L..XL0.L.XL2.....LX..L24...3.L.1.L1.L4.X.L4.1...XL..2
4LXL...32L2.LXL..0...L030.1X4X1L1.11L...X1.LX.X..3..1X..L3L...X4L4.L4L.4....L.41.2..320LX4X.LX..L323LX13.XX3...L..03L...400X1..X0L..0X24.XL.1X4L2.4...L11L.X4.LX41..LX2L0.L.40LXXL3L..4L11X0..1.L0L4XX.0L24.33XX.X0.023..0.LXL0L32L2..XXL3XL4XL.00L1...L23.L4.L..X.X
..L.X.X1L...XX.31LX..X10..L002L.....1....L041.L12.....L4XL.3L4033X32L4L3L...........0.L3.L3L4L....3L..XX..0..L.X...L1...L.4L40..X0132L3..L..X.L.......14..L2141....L33LX01X.L0XXL.0..LX.L24.XL.XXLX3L3L.....XX...L14X231L.43....L4...L3LX4LX...L1.0.L4L013L.XL324.4.
..X0L......XLXXXX1.L.2.L....0L012.LXXL.XL0X1LX01L.1L2.X20..X4..3L.XX.L..22XL.42L..X0XX3L.3LXLX.X4L3.0X...L.4..L...41L......0XLXL.1X.L1X2L..1LX42L.....2.LX.LX1X0L..02L131L0...XL2.....L0.L..022X3.L.XL.01LX.3X0L.XL.11XLXL2L42........L...02L..X.L..3X.X0L...1L.2L4.
.XL0X..L0.L.41.L0.L23.L31.2X00.L1..4L..4103L.1.L3L.3L.XL3.0..L.X1L..X...L..2.L12.L..21L4L...XL......4.L2L33L.314.0.L4L.3.LXL41L4LX31X..L....2X.L40.L....X..22.X12L...120..131L..1.1..02L..XL3L.04X23LX..L.XXL..XL10.131XL10.L.1X.L..14.4...L.....1.LX.41X.X...0L1X.L
.L44.L.3LXX4XL.4LX4X3.XL.......X4.XL...XL1L4.X0.L.2LXL.4X3....L14..4L..4.LXL13L.0.L2X..L..4321.X....44.1.L.3L04.LX33L....2X41X.L.4X1L44..X.XL..1.0L..1.L3LXL3L3.L3L.30.L.0L......31X..LX....L....1L.1..L0X1L.44..4..LX3.1X....L...X4L20.L....40.L.X03L2L44L....1XL.X
L.........X4LX23...L..1.L.1..L140L..2.L...33.L..1XL....3.XXXX.....L0...4X...0L1.L.2L....2LX4X44L.3L2...L.1.L...02L4X.2L.0.L04L3XXL3L...0.L.4.0L1L02X3432142XL11X31..L.X..L3X..1XL3L2LXXLX.LX.XL40X.4X4.2X.X.32.L0..L.0.L0L.43L4L...4X41L......XX3L4.0.01.02.....L2LX
211LX0L......04L3L.XL..4..L..XL4L1L4L321.L...X4.LX..L..3.L.X3X0L..0L0..L.3..X.L.....20..3XLX.L12.L42L.X..X.X...L0..1.L.X.40.L2L1L1.0.1LX11..3LXX40L.1.L4X4.L.10..L..X0LX..LX..L.XL...4.0L24.0..4L..31L0L......134XL...42..L..0L1.02X4.X00.......L3L..X...L3.L....04.
L..1XX2L....X..XX.L14.X0..XLXL.32.0443L332L.X3....3.44.2..LXX.L24XL..X4XXL.1L00.............L.3.LX.L21.13..L14L2...L34.4LX..XLX4X.L......1X.LX1X1...L0231.L22..4.04.....L34.LXX.L..2.0L.X..L1..LXL.X1X3.0.31L.X23...XXXL..2L31..1L.34.L...0.20..330L22.L.400X.L..X..
....L.33XL3L...XL.0X2L4L.XL3X.XL3L11.L.0...L.4.X0L2..1L4.X.L3L.0.L...0X0LX.L1L3L1.X4.X..22.12.403LX40.L14.L333.L...XL03.1L..4.L0XL23XLX.L.4.42X1L...1LX0.L.1.L.1L.XLX0...L..3LXL1.XX......L3XL1XL2X2XL.32LX213.X.L14.3L1LXL.0L3L..0L1L...XL1XX.L12L3L3LX..LXL.1L4X..
.0...L.XX4L0X.LX..L3L.X..4.L.X2.L2.0L4.L..X3L...1XL..1.1.L1.LX..X1..LXX..L...1L24.L4L.....4.LX.4L....3XXX12L..2....1X.L...L.4.4L..23LX.L..0L.....44.22L1.X.2L4L.1L21L1.L..0.LX43L3L...X31X4L...X2L..32L1L3.L41..L2..LX4X1.....L..2L10.XX.L..X.L4L..41L31L.4L3LX404L.
3..LX4..L13.L.XX20.L1.XXX431LXX....L2L.21LXL01L1.2.X.LXL...X0..L.4430XL.13L.4L...1XL3....L2X01L1X...L.XX.L.1XL22L..2LX...23..XL.0.L.1L...4.3L...440.L.2X...L4L.30.L.0XXX...L.3.L.XX..L.304X..1.0L..X1LXX.L.X.L.023.L0X.L0X.X4..X.L4LX0.L.XX.L3.L....X.3L4LX.LXL4.LXL
03L2XL1L2L4.XLX03X..0...L1X.1X.33.L3..X240.......L1L...X.XL.0X.3LXL...X..L43X.XL.X..L1..L3X4X20.LX1L1.L...1....LX..X124.....L0.X..XL4XLXX0.L...0L.3.1..XL2.1L..2LXXLX.L4..L2.3...4.L0414.L13L3.....L4..L....1X.1L4X2L.2.L..X..1L1.L430.3.L2..L...4....X.LXLX.4X..43.
.L4.L2X.2..L211L32.XL10L0XL..3L31L...XL04L3.L4X.L4L4L..1L.10.3XL..11L2L.X0XL.0..LX...L1.LLX1L...4XL...4.2X2L21..LXL.1.....L.XXX.L.133...L3.0.L..0L1.L..4.LXLX.1L...X4.24..0L0X...1LXX.L.3.LXX.L0....01LXX0..L1L..1L..1240X..LX..L..40..L.XL.X4X.3LX.L3L1..2X.L0..L4X
..XX0L...XL4L...XL2L..31XL4LX02.40X..L1...0.X.X..L..0.3L1X4..LX...3..L3L........11..XXL.3L...1L1.L2..L3L..2......L3LX.L..3...L02..0L...0XL.X....LX.L2..L.0.1L.41.LX...LXX.L3..L..1..4L0XX...401L41L.4L3L22.L3L1..L..XL..1L0L.0..4X1L3.L3L.XL.4X.L...XL2LX.L1.0.L.XL.
..L.3....X.L.....024.L.X1.L.X4.LX.L..20L.141XL..2..X1..4X..L.3L...1LX..X....L2L2..L.4L2.3L.X.XX3L2L.2.L24.LX1L..4........L4L.33.43L1L...41.422.L.XLXL..1.2L..X3.....L.....1L44.X3L..X31.LX3L..33.344L3X.0L..4.....X.1.4.L4L4.XL.XX0XL2.12L.1.XL.X.L....3L..XX.L..X.X
L.1.14L0.03X1LX4L4L.X4.L1X..0.4X1L1L...3.L0L....1..1L4L.X.L3LX2.X.LXX.L3L0X1X..LXL30.X4.L.2L..4X14.2...L4XX2L3L.2....L4L.XL4L.0L.032...L3L.1..L23..L4.L.X0..X..L.XX.XL10..LX.40.L.X.3..L4L13X1X.L1L.30..LX.XL0.LX.L.0XL.2L.3XL4X4X4..2.01.L2L.2X..2L..0L.....1...4XX
....LXXL..31L2X.X..L.3X0.0.2XL.2L2.2.2L..1.20...L..4XXXL.210.0...L300.1L......X...LXL.2.00X..L.3L.X.LXXX.L0L.42.40..L4L...1L44L1...LX0.0L4L.1L40XLX.1L4L..X.1L.X..1L.1L....0.X14..X.X.X.L.3XL.......X4....L143L3L.3L..43X.1......L.....40220...L.44.1020.L032L.0L2L.
4XL.XL...X4..LXL2..1L3L2.3XL..44.X.1.......L1X.LX.034L...3X..X..L1L....X.43L..X42.X.X4L0.L231.L23L4L.30.L......2212..0.XL...0............L...X.XL3X...L..1L.0.132L...24X.4X.L2L0...L....31.L3L..1L03L.4..L.2...L1XLX.L0...L.2X.....L..XX21LX..L3LX.3.L..X2X0L..4...3
LX3L.1L..20...L33.X4X30.LXL.X1LX3L.2.XX...L4L141X4L1.......L2XL1.L30..L...24.L..1X..L.00..L...XL34LX.4....LX.X4.L4.....L3X1.X.X..L.14L22....L0L.....2.33.L3L...3.40.L0...L3L0X.L14XX.L.0L3L.3.X....LL.4...XX.X......LXL0..4L..X..4.21L3LX3X..LX3.2L..1..XL...3...L.3
3.L.0...L20.0..X..L.2L.32033X.....L3L.X2L.XLX.L3XL...XX...LX4L..04L......X.0.2L..X4.1..L00..XXLX3..LX3.L.XXL4X4X2X0..33.L.44..304.XL2XL3310LXL0L0L...XLX1.1.1.4X..L..3XXL402L..1X..LXX.3.L2.10LX400X232....L.00XX.2.1...L0L.2X2L.X.4X.L......3L1.L.13..L...2.L3XX1XL
L...XL.0.L2L..4.L..0L3L2L.1L.X.X3..L.0L2.....L.2LX....X..L0XL30XX...L..432LXL2.2143.2L3XL...X.X.L04X3.L..2.2X4XL22L1X2L4.2.0..L4X3L1L.0.L0......L4L0L.1.L.11L.4L...0..LX3L.4...2LL...4.L0.L0.L2..L.....X..L3L...4.2L.....X...333..L...3.XL.4XL..30.X0L.4.0L4.03L1L.0
.L..00410XX4L03.2.2..L..1.L.X..L21..1L0LX.X.L22L0X..L..X.12L1L..4L......3L3L33.2L.4.L00L..0.L.XL23.L..11..L.22..L....114..L2L..4.3...L..X2L44.1X.L3X1.L1..XL0212L..43.24L1.X.L43.4LX...0X.XXL3X.L3L.0L4....X.L4L3L23L1X41211LXL4.L..X.L3.X4.L...XL.0L4L1.LXX.XL4..L.
.X..13.LX1..4X2L3L.02.2X.1..L14.L3.XLX21.L0...LXL1.L2.1.L3L2....LX1L..XL11L0L..X.XX.X.X212.L4L0.L1L1L..01L4L.41X0....4X..L.1X..L.21X.0L.0LX101L.3.X.X03L134X.L2L....2.L.XXL4.4...L.......X04.L3L32.L.X0L.44..43.L.4L..X1L2L...4..2X32X..L0L..X...X3L4L23.XL.X1.L.44L
.L..1X...L...XLXLX213.X..L41.L404L43....LXL.0..L..4X0..0.LX4LXL.X.L..XLX.3X10LXL1.2....L3L4.L.4.X1....L.4.L....41.XL.0.LX.4.1L24.30L1.XLX.XL.....1.L01L4XX.L2041..X....L0....L...0.L.........04XL2.0.42X.L3...L4.21.3.L..X.LX31.LXL.1L44.1XLX.3.L.X..0.1.34LXLX2L..X
.123L3L3L.........XL.4..L3.L30.LXXX..L4L3LX2X.341L.20.L..XXL0L0..LX4.L1.L1L.X2...L2L1.0.L...22L...4XXL3L23...L2.L.43LX0XX11L10L1.L0X1L0.L.43X4.L1440L4.L.X3..L.3.....LX3L100..XL...1.L.X20L0.0.LXLXL.XXLX2.L1..X..L.1..L2..2...L30.LX322.L03L.X..L...4.L....0.1L3L..
.LX..L2LX2...0..X.3...L0..L043....30..L.2.X01.0.L2...L34.LX1.0.0L3L....3.44.XL.....03L...2L40LX..XL4L31.4LX...LX...L.2.L3L4XL4.X.X..L2LX...L..0.14331332L.XXL.0X...L.4XL....X.L.00.1L4L.3L.X3.L4L..2.1433.LX0L0X4L413.1XL..XL1L1L44.4L0X0..LXL3L.2L1..LX.L.X..L14..L
..L....14..L......X10L3L....1.L1.L120....1.L3L4.......LX.200.L.XX.1.40.....L2.2.L....3XX...0XXLX.LX..L4..3.XL1.1..00....L1XLX4.L.0LX3L.X4.LX0.L3.L3....L..0L3XXXX.L1..L.03L..XX.L2...L.X4X.X...L..1.L2..L...3214L4.L........XL1..L....4LX.3.LXL...31L......0..X...L.
023X..X.L2L4L...3L1X0.3.000LX1..........L..XL0L....XL0X.....L3L.XL....4...L4L.X.41L.XL....1L......X144.4...L2L2.4L1...L..2L0L..0.L4L......2112..L240X1X.X4..L242.L31.L3..L....4.3L.X...0X3X4L..3..L..1.....L2L..4L0.1L..XL.4LXL.XXL1.X..L4LX212...L31......L.XX.L1X.
2X.X.2.L3L0L.0X.L.X2..L....3.XXX...1L.2.143.3L3L.41L2LXXX.X4.3..L31L..1L.2.L2.12L.0XL.XX.L..434..10..L.1L1..042L42.L3L04.L1X1..4..L....4X.0L4.2L4L...XL.XL...X.L22L..XL.X.0.L.X.L.....4L.2L.X3XL..024.L.4X1.2.2.L.0.L2X.L3.XX3X.0X2..220213.L32..LX230.X..LX..L..4LX
L3L.XL..0...X24L4.XX.022.03.L.X.L..3X4..X.XLX.X.01L.X..1..L...X42L....X0..1.LX.3.L0X...LXXL0....L1..X2L.30.204L44...L.2L1.XLX..X...X1XX0L.X24.4.L..1L.032X......L2...L.34.441X02.1XL.XL3L...41X.4..0201...L.......X......L...1..LX2..X.L10L..1L.1.L.1.XX....L...1L3.
002.L4L.23L.....4.L0.03L..3L14.LX..L.0...LX.LX..XX.X..L0L.13.1L....XL0.L1L..1.LX330X....LX.030.L21...L.30..2L..4L1L.X1X.L.0X....L.2.010.2.XX.L......2L.3LX.X.XX..X04.XXL00L...X..L.1.1.L.234XL440.L..3012L0.01.L1L2X3X.L...1.LXL0L2L.4.0X200.L..4..0X.L..3XL34X3L...
..L.2L....1XXL.2..XXL2L4.0X1......LX..L...X.X.LXL.X.X.2L4L..3X.3X3LX.1..L3L..42L..04....41....L.X2L...112L.4.L..X...L1L41XL3L...4.2..L.....4L10X0.443.L.XL..1.L.X0LX.L.4LX4.L.4L.3L.......111.L.XX2....LX.34.4L3L..0..L24.4L..01..L4LXL...1L..X..X.L..0.LX..L...201L
....L.....4LX24.L.2L3L.1.02L.4..L4.2L.X.44X..LX.0.0L.4..L.3.L..L.44LXL..X4..X3LX1L0L.X.XXX0.4L2..L...X4.L..3.2.LX...XL4L0..L.....1XL.....X.L42L0X.X1.01.L4L33.1.XX4XL2L0XL.2442.1L20.4XX1L.43.XL2.L..XX....XL13L.3L.0LXL1421L0.2X44L203.X.22143.L033L.4XXXL.3.XXLX0.
...L3.....L.4LXLX13.L.43.XXX...4.0.L11L121..L31L..X.X1LX1..X.4.XL.14L0L.033.4L140.4...L1...L1XL..11.L3LX30LXX0...L.X..L03..X1LX4.L2.X.X.L..XL3XL..3XL2...L4L1.L.13L1....LX.4LXX.LX201L..3X1L.1L4L....X21L0L.40L...X.22L32.LX..L.....X.0L..40L....X4L4L.X.L......404.
1...L....130X23.2L.4X...L1....L21L2.0..LXL0031L3L.1XL02LX..L0X2X2L...X.3..L.03X3.XL42X.X0XX.1X.......L.X.L4L0L.2L.......0L.00.2LX.L13.2L.0.X.3X00....X1L.11X2L.10..L..432XL.3.0.X0.L.4X.LXL3.L4L0X.LXL....3.4.23.L..XX1X3L4L0L32.X3.X.L3L.......44..L3L..2.33.X.4L..
0XX...X..L.2L..X.1.4L13X3L.X.L3L....3L..X0..L1.4...L.X11L..144L204L01L0.L43.1L......3..0L4L.4L..0L2L2.X..0L..4.L3X....L3LX.L.XX...3...34X..L2XL1...L....0L2.L.2L.4X..4X..L20L.XX1L..X0XXX4.3L3L.X...L4LX.4..XL24.1.LXXL.1.....L..4L2...L4L..X14.2.L4.00L.4.2X..L.1L.
1L.0.X004.3L3L.4.4.24...LXL4.13..X.0X41.L2L.....2L.X.X0....LXL1L...320L.1.L.4...L1.....LX242L4X.2.1..X2L....0X3.L.0L...X.1..L....0.L.4L..1L31L..2..X..L.4.3L..X.L...0L3X..4LXL2L..X0L13XL0.L..X.L4X1.L14....L4L.2L.0.L4.LXL.X1.1..0L...1L.24.L12L.2L0XL3L..XXL....XX
3.1L.XL.X.0.X2.L.X.L.1L...0.L1L4..LX..LX.2.LX2.0L2.L..4X......L3XL1L.22L.0.3X.L10.XL.....03.....L2....L1L4..4L3..3L...2L24.XX.L1..L4.LXL.2.4LX...XL...4..1L0..L2....L.XX..1..10..03.3.L14X44..L0XXLX213...L.0L.1X4LXL3143L...0.L...X...L33X.L4L12L...0XX.4..L3L4.0.3
X.L..11......L0.L3L...2X2X.L.X31L..XLX13.L02XL23..L01L..1...44XL...........01X..4....LX.L32...L20230L23.0.43L0LX.L3..XLXL.....0L.XX1LXL3XL.0XLX..LX0X.11...LX.X.2LX41......2L441.3L.1L3L.1L.1L.1L..4...L2L3L2.34.L1L..XXL.X.L4...L.....2L.0..L1...LX0....L1.03X2.1.3
LX.0.L4.23..L3L.1L202.L3LX...31L2......L.X.L.3L.3L4L..3.L....42.L....223.0010L..2LX.L2X.222X04.0...LX23....L.....0..L13L1L04.L.XL1X03LXL..3L.X.L..14.L3L.X44XX3.L....X.L....0XL2L2X.4.L2X0.4L.X......L13L.4.L0L0L.X0X01.........L2.4.L1X..L24.L..0240..0...L..43L4.L
...L.4L..10.X2..X......L1L.X.L4..L13.0L.01LX.L.40.L....X.0L.....21L.4L2L......1.L...0X.1L2XXL120L2L.0L0L....X1.X.2LX..LX2X33.1L32...L......3L.12L...0.L...XLX3X..01XL3L0...L.1XX.L4.X.1L.X.44.2L43.....L.X1X..0X.X.LXXL.3...X4.0.4L4X..XXX.L..1XX.LX..L42XL..3L....X
4X.0.X...L...X..L..XL0...3L0X.L...42X3..1L2X...L..1.L10L0X...L2.1L.0X.LX..L..XL.X4.....L04.L..X1XX.14342X...L3L.2L3..L14.XL0.X242020.4..LXL1X.23.X.L20X..L4XL.1L1.L.2LX..XL4LX.L.03.1.LX.L1.114.0L3L34.......L.24.L.X..L12L.XX...L1XL1.L243X....L2...LX1L21..L..X.L.
LX.X41XL..X.L..X33.L4LX..L1.L0..L.0.03XX12......L3..1.........L..X..LX.X..X.X3..1.L3LXL.1.XX.L01L04.X1XLX.......L4L..0X1......L.232X.2..3X...L24.11XL....4.L..X.L4X4L01.L.1L.X.1.LXL..14L....3X...L.3X...L1X03L.....4L..0L3XX2.L1132.......L.24..L..X3L...1......L31
XLXX.L.........32...L.34..3L1LX4..2.L.3.L........2LX.L1XLX3.2...XL.....2...L44..L.1L2....L2.10L03L2LX.L.4.3..43..LXL..31.1......LXLXX0L..3X...L..0LX.....L0.XL22..LX.L4L3L.....40.L...3...2L.1L1L2....L32XL23LXL......X2L.XX.L.41LX.X.LX.L13L.1X..X4.L.4.L3.....LXL3
20LX......L10L1LX3L..X2.L.X2.4XL2XL.11L.13XL...X.L4L.330.XX....X1X.LX.....L2...LXL03.......L...X4.2X2L.11L.....X..4..42XL....1..1L.....2L.XL.0..........L2X0..L.4...X30.L1LX.3LX3X0.......L4L.3L4L04.X4.0L3.33L1.......L.0112.10L.1L...14X.L030L..4.L.X4.102...L3L..
...L...1L.....X...3.4.L.XX33.X313.3L.......4.X1LX.L.X.L..4.....XL.1.....L.XL..13L3L...000.124.2LX.4XL...X4L2.L1...L34L343L.2..X....L..2...L4L33L2LX01.L...30LX.L2..L20L...44.L0X.......L22.L...3L..0...L.1L..X.X.L1.0XLX32L...0LX1...L...4.3.4431..L1.L.3L...00.02.2
XL0.XX.L.X.L0.X..L..4L44X.4.L1XLXLX.L0..L2L3L4...21..L3L0.L..X.L.11X1L..3L...3.L.2.........L2.L..11X2.1.L.2L.....04L..1.L.2.L.XL..02L.....XL.40.4.41L...X.L..3..L.1.L.0.......L2....L..1L2X.X..L.031L4X1LXX.X2X.L3L.X32L0L400X0.....L3.LX...L3..........LXL...4.4L..
0.X.1L..0.043211L4L..1L.X.L.X..00X24X1X0XL3L2...L1....L4L434.0.X.L...4..L2432XLX.L.0L....X..L.1X.X2XL...2L2.2.L1..L2L2.L....3L......XL.X1LX4..L2LX.X.21.1L0L1X..X.X.0L.0X1.LX..L2L.22.XL0L.4L..0422X.34L2..L.1LX2L.0.L.4...L0L.0L...2L.1X.L1..L.XXL1411L4LX.L21...2L
X0..X2L2..L...XL2L.XL.4..LXL3L..23L0L14XL2L4L.....X0...L.1.L.XX.X0.L.4XL4L.01L4L.0.L4L.X01.2X.L..X.L00.X..L.0.0.4L3L4L.X.0..L.....4X02L..X....XLX4L.2.L.....04023LX.LX.XL..XLXX.0.11L.....1L2X.L4LX...L.1LX0L0.L.40.L1L3L..X3.XL04.X...L3LX.2L4L.X1X....L03X3L3.L1L.
.X..4X0.0L4L2L.4L.1L0L21L4L..2L.0L..XLX...1L....431412....L1.X3.L..X....L.3111LX.0..L.400.L12L0..L20..L.4......L.2LXL233420....1L.4.L4.L.X.L1..0.00.1LX30.12LXX4..L1...L2L.01.....L..X.4121.04.1.X3L...1L3LX3L....XL1L4LX.L.0.L21.LXL1X2L.4...L104L4.L4..L.XL...3L..
.0L2......L3X1L0X111..LX4L..41..L34L.44L....0......LX13.0..1...LXL1.L.....2L..1L2L1.X.L3...XL1..LX2XX44L3X1...L32L..0L.X..L.X..L.100X...LX....L2L.XL2.21L.XL1...L0..X.L31X.L.4.1X..X.XL.02L3.4LXL1.....L3XX.LX..L0..L1L13..L2.30.L3L...44.L.0..L..4XL3L13.L1.22.L1..
L2XL4L3L.0XXXXXL.1L....43.1..LXLX...L1....L.1.L0.XL22L..2L...2L3L0X43L2...L...4.LX.....X.L1....L2..L...0..L..X.L0.X.L..3.LXL.2.0.LXL33.XX...L..X14..LXXX3X...L.0XLX..LXL.2.3X1L.X.00.....L4.L.X0..X.....L..X.41X.L.41X......L.XL.X3..L2X0...X.XX.LX.X2..0..L...1141.
.L...2L.0...L3L..30L..22X.4.LXLX24LX0.L0...0LX4.L.2L0.L3L.X3..1..L3.LXLX.1....X00XL2L....43L30L1..L330L2L.X01L..4X0XX3L30.L4L1.L.2L0L1.X.L.03LX.LX4..3L....0LX.LX2XL..4...L22.0.144LXL...1XL3L.X.L1..L24.04L.01LX....L33L....1L....41.L..34.L....XL.031L...X3.L30.LX
..L.0..02434.L.XX3L0L02.L.X.XXXL2.XX04....34.0XL.1302..31.03.L.1.XL..X.0.4.1L.02...XX...LX0.L212...L.3.L...XX..XX1L4L2404..L.XL2332.0L...1.0L...03X..X1L...4.3...L42L..2.4.L0.L.4.LX..X..L1.X4.LX.L...XX.2L.0L.XL3.L2XLX.................L3L3.4..L1LX.L4L3103L.XL4.L
....L..2L.XL...XLXX402L.21L....3X.1L..0L0.0..L10.L..33.32.X2L3L.14XL.30LXXXX..1X.L....1L2X3.4L42L4..XX1..1X.....L.0LX..L.0.3X13L.1L..X.0.2.2..1..L.033..44.L1..0...L2X.L.4..1L0LX33L..31114.L...0034.424.X.1X.L2....L0.L3.2.1...L1XL42X.3.L.4.X...L23X0LXL1L.42X2L.1
.....L22.L401X3143L0.LXX0L03X0.04LX.1X.....L.4XXX.L1L404L1.L4.1..LX3.L21.L..4.LXL2.4..L..3XXL..4.L00L20..4.4..3X....L20.4.2...LXLX0LX.....L2.42.L1.X.L.4..L34.L........3L2.3...2L.X2L.2LXX.2X.LX4..L.3.1.4.0L.1L1L.0.032X.X.L.X1.L03.L4L.2..00.L14.1..L.2..2.LX1L.43
..0.X113432.L...3L11...L431X..L.4.LXL4....L32L4L...44X.L3LXXL.13.X.L4.L..2L.3.X3.XXXL.2.L1L2XX3431.L...24L.3L.X.1L2X1L..4...L.1..L23LX14L..X0L2L3L.X...0.43..L4L...X...LX...L3L..2.L..X.LX.L4LX..L.2.4.X4L..X23.22L..3.LX2.2XL2L04X3L...413.L24..L.1XL1X...L..X30.X.
.3....L...1XXL0.L.4..0L.X.L...44L.4L...X3L3L.00X3.......L.X3XL.1.0L0X42L.X.L3L..XL4L1.L1XL4L..13.....L...XL3X1.LX.L..1...L.....4X.XL...X...LX.0.XX.2.1L1.L.3X.L3L4L0..LX..1L4L034L.1.XLXX.L2..LX32.XX.L.XX..X2.XL1.L0X024..04.....L03.2..L..0X.2L..4L.XL.XL3L.0.144L
XLX..L1...L0X..L043.L14XLX01L3X.0.X.....LXL0L..0XX0X3LXX..L4X..L.42L4.XX0L4XL..1XX2232.X3.L.3L2L.0..43LX.LXX.L.X.1......L4L0.0.L.44...LXXX.12.X.4.L3L.......4X.X...L3414.L0.L.3LX3L1X....L.12.....L2.L2X1L.....40..X.....L.1L.X00...L....XL2...LX..L.1L3.32X...L.1..
L2L...42XX2L.XL4L.0L3L.203...L3L4.320..L4L..1L...41L4.4...0X..L4LX2.1L.X.0.L.0.L0..L1...L2..X24..L..4L...1L2L3L3L2....LX3L..X.L00L1..L3L.132X.X4X..L..XX...LXL..0.03XL3.L3X...32XL.14...L3.4.12L..3L....3XXL10..XL.....3L4L....02L...XL.X.41L2L.X..1.21L....20L2L4L.
.X0..0.1L.1....L......X0X4....L..21XXXL3L.2.X.L14.L.....X.2.X22L2.L.00.0.12XX...L.X4LX1L.X...3X.43L4XX..LX4L..XL.0.X.L3L3.XL2L...0LX..LXL.0L.X2X3.033.....L3LX.LX..L4.XL4L.3.1X.00.4413X.L0...L21.LXL.1L.XL.X.L.021L..X..L..23.XL2.L.4XX0.L.0......L.3L4L3LXL...3.1.
.02X.0.L1L..X...X.L.0.XL..0L...XL2L0LX12123.L...XL...X..L.1L..3.L430L4...L..1L0.332L4LX.....L.440L.X.L0L......24.LXL310.L30.X..L.4...4XL1L24L1.L3L0.L..2.........L..0...L04L.2XL3L2..L0L.XX3LX.X40.LX.200L1..04.3L.XL2L.....14L2.LX.X.L........112..X..L3L.32L..4.L.
0.23.L..2X...L....1XL0..L431..40.30L.0..XL..X..L11.0L.XL3.00440.3.L..X.2L...0.L.2.L.L..0XLX.4L.1LX..3.244X..0.42.XX.LL2.2X1.0.12LX.L12LXL1L.1LX.L.X.0L41L.4L.X.0L4LX3....2L03...L..X..L3..1L......00L3L...0XL3.....L3L4L..0.XL4X41..3224L..X.L....2..L..111L1.121L.4
L.3.L3L3L4...X.X.L.X..041XL4X4L0.XLXX4..L.1.L.X.41......L.......0XX.X2L.X.0L..X..L.....402L..22X.33L.3421XL0X.X02....1121.L.0.X3.....L..XL4L....3.1.L..X.XX..2.0XL...X...L.2L...1101X..LX.1..0XL10...L3L4XL.3L3L...33.34.3..2..LX.L.3.L34..1L204.L..XX..140..X.L..41
2.LX.0XX..L2L.....1L1.LXL.0L00.X.L3....L2.L..XXX.32L.0....L11303L.1L1L2.L..X34L02X0X..L.4L.22L.430L.XX..L..1L.0L...X.L..XL2.320L1L1.0X1.L3L1L.0.L1.L24...L.1.L..3.12L1..2X2L.3L1.L...XX.2L..4X...L130.X.LX..L3L.X.2L..434...L..4.L3.3L2.L.X.X.X0L4L.1LX.4.L0L3L.X.XL
L.XX2L..1LX21...L1.1.LX0XL.....X.XL132L..1.L2L.X..LX0X......L...0.L22.LX..L...XL2.1L.X..X..432L4L..0.1L........0.L.X33L...0.L.X0L1...L...1.34.4.1L02XL.1.1.L....X1.X.2L.10L21L2X....L..XLX...L.0..41LXXX33X.2..2..L.3.XX.L..3..3XXLXL.1L3...L.2L2LXXL....4X..L1X.0.0
..0.L23XL3L...0....L.2L.X3L2L.43.X0L0L31.L..X.L..30XX0..X4.L....4X..L.0LX....L.3..LX.L0.XX.3.L..1...L....3XLX.LX..L21LXLXXLX2LXX4300.X4..LX.L2..12X3L1.L2L11.4.L.0.LXL.2L.......XXL02.....L....X.0.L320.L.1.L....400L0.....L.X.0.L.1X..01..L4LX042L....XXL003.XL....
XL.114...LXL..XX..L3L.23XL...2X...L...XL.1.0L.0..L.2.X..3L13X3..L.XL....4X..L24LX.224.L.X1.13X0L0.XL4L.....X1L...4XL23L4LX..LX.L12L..XL.4.21.2L.02L..X..LXL..X.XL2LX4.3L2X.4X2...L3X1....LX...L1L2..L42....L4L.0LX3..L2LXXL32X.1LX4....L3L.0L...1LXL2..L..30X......L
L4L.3.L.4.L4L........4LX4.XX.LXLXL30L4X.X001....L33....XLX..LX.LX.L..2L31L1LX.21X.L3X.2L.X0L0L.0....L.......X.XL.0X.L4401L4..L0.4...L..3X.XX.L3.L30X34L10XX......L2L...1131.L21.L4L.3..L4...L.4L.0L.4.L30.L2L0.X1.2.X10.L00L.2LXXL143.L0L......21.L..3L4L..4L.2X..L2
XL.XL4.L240L4L..1L.X.L4X.XL2XX42..L2XL.4...L.X.L3L4L...4..L32L..0L.X...L1224XL2..LXL4.4041044..L2.XX0....LX.L......3.L.2L.3..40....L3L.XL4X24.L....20300.L3.0.2X.31.L03404L..X3..L..1L1323L.133X.0033XXX.L3X.41X.L3LX.0..L2X03....L30X.L3.L...1.L..XX..L3X.334L0L...
1.XL.X2XL.1.L......34.L3.LX02..L.X4L2.X1X.LX0.........L.4X.L24L.203L..XX........L4L4L.1.4L3.L42.L.0XL.3.44.21.L4...L.XXL..4.1.3.X.2.X..L3.12L0.11.L.X4L.0.XL2.2.X0...L.4..1.2L3L..2.L4L.....1L...X234LX...L..4.L31L.....0.L...XL..021...L.....X..0.4XX..12L.334.3L.X
L0L4X32..L3..X1L...X2...L2.1L..01L...323.L3L...22X..L.1.L2X2L..X1L41XXLX2.22L1X..L.1X2.L..14..X22L3L1..L1L.X302XL3L1.LX0.XXLX.L.XLX.L.X.3.420.X22L..0..LX...0..L.X.231...L3L.X221.L.0L.....3...L.X.....L..4X4..0L...XL13..10..L..X...L2.3....1.......L2..L..0X..32X4
..0L..XL.41X.X.0...L1.2....L2LXL1.32L4..L.X.L.2LXL.X2L4..L1..3XL10.L.3...L0LXL.3.1....L3X.XLX..L.2L.....21L.33003L3L.11L1L0.3L.....XX.L.1L340.2XL.1L.X4.X0..X.LX4...L3L3LXL.240.L.....2L.0XL.0L3.XL24.X3L..3..L11.X.L.X...0.L.1...1.2.L0L1XL1..L..43L0LX....L4...L.2
.L.....1..L1..L01001...L0.L.03L0.XL.134LX.X..2..L2LX33L0...L3XL1..L2.L.2L4L.431LX..41L2L.X...L..2X..234.L24.L.0.L...2111.XL4X.....L.XXX40.XL..X3X.........L1XL303.L.22XL..1XL.......XXL..0X.LX.L.X.L.2.L00.XL..X3.L0.0............L...1...LX3341.L2L..X....L.2L..1L4
.2L....X1L.XX..0LX0.X31..L32X4.XL.04L0L2L43142333012..04...XX...L...4X42.L...3L...XL1.L...23..4..4.4L33...L.00L.X.24.X0L..1L42L..33L4L1......L.X1.4..1L......4L.2L3LX.L1.L..3L.41.2.L.......2L.........1.X.L..1L..2XX2..L.0313.X.L3L..X01L2L0L.0..2...L.X.413.X.L1X3
X.X..L.0X.0.X......L...1X.L.2..L2X0X3L0L2.LXL....XL1.L0.11.LXL0L.0...1.L.....L.4XLX2.1..L..2..X1L.303.L2.L3L.40L2.L3L.X3L2LXL2L..1L.4.L.X0.1L3L3L.43L.X1L1.XLX.L44..........LXL.312L3L3X4L2X.....L..42....L2..L3L..1...L3XXL4XLX..X1..XLX0X.0XL...XX.L3L..3L0.L..XXX
X.L..14..XX..L1..LX234413..L0L2XL.XXX10XL...X.L....XL2XL4L.X23LX...L.......0L...3..XL...3.40L0..0..L1..LX.L..2L.3.X.30.L.2.241..0.0.01..0X..X1.L....X..L2L..XX.X3LX.L.34X4...L1L4..0LX1LX2XXX..3......4XL4..4......L11..L...XL3L.......3.L..XLXLX.2L..X.X1X04L3LXL1X
2L0.....L10.L2.LXXL2...LX.X..1LX.2.L.14XX4X0.L1..L0XXL4XL2.L2L1L2X43L...4..X.00X24L21XX.1L2L21L...X.X...L1...L.2L.4.L.1.2..L0L1X4...1X.L10.L14..X.L3L11.L....1.4..L.1X4.XL2..3LX0.L.0....LXLX.XL.1.1L...12XL2....L01.L.X1.L2L....0X2L.XL.X00L3L..XL4..L2L1.X..L...0X
L...4X.L.X...L...0.L0L1.3.LX.L.X0.L4L.X.LX1.L030..0L2.........LX0..LXXL..23X..L.X...L4L..X23.L4L0XL2L...03..X......L4L....1.L0XX1L.....X....L4..X.12..L..43..L.XL1..4.L..0...L.3XL3L...X..L4L1X.XL.02L.XXX04.L...1.X...LX3.0..0X.X3...L4L1L4.4.1..43.4.L2.L4.0..L..4
2.L..322.4L.X0421L.010......L211...L.1L....444L2L311X.L..2..X43L..X.L.X.L..X3.2L..X.0LX..01L.4L.0X.L4LX0.L1....L41..L....XL0204L03L...X2..L104X.LXL0.....L14L.XL4L3.X..L..X..X.L..01L.3.032L..0X2..1L.2L3...L2.X....LXL4LXX......L.23..L..4......L.12X3.30.L.01.104L
L.24L42LX41.L..00.4L4L113144.XL.2...3X..1LXXX040.4L0LX20..L1X.L0.L1.X.43120L3LX.X31.L.X2.L1130..4.X.L.....4..4.X.L.3.....L33L..X.L..0.L3.LX.L.321..L0L1.X.L...X.L2.42L..X.L..1.X.XXX2..LX....3L010.L2XL0XX.L..12....X..L.X.L.3.L.1L.3...1L0L0...L3L00X4..1.X.L1.2.44
X4.L10L.43.L2.30011X.X3.L1X3.X..L...2....1.L4.03.2XL03......LX.XLXX...L1L4L0LX.0X...X...L..33....L40....L12..40L0.X4..X..0L..XL2L...1410.4XL4LX44L4.L4L...X14.X..X.1L1...L3LXL04L...XL.0L..22..L..X.2L.4L..11.LXXL....14.L21.....L3L32434.L214XL.3.X.3L2L.43..0.4.L0
LXL3L.X.41...L1L03L...30.L1.4LXL..3.1L...XX4....XLX0.X.2X..L3L1L.10...XX3..L.1L.X.L.0..L3..L...3X1XX2.L12.LXL....4XLX.L3LX..X..1...2L..1L1..L..XL00..L.XXX.L..3X.4..1.....10........L4L.X..L...3..L..4XL2.L3L.0L.2L....2X0L244...XLXL1L.4...L.24.L.3L2.LXXXX..L2.L23
1.LX..L1..LX3XX0XX0L......0.L02..........L10...L.12.L3L..3..L.304....L..0........L3L0XXXL3X2LX1.X2L.3.XL4.2L...00.L342LX.L3.2.2L2.43X1422L.0..2L.X3.0...L...X.....L.XL1.....L1..0.X..LXX..L3LXXL4L.XL.....0L.XXX......L2LX3L.1L0L..3...L.1.L.XL.XX2.X4XXL.X2.142.XL.
2.4.0L.4XL4L.XL.00L2..L..X.L3L.X.L1..10...32L..2L..2.LX.13..343.....L203.L0X....L.X..L3L....X....L43L.X1X.40.LXX.L4L.3....1L0.LXL00..L........4.44LX02.L3L...2.X.L3LX.1....L....2L0L0...L.4X....L1203L.X.LX41..L2L..21XL.XL102XLXL.033X.1L0..L32X1XLX2LX...L.202LX..
X...X.....L...XL1..0L42L1XL.X.30X.X4.L3L.X.L......010XX.1L4.X.XL30..XXX.L4L00..L00L31.L..X4L.X0.L..32....L.2.1.LX.L.30X..2...L3L3X1.L4L.13L..2.14.144L..0XX.3XL34.01..L1.XL0XL..1........L3L2L1.....L......4.2L.0X...L4.....L3L.42.4..........L..XX3L.241L1..L.034..
1L...X.L.0....LX1..01L0X1L11.XL4.32XL3L1L4L04L.2..1143.L.1L3L..4XL...XX..L.X.L0.L..1L23X1L.2LX..........L4L.XL...X.3L3.L0.L0XX20L3L.3L33L.4...L2.L1L.0..X.L003.3....LX...L2L.X..1.L0X..XX.L..XL23L30...LX....L.X4..L0..0X243.LX..4.L.321L..42..2..4L.........3LX41X.
...L.X..L1X.L.0LX.4L3X22..LXL.....2.....2LX432.....L..22L..0..XL01.1L0L2.1.X.X142....L..X.L.22X.1.01L.X..L.1L..4X21..4L1L.13.....L3.L.....3442.LX1L....01XX....L...X11.X..41L1.LX4.01...........L2L....0.X21L0.L3L...XL21L...2.XL04..011132......L.X34..L2...L.31X1.
..L4L0.XX.LX3L....3X.01L.3XL4L24.XL.......34..L.4.4..LX....L3L..XXL2X..L2LXX.244L..14X.L.3...L..1X.L4.L33..X.2L...XL24.X.L4.LX.L.01...L..2.1L3X.2LXX0L4X0.LX.X..L..01LX...LX.XL4L.1XX2L...13LL.4.4..X.L3LXX.....L..XX..L34.L.0.L.1.4.L2.1.L1L.X1L31L...113LXL303L.1.
...L.....XX.L..XX.L0L.0.L3L0L.3X..3L1..L..3L1L3L4.0.L0...L1.L3L12LXL.....1..L2341X4............L3LXXL3..L...XL4L0LX.L...........XL3L..X.3....LXXX22L02L14L1X.L1X.X3LX..L..033X3L1.L4X03...L.X232X.4L40XLX....LXX.2.LX4...2L..3L344.2L4L.2L1L2.XL4L....3LXX4.0LXX2L2L
.4.42..13..22......L.0...L.X....L...2LX3L23.LX14X.L0..L.XXX..4..L.X.3L.X3.X..L...4..L0L.......1.L.....2L31.34.L..XX411444.X..L003.L..4L..0......LX32L401..L3L..2..0X..L2L.0...L.XL..414.LX3L...X.L10L.3XX.3L422X.21XXL02.L.3X.XL.3L.4L3L.2....LX1.XX302.34....L2.02.
.3.4L..0L...3.LX0.2..L...2.....L4L3XX4.L4L4...L.2L..013L..X1.L..1..1L22LXL1X2.L.232L311.L....31X.1..0...L.XL4.2XL1.L.3X2XXX.X.LXL...420L1.............L.214L0.L.X.L4LX0.0.0.L32....L...1..L1L21L10L.02L3L..11L.....4L00.L..41L...0.X01.0.1L...02L.11LX4.4X.L3X.L...4
L11....L4L..X.X.X.LX.3L..22L...0L1..L..1L.X.X2..L.442.L.0..LX..0..L.010.L4LXL4..L.XX0L.42L31.X.....L..XX....41L.XL.......31.0.1X...X....L0...0....L2XL32L0LXL.1L1L1XX.L..X....L..XX14.L.....X3...X.....L4L.....X3L4..L.X1.1001L3L.X..L.3L...X..411LX0L.4X.L.4......L
...L3L1.L4L.10X.4.4.......LX.14X..X23L.X2...331L..4..X.3..L.03.40....L0..L..02.L3L..XXL.4.4.L0....L302L3.L.4X0.22..XLXL12LXL13213...L..X22.LX4L..34X0.L.1X212.L3.1L4.L4LX.L.2...L.X3.L4L....4.L1LX......L.....14XXXX43L12.11...L.3.XL4L.XX.1L..0L3X3L..10L0.L.2..L1.
1X4.L4L0.L..1X.L3.1LX14X.L12........L..XLXLX.L.X2...L.....2.42.4L.2X0X2...XL..0.4..L302.24.L3.4231.L4..L3XL..3.10..44..X..L30X.133.X2XL.X4L2112403.X3X....L0L......4L2L40X.40L0...L..XL....2.33LXL...2XX4.1LX3..L12.4L.43043L..01L..XL.0.X.X..LXXL..22L.104..L0.L21X
1.31.L0L...XX0L11....L.11X2L..X4XLXX0.L..233.4L21.XL230X4...L1.0..X.4.4.2...L...X.L.0..L0...L...XX2.....L0XL.XX.L0.1.L..2..L.2L3L1..4.300.1XL21.44L4.X..LX3LX222.X4LX.XL.42X..02.L33L3.2.4X0..L..2..L.3...LXL40L1.XL4...L......1....L2.1L...1...L1.L3L.XL2X3X.X...L0
XL..4.X33...L.X.3...X.LX..L.4L2.L4L433.L3X...LXL4.L.2L1.0..403.L34L.X.X.3XL4X.X.L.2232L3L.20..X.0L..2..X.0.2L.3L2L....0.L3..2L..13....LX.L.X41X.0X4L.X.L3L0..L22..L1X...L.2L.....XL..X2L3XLX..0..0.L3L32L.4L2110.L..43.4X1.....L.1LX.....L.XLX....LXL....XL.X4...XX.
L4L.....24.LX..LX...L..3214.L3LX3L.X0X..L.3XL4LX3.32L3.L3L.....214..X.L.4...L.4..0.22LX3.L.3X.XL...0L...1L.X044XX0.L.0......L2.L4X..L..X.XL0L3.L1X1.L4.1LXL0.2L...XLXL..4XL........0.020X.......L0..L.4L0XL.0L..X.L2.L.XL.01.L1.X..L0L.20XXL1X0L..X3.0...L04XL..2L0L
.L..43L1L.01.L03.L....X1L.41.XXXL....24..0X..4.LX0L.0...L4L3.L2.L......43LX02.L1X0L2.1X0.X.4L.4.L3.L4L...2L1.X1...L4LX...L1....2XL..4L2L..2.4.L.X.L2.L..XL4L...0L.X..XL2X2...XX0.L..X...L.....X..L..1X4X....L.0..3.L.2.X...LX2L....XL4.L3.L1.L.X4X...LXLX21.L0L0L..X
..XXLXXX........L4L...30X4.L.....1...L.X2X1.3X1014.4X....LX1..LX.LXL..10L3L0L....2.0L3L312L.X.23XL4XL.0L..2L..1L..1L..1L400.XL12X1..4....0L.3312X3.LX.XLX.L3L..43L41.L.3403XLX001..LX304.0.0L.3.X1XX12X04L..1X..LX..L0300.X..3...L3L2.X2X3.X1.X.2XXL203.XL0X0X.L0..2
..L....1.L22.....L.....4.0L.1L.0XL..X.L.1X..L3L.0L2..L...2L..X.L.1X2L.XLX.2..L0L4.3..L..0L....X.L440..44...2L....4XX.4..X.X...L..X..L4L0L.1L40L43XX.L41X.X1.....L..2L1XX......L3L.3XL1L...1L1LX....L..X4.2...L0L4L41X....L10L041L0L.X..L220.L.4..L1.L..4X.XX.X.40.L1
.X0....LX.L.3X.L..4.01L..43.3.L4L131L.2L.XL.1L4XLX.L.3L.XL4L......X...L4XL2L02L.2..L.1.XL.X.2.L2.L0L.1...L....0X.L1L.2L1.L3.11.L010L2LXX3L..X4X.03.23LXL.31X.X....1L.XL1.XX..L4L4.3LXL2LX...L3.4..L3L1LX.LX.L3..L.X.3.X0L.1042......1.LX32..2X..LXL.X.1.L2.1L...1.X1
.LX....1..X4L.4.0X4.L.....140.00XXL..3L.XL..1.L.X....L4...L....203L.0LXL3....0....LX.L.4X4L.1L3L.441X3X.L4L4..L..1...X.L1...L002LX0.....L...XL......1.L3L0X.XL.......X22LXXL1.L34XL..X10X14.2L.XXL.X1.32.3...L.X2...0L0.....L4.L1L.......1L.4L2.220X.L3LX.L.....0.0L
..XL......X10XX.L2L0...L.XL......X3LX.01L20L...0..L..0.0X..1L1..00X.LX14...X.....L4L..1L4X1.4.3.33.L.4LX4L.3....L2L..XXX..33..0..L14.4.1.2.XL3XL...3LX.L1L..X11L...12.L.4X..0..L4L.0L3L....23.LXX2.0.L.0..L.4..X...L22X44.3L2L.XL21X.L2L.0.L..2.L....XL1L22L....X24.
..X1X...L2L.4.L..13L...1.L....1L1L..XLXL2.02X..L.XX.L3L.1X30..X....L311.L2L3L..XLXL.XXL0..1LX.L.L...3X4.13.L..04XX...02.L.XX..404.X.L0.LXL.0.LX3L1L...14L0..00L140.L..1X.L.0L.....2L04....L.X..XL2X.L2.3L.XXXXL242..LXXLX3L000L1X.L2L4L....3L0....L0L...X3X..0..L2..
X.LXL..X0X2LX...1L...X1...0...L.0.XXL.XX.L2L1.13LX1X.LXX4.L1..L.1XL0X22..3.L41320X..1L....X.4.......1L..4L.4..L41L4320.L31411......L2.L..4.L341L023LX02LX.L.XLX.L03X4.1.LX...433L...........L3...L.2.1.LX.0....L.XL1....L1.1L40..L0.XL11L0.L....X..3X...44..X43.X0L.
.023X.L...341L1.L0...3L.......XX14.L3.XL..230..L.0L.X0.1XL.44L1.L.X1L3X..34..LX0L..4X.0X.L..X.X...L1L4.L.2.L.L4.L0L...X.L.X3.LX0.....L24LX..42.04.L....03L3L.4.L4LX.1LX....L.3..3.L1LX40.000.44LXXLXXXL4L.0L0X4.X44L.4L3..4X....L4L.211L3L...1.L3L.3.L2L.....22L....
L.X3XL.XL..3330..1L..42L.0L.X30.L.23L.02L..XL.3.XL.XL1L...23L.X.0.XL21...L.13X.X4..XL03.L3L12.LX...300LX.L.......1XX.L0X.00L0X0...4X3.4020..L3L013.X3X.L3.L.23LX3X3L..1.41L210.L..1L4XL0..L1.X.2.L3L31.L..0.4....L.0.X..2L.13X.L3LXL......3.4.X0L.XL.0X.......L01L1X
2L1L221X10..L0L.4....L41L22L1L4.231L...1.X....L.12...L32X.X4.0.LXL014.L...1324LX1.14.21L40.23...X..L0L..X.0.0X.L..2L.4LX01L2....L.X13.L4X.LX3L2X.3.XL3L.L3.4...L0L.2L0L...X.L2L4L2X1300.L..4.1L..1L.X.X...L1LX22L.....1.L.......3.L4L0X10XL.3.XL..3L..1X..L.0.00XX3L
..L2.L...XXX.L3X0..X0X....L3L14.L......221.LX4........L1LX........L2XL4L142.L.3X4..311.X.L.31XX.1L.2L..1X.2.L3L1X.L3L1.....L.3.L........432L4..L.2.L2LXX.X.2....LX2L.1..L4XL.3.L..44L0.L3L.414.L2LX02.X.0L4L...1240...L.14LX..LX...LX..L.10.0L11..L....0.....L0XL.XX
40.L.2211.2...L.0L1.34X..L.2..L.0203...X13X3L20.L.0......L.410XX...L1.L3LXL...X...L.4.LX....L3XL.X.L..2L.4X0.L2X.L2X.....2.0..L211X2L...442.2LXX.0..30.L.4.1.X334.L.0L3.2LX1.X...3..4L..4.XL14.3L3X0XL2X33L..1L.3.L0.X0.L1X0L42.L1.2L.XX4.L..2L.................1L2L
3L.X02...L3L.....XL........4.LX.L2.L.2L..XXL.XL3222L..0L1.4010.3..0.143L.3XLXL22...L2L3L...1XLX3.LX0..L.2..L01L0L2...L2..XX1L3X02L.X4.0LX.L.4XL......0L1....L1L4L40XL.3.XX1LXL..X.L....40.130X.L..0.L3L041.1.L4L.XXL104...L2..L..4.L.2..L.0.L.X4....XL0.L..X..LXL1.X
.4.20L.X..L..4XL.X3L12L0..X4X.0L4L.4.L.3.L33.LX.LX..X34.L4.L2L....X..2L32X..L0...LX3L..120040XL132L.0X.4.L..1LXXX..L32..L.XL4L11X.X330.XXL..4L4.L04.L..0...324XLX2L.X..L.X1.LX.0XL4L4L..1.XX4L..4LX0032XXL.X0.L11L44.......LXX...4..X4LX1L003.L10...4X0XXL.4L.1L20L1
L4.L...14...3L....43.L....2X....L.03.3..34XL.4X..L...XL2..L210.L.0X..L1L....31..L3L032L14.L2LX..L3..L..XL4X.L2..L.......3.L.333L121...L1X..3L3X3213..3......L4...L22.2L4L....003..L....41...L3..1.L.44L.X......LX.....L.10...X.L..0..L.X...LXL.X32X.L.3340.2X.4.L..3
4L.X0.XL0.0.L.XX.L02..XLX.L.2.41..L134...L0..2.L.2.X.11..L.1..L4L.42L3L..X.00LX3.X4L4L.1.LX32LXL....4X.LXX4.X3.L4L.1LX.L3LX4.22.L3L...43301L0X..L.....2X...L.2X1.2L2L.2L..0.X2L..3..L.0.0..L..X2L1.L112.L..1L32.332..L4L.......1.XL40442L..XL424.L..0L.X4L10L3L.0LXX
L..0..3...L.0.X....L.013L.2LXX.L.24L1.1.LXXX0X.X20...L.3.X2....L.0.3.XX3X2.LX.L0....L141LX3...L332.L2L.X00X3411.LX2.....L..2L.2..L.........0...L2442..L.2L00.X.0.L2L.XX.3....L0L.X..XX.L2X.....L.1.X10L.3X.X3L......4.L1L01.L4.4.31.L.2LXX..........L4L1.2......L3L.
.3..L44.L40...L2L.X..X.L0X1X3X...L.X1L..1L.2.1LX....L22L.X2L.0...L...3L.XL.........0.L23.L0.L4XL.4..L3XL..XX0L30..1.0L..12X43L..0X..L.34..L...X.L3XL3L.XL0X3...L.4..2.X.L0..L3L....4X4L1XL0......X4L.110XL4.L230L..XL.2X.3L.30.XX324XXLXL3.LXL0L4....L.4L.1X.0.X.0..
1..LX4L.1.L...X.2XLX.L.40.L.1.L...0300XL.44.L0.XL..1X3X.XL1..L..X2LX.L3.L4L.43X.X2X140L...2222..4LX..L.....1L1...L3L.3X..X.0L..0...L2....L4L3.LX0.3.L2........L4LXL0L.3...L.1X431X.XL..1243...L030L3.L..XXX2.L.3122L..1L.4..L.X2L...X2...0X..41XLX10.X.L4LXX...L24.L
.2X24L..X.40L.0L...X.2.40L.......0L.0L0.L.0L4.....L..XL.XX42L2..4X2L2.L.0L0..L4.4.L2L....XLXLX..0X22.02.X..L2..X..L.4XX0..L.11L2L2.312L3..L...03.L...10L0.41.L4L2L1X..LX.X...L...2...LXL.1L.0L3L...2L.3....L41X.31L3..X..022XX.L..0.L.1LX03XL2L2X.L.XL.3L..0.LX.L12X
.01L...0..LXX.L4L.01L3L....X.L02...L.....XLX3....L4L2L1.4..L3.1.LX0.L.X3.2L..X3L..3L.....20........L3L.031L00..40.X0L2LX.00213...L...42LX...XL1.L4L..XX3X.L2.XL.....4...X.41LXL3L.1L4.L..42.L3120.2L21L10X..X11L2L...3X4X.X3X2LX...L4L.3L1XXXL04.L4L.......20X223.L.
L.4.L40L.....4XL..04.L...3X.L3L.XX42L30.0L.213.L1.L.0...X1....L.1L...4.0L.X1L.4.L...3.14XX1.4X...X..L4L0L.X..L.XL.XLXL1L...3X..L1....1L....2.....L0...4....L.X..LX.L3LXL...2...L..0X42..L1XX.L243.L.XL3LX0L..3.2X.0XXL0L3L.XL1XL1XX.L4.L41.L..3.LXL...3L2230XXL32X.L
2X211L..1L.X.L.2X.4X.0...L.0XL4L1LXX1X4.01X23L.X2.2.X...1.L....3XXL.41..14.344L13L0XL.X4L3.L21L....X.L..2...L3L4.3X20.41.0L.23..4X..L..431X.L..X..0....L1.X.........LXLX0..L1LX..43XL2343L4X01L.......3X12X02XL4X.LX403XL..X2.L3L..X.3L..3L4L.2L33..L1L4L2.L4.2L0L..
L32XL0LXL0...2XL..043L4XL02XL2L3X1LX1...L4L4L..XL.4.31LX2L..1L2L3LX3...L2L..3...L0.L3L..XLX.L4..L..3..0.1....LXL24.L...0.XX..XX.310L2X...L2L......1.XLXX.L.X.XX.2X...00...L0L...004XXL.2LX0.L.2LXL.XLX1.L31.L.13..0LX3L..0X.L..2.04L2L01...L1...L4.0X..L.......1L...
43.L2X2LXL1..1104.2....L300L3L2L.4..XL......4X..L3X.L0..L....3X.L3L42L.131L.4..L.1.2L.03L4L2X.X.2L0.X1L..X.L.2L.2L4.XXL...3..L..24...11L..2.2..X...3...L00L..2L4L..0..L...XL.1.XL.4.4XL1010L4L..1XX...L...2L2.L..XL1.XX3XLX.X41L.XL1...L......X......L.1XL.0XL4.X14X
L2X.2L..4.XL.X.L3L.43X..L.XX.....L3L.2L.XLX0X....L310L.2.22..L1.2X.022...L3L..X3.0.2.2.LXL.4XL2.1.L..32L2L1....X..LX1L22L.4L..0132.0.L.0130X..L..0.1L0L2.....L..41L4.....L1..3..XL3L4L3L...4L.3.4L0X320L.XL.2L.3L.0XL.....X..0........L342....L.0XXXL02.L0LXL.0.4L4L
1L..X...3212.XL0L.........XX0X.3L430.0.X....L....4.L...4....L4L.2L.X.L.XL..1..L..3.2.XL4L..X.43...X..L0XX.44.L.2L..231.L0LX..X2313..L4L2L.X...XL2L....XL2LXX...L2LX43LXL.....2.L3.L1..L.X.401.L3L1.4.4..400.LX.X.L0.XX.2....L3LXXLXL..XL.3..X....L0..L3L..1..14L00.X
L13X..L2LXL3L.0XX.432LL.2X..LXL10.......L22X3LX10L1..X.L41L2.L......1XL030L2.43L....1..L2..2L3LXL.X.LX.0...LX0.L.....0..X0L3.L.2L..42L.X.L4..4L.4....XL.4.3L.X..0.1134X2L........X4......L..2.01.XL2L1L3L2X..0....1L.X.323.L1L.....0L1...23X2.........LX2LX.1L.1L...
X1L24.XL1XXL.2.LX..04.344.X312X0..LX.02X34.XLX..L30..L0X.X.L..12L1X..L2..2.L.1L..X.L.4..L02L4.X222...L......4..XX....L..X...L.X1.L..X4X2..1L.312...L2.X..X4.X0..02.1.2LX.X301L...1.L...2L3L4L.1L..34.L4L..X..L..X.420L.X2.L4L34.034413.XL0.L30X2L01L.0.XL3..L2L1..LX
.44L.......0..L3L..4..L.2..L1LX.L.0..L0LXL..43L2.L.....3LX44..LXX4.L.20.LX...L11.3L2X.X30.4.2...L.X.0.LX.1L.3L.2..42.X..LX.L222X.XL...0L.11.L3L.0X.1L.XXL..X...1X2..L..12..L1.L2.LXX.X...LX3.11..L3...LXX..4.X.L2..L10L2...L2L..3.L.....XL..XL..X30.X0XLXL0L.43.X3..
.LX0..L.X3.L3.XLX......L2L.402L.2L...2L.1.L.4..LX43..X.....L.....XL1.L.....0LX3L..10L..41LX..L.X2L2L..41L..X4....0..L2L...1.1.L.XL4L..1..L.4.L..XL.....4.2L2L.2...L.X..L11L.4..L.X..L2030X.L1L.0.X2L.0.4L..00L1XL.1..4.L2L..2.0L........0...L.X4.L.XXLX2L.X..14LX30L
L.0.L.X..0L.0...LXL4.34.X.L1.LX.4.4..X2.LX1.4X2...LX.L1..1L20X.L.33LX.....XX3L..X.0L4.L222LXL4L..0L2X4L2XL4XL1..L.XL4XX0..X..L3L.1L...2L...11XX.X.L...0..L.4..4..L4L.......3L44X2LX..L00L..10.L0..LX.L......XX1L1X10L..XL120L202L.10.L..X.L.XXLXLX.L.XLX..L10L.2.L4.
22.L3320.L2X2L..1L.4.L....XL..X...L..3L1.4.L.2.....L.1..X..L..X.L3LX30L.XL40L.4...LX1L01L1...L.....X...L.X.L34.L4L.3X22XX.....LX41XXXL1.....L....1214L.....X.L..X.L...2.2L.442..L30..3L.3L.X.X3L.X1.42....LX3LX34.XL0..L34.L4L4LX.L..X.L341.L..2....L120....L4L..3L1
L0X.LXL0..L1L.2.L31XL0X0...1X..L1...L....44XL.X.X3.4.L..0L1.1320XL4L.0....4L.03X.L3....L4L..22.X...L3LXX.L3LL.1.L.03.L....X....X.L1L..2...L.X.L.4.L.3XL.......3.L...XL0XL14L14..XX...L3.L......X3X..X4.41L0.............L0..L0L21LX21L...4L13LXX0.4X.........L0.L1.L
X.42.3.2L044X.X..L....1XL...1.4.LX.L4L.11LXL3.1..30.L4L....XL...X0L.4L3..X3..X.430L.3XL4L......1LX..L0L3L.X..1...330..L........44.L4L...X42L4..L44.4.L4L1333..L..2.0L4L.X2L0L...1..L1.L...11..X3.X..X10L0.L1L0L...0XLX23....XL4L440.L3LXL.42L2414.141.L...XX.X.L.X.X
1.X..1XL...0L1X0.13...L01.L.1.X0....L42LXX..L..4..L40L3L..XL03L..X.0L3..LX11...L....12.L.XX.L0XL2L.X0L34.X..3.L.X.4.L.1.0L........0L2.LX.212L.X2......L0.LXL.X.L10.1.L0LX212...L3L..04X4.3.L.....X..4L.3.X.L30.L3L2043LX.L...1.4...L.0.XX..03L4L2L..403L........3L3.
L.1L.XL2.L.....X122..L4L..2L.X.LX...4LX33XL2..L1.L1.L.20L3L.2L...0..110L24L....2L2..L...1L.....43..XL4L..3L..42.XL3L..1L......34L...2.X1.301X.L20X.440.L..2X.1..L1.030LX..X202L0L..121L....X..X2L....X11.XX.L....1X.L0.L22LX..L24LX..00...L3L....1X...L..XX...L.X...
.L4.3LX1.2LXX..L.XL1XXL31.2.X0LXL.00L..4.L4X..0....L3..0.L.0X.3.L2XLXXL214.....L2L3L.2...2L.XL.X001LXL....X.L3L.1.L.04X3L0..L24LX0X....L.XXX02.L.X.XX3...3221L.X0X3..L3X...3.L...2L004.L.4X.L...X0..L2L2L..X.L.X31...LX.L..2X4.L..11.L..0.1L.3..L0LX22....L......X.L
.3.....L.4.L4.L2L..41..XL.......2L..0...L2LXXL.2L...X....X.L.....2L.0L.1L4.L...11.L...0.L.0.X.XL1X2.LX.LXL442L2.041.X2.L004..3L43...LX03L...........XLX1LXL.0.X.L2X141LX..L...0..L.XL.100XLX3L.4.0L.444..L04..44.L....1.003L.34.L.1L...X..L.1X.23L14LX1..L4L.X4.12L.
.L..4X...0X24L.X1.X01..L2X..43..4..L24...L.4.314.4.1...L.3.1X1XLXL.0L..0.L.0.L..4...XXL..X..L.30X.3X4X34LX4L...4....L...XL.X.42X0.0.02.LX..LX.......L4L.0LXL1..X2L.XL32..L4L........2.3L.X3XL..X.L3LX2.....L.0..LXL.4.L..111.L2.X0.1.3L2L.3...LXL..3LX1..2L.13.3.L..
...XXL.0XL0LX.X..L0.L...12L.0X......L0L11...L..42X....L23L02LX0..X3X...2...0..L4L34.40X..32L21XXX.322L.4X430.4LXL1.11XX3L3L.1.L4.L.23.L42XL23L..X4323LXXL..1L0L.41L..2....L..04L...XL.444.L3...1L0X.0L..21L.....4LXL0X...L...140XX...L12..X44.2L34.L41L2.L.1LX.L...X
12L..2LXXX3..2X.LXL22..2.L.1L.XL.XL.2XX0L1.....L21.XL..4...1X3L2L1.LXX.....L.XX2.0LX0X.X..L.XXL....0X.3..L00LX43.0.L11.LXL.XL00X.0.L3L.X0L...XXXL3..L.XX.....L4L..3XXL2.L...2L421..L3.13XL1...L..2..0.3.2X01..X42XLXL.0XX..0.L.XLX...4.L2.......LXXX.L.4.3.L2.L2X1.1
.L3L.4.L2.L3.L3L.10L3L42X..0114.LX2.L...X34.X.LX0.L133X.L0.L3LXL..01.L3L...2..L1..0L.X.X.L.X....XL2L.X....L.03X..L....41...LXX.X..L3L....3..XXL33X.04..L..X001L22323L4LX2...L.4......L.31.1...1..L...XL..2LX2.L..114.00L.1L....3.2L.0XL.......32.X1X4..L2L.3.L.XXL..
..20L.X3.L30.XL20.4.L.44X..XL2X.42L....2L.X..L23L34XL2L.2L...41..X3...L..0.L.X.XXL43L....0.4L...0.L0XLXXLX3L..1L........0.1.L..4.2.L.0..L.1L....2L..4041...L...X3.L..X.13...XX.L..X.L34...L.X0L.X2L..1X.0L....0L.X.01L0224..L..2.L...12X4L.XXL3L3LXL..X141.1L2.2L23L
LXX33LX4L23XL.14.L.0.3L....0.L4..L..2....L3L.2..0LX..L120..L3.L.4..L..1..221.L.0.X.L13L.4.13.L..4.4X1.....L1003..XL2LX4.L1LXXXL1.L4..X0L4L.4L.2L13L..3XX0.X....X.L....1L...2.L.34...X..L..2L14.L3L.0...L2..2.L30L.....XL.4.31.LX......L.44LX.3LX234XL..1.L.0..1L.XX.
2...L..03L3..L....XL..0....L200XX3XX2.0..XL22..L..XX1..L...XXL..0.L3L..122LL2X4.L142.L3X3.L.22......L3L.X13LX.L231.0.L..4X11.L.0.21X00..L.0L..42.LXL.X4L.0X.L...X...4...L..3.2L421..L3L..X0.2...L..2..2XL....4.L2.L..0L.X..4..1.0X0.L..X.L4.L...X2.424XXL.3L3.X..L.X
L1L..X..L3......L..X..L.20.4.L0..L0LXLXL.30LX.L4L.3.L......XL2.X0..L1..LX3..4.L214.X..L....4.L.....0.L.2.X23.L332L.....13X22L.3..LX2.X0.240XLX0L...XX.22LX3XX.X0L.0.X.L02...L...00...L..1XL...04...2L.1X.2..L3LX0.2L4XXX.LXL.X1L2..LX.X3...L2X..X...L...1X14..X.00L4
410L0L144..L2........L2..034L24.L2L3L..X.4..L.0L....X44X4..L3L3L2L...1L....42L3L.2L.XXXL3LX.L3X.L3L.0..3L..3....L..131L...3L.1..L3L...X.L.4L3XL3L..XL.X2X.X..L..X.X..X..L..03L31............LXL..1.L...4.LX..LX..L.1L.4.....L.4X4.....L.0.443...40L.0.....LXL..21.XX
XL....4LXXL4L4.10.L.XX.L.....324.3X2..L2X1L.X....0130300L4L.X1L30.2.20.X4.....L14L2L.0L.X0.LXL0L.2..L2.LXL1L0X.LX.X24L0L.X3.21.LXX.L.341....L2.2X..LXL2X2.X3L2L34..L.02L0...L....3LX..121X.43L....4....X..1L.X.L13L22.00LX4.1XL.4.LXXL3L30LXL.XL2L4L.3X.L.2L4L..2..4
L.41.......L......2..XL3L000...L2..LXX4L4L.1L.....X.L3L..0.4X4XL0.L3L.4....L.X.L4.L.X....L41.......LXL.XL0......L.00LX02X20..L........1L00L1.X.X..X.L1L...211.....L4LX3.......L.X13L0..3LX21L.0..L2.2....42..L1..L2..L.......10....L2X30...43L4XL0L...X4X031L2XL3L..
.3.L33013..1.L...X0...XL.4.1..L3L..1..L231.......0...L.X.L41XL11...L..XL2L03L...3..23LX.X0L4.4X..L.0L42L0X..X0.002.0...L2.3.L..X4....L....X.L2.3L..X1L4LXL..XL02L0.LXL....2L..01X.L..X.XXL2X4X....LX1.L..10.4XL2L3..L4L1.L.0.LX0L.31LX33.L3.L0331L.1L.2L301LX...LX.X
3L.0X..L3L43X.L..0..L.43.3...L3LX.L...X2L0....L3X4X1.410X1.LX2L.2..1.144...LX..11X3XX.X.L4...L.........1......L13X.LX...L.......3X.XL3L....4.1.21..XL1X.L3100XXL..X42...L3L.1..LXLX.0.L.X.L.0..L1..L1L3L...2.....L..XLX10XL.X.1L4LXX24..LX0XXL3.L.4..LX1..L..3X23...
XXL....2L..2.X3L21XL4L.2X2L..X0.3L.X.L2L.1.L..2L.0L.0..L3L0.0L.....X3L..04014..L.....XL.X04.L..3.00X0L..3L..0XX3LXL.......1.....X003.1.3.L02...L3.LX..X.XL.3..L..01L0.L.1L.31X..303..L121....L4X1.X2L.0X..LX14X.X3LX0.3L1L313.33L4.0L........4.L211....L...X1LX...L.
213XLX........L.X...L.12.L...X.4210..00.43.1.L.0XL32.1L4L2L.4....0..L0L.4X.3X.XXL.33XL3.L.3L24L.0L04.4.L.XLX.3L10L21L2L.2L3040.L.13L44.L20240.0.X02...4.L..1L0233.03L......4L...4XL2.4.2L2...X1LX.L42.L...XL24XL2LX.L4L442L......3L3X.1L.1L.21..XL3L..4..0.LXX43.L4L
.L..21.L..XL....X0...3.L0..2...L2L3L.4L.........3XL2..2L1...L.X.L2.13LXL2X.32LXXX.X.1..X2.304.2.0302LXL4L112.XXLX.0.X.3.X0.L1.L3L....1.X.L.00.L.X.L...X.X3....L.2.XLXX.X4X.L.1.21X1X.XL1.LXL....X.X.L..XXL.0L..X..43X0..L.4.LX...L1X.L4XX..L3L...XL21231L.X3X0.33XL.
X.04L4.3.0.X...2..L2.L.14..X1L..3.L....XL1X.X...L31..L1X.L..X.XL32.LX3X.LXL3L..0.L1...L2L...2L1.LX.L..2LXL4X.L.20..L2L............X044.X..L.X.13L4....LXL1LXXL..X..2L.22L3.X0..LX.4.......L4L..1L....XX.L2.L.1L..2L.4304X20LX..L.XX3..L4.L0.L..X...1L.21.40LXX.4XL22
..L..X..X....L...11L.40L3X2L12L4.20..LX3..L.04.L3LX.L3L....1..1X34..L.....00..0.LX4L.0.3..L.0.XL3L41.X..3XL..23L....201.0L..XLX...L2.L.XL12.L...3X3.....1X...X4L1L.02L....3L4.LX1L3X.X1LXXXL24L0...L00.31.X3X4..L0....L.4.L2X.L4.L....1L.0LX...X.L....1L..1X...L.X.4
..0....L2L.X.2.4XL.X2.L2..L..21X.01..2.L3L..X3.X222X.1.X.XX.L.1.L...1..3..1L1.L21XL1LX24.L24L44.L.1..L.XL....12.11L1L3LX02L...1X4L10020..XL.0.L.....3L3L1LXL...4L4L.020L0....L4L2X...L0.1..XX..40X42L3L33L412..L.4...L2..X..1LX....L.XL...4X.2L2L01L..X.X.L.....X.L2
L0.L3.L3L1.XL...X.0....L....2L...X1X.4X2X1.LX..L.X04.L2L.X3L11XLXL141....L0XL4.LXL1...L.X.3L3L3.X.L.20.L..13..3XL.4X.L.X43113XX.L403L3.LXX..1L4L..3L11L.XXL3L.X23L.112.XX.X...L20.LXL2X.0..X1L0..L1X.L230..L....21..L1.L.3...4XX.3L3L101L0.22X.2.L0X.X201X...L.4XL3L
..LX.X34...L4L...XL.1L220...L.0L.0X..L.1L.1.0XL4.L1X...0L...3XL3L.......04.1.4.3441X2120L.X.34L..0...L.3..L3L..1.01X.2.1L21.L12L32L2X2..LX3.0.L.2L33LX..L..2.2L0L4.L01L......2X34X.4X...L..X1.43LX0.2.L0L.2.L.X.1L..3...LX..L1LX23.0..L0...L2LX....L..3L..X3L4L4L.X.
.L....X1..LXL...X..L1.4L..0.X.....L1.0L....3XX.03.L410.L3L......0.L.X.L1L0.4.XXL.04L22L.....3....L1X42L.1..L4L.0X24L1L.0X3....L3LX..444.1.0L..0....L.21..0X03..L33.4L0.LXLXX0.22.L.X0.0...L..X.L.1L..1X44XL3..443.X..L...4XL300L01.4X..L0.L4XX3.1.L24LX1.....L.4..L1
.X4.L.0L0L31...L1L1..4L2.4..X0.X.X.XLX2121L0L.....2L30L.2X4..X.L1..LX..L2.L....3.4..0L......2X..L..0L24.L..XLX2L.1.X34.....L.X.LX11L.......03.1.X3L1.3L....3XL4.LX......LXX0..X2311L..13.L3L.40..L3L.14X.L0L...2....L3L.XX..L.2...3..L10XL...1X.LXXL..4L.XL..1X0113L
.1L.2X1344L....4X.21.LXXL4LX.0...X....L.XL2LX...LX.0L0..L..0.L4.L0...LX..L4L2.L2.4L.32.2.XX4L.00XX13X2L2.2.L..XX1L......0XL3.L1X0X114.X..L1X1.2XX.XL...X1XXX.XX..X4....42401.LXL.X.1L..X..X21032X1X..L.XX1.1.L31L..33142..LX.0..L.....0L.13X.L2L..0XL4L..X0...LXL..3
.L.0..X2L1...4X.X..L..3L1X3L.X.L.11L..34XXL2L0.43L.....32X31.X14.LX.L23...LX3..L..3.2L.X.4.LX.....L.4L4.4X...44L1XL.4.034..L....X2XX.L.1L4L.2.L40.X12..4.L.2.44...0.2L12L212L3L.1.L.X.L.....2X3L.2X3...3L...X3LX.41L.211L...1X..X..L.12.L3L2.......L4L.0L2XL.3..XL..
....L.2X.L.......X23LX2XL....0L4L0...X12X..44.00L3L.0X4.L.4..4.20.L..X..L.X0.L.X..L1L43.2.LX.L.X..11X33.L..02.LX.3.LX.04L4..3.L..3X3.....L...X4.L........X4.L1L.X.X.4..L..1L.1..LX1..L33XX..L.32L0.L.0L211.L1L........XX3L34.L.3.LX2L40..L...X..103.L.00.L3.....L4L0
X30L4LX44X1L.1X.XL2L.0.........L.X....L.3L33L.32244L0L.4X...L3L..0.X........L3..L...402L4.0.0.X0L.0....L3L.0L00XL33...L2444.L2XXL....3L0X.0....L3..L2L.1422L4L32.LXL....11L..X2.1XL4.XL..XL0.0L..1LXL12X..L2....XLX...L0L141X..L.2LX.314...1L..4X.LX22L...L3.L..XL..
0X..L.2L312.XL............24L2...L.X...XLX13.L2.L...30...LXL3L4L2L.......2.L3LXX3L3L24L.4L2....L4L.3....L..X3L.43.L0.L1L..0...L0...L.0L3L1L..X..L....1......LX1.L3L0LXX.L..0.4L.XX32.0...L4L....XL301...L....13L.1.3.L2X1X0LX.L4L.3L.12.2.....LXL.....3....X...LXX14
.L...XL..21.LX3L.0L.X.4..L.......4.L..3X.0LX.LXL4132..L1X4L.03L...XL10X.42..1.X.L..3L.....4L3...L.3L3L2X....0.2L10.0L3L0L.022L1L2L03........L.2X2L..XL33L...X42L.1.L4X..1L1L...XX..2L03X..LX3LX23.LX.X.L30..L2L.......1.L1L0L4.L.XL.4X1L.X...L3L4LX41L3L4X..X1.3L...
L3LX0L20..LX0111.L..4.1L..3L..3.2XL2XL44.LX2.3L.XL0.LX1.L...3X.X..L.1L..2...L24L2.LX004.L.23L.1..00X2.LXX0..L1..LXL2.0.414LXL2.X....L13L1X2L4L.3X0..X.1L...2L...4X...L......XLX....LX.L14...L....X..L2XXLX.X..4.0XL3.X.L4L3X.L...X3.L..0.L0.....L3L34.LXL4.L1LXL....
1XX.L23.33.3..L.21X.2L..1.LX..3.L...3.X1..4304..X.LX14.L...2.X0L.40XLX..0.L2XL.XL..X.L310X3.......L.X..1X..L2L41XL3X.L3L..2L0.L042.42L..3.L4LX..L......1XL2L32L.XL.X02L..2L..X3L......2XL.XX0..2.LXX.L....XLXL2.2L....4.L.....3403L4X0L...40443..X.L1..L4LX2L..1.L..
.L...X.L.0202.21L0..L..041.3.L1.4L2L1..L.0.L...0L...X0L34L.0L3L.1..X21L1XL31X2LX.X.0.3..LX2L.0....XL.222L4.....L.131.102L.X..L2431L.X4.2...L03LX..L2LXX.....L22XX0.L.X..1L....430.LX2.XL..XLX.L2L..30..LXLX110..L.2..L..4..L.X4..X.X....L.X...L.1L.3..XX20L3.24X01.L
..L..4L1.L.0.L3L....0X.03L.341X.L...443.0XL0.L....X..L02.....L..1.L.441.L3L....0.L22L..2..LX..LX.L.14LX0.4..4.1..L..0..L....X.3L143L2.L232..1X.X.L3L.XX.LXX..4L1.L0.L...XX1....L2L3X..L.1.L4L.04.XL..XX2L.214L.1.2..L3X2X0L2.L2.L32XL10X2.41L.4.31..L3X.L1.3.L1L.4X.
0X.X....L2....L..13...L2L2.4..L...1..LX.....L20L.XXL...1L.......0L3L.X03.2..LX.X.X.L.2L0.X.L.X.L.3L..XL...1.3.L..X2XXL.11...L2LXLXL3L...X...L4.0..LX4L....X..4X2LX...L.1L.XXX4L3033L1L22LX.LX.L.X0.X.LX11..LX2L..1L1XL3L..0L10.L230X41..LXLX1L1XL..42LXL.010.XL22.L.
