63
XLXLX.L....XL....XL.XLXXL.X..L.X.X.L..XL.X..L.....XL.X..L.XLX..LX.LX...L......X....X.L.XLXXLXX.....L
..L.....XL..X...L.......X..L.X..L..X.L.X.L.0.L...X.X.LX..XLXL..XL.X.L..X.L.X...L..............X...LX
LX...LX...X..L.X..X.LX.L...X...LXL2LX.XL.2L.X..L........X.0L....X..L4L......X.....LXL.X........L..X.
..................L....X.X..L........X.XL....X..L..XLX...L..XL.X.L.XLX..L....XLXL....X.L.XL.X.LX..L.
XLX....L...XL...XL4LX......L3L...X....L.X.X.L....2L......XLXLX.L..XLX.L.X.X..L4LX.X...L.XLX..LX.L...
LXLXL.X..X.L.XL..XL...XL.X..LXL3L....X.XL...3L..XL....X.X....L.X.X.X..........L2.....LX...LX...L4L..
.LXLX..X.......LXL3.L..X.L.X...L..X.........L.X..X....L...XL0...L...X.X.X.X.L...1L.X...XLX..L.3.L...
.XL..X..LXLX...XLXL..X..L4L..X....L....X.LXL...XL..X.L.....XLXL.1.LX...L.XL.X.X...............L...X.
.L..X....L..X.......XL.X.LXLXLX.....L.X.X....X.LXL...X.L3L.....XL.X.L.X.XL4L.........XL..X.X....X.L.
.X....L..X.L....XL...XL..X.X...3................L3.L..X.LX.L..X.......L..XL.X...L3L.X..L..XL......XL
.LX..L..X.X.X.XL.1..X......L.XL.3.......X..X.X.X.L.X.XL.XL.X.XLX.L3L..X.X......L3....LX...LX......LX
..L.X...L..X....L.X.L.XLX...L.X..L..XL...XL.X.L...XLXLX.L4L.X..LX.L.XL.........XL.X.LXL......X..X...
..X...XL........X........L...XL...X......LX.LX.L...X.....LX.L.X.LX.X..X.1LX.......L.X..X.X.LX.X.L...
..L.........X.LXL...X.LX..L.X..L.XL.X..L....X.X...XL.XLX..L.3..X...L.........XL...3L......X.L..X....
...XL..X.L.XL....X..L.X.LX.X.L.X......LX.X.X...X.XL3L....X..L...XL.XL3LXLXLXL..X..L.XL..X...2L..X..L
..XLX......L4LX......L.......X..L.X..X.......L....XL......0L4L......0L..XL..XL....X.L............X.X
..LX...X..LXL....0L.X.L....X...L.XLXL.X...LXLX...L....X.....LXL.......X.L....X..3L....X.XL.........X
X.X....L..X...L.1LX...XLX.XL....X........L..XL.X.....L........X.X.X.L....0.L.......X..L..XL..XLXLX..
LX.L....X.L...X..XLX.X...L.X..X.LX...L.......X.L.XL..X.LXL...X.L...X..X..LX.X.XL.XL..X..L.X...X..L..
.L.X.X.....L......X.L...3..L....X..L.X..L.X..L..XL..X.L..X...LX.LX.....L.......XL...X..LX......LX..L
.X.L....X..........LX.L2.XL4L...........X.L.X.L..X.X.X....L.X...XLXL.XLX....X..LXLXL..........X..X..
...X.L.X...X....L0.X.X.....L........0...LX.L.X.XL.XL.......X..L..X...L...X...L...XL...X.LX..L..X.LX.
....LXL...XL..X.X.L.......X.XLX..L.XL...XL.XL......X.X..X..L..X..L2.......L..XLX.L..X.L.X.LX..L..1.X
X...................L..X..LXLXL..X...L3L.1.LXLXLX.L....X.L.X...X.XL.X..LX.X..LXL.....X....XLX.X....L
.L..X...L.X......LX..LXL..X..LX.......LX..X...LX..1..LXLX....X..L.....X...L.X...LX...L.XL..X..L..X.X
LXLXLX.L...X..XL.X.......L...2L...X..X.L......X....XLXLXL.X.L........X...L...XL....XL.X......L3L....
X.XLXL....XLX.L3L...3...L4LX...X.L.....XL.X.X......L4L..X.....L.XL..XL.....X.L..X........L.X.XLX.L..
..LX.X..X....X.L..X.LX...L....XL.XL........X....L..XL....X.LXL4L.X..LX.X..XL.X.XL..X.XL..2.........L
L.0..L...X........L.0.L........X....3L.X..X..X...L..X.XL..X...LX......L.................XLXL.X..LX..
X.LX.X....L...X..X..L....X.X....L....X......L...X.....L.....X...LX.X...X..LX.X...L..XL.....X.LXLXL.X
X...L.X.L..XLX.X...LXL.X.......L2.X..L....XLX...LX.X...X.L.X.....L..X.X.L......X..X.L.X.L....XL..X..
X.X..L..X....L..X......L.X.LX.......LX.X.L.XL...XL......X..L.X.LX.X..L...X...LX....L.XL.X...L..X..L.
.L.X.XLX..XLX.L........X...XL.X....L4L...........X....XL.XLX...2LX..X.XL..X.L3LX.X.X......L...X.L...
X..LX.X..L...X.LX..........L2L..XLX.L....X.LX.L.2..L.XL..................X.....LX..LXLX........LX.XL
X.LX...L.XLX.....L.X.X......LX.XL...X..L..X.L.X...L4L......X...X.X...XLX.LX.0....L...X..L.X.X.L0.L.X
L.XLX..XL....X.X..XL....X...XL...XL......XLX...L.X.L....X...L.X..L......X.......L2.....L.....X....LX
......L.X.X...XL.XLX.X.L..X...L........X.LX.X...L....X...L.X.L.X....L....X........LXL...............
.X.XL..X......L.......X.XL.X..XL..X.L.XL0...L.X..L..XLX..X.L.....X.LXLX....L..X..LX...LX..X....L...X
X....LX.XLX.L..XLX..........L3LX.XL.X.LX...L...X.X..LX...LX.X.....L4L..X.L..X.L.X....L...X...L......
LXLX.X.L.3L...X..L.XL....X...L4L...XL.X.......L.....XL...X...XLX..XLX...L..X.LX..XL.......X....X.3..
.LX..L..XL........XL4L.......XL.XL0.X...L...XL4L..X.......L...X.XL.XLXLX.XL....X.....X......L.XL....
.XLX.XLX.X.LX.XL.X..LXLX..L....X..L...X.X....XL.3.L...X........L....X.X.XLXL..X.L......X......L4L...
.LXLXLX..L.....X.LX..LX..L..XLXL.X...........L....X.LX..LX...XL....X......L3...L4L...X....L.X..L.X.L
.XL....X.X..0L...X...............LXLX..L...X.1.X....X....L....X.X....L..X..L.X..L.X...XLX...L4.X.L.X
..X.LX........LX..X..X.XL.X..XL.X...L...X.......L......X...XL..X..L...X.L.X.L..X..L.X........L....XL
.....LX.L..........X..L.X..L..X...L..X....L..X.L...XL....X....L.X.....L..XL.X..L..X..L.XL.X....X...X
.L.X.X...X.XL.X..L.....X..L......X......L.3L...X......LX.....L..........XL.X..L..X.L..X..L....X...LX
..XL........X.LX.....LXLX.X...LXL...XL.X..LX...L...X...L0..L..X....L...............3L.......X..L..XL
X......L..XL.X....LX.X..L..X.L..XL...X...X.L.X..X..LXL.XL.X....L..X.L.X.X..LXLX....LX.LX......L..0..
..L.X.L3....L....X..X.L.......XL...X.L..XL.3L..X....LX..1L..X.X.LXL..X......L.........X.X..LX.2...L.
L..X...L...X........L.X.0...LX.XL....X.....L....2L....XL...X.XL.XLX.0.L....X.XLX.XLX.X..LXL3LXL.XLXX
.X.LXLX.X.L.X.X.XL.....XLX.X...L..X..L......XL.XLX.X.L.X...L.....XLXL.XLX.....XL..X.L...X..L........
.........LX...L..X..XLXLX.L.X.LX.X.....LX..XLX..............L.X.XL..XL.1L...XL.......XL...X..X......
.LX...L..2..L.XLXLX.....L.....X...LXLX..LX..XL.X..L2.X.L.....0.XL.......X.XL..X.X.X.XLXL1......XLX..
X..XLX...L..X..X....LXL...X...L.0...X.L.X......L.X.LXLX.X.X.......XL.....XLX..LX...L.......X.LX....L
X..L..X.LXLX.L...X...L..X...L.........X.L.....X..L...XLX...X...L.0..........LX...LX.X..XL....XL..XL.
X.L..X........L......X....L..X...L...XL.X....XL..X...LX.L..........XL1L..............0.......L.X....
X.X.X......LX..X.XL....XLX.X.L...X....X.....L.X...X.X........L..XLX.....L.XLXLX...X.L..X.L...2.LX...
..LX.L..X..........L......XL..X.L.........X..XLX..L..XL........XLXL.XLXLX.LX...L....X......LXL1..L.X
.X.L.X.XL.0.X....L.2.X.L.X..X..L4L1..............L2....LX.L1.X.LXLX..X.....L...X..LXL....XL....X..X.
L..X.L.....X.X..LX.L..X.X.L..X.XL.....X.XL....X..X..X.X.......LX.X..L....X......LX.LX.L.X.X...XL....
X...L4LX.LX.L.....X..X..L.X....L..X...LXL.X.XL..XL.0.L..0..X.X...LX...LX.LX.L.X.XL.X.LX..L.X........
LX...LXLX..L2........LX...L.1.LX.XL.....X..L.....X....L.......XL.XL.XL4L...X.X..LX.LX.LX....LX......
.L...X....LX...LX.L..X.X....L.X....L.........X....L.......XL.X.....L.XL...XLX..L...XLX.....X...X....
X..L..X..X.LX..X.LX.XL....X.X....LX..L..X.L.1L..XLX..X..L.....X...X.L..XLXLXLX.X.L..XLXL.XL.1L...XL.
X...X...L..X.L..X.LXLX.L...XL.X.....L3.....0.2L..X....X.X........L..1..LXLX....L.X.L.X...LX........L
X..X............L.XLX..X..XLX.L.X.LX.L........XLXL.......X...XL2L...............X..X....LX..LXL2L...
.X..L..X...XL...X.....L....X.LX.L.XLX..L..XL.X....L...X..L........X..L.X.X.LX....L....X......L3L.X..
...LX.L.....X..L.X.....LXL...X.X..L3LX...X....L........XL..X.1......LX........LX...X.L.X.LX.X.LX.LX.
..X..L....XL...XL..XL..X.....L......XLX......L3.....L....X.LXL0L.XL.XLXL.........X.L.X...XL..X.L.XL.
.L....X...L..X.LX.X.X...X.X..XLX...L.X.X.LX...L..X.L4L.X..LXL............X............L...XL........
.XL.X..L..X........L..........X.X..0...L.2L....X....L.XLX.X.X.LX...X..X.........LX.X...L.0L....X.X.X
L....X.X.L.0.........LXL..X..X.L.X..LX.XL.........X...LX.........LX.LXLXLXL.XLXL.....X.X....L.......
.LX...L.X.X.XL.X..X.L..X.X...L...........X.X.X.LXL....X...L....X..L...XLXL......XLX..LXLXL.......1..
X.LXL..X..L..X....L.X.X.....L4L.XLX.X.L.XLX..L.....X...LX.X.X......L...XLX..X..X..LX.XLXL....X...L..
...L0...L......2L.........X..L.X...L.X.....L..X.X.X.X.X..L...X.X......XLXLX...L.X....L..X..X.L....XL
L..X.X.LX.X..X.LX...X.X..X.LX.X.........LXLXLX.X....L....X.L....X.X.X..X.X..LX.L.X...X..LX....XL.XLX
X.X.......L........XLXL....X..L.....XLX..L..X..LX.X.....L.X..L.....X..L...X..L.X.........L...X.X...X
X.L..X....X.L.......X.....L..X..L2.....LX..XL3L0.XL....X..L.X.XL..XLX.X...LX...LXLXL.....X....L.X...
.X.X.L.XL1...LX....XL.X....L....XL..X...LX...L....XL.XL........X........L......X..LXLX.X....X..XL.X.
.L......X.L.X..XL...XL...X..L.X.L......X..X....L.XLX...X..X..0...XL.....3LXL.X.......L....XL....X.L.
LX.......X.....L4L..............X..1L.X.X..L..X..LX..LXLX.LX..L.....X...L...XLXL.X.X..XLXL.X.LX..L3L
.LX...XL....X.LXL.X.....LX.X.XLX...LX..L..X..X..L3....LXL.............XL..X........L.XLX...L.X..LX..
...L..........X...LXL...X..LX...L3LXLXLXL..3.....L...X..2LXL.X.L...X..LX.....XLXL..X....L..XL.3...L.
...3LXL..X.LX..LX..LX..L..X......L..............X.X..LX.....L..X...LX.1...LX...LXLX........LX.L....X
...L.......3L..........X..L.XLXL1..L.X.X...X..LX...LX..L2..X........L..X..3L..X..X.LX........L4LX.XL
....X....LXLX.........L...........X..L0....LX.X..3L..XLXLX.LX..X.X..2LX...L....X.....L3LX...X.L.....
.1L....XL..XL.X...X.L..X....LXL..XL..X.LX.......L.X..LX......L.............XL....XLX..LXL..X.X...L..
X.X.X.XL.X.L...X..L.X.X..LX.XLX...X.......L2...L4L..X....L....X..L.XLX.....L.X.L..X.L...X...L..XL...
.....L.X....X...L..X..L......XL.......X.1LXLX...L1....0..2L.X...LX...L..X..X..L..X.LX..XLXL.XL....XX
XLX.LX.LX..XL..X..XLX.X.LXL.XL2.L..X.X.....XL......XLX.L........X..LX..L.X.LXLX..LX.L.X.XLXL....X.L.
.X....LXL...X.XL...X...L3L......3LXLX.L..X....L.....XL..X.X.LX..............LX.........L...X.0..LX.X
L.X.X..LXL.....X.X.L.XLX..X.....L......XL..X..X.X........L.X..L.XL.XLXL2LX.1.LX...LX..L..X...L..XL.X
X..XL..X..L........X..X.L...X.X......LXLX....L.X..LXLX.....LXL1.LX.........L...........XL.X....L.X.L
.....LX.L.3L....X....L.....XL...X...L..XL..X....LX..0...LX..L0.....LX..L.X....L..X.X.X...X..LX.4L...
..L.1.L.X.LXLXL3LXLXL..X...L........X....XL.X..LXLX......L.X...L3LX.L.X.........L.....XLX......LXL..
X.0.L..XLX...LXL..2LX..L.X.X....L.......2LXL...X...L.XL.X.XL..X.L...XL........X.XLXL...........XL...
.L..X....L..X.L....X..LX..L....X..LX....L...X.L....2L......0.L.X.XL....X.X.....X...X.L........X..X.X
L2.L......XL....XL2LX..LXL4L.X.L.X.LX.L.X.X.L..X..L..0....XL.XL.X...L......X....L.................XL
.LX.L.XLX.LXXXX...........L..XLX.LX....L...X....LX...LX.LXX.X..LXLX...LXXX.L.XLXX.LX.X..LXXLX..L....
