100 100
X.X.X......X.....X..X.XX..X....X.X....X..X........X..X....X.X...X..X..........X....X...X.XX.XX......
........X...X...........X....X.....X...X...0.....X.X..X..X.X...X..X....X...X..................X....X
.X....X...X....X..X..X.....X....X.2.X.X..2..X...........X.0.....X...4.......X......X..X...........X.
.......................X.X...........X.X.....X.....X.X......X..X...X.X.......X.X.....X...X..X..X....
X.X........X....X.4.X.......3....X......X.X......2.......X.X.X....X.X...X.X...4.X.X.....X.X...X.....
.X.X..X..X...X...X....X..X...X.3.....X.X....3...X.....X.X......X.X.X...........2......X....X....4...
..X.X..X........X.3....X...X......X...........X..X........X.0.......X.X.X.X.....1..X...X.X....3.....
.X...X...X.X...X.X...X...4...X.........X..X....X...X.......X.X..1..X.....X..X.X...................X.
....X.......X.......X..X..X.X.X.......X.X....X..X....X..3......X..X...X.X.4..........X...X.X....X...
.X.......X......X....X...X.X...3.................3....X..X....X..........X..X....3..X.....X.......X.
..X.....X.X.X.X..1..X........X..3.......X..X.X.X...X.X..X..X.X.X..3...X.X.......3.....X....X.......X
....X......X......X...X.X.....X.....X....X..X.....X.X.X..4..X...X...X..........X..X..X.......X..X...
..X...X.........X............X....X.......X..X.....X......X...X..X.X..X.1.X.........X..X.X..X.X.....
............X..X....X..X....X....X..X.......X.X...X..X.X....3..X.............X....3.......X....X....
...X...X...X.....X....X..X.X...X.......X.X.X...X.X.3.....X......X..X.3.X.X.X...X....X...X...2...X...
..X.X.......4.X..............X....X..X............X.......0.4.......0...X...X.....X..............X.X
...X...X...X.....0..X......X.....X.X..X....X.X........X......X........X......X..3.....X.X..........X
X.X.......X.....1.X...X.X.X.....X...........X..X..............X.X.X......0.........X.....X...X.X.X..
.X......X.....X..X.X.X.....X..X..X...........X...X...X..X....X.....X..X...X.X.X..X...X....X...X.....
...X.X............X.....3.......X....X....X.....X...X....X....X..X.............X....X...X.......X...
.X......X...........X..2.X.4............X...X....X.X.X......X...X.X..X.X....X...X.X...........X..X..
...X...X...X.....0.X.X..............0....X...X.X..X........X.....X.......X.......X....X..X.....X..X.
.....X....X...X.X.........X.X.X....X....X..X.......X.X..X.....X...2..........X.X....X...X..X.....1.X
X......................X...X.X...X....3..1..X.X.X......X...X...X.X..X...X.X...X......X....X.X.X.....
....X.....X.......X...X...X...X........X..X....X..1...X.X....X........X.....X....X.....X...X.....X.X
.X.X.X.....X..X..X...........2....X..X........X....X.X.X..X..........X.......X.....X..X.......3.....
X.X.X.....X.X..3....3....4.X...X.......X..X.X.......4...X.......X...X......X....X..........X.X.X....
...X.X..X....X....X..X........X..X.........X.......X.....X..X.4..X...X.X..X..X.X...X.X...2..........
..0......X..........0..........X....3..X..X..X......X.X...X....X........................X.X..X...X..
X..X.X........X..X.......X.X.........X..........X...........X....X.X...X...X.X......X......X..X.X..X
X.....X....X.X.X....X..X........2.X.......X.X....X.X...X...X........X.X........X..X...X......X...X..
X.X.....X.......X........X..X........X.X...X....X.......X....X..X.X......X....X......X..X......X....
...X.X.X..X.X..........X...X..X.....4............X....X..X.X...2.X..X.X...X..3.X.X.X..........X.....
X...X.X......X..X...........2...X.X......X..X...2....X...................X......X...X.X.........X.X.
X..X.....X.X.......X.X.......X.X....X.....X...X....4.......X...X.X...X.X..X.0........X....X.X..0...X
..X.X..X.....X.X..X.....X...X....X.......X.X.....X......X.....X.........X........2...........X.....X
........X.X...X..X.X.X....X............X..X.X........X.....X...X.........X.........X................
.X.X...X..............X.X..X..X...X...X.0.....X.....X.X..X.......X..X.X.......X...X....X..X........X
X.....X.X.X....X.X...........3.X.X..X..X.......X.X...X....X.X......4...X....X...X........X..........
.X.X.X...3....X....X.....X....4....X..X.............X....X...X.X..X.X......X..X..X........X....X.3..
..X.....X.........X.4........X..X.0.X.......X.4...X...........X.X..X.X.X.X.....X.....X........X.....
.X.X.X.X.X..X.X..X...X.X.......X......X.X....X..3.....X.............X.X.X.X...X........X.......4....
..X.X.X........X..X...X.....X.X..X................X..X...X...X.....X.......3....4....X......X....X..
.X.....X.X..0....X................X.X......X.1.X....X.........X.X.......X....X....X...X.X....4.X...X
..X..X.........X..X..X.X..X..X..X.......X..............X...X...X......X...X....X....X.............X.
......X............X....X.....X......X.......X.....X.....X......X........X..X.....X....X..X....X...X
...X.X...X.X..X........X.........X........3....X.......X................X..X.....X....X.......X....X
..X.........X..X......X.X.X....X....X..X...X.......X....0.....X....................3........X.....X.
X.........X..X.....X.X.....X....X....X...X...X..X...X..X..X.......X...X.X...X.X.....X..X.........0..
....X..3.........X..X.........X....X....X..3...X.....X..1...X.X..X...X................X.X...X.2.....
...X.......X..........X.0....X.X.....X..........2.....X....X.X..X.X.0......X.X.X.X.X.X...X.3.X..X.XX
.X..X.X.X...X.X.X......X.X.X......X.........X..X.X.X...X.........X.X..X.X.....X...X.....X...........
..........X......X..X.X.X...X..X.X......X..X.X................X.X...X..1....X........X....X..X......
..X......2....X.X.X...........X....X.X...X..X..X...2.X.......0.X........X.X...X.X.X.X.X.1......X.X..
X..X.X......X..X.....X....X.....0...X...X........X..X.X.X.X.......X......X.X...X...........X..X.....
X.....X..X.X.....X......X.............X.......X......X.X...X.....0...........X....X.X..X.....X...X..
X....X...............X.......X.......X..X....X...X....X............X.1...............0.........X....
X.X.X.......X..X.X.....X.X.X.....X....X.......X...X.X...........X.X.......X.X.X...X....X.....2..X...
...X....X.................X...X...........X..X.X.....X.........X.X..X.X.X..X........X.......X.1....X
.X...X.X..0.X......2.X...X..X...4.1...............2.....X..1.X..X.X..X.........X...X.....X.....X..X.
...X.......X.X...X....X.X....X.X......X.X.....X..X..X.X........X.X.......X.......X..X...X.X...X.....
X....4.X..X.......X..X....X.......X....X..X.X...X..0....0..X.X....X....X..X...X.X..X..X....X........
.X....X.X...2.........X.....1..X.X......X........X............X..X..X.4....X.X...X..X..X.....X......
.....X.....X....X....X.X......X..............X............X..X.......X....X.X......X.X.....X...X....
X.....X..X..X..X..X.X.....X.X.....X.....X...1...X.X..X........X...X....X.X.X.X.X....X.X..X..1....X..
X...X......X....X..X.X.....X..X......3.....0.2...X....X.X...........1...X.X......X...X....X.........
X..X..............X.X..X..X.X...X..X..........X.X........X...X.2................X..X.....X...X.2....
.X.....X...X....X..........X..X...X.X.....X..X........X...........X....X.X..X.........X.......3..X..
....X.......X....X......X....X.X...3.X...X.............X...X.1.......X.........X...X...X..X.X..X..X.
..X.......X....X...X...X............X.X.......3..........X..X.0..X..X.X..........X...X...X...X...X..
......X......X..X.X.X...X.X..X.X.....X.X..X......X..4..X...X.............X................X.........
.X..X.....X...................X.X..0.....2.....X......X.X.X.X..X...X..X..........X.X.....0.....X.X.X
.....X.X...0..........X...X..X...X...X.X..........X....X..........X..X.X.X..X.X......X.X............
..X.....X.X.X..X..X....X.X...............X.X.X..X.....X........X......X.X.......X.X...X.X........1..
X..X...X.....X......X.X......4..X.X.X...X.X........X....X.X.X..........X.X..X..X...X.X.X.....X......
....0..........2..........X....X.....X........X.X.X.X.X......X.X......X.X.X.....X.......X..X......X.
...X.X..X.X..X..X...X.X..X..X.X..........X.X.X.X.........X......X.X.X..X.X...X...X...X...X....X..X.X
X.X................X.X.....X........X.X.....X...X.X.......X........X......X....X.............X.X...X
X....X....X.........X........X...2......X..X.3.0.X.....X....X.X...X.X.X....X....X.X......X......X...
.X.X...X.1....X....X..X.........X...X....X........X..X.........X...............X...X.X.X....X..X..X.
........X...X..X....X....X....X........X..X......X.X...X..X..0...X......3.X..X............X.....X...
.X.......X......4...............X..1..X.X.....X...X...X.X..X........X.......X.X..X.X..X.X..X..X...3.
..X...X.....X..X..X......X.X.X.X....X.....X..X...3.....X..............X...X..........X.X.....X...X..
..............X....X....X...X....3.X.X.X...3.........X..2.X..X.....X...X.....X.X...X.......X..3.....
...3.X...X..X...X...X.....X.....................X.X...X........X....X.1....X....X.X.........X......X
...........3...........X....X.X.1....X.X...X...X....X...2..X...........X..3...X..X..X.........4.X.X.
....X.....X.X.....................X...0.....X.X..3...X.X.X..X..X.X..2.X........X......3.X...X.......
.1.....X...X..X...X....X.....X...X...X..X.........X...X....................X.....X.X...X...X.X......
X.X.X.X..X.....X....X.X...X.X.X...X........2....4...X.........X....X.X.......X....X.....X......X....
.......X....X......X.........X........X.1.X.X....1....0..2..X....X......X..X.....X..X..X.X..X.....XX
X.X..X..X..X...X..X.X.X..X..X.2....X.X.....X.......X.X..........X...X....X..X.X...X...X.X.X.....X...
.X.....X....X.X....X....3.......3.X.X....X..........X...X.X..X...............X.............X.0...X.X
..X.X...X......X.X...X.X..X............X...X..X.X..........X....X..X.X.2.X.1..X....X.....X......X..X
X..X...X...........X..X.....X.X.......X.X......X...X.X......X.1..X.....................X..X......X..
......X...3.....X..........X....X......X...X.....X..0....X...0......X....X.......X.X.X...X...X.4....
....1...X..X.X.3.X.X...X............X....X..X...X.X........X....3.X...X...............X.X.......X...
X.0....X.X....X...2.X....X.X............2.X....X.....X..X.X...X.....X.........X.X.X............X....
....X.......X......X...X.......X...X........X......2.......0...X.X.....X.X.....X...X..........X..X.X
.2........X.....X.2.X...X.4..X...X..X...X.X....X.....0....X..X..X..........X......................X.
..X...X.X..XXXX..............X.X..X........X.....X....X..XX.X...X.X....XXX...X.XX..X.X...XX.X.......
