100 100
2...X.X..0.X.X..XXX0..X.X.X.XXX.1....X.XX.X...1...10..1.2.X..0..X..X1.X.............XX...2.XXX..XX.X
.XX..X..X....2..X1.XXX.X...2.........XXX.XX.X1.....X...X..X.XXXX..3XX..2..X.X.X.X..XXX0....XX.X.0.2.
X.....X.X..X.0.XX...XXX.X20...XXXXX...XXXXX.......1.....X....XX......XX...0.XX0..1.1.X0.X..XXXX.0.X.
XXXX.3X..2....X..XXX.XXX...X.X.X....2.XXX.0..2.1....0....XX.X..X........X.X.X.X1......1..XXX.2..X...
......XXX.X.X....XX..1.1.X1.X.XX.X.....XX.X...XX.0X.X2...X1.X.2.X.X0.1.2.X1.....XX..X2.X.XXX.......X
.XX...XXXXX..XX1.X.3.X.X.X..X.X.X.X.0..2.XX.1...X0..X.X.1...X...X1.X.2X.X.X.X..X.XX...X..2.XX...0.3.
X.XX..XX..X.X0...X.X..2X...X...1.2..2.XXX0..X..0XXXX0X.X.XXX..01....X.X.XX..X.3.XX1.XX..XX1..XXXX2.X
XXX..X.XX..X1..1.XX.....X3.X.XX...XX..XX...X...1.XX..X.2.X..X..1.....XXX..XX..XX1..X.2.XXXXXXXXX....
XXXXX2.XX.XX.....1.X.0..X..X.X.XX.XX.XX1.X..1.XX.X1..XXX..X.X..XXX.X..0..X.XXX.3.XXXXX..X..XX.XX.X1.
...XX.XX...X..XXXX.XX....X.1..XXXX0..X.X....1.2X..X...2.X...XX...X1.2..XX.XX.X..X.XX.X1..X....2.X..X
0..00XXX.3X....1...2.XXX.....X..XXX...XXX....X..2.X......0...X0.XXX..X...X.X1.XX2..XXXX.XX.X.XX2....
..X...XXX.2.1.....X.XXX0.XXX....0..XX.X..XX...XX.XXX.0.X.X...X2.XXX....0.XX...XX.......X..3X2....X.X
....X..X...X.XXX.1..X0....0..X.X.XXX...3..X...XXX....X...1.1.X.XX.X1.X......X.X.XX2..XX.X...XX.X....
.XXX.X...X1.X1......X..........X.2.1.X..XX0..2.X.X11XX1...X1.X.0..1........1XX.2.X.XXXXX.....X2..1XX
0XX.1.X2XX0.XX..XXXX..1...X0.....X.......X1.1...X......X.2....X....XXXX.X1X..2....XX1..1..1...X.X...
XX..0.X.X.X..XXXXXX......2..1..0XX0.1.XX0..3..XX.XX0....0...X.XX...3...X.2.X...2..XXX..2.XX.0.X..1..
.XX....XXXX..XXX..2.X1XX1...X............X...XXX2.X..X.2...XX2X...X...XX.XXX..X.XXX.XX....X......XXX
.....2X.XX..1.XXX...X.XX.X..0X..XXX.0X.2..1.XX.XX.XX..X.X..X....X.XXX1..X.XXX..XXX..XX.X..XXXXXX1.XX
..1.XXX.3...X2..XXXX..1X..1.....2.X.X.X.....0..XXX...X..XXXX.X.XXX..X.......XX1.XX.3XX..0...1..XX..X
.X..X.XX.XX.1...XXXX.2.1..0...0XX..10....XXX.X20X01....1XXXX1...X1.X..X02..XX.0.XX...X...XX0.X2.X.XX
...X.X.XX.XX.X.X.X......2X............X..1X..X.X.XX...2.....11.XXXXX2X..X.........XX..1XX.1......X1.
.1X2..X0..XX1...X.X1.....X.X...0.XX.X0X..XX.X0.X.1.X.....11...X.X.1.......XX.2..1..X...XXX.1..XXXXX.
..X.....XX...XX...1..XX...1X...2....1X.X1XX..X..XX3...X........X.X..XX.X...2.X...XXX.1..X0...X..XX.X
.2X2.XX.X.3.XX...XXX.....XX..1.X.....X.1.X..21X.XX.X1.XX.X.2...1XXX.XXX.1XX.....XXXX....XX...X1XX.X.
.......XXXX..0.XXX.2.1X.X...X.XXX0XX..X...XX..X.3.XX.X.X..X.1.XX.X.X0..X.XXX...1...X.......21....X.X
.XXXXX.X.X.X..X.XX...1.XX1XXXX..X..X.....X....X2..XXXXX2.XXX...XX.XX.....X0.X.XX..X.X...X.1.X.XX.X..
....X.X.X.X1..XX1......XX1X1..3..XXXX.3..X....X.X.X1......XX........XX.X.XX.X1..X1...X.3X......X.2.X
...X.XX..X....X..X.XX..X...XXX.XXX.XX.XX...X1X..X.X..XXXXXX..XX2.X.X0..1XXX..XX......X..X.XXXX..1.X.
.2..X..0.X.1...X0..X..X.X.X2..2...3.XXX...3...XX0XXXXX.2.....X.X...X....X.X2......XX3.........1X...X
X.X..XXXX.....1.X..X...2.........X.X1.X....XXX.X..X.X.XX...2..1X..3.....X.X.4.....X....X.3.XX...X..X
..1.2X.X..X.0.X..1..1.XX..X....X1..XX.XXX.22.X..XX....X..1.....X.X.X1..X.4.X....X.........X.X.XX.X.X
XX....1..4....X..XX.X.XXX.XX..0XX...XX2.X.....X1...1XX..2..XXX.X2.XXX0..X..XX00.1...X.XX..XX.3.XXX..
XX..1X..X...0.XX.1.3X...XX.XX.XX.XX.........2..1....X1.XX.X.1..X....XX..X.X0....XX0.X...XXX0..X..X.X
.X..X....XXXXX..2X..X1.X.3...X.1..XX.X..XX...2..1.X...XXXX.X.X2.X..X..X.X1.1..X...1.XXX2.XX..X.4.2..
.....1..2XXX......XXX.XXX..0..X...XXXX..X..X.X..XX.X.XXX.......3.XXX...4.X.X..X..XX.0..X.XXXX.X..X..
2...XX..X.1X1....XXXXX.X.X.....1.2..XX.XXX0.XX..3..X1....3.X.....XX..1X.XXX1....2.....XXX..0X.......
.X.X..XXX...XX.X..X.X.XXXX.XXXXXX.X.XXX.....X.XX..X...2X..X0..XXXX..XXXXX0...0X.XX0.X...X....12.1...
.X2.X.1...XX..X1X....1..X..X.1...X..1..1..XXXXX.X..XX..XX..X...XX11.1..X....0XX...X...2...XX......XX
XXX......XX1X1..1.3.X......1X..X.X....X..X0...XXXX2...XX.XX.X0.X....XXX1X1.X..X1.1..1...XX.XXX..XXX.
.X.XX3.X00.....XX..XX...2......X2.....2...X....1..XXXX.X.0X1..X.X....X..X...2X....X.1..0.XXXXXXXXXXX
......2.....XX..X0XX...3.XX..X.1.X.1XX.XXXX.X2X..2.XX..X...X....XX1.0X.......X......X.0..X...X.XXX.X
0X.XX.X.X....X....XX.X..XXX0....X...1.XX.XX...XX1...XX.3.XXX.X..X.X......11.XXXXX..X.XX.X..3.X1..XX.
...X1.1X..XX0.0...XX.1.X.3.1..X..3.X..XX.XXX.X.XX....XX.XXX1XX2.X....X.X...X.XXX0.1..0X21.....1XXXXX
X.2..2...0.....2.XXX.......0...XXX...X....X.XX..X...XX...X....X..X...XX.2..X....0...X.......X.......
.X....XXX..1..X.X..X...XXX.XXX..XXX.XXXX2X...X1.XX0.X.1.X..X..XX1..1..X.X...0.X..XX..0....XX.XX...0.
2....X..XX...X...X..1.21.X.X.X0..XX.2.X...2.X..1..1..1.X0X.1..X.XXX..X1.X...XXXXX.21..X..X......X.X.
....X.2XX..XXX..X.2.....XX.XX..XX.X....X.XXX.X..XX.....X..XX.1X2....X..X.XXX0...X..XX..XX.XX...3...X
...0XXX......2.........X.X..X3.XX..2.X.XX0.X2....0.X..X..XX.3X.X...XX.XX..3...X2.XXXX.XX1.XXX0.X2...
0X.........X.X.X.2...2.XXX0.X..X..XX.2.XX......1X..X.X.2XXX..XX.X0X..X.XX2.XX0..XXXX.2.X.2....1.....
2.X.2..X1XXX.X.XXX.XX.X.XXXXXX...X..X.XX....XX......0X.X...X.X...1...1.X....XXXX.2..X.X.X..X0.XX....
....X2.X1..X.X.2..X.XXXX....0.X...3...X.4...X.XX......X0....X2.X..X...XXXXX1.2.X2.XX0.X.XXXX0..2.X.X
.....X....2.X.X.XXX3..XXX.XXX.1..XXX.XX..XXXX.0.X..1X......XX.X.X3..2..X.XXXX.X...X.1.1.X.........1X
...X0.XXXX.XXX.XXXX.X1...0..XX.X1...3.XX.XX..X..X.0....XX.2XX.X.3..XX.XX..X.X.........X......XXXX...
X...X...XX.XX..XX..2...XXXX.X..X....XX0.X2..1.....XX..X.XXX.X....X.XX..X0.X3.....X.X..XX0..1X2.2....
.1.3......1..1..XX.XXXXX...2.X2..0XX.X..X.XX2.X..0..3..X.1...2.X.X0..XX.X.2.X0.1..3...X...3X..X....2
.X...XX.X1....X..X2..2.1...X.X..1..XXX..X..X.3.1.0XX.XX...XXXXXX.XXX..X2X.XXX...X..X.2..X..XX2....X.
.......X.......3...1....X..X.XX...X..X....X...XX...X..XX.1....X...XXX...X.......XXX.1.....X...2..X.X
XXXXX1.....XXX2..0.XXXX.X...X.X....1.XX1XXXX.XX....X2.2.XX1.XX..X.X..X..X.X.4.X.X1...X.0X0..X1.XX...
.X0..XX.1..X.XX.X..XXXX2.XX......2.X..1.XXX.X.XX...XXX...XX.XX.1...4....0XXX..1.1X....X....X.2.XX.1X
X.XXX.2...X..X.0......0.......11.XXX....1...X..X1.0..XX1.XXXX.XXX.X.2.X..XX.X...XXXX..12.....X......
XXXXXXXXXXX.0..0.X....XX...X..X....2.X..XX2.2.XXXX..X....X...3.....XX......X...XX..XX.....XXX.XX2.X.
.XXX..XXX.X0...1..X.20..X.0XXXXX....X.XX.XX.XX...XXXXX...XX..X....X.X..XX......2.2.X..XXXX1......XXX
X1......XX...X...X...XX1....X..1.1XXX...X..X1..X3..X.XXXXX..2..X..3...X.X..1..X....XXX..XX...1.3.X1.
...X.XX....X...X.0XX.XX...XXXXX1..XX10..X1..X1...2..XX.X.....XXX.X.XXX0XX.1XXX.X.X..X.31...XXX..3.X.
.......X1..XX3.....1....XXXX.X1..XX.....X.X....XX..2..XX.2XXX.XX..2.X.....X.X.XXXX2....XXX.X..XX...X
..X..3.XXX2.X..0.XX..0..X.X.X...XX1.X.......XX2.X.XX..X.X..1..1XX0...2..X..XXX.XXX......XXXX..0.....
..1.2.X..XX.XXXX.1...X..2.XX.X..X..3.XX.4.XXXX...3.X..3...XX..2.XX..X.X...X.X.XX..X2..XXXXX....1..2.
X.X..3..XXX1...0.1XX....XX.2..XX....X..X.4.X2.XX....X..X.........XX.XX.XX.X2...X3.X.XX.X...X..XX..XX
..XX1.X.XX..XX.X...1.XXXX..X..1XXX.X1.XXX..1..XXX...XX.....1.XXX...XX1..12.XXX.X.XX..0....3..4....XX
X.X.2X.1.X.........X....3.X.X..XX.2.X.....X..1....X3..X.X1.XX0.XX..X0....X..XX.X..X..X.X.X..X.XX.X..
X..X...XX.X.0....X.....3.2.X.....X..XX..1...XX.X.X..X.XXX....X.X2.3.........X...2..0.2.....XXXX..X.X
X...XX.........1X0......XX.X....1...X.2.....1.XXXXXXX2...2...XXX.3...X..XX.2.1..X..2X...0.X.1..X..2.
.X.3..XXXX.1..X......XX..XXX0..XX.X.1X1..XXXXXX..0.X..XX1...2X.XX.XXX.XXX...X..X0.X..X....X..X2.1...
3.X.X......X3.X...X1..X2.XX.X.XX........X1......XX.X.1....X..X.1XX0..4..XXXX0......XXX..XX.X.3.XXXXX
..X.11.X.2.X...X.4..XX.X.XX.....XX.X1...XXX.XXXXXX..XX....X.....X..X..XXX0XX1.X...0X.X..2.X.X.XXX100
X.X....X2.......X...1...XXX.4..XX.X.X1.X.X..1.X.XX.0.X..X1...2..0....3.1...X.X1.X.XXX.X..XXXX.......
.X.XXX1...X0....XXXX.....XXX.XXX.XXX1...X.1.XX.XX.XX.XX3..X.X.X.....1.X..X1.....XXX...X1.X.X.20.XXX.
X.XX..0...XX..X.XX2...X.2...2.XX..X.X........0...XXX..X..XXXX.X0....X...XX...0X..X...3X...XX.....X..
.XXXXX..X.XXX...X..2..X.XX.......3.X.X...20.....X.X.3.XX.XX..XX1.X1.1...X.X.....2X.X...XX1..XX..XX3.
.X2......1.XXX..2X.........X..XXXXXX2.X0.....X...XX.1.1..X1..X............X0......X.X.1.XX.XX.X.X...
1X.X.XX.XXX...X...X0.X.X0..XX3..X.X0...XXXXXX....X.X.XX.X1X....1X..XXX...0..X.X.XXXX...X.11.XX.3..X.
X..XX..1...4..XX1.XX.XXX.......0..XXX.X.XXXX..3...XX1..X.....X.X.2.X.....X..XX..XXXX..XX...X.XXX.2..
XX.XXXXXXX..4.XX..XX1..XXX.X..XX1X.X....X..X.4..X1.XX.X1.X..X.X1.XX1..11..X.XX.3...XXX.1..XX.XX.....
XXX......X....0X.XX1.X..XXX.1X...X...XXXX...2.X..X.XXXX...X............X...XXXX1.1..XXX..XXX1....XX.
..1..1.1.XX.X..XXX..2...2.X.X...X...0X.X...X....XX1.X0..2..XX0.X.XXX0..1..1......XXXXXX..X.X.1.X..XX
...1.X...X..X..XXX....X..X02.X1X0....X....X.X......X...1.X1.......0.....XX...1..X1X0..X1.XXXXX.X.XXX
1XX..X0.....XXX1X.X.X.XX2........1..1.X.X3...XX1XX2.X.X..0XX..2.X.X.1..........X......X1.X1...2.XX0.
....X.2X...3.XX..XX1.X.1......0.XX.XX.X.X.X...1....XX2...1..X...XXX.X.X..X....X0..1.XXX.X...X..4....
3.X....XX1..2.......X1...XX.1....XXX.X1...1.X.0.XXX.XX...XX..2.X0..X....2XX.1XXX.2.....X.3.XXX...X..
....XXX.1.XX.X0XX..XXX.XX.X...X..XXX.XX...X......X.2..2....0XX...XXX..X.....XXX.2...X....X1.XXXXX..X
X..X.X....X..XX.X2.X..X.XX.XX..X.1X...X1...X.X...1..XX.X....X.X..XXXXX..X.3....X0.XX11..X...XX.X1...
.X3.XX.XX..X..XXXXX.X.XXX.X..0..X.XX2..X.X..XXX..X0.X2.1..2.XX1.XX.XX.X.X..2..X.X.X.....XX.XX.XXXXXX
....XXXXXXXX0.X.3..XX0..XX..XXX.....X..2..X.2.X..XX.1...X...X1..X1...XX.X.XX.....X1.X..XX..1X.X..XXX
X.XXXX2..XXX..XX.XXX.1.X..X1.X.3....XX..X1X.X.X1....X..1..1XXX.X..X.2...2...X0..X.1...12.X..X2..1X.X
.2.X...XX.2..3...XX.X..X.X.X.XX.X.2X...X...X.1.X..XX...X.XX.X..X.2.X.X.1..1.X.1.X.X.X02..XXXXX...11.
X.......XXX.X.XX..XX.....0X.X.2.XX.3.X.X.X1...XX.20.XX...1.XX.....X.XX.X.XX.X.X..XX....X.X.XXX......
...0..X.XXX..X......10.0.X.1........3..X.XX....X....X.0..X.XXX.2....X.X.0...XXX.XXX..X....1..XX.XXXX
.0.X.2XX1..X.X1.X.1..XXX.0...XX......XX....1.....X.......XXXXX...X2XXX...XXX.XXX...XX.0.X..X.2.....X
.X.X.X.XX....0XXX..X.X.2.X..1..XX1..XXX1.1..X...X.....0X.XX.XXX.........X...X.XX0.XX..X....X..X..2X.
X.1X..XXX.1...XX.............X.XX..1..1..X.1.1..1X...1...X.XX.X....X.XXX.2.X.2..XXX1..X.1.3..X.X...X
