100 103
X..........1............X............1..........XX.................................................X2..
.X....0.................X.................0....X.X.................................................X..X
..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..X.................................................X...
...X.........................................X...X.................................................X...
....X...................4...................X....X.................................................X.X.
.....X.....................................X.....X.................................................X...
.0....X....2...XXXXXXXXXXXXXXXXXXX...2....X....0.X.................................................X...
..X....X.................................X....X..X.................................................XX..
..X.....X...............4...............X.....X..X.................................................X.1.
..X......X.............................X......X..X.................................................X.3.
..X.......X........XXXXXXXXXXX........X.......X..X.................................................X..X
1.X...2....X.........................X....2...X.1X.................................................X...
..X.........X...........4...........X.........X..X.................................................X...
..X..........X.....................X..........X..X.................................................X.X.
..X...........X..2...XXXXXXX...2..X...........X..X.................................................X..2
..X...X........X.................X........X...X..X.................................................X...
..X...X.........X.......4.......X.........X...X..X.................................................XX..
..X...X.......2..X.............X..2.......X...X..X.................................................X.4.
..X...X...........X.2.XXXXX.2.X...........X...X..X.................................................X...
..X...X...X........X.........X........X...X...X..X.................................................X..X
..X...X...X.......2.X.......X.2.......X...X...X..X.................................................X...
..X...X...X...X......X..4..X......X...X...X...X..X.................................................X...
..X...X...X...X...X...X...X...X...X...X...X...X..X.................................................X.X.
..X...X...X...X...X....X.X....X...X...X...X...X..X.................................................X...
XXX.4.X.4.X.4.X.4.X..4..X..4..X.4.X.4.X.4.X.4.XXXX.................................................XX0.
..X...X...X...X...X....X.X....X...X...X...X...X..X.................................................XX0.
..X...X...X...X...X...X...X...X...X...X...X...X..X.................................................X...
..X...X...X...X......X..4..X......X...X...X...X..X.................................................X.X.
..X...X...X.......2.X.......X.2.......X...X...X..X.................................................X...
..X...X...X........X.........X........X...X...X..X.................................................X...
..X...X...........X.2.XXXXX.2.X...........X...X..X.................................................X..X
..X...X.......2..X.............X..2.......X...X..X.................................................X...
..X...X.........X.......4.......X.........X...X..X.................................................X.4.
..X...X........X.................X........X...X..X.................................................XX..
..X...........X..2...XXXXXXX...2..X...........X..X.................................................X...
..X..........X.....................X..........X..X.................................................X..2
..X.........X...........4...........X.........X..X.................................................X.X.
1.X...2....X.........................X....2...X.1X.................................................X...
..X.......X........XXXXXXXXXXX........X.......X..X.................................................X...
..X......X.............................X......X..X.................................................X..X
..X.....X...............4...............X.....X..X.................................................X.3.
..X....X.................................X....X..X.................................................X.1.
.0....X....2...XXXXXXXXXXXXXXXXXXX...2....X....0.X.................................................XX..
.....X.....................................X.....X.................................................X...
....X...................4...................X....X.................................................X...
...X.........................................X...X.................................................X.X.
..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..X.................................................X...
.X....0.................X.................0....X.X.................................................X...
X..........1............X............1..........XX.................................................X..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2..
..2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..X1........................X.......................X2....X2..........................................
...X.................................................X.....X...........................................
...X.........0...............................1...2...X..0..X..0................1.1................1....
.X.X.................................................X.....X...........................................
...X.................................................X.....X...................2.......................
...X......4..........................................X.....X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
..XX.........X.......................................X.....X.....X2..............................X.....
.1.X...............................X..........3......X.....X.....X...............................X.....
.3.X.X....................2..........................X.....X.....X..0...........1.1.........1....X.....
X..X.........................................X.......X..2..X.....X...............................X.....
...X......1..........2...............................X.....X.....X..............2................X.....
...X.................................................X.....X.....X.....XXXXXXXXXXXXXXXXXXXXX.....X.....
.X.X.....................................0...........X.....X..2..X.....X2..................X.....X.....
2..X.................................................X.....X.....X.....X...................X.....X.....
...X...............4.................................X.....X.....X.....X..0......1.1..1....X.....X.....
..XX.......................X...1............2........X.....X.....X..2..X...................X.....X...2.
.4.X.................................................X.....X.....X.....X.........2.........X.....X.....
...X.................................................X.....X.....X.....X.....XXXXXXXXX.....X...2.X..2..
X..X.................................................X.....X.....X.....X..2..X2......X.....X.....X.....
...X.....X..............2............................X.....X.....X.....X.....X.......X...2.X..2..X.....
...X.................................................X.....X.....X.....X.....X..0....X.....X.....X.....
.X.X.................................3...............X.....X.....X.....X.....X.....2.X..2..X.....X.....
...X.........................3.......................X...1.X...1.X...1.X...1.X.......X.....X.....X.....
.0XX.................................................X...2.X...2.X...2.X...2.X....2..X.....X.....X.....
.0XX.................................................X.....X.....X.....X.....X.......X.....X.....X.....
...X...0...............................3.............X.....X.....X.....X.....XXX.....X.....X.....X.....
.X.X.........2........X........................01....X.....X.....X.....X........3....X.....X.....X.....
...X.....................................X...........X.....X.....X.....X.............X.....X.....X.....
...X.................................................X.....X.....X.....X..0..........X.....X.....X.....
X..X...1...................1.........................X.....X.....X..0..X..1..1.....1.X.....X.....X.....
...X.................................................X.....X..0..X..1..X.............X.....X.....X.....
.4.X......................................4..........X..0..X..1..X.....XXXXXXXXXXXXXXX...1.X.....X.....
..XX.....1...........................................X..1..X.....X....................3....X.....X.....
...X...........2...................................X.X.....X.....X.........................X.....X.....
2..X.................................................X.....X.....X.........................X.....X.....
.X.X.................................................X.....X.....X...........4.............X.....X.....
...X....................1...X.....3..................X.....X.....X.........................X.....X.....
...X.................................................X.....X.....XXXXXXXXXXXXXXXXXXXXXXXXXXX...1.X.....
X..X.................................................X.....X................................3....X.....
.3.X12.....X.........................................X.....X.....................................X.....
.1.X.................................................X.....X.....................................X.....
..XX.........................2................1......X.....X.................4...................X.....
...X..................................X..............X.....X.....................................X.....
...X...............................................1.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...1.
.X.X.................................................X............................................3....
...X..................1...............1..............X.................................................
...XX................X........................X....1.X.................................................
X..X1......2.......................................2.X.......................4.........................
..2X.................................................X.................................................
