300 300
1.......X.1.....3..X........1.X..X.X........X0.2X.2XX0......2...2..X.........X......3.X.1................X..0..2X..........2.X......X.1X.XX..................X..20X..11.....1..X.1X....X....XX......3........X..3.........10X.2.X....10.X..X0.X..1.X....0X.........1X.....................3........X...0....
2.X....0.....4......X.....X2.......XXX.0..............X.XX..X...0..1...........2..X1...X...1....XX..4.......1.....X.......X11...X..3...X.....X2X..2...4..........X..X.....0...........1..2..X..4.........X...1.....X.......2.....4.......................X...XX..X...........1.4....X0..4..1...........1.3X.
.....2.10...1........X..X.X0X......X........1............XX.X...0.........X..........2.....1....X.X...................X..2.....X.................3.X..............2..X...X..........4...0........X.......1.1.......X...X.2...X.2.....3.................X.....X.4.................0.................2...X....
.......0................X........XX0X....X..0X........3............................X.3......0......XX...30..X.........X................X3.........X..X...X.......11..2X....2...X.......0..X...X........0.....0.......X1...........X....3........X....3.....3.............X......X.......3....X..X..........X
....X.3...3......0.2..4.2........3...2........X...4......4...................4..X..X....3103..1...1.X.....X.....X...2.3.........3X....X...1.3...2.............X.....X.....X.XX..2....4..3.....X...2.3.....1.........X..X.X...XXX..........X2....X...X.................3...1XXX2.....3..X..X........2...4....
..4....X....XX..X.........................X......2...........X..X.X.......X....0XX....X..0............X...0.X....1X.....X..X.....X.2.....21.....2X...X..3.........X.1.....X.X...........1..0....2...X..X......X................X...3.....4....X0.......X..1..10...X1..1..............4.0...4......30......1.
........XXX.....X.....XX..X..X..........X..3.X3.........X........X..........3....X.............X.XX.......0.....X.......0...30..1............X.0......03......X...............3XX....20................X..0.....1......X........X............................X...1X..X..X........X..........X........3....X.
.X...0X.1X.4.......X...X..X...X...1..0.......X......1......XX3..10...........X....1.0...X........X...............2....X......1X2.........X...................0.....X..............2X.............X.........10..12..X23...31..1X...............1......3X3.......X..X.....0.X........................1........
.....X..X.............X.3...........4...X.X...4..XXX..X...X.2....X.......2....................0........X.0....X.......1....2..........................XX.X....0..X...2........2.............X.......X...1.........3...2........X..2.X12..........X..X.....XX1...1...X.........X1.....X..........2........3X.
1...X.....................X.X...X..4..X..1001X.....2...XX....X.3..........0.X2....2X.3........1......2.......X.X.0....0.2.....1.XXX...............3.X..X.....2..X......2.....X.0.....0..X.1...X....1.X..0..3022.3.1..X.............X..........X.......X...X....X....2....X0.......X...3.......0.....1..3...X
0..............................X......X2...X....X.......2.0...X..0..X..4...........1..........0...1..........2.........X...........X.X.X....X............2.....X1..20......X...2.0X...3..........0..............X1.1.3.......3X0.........1......X...........X..X......11.1.....1.31.1..1...........2....X..X
..X........X...........X0X..........2.XX..X.X..X...4......1..4.............0.....3XX..X........13....X.X.X...2.....1.03......X.........X....X..................20.32.........X.X.1..........X....3..0......X.....2.........1X.XX.X................X...3.......4...X....X...30.0.....3..X..X...2XX...........
X.............X02.......1.XX......3.........2.....0.............0..X....1......X....4..X..2..X2X.................32......0...0..X..........X..........1.....2........3.3....1.....................1...2........X.......X1..X..X............3.4....X..................4.X..4.................X......2....4.X.
..............2..0......X..1......X...........X..X2.3..X.0X0..3.............0...X........2..X...X....XX....X.X....X..X.31....X.X...............X....2...........1..........2XXX2.3....X.......2.......X...XX2.......3...0.XX.........X.................2.X.....X...2.......4.X.3..........X.12X...2..0X....1
....X.........0...3..30..XX.......X......................X.X3........1..1.....3...XX....XX.XX.....1..2X..X......23........X..X.X3...X.....X.X..2......X2...2....X........X.....13..4..X.............2X..............0.0.3..X2.1..X..X..X1...X........X....X......XXX.....1......3..X....X..0X..XX.X.......1.
............X.......3...........0..X..........X0.................XX...2....................X.....4....0...X2....X..2.1...30....X...3...2....2..0.......X...............2....1....X.......X.X....2....X....00..........X....X...X..3.....X.........3.........0..4............X................0...0...X......
...........X.............X....3...X..0...X........0.......X...X2.....X0X..XX....0....X....00...X............0...X3...X..........X...X..X...........X..1.XX.....0......3X...........4....4.3.....X....2...21XX..2...0....X.....4...2....1.........X.4...3...2.......X.....1.........2.....X....20............
.....X...........X....X.....X.3.1X....X0.......X...........X.3.1...X............1...X.........X...X1....1.X...1.......................X....12........X...X.....X...2........X........X.X....4...............................0......X..........X2...........1..X.....1..X.......2..0..2X.....0............X..
.X.......X..X1...X1...X.0.......1........X..3.....3.XX..X.....X......X.........2........XX......0..1..X....X.X.4.....0.2...X......0.......4................1X......X.3...X1...X.....0.0.........2.......X............3.X...1...3...2............X........X.X...X..X..X.....0...X............1X....0...3..X..
.X.......1.....X.X.X....3.....................XX...........X.....X.........3..X...X2.XXX..........X...X.......X.....2X....X0........3XX.XX...2........4....X1.2...11X..X.......3.X..........3XX....0X........1.......2....0.....X0.......X............X...X0....0...X......1.X......X.1.................X...
...2.3..........X..X..............4.....X...X......X.....X..X.........X..X..X......1....01..........X..X..X.............3.XX.........X2....3.....3.1...2X.......................3..X...3.X....0X.3.XX...........1.......................X....4................2X1......X..X..2.......4...X...X..4.1.......3.
......3....X.....X..X......X..............X..........XX...........4.............X.......X.......X....3.X0.3.X0..............X1..X.2......X0...........X..X..1..1X............X..2.......X.X1X..0...XX.......X...X..X..1...........X...............0X.2..........X..3.X..2...X2...........2...........X...XX.
...4....2.X....X.....3X..1...1....3.X.....X..X...........XX....2.....X0............X.......X2....X..0.............XX.........1.XX.........3....0..2..X1......X..2....X0..3.X.X1..............2.3.X........X..3.X....3....XX........................3...X...4....1..0......X......X...31.0X...3...0....X..3.X
..X......X..X.......2.2...X..X......0...X..4..X11.............4.....X1......0....1....X.......3.2..1..3...0.0XX.X..2...X.....1....X3.......X.....X.....3.0.XX........1...00...X........2....0......X.X.4...4.13..X....X........1..1.....XX....1......X..3X...3..........X.0.....X.X....0....4..........3X...
..X...0.X..0....X0....2....X....2......3...............3X..........4.XXX..4.......4...X......X..2.....X.X...3.....X....X0.1X..2.0.2......X...X.0.......1.X..0...4...3X...X.XX..0.X..X...X.1........X.....................X.X..........X....X....X.....X.....X.4.X..XX.X...X.........X.0........2X1.......3..
...X.1..X.2.4.2.........X.........XX....0.......X..0.X....0..X.............X.XX......................3.....X.3...1.....1..X..................0..0.3....X..X2.2.2..X..1.........X...1......2..1....1...2.X0....X....4....X..............................X..X..4......2......1....X....X.....X..X.X...........
..X..X..1X.X..XX0......11.0...1....................1...........2......X...X.........3.3.2...2..........3.X....2.....X.0XX...X0..............1....X.....X1.X....X.XX....3......X..4..................X.X...1...........X........XX....X1.....3..0.......X..0.....X....3..3....3.0.0X.X.X....X.......0........
...X.....X........X.....2.1..X.......2..2..............X..0...........X............4........X......4..1...0...................0.............0...........X......X......4..X............2.....1...X......1.......X............X.X.0.1........XX......2..31........2.........4........XXX...........1.X........
..X2.0..X.23......X1........X....XX1....3.............20......3...3.......4..........X.................13...1..X..........X...3.3.1......3..X.........X....X.....0.........1..1.XX..........X.1X...........X.........X.......1..........1......2....X...............X.30.............3............2..X....4.
0....3....X...XX2......X..0...X..........2....X3...4.....0.3..X.......2..3...X......3.3...1.X.1........X..X......X.....X3.1......1......X....2........1..1.....X.....X...3...0...X..........02X1.......X......XX...0X0.X.....X2X.....X.X13..X.X...X.....3.2..XX....0.1....0...........0.....322.X......X....
.1.2........3..1............X.X..X................................X...X.............X..X.4..X.........X..X...X..4.....0...X.....3....3..........XX......0.0.....1.X..1..X.X..2.............X.........1.....................X.....X.....3..X..X.2....3.3..X............3X..............X.X.....2............X
..1....X......1.X..........02...XX..X.....0..X..1...................0...........X....XX...3X...2.3..3..X....3......X.......X.4.3..0..1.3.X.........X.1....3.3..1..........0.....1..........1...2.X1.........XX.......200X..3..1..2.13.........XX2........X.2.....X.......X.....0X..XX.....3..............4..
....4.................X...........X....211X.X...X..XX...2..1.....X.X....1........X.........0.22.....2.....4.X..X.....0...2X....2.........X...X.X........X....X.......X..XX................XX.........X...................0.....XX.........3............X.....X..........4..X2..............................1
.X........1.....0......X.2........2..X2...X...........XX..1....X...3..X..........X.0..X...X....4......0....2.........X1X.X00...3..........4.X........2...X........3....0X......0........................0...3......X......3..X.....0...0.XX...X...X..2...3..3.......................X..2.....0X........1...0
......1.........X..X.....2..........XX....2.....X......1X.X..0......X..X...2.X.............X.......12.X....X.X.1.3......X.....2.0.X..3...X..............X.....X..X...3...........X0.X1...X...X........4...2.........0......XX.0.21..1.0.....3.....23..22..3X...0..1...0.3..X.3..........0X.20...4.....2....X
2..3.........2..X.X.......X....X.....X....3...X....3X...X....12X.X20..0..3....4...X.1...............1..X.1....3X..2........0.X.....X..........2....X.X.....X.............XX.X..X.X2...X3....1X.01......X.....X.X.X3..X.1XXX........X0.0.....0..............1...X...1.......X....2..X....X...X.X.......0.X.X0
...X....X....0....X.X......X...3...XXX.....4....X...X...X.......4....X.X.......4..X2.1X....X....4..........3.X...............X.....X........X.........0.......X.0..X.......X.3..2X..X.X.X.X.XX..........X...........3...............2..........3..........X.......0.....2..3.X.X..X....4..X1X...2..3........
............2..0.X.X.....X..31X.1.....3.X.0...X..X0..21..X...3.......2......1.......X.1......3X...........21.X..3...2........X....X.............2...2........11.............3.0...1....X.....1..X0..XX......3.2.....X....X21..............X......................X........X..1..........X.......X.......X1X.
...........2..3...X...X.........2....1..0X.....X......X....X......X2..............X.........3.3.00....X.X..0.....4.22........X......1...............X.X...0X....X.....X.0.........X..........X...............32..X...............2....3..3..2..........X3..X...........1.X1........X........X..0...X.....XXX
X........3.X.........................X.........X..3..............1...10X....2.0..........X.....X.1......1.................2...X....2..X..............X0.......01.X...X.........X3..2X......3.02..3X1..X..12.....4..X..3X2.0X..X..1......X.......1.....02...3....X1...4.X........X..........3..X..........3..
X.XX.3......X..3....1.......XX........0......X..0X.....X..X......X..1.......1....1.............X2.........X...................X....1..................X.X..2..........3........X...........2...X........1.....XX.......2....2..........X...XX..X0.....X.2.X...1.X..........0.1..2..1...X.1.....3...X........
....X.........X..........X..........X..X....X...0...X......X.............3....X1...........X.0XX.......X..X..X.....4..0.......X.X..20..1.......X.X.4....X.........1...3.XX2..X.......1....X.....X..........12.X..XX......3...0..1........X.....X2.XX.X0...2.......X.0X....X.....11.....2....0..2............
.3....3..3.X..X.X...X...XX.X........X.............................4......1X...........X...................1...2..32.X......2.X........1................3.......XX............................0.....XX.....4....3.....0.......X......10X.....X.......XX.2.X..X.X.........2..4......X.X0.........3....3.X...X.
.....0.X........X.....0.X...2.......X1..X.............X2.....X...........2..XX.......X.X......4..............XX...1.....1....0.3X.........2X........X..X.......1......X............X........1....4..X........X.X.3.....X.....X...X3.....0........X...2.X...X..........................XX..X......XX.X...10..
.........................0X.......2.02.4....4.....X.3..X....X.X....23...4.XX.............X.......X.2.................X.............X......3..XX0.....1.............X..21.....X......X.......0X3...4.2...........X.....X..4...X.X.....X.......X..X........X1..X......3.............XXX...X.........0X.X......
..........2..X..........0.....X..X.3......X.................1...X..2..X...........X.X..1..3...X............0...............4.X....X...XX.X...01X.......X..X.....2...........12..X.X.2.......X..0......2.XX........X.....X...2..0......X...................X...20...........1......X..1...2....0.....X.1.....
.X.1.......X.1X..................................0...........XX....1....X.....X...2..00......4..XX01.2...0X1..1..X.....X....3..X3........0.....X................3...................0.X..........X.......X...........0...X..1X...........2X.....3..........1.....X.X.....2.........0....XXX...X..13......X..
0.3.2X.......1.................X.....2..2X.3...X2X...0....X......2.X.........X..1.2X.....2.....X...0..2X21..X.02....X........X...X..0.0...2.....X...X13............3.........X...0X.......X...4.2....1.X1........X....................X.3...X......4.XXX........X..0..2...............0....XX1..X....X..3...
12..0....X..X..................X2X.....4..X..........X..XX.....XX.......0...X...2..X....X..X.....3X...........2........X....4..4...X2..X.....................XX...1X...............2.............1..X...X.....X...................20.X......0.....X..X..........X...1....X.3......................XX...X....
.......X..4...30.4..........X....0............1..X.X..X......X....X.X....X...X.X....X......X.........XX.1...X....0..1...........X.2...........X..02.X......X..X...2...........3.............3........X..X...2X.XX.......X.....X...2......0...4.4....XX.X....X..X....12.....X.........X...X..X.....X......X..
......1.........X......X....12......2.......X..........XXX.X.X.........X.....XX..........X..X1......X...X......2X.....2...0X...4.1XX....X..X.X..0..4.....X.0......3.2.X.X....4..X.....X.....X1.X......00X....X....X.1.............0...X.X...1...00....X..1...X....X.........X........X......0...4.....X.1X..
......22..............X0......................X..X..X..X..........................0.......XX.0......X............X1X......1..X..........0..X...21...........X...X..X...........2..X1....................12X............X....2.02..1..X.X...............X..3.1.....0......X.....X1..........4..........1..2..
.......X2...X...X..4.4....X....1..1..........X..X...X.....12.X..X.1X0....X...2.X....2...X.....2......31.X...X...X...........X..............1XX..0...4....X....0.2......................X........X....0X.X.0..0.4..3............1.1.............1..3....2........0........X0...................1X.....01.X...
.X.1...X1.......X.........2..X.X.21.4..2....X......1...2X0X..............X.......X....................XX.X...1........X...........X......1.XX........3.............X....X...XX.....X1..X.X.0...XX.2....3...X............1.X.......X2............2.0.....2.XXX0X..X.......X..X.........X..3..2..X...3.X......
..3..4..X.3.......0.4........11X...X.....X...............2..0...........3...3X1....X.........4....2..3...X..........X.........1..X.4....................X.X....X.....3.XX.........X0......X...X..............1X...1X..3..............X...1.X.....3.......0...2.....4...1..2..............3...2....X.......02
........X.X.......X........X.0X...XX.X.XXX......30....X..X...X....2....................X...X....1X....1...0........3......X.......1.2.3....X..0.........X.....XX..X...............X0.0....X...X....1...X3.0.0....4.X....0..3............203.....XX..X.......0........3.......X2..2....0..........X.X........
.....X..1.........12.2.X.......X.X....01....4..X.0..2.1...X............X.....X..3....2....3.....0...1.3.X.......2.X0..............0.X....1.......2..X.....3.........3...1...4......2.........X........X....X....X.0..........3...4.....0.X.3.X...X.....3..X..1....X.X.X...........X.X.X...22..X.......X10.3X
.X1X....X...3..2...........3X.....X..X.........1.X........X.......0..311.....0...X.......0.....0...0X.......XX.XX.0.......3.4.X........13..02...3.........X..X........X..X.X...........3......X..X...4......3...2.X..2....X.....0........0..0................13....X...........4....X...X0...3..X....X......
X.......X.............XX..4..001X....1X......X.X1...X.X.3....XXX0.X13.X......X2X........2.........X...X........1...X0X.X.....X....100.....X2...1....0.....X........X......0X.4..X.X....0.X.1...........................X.......21....X................X..........2.X.3X..................1...3....32.1....X.
......X...22.....X.......3.........X..X..1..X....X...X....2.3XX....X...X..X..0..0X...3.......X.............X.....X..X.............X.2.......X......4.....X..2...4..XX.......X..X...X.........X...X0....X..3......X1.......3......2.....X.0....2.......3.....X...1.........0X.....X..0......X..1.X...........
.........X.2X...........X.....X.....2.X..2......4....X....XX.........X0...........21....X.....X.................1.....3.0........................X............0......4..3X.X......4..4.........X.....2X.2....4....1.3.X...........1..3..........0.X.X...X....X.............3.............2..........0.....X.
..X.........3..X......X.1........X.X....X..........1............X.................1.3.....X.............................0.X..0.........0....X..X..XX....X...3X1.X...X.....0....X.........32..X0..4.............X....0.....X............X..0.................X1....X..X.X....0......4......X...........X.....
.4....2......2..................0......X.....X....11....X0X...3.X......3....................3.3.2X..XX.X.....2.1...X...1X......X...3......1.0..3...........2....1.....2........1..2........2..1........X....0..X0........1...4.X.03.....................3...X2...X....4.X...2............1....X....X0..X..X.
....................X.X...XX.........XX..2........X........1...3.2...........X....0...3...0.........0.............X..4.......0.......2....X..X0..0..3...X........X....XX..0......X...XX.............X........X.X...........X....4................4..X..............X.X..X.X........1............X.X...2X....
....4.......................X.....X..........3...............X..0..X3...0X0X.3.X..2.......01...3X...X..4.XX20..X.......2.X...0............X....2.X......X..0.......1..............3..X..X....X.......XX2.....X.X..X..2.....X...X..X...X1..1..X2........X..........4.........4....X........3....X......3...1.
.......X.4.............X...11.X1X.....X......X.....X...X..1..1........4.X2......X.XX..1......1..1..3....X...X1X1...X...X1X..3....1.........X.0...............X.....X....3.....................X....0XXX1...0.........12X........X.....XX.....X.0.....X....X.X....2..X................3X.............X.......
.4.4.1....X.X.X.......4.X..X...X.........X.2.3....3.X..............X...........3....X0..2...2...............X......X...X..1......X..0....2..........1..X.X..........1.......1..1.112...0.........4..3..0.10...X0....0....X....X0.X...X.2......XX...........X0X.X.......0XX.....X....X.0..X..X1.........X...1
3....X....X.X..X..X.X..2.......0....2...........4.......3...........X2........XX...2X.XX.....4..4.....X..0XX....0XX..0.....3.......01X...X....XX.........1..X.4.......1..0..X.....................1.....2..X...X.....1..X..X..........X.1.X.X.0.................X..............11..11..4..X....4............
.....1...X....1.....0.................1...2......X...4..2.....2....XX....................2X......3...4.X......X.X..........1...................1.................02......12X.........X......X..1..3.......4.....X2........1...X2....3.X0..X0........X2...X...4....X.......3.X.3X.....1..........0.2....X....
.............1..12...3......0.30..........2....X1X..X.3XX...........X.........1X.............X.0.2....4....1XX..X..1.......3........1X.X1...X.X............X......X...0..................0...X.X...XXX.....X....0XX....X..X.X...0..............0X.X....2.X........X.0....X......X...10.......1.....X...X..3.
......4......0.X......X.3...2..X0....2.........................1.......X.X...X......2.21..........32.1..03.XX.0....X.....X...4.3...1X..X.......22.X3...X.X...2.XX.....X0X.0..........X1.2....X....3....0..2......X..........X..X........X.X....X....2X..4.........1.0......3........1.......0X..............
.....X.X.X...X......X..X..XX.X......X....X.X.2..0.................X........4.2..X.0.1.X.X..............2.....0.....2..XXX.......4.....X.XX.4....X.....11..2X..X..22..............X11..1.....32.......X...0.....XX..X............4.............4................1.....00...3..X.2....X..2...........X...0...1
.......................X2....X....XX.....X......X2....3...1X..........31.X0..........1...4.....1...0.010.1.X......X...X...........X.1....11..222X..........X.............3XX...1X...X...3..1..................21..3X...X...4..X.......X.............0.X.X........X.1X....X.....0......X...23....4......X..2.
..X..........3.............11X.X.....2.X..1..0.X.2X..XX.X...X.2...XX...........3X3.X..2................2.....XX..4........X....XX.X...X0...X.....X...4..0...X...............X....2.1X.X......0....0..2.1.....2...X.....0........2..0..X...21............X......3...X..........4........2.......X..X0.12X....
...X...2....X.......4..4..3.3.........X..............X..2........0.02.3.............0....3......X....2X......2.....0X..1........00.X...X........2.X....X..32......X.2.....X........X0................1..X0.....0..0.XX.X...............X..00........3.........2....1.........0.X....X...0..........0......X.
0..........3....X2X...0.3.....3...110....X...X.XX...3...3.02.....X.X.....3.................3X.....20X.2......X.X......2.0........X..4.......1...............X..X22..1..X...2.2X0...2...........X.X....3.X..0.......0X.X.................X..21X......0............X...X....3..........1.....0.........1..X.10
..X....X..........2...........X.....0...0.0.........03....3.....4..3...X.......1...X...X.....XXX1....22.0...........XX...1....X.......2..X3...X..........0.................................X...X...........X..3....X..........X2.....X...............3........0.....X....2.X...XX0.X....X......XX.X......3..
.1X...X1.........X.3.1....X.....2X..X..X.....4..X..0..2.X..3.1......0........3.......X......X..............2.........X....X..........X.4...1....X.....X1.....X.X..0.XX.X....2.0..............X.X...X...X..X..............X...4....X3...X...X....X....1X.X..........1X..3..X.1X....X..X.2X.....1.........X...
.X..0...X2..X.....X.X2..2...X..........XX...2.................X1X.X.............X2..X....X......4.............3.1..X.X....X..2.......X...X............X.3.........X..X.........X....X2......X1.1................01........X2..0.....X.....X.......0.....X....X.............X1........X.X.....1..X...........
....X......1.....0.............0..XX.1.....X......2...........2.3.20............X.....................X.....0...X.X..X...2.2..0........0.....XX.....XXX...............2....10............X.X0.2..X3.X....X....X....3X..XX...................4..X..0..........X.X0.........0.............X.....X.00..........
....X......3..0X.....X...3..X....X.1....X.X.X.X.XX1.......X....X...XX.0X.........X...0..X...........4..X..1...10.4...........0......X.X.......2..2.............................4....X.2.......2....X.X.X.......0..X.....X2...X.......X............X2...X..4............1............2...............0.4....X
....1..X..............4...XX..X0.2.X.1.2..0.X....XX......1X..........4........4..XX..........X....X........3..1....X2.X02..X..X...4....X.X...XX......X0......1X3............X.X..X....3..................X......4....X.X.....X.....310X....X.......X........0................1.......4.X.X...1.2X...........
X.............X..X...1......0..X...0.X.....X...................4.3.........XX..X...X2.......X.1..X..X............X..1XX.3..........X..................1XX1X.0.........21....X.X0...........X...210..1X...21.X.X...3...02.....1......0.....2.........X.....X.......0.....XX.2.....X3...XX.X.X..X.....X...X...
..........3.......01..............X1.....X.1.X.....X3...2...1....2.X..X....2...X....X.........................2.....X1X.....X....X.............X0.X........................010XX..X.....X..X.....2..2...X.X..........X....01......XX.....X..X......X....X..3..X.2..0..3.......3.X..4........................
.X................X..2..X2....X............................X2.......X.X.........0....2.......X...1..X0....X1..1..2X....2......X...............1...X.0...2.................4...0..X2.1..X0........X........X..X..2....2..X.X.4...........3X..........4.....3..X.XX..0..X3..1...X.XX......X..0..0..........X..
.........X.....33.........XX........X....XX....X1..........0....0.........103.........X.......3..X...........XX........X....3....X.X..3.......X..........X....XX.33.0......1...0...XX20...0.....................X0......X.X....0...X..4............X.2...X.X....2..XX0............0.3.1..2X..........X.2X...
..4...........0........X.X.1X.2...XX.X..0.....X....1.X.0.2............X2.X....0.X2....3..X............4...3.2X.......0X.....1....X.....1........X.0X.31........3....X...........12.X...0.0X........X....X...X.X.0X..XX...1XX...X.........X..3..X0......1....X2........X.X...X2.........0.......4.X.........X
...X......X1....0..X........2..X.0.......X.4.........3.......3..23...X.X.....1............X......X.....X...3......................X11X.X.....X.X..3.....X....2........2X.X.XX21.....X...........2X.X...............X..0X0..............1.......X0.X.....3X...X.......X.......12...XX...0..XX.1....X.........
1.....X.........X...X............0......X.4..X.X........X.X.....................2..XX.........................X......0X3...4.......X.110........X....3....XX...........0....................X....X..........X......0................4...........1...1..1...4.2X1.3.4...0..02.......XXX....X..3..........X...
...1...........X.....XX....3.X....0....X0..........X.......X........XX.....X...X....0...2...3....2..X.4...X..4.X1.0............X....3X....1..........X..X.....00..XX....X.X....4.X01.0..X.......3........1X...X....2....3.......X...........X..1..X.......X............1...X...1.......X...........2...3....
...............XX.....X.....1..X1.....1...X...X.X1.....X..2......X.......................X......4.........2............2.....3...XX....X..3...........2..X3........2..X....3.4....0..0.........3..........X..X.1....X..X...2...3...2X..3..0...................X3....0X..........3.....X....4..X...........X.
.....3.....3..........X.....20........X.X..XXX1..X.....1.......1X......X....1.X.......2.....4.....3...1.1.......XX..0........X2.......X00X...0.....................X3.....X.2........2X.....4..............X.11.X................X......1.....2X....3..X3.....2.....X........X..X.....X.......2..3.X........
.0.2XXX...X..XX................02..2..X1.....X0..X...2.........1.....X.........X........X.X..XX....X......X........0..........2...X....1.X.......X....0...X............XXX..X.1..2..0..X.....2.......2.......X1.......X.....31........XXX...3.....X...01..............3...1...X.X.......X.2X1.X....0...1....
..........X.X...2...X.X..X..1.3X.1..X....0.X1.0......X...............X..........4.....2X.....1.....X..X.4.2..X...X.X......1.........2.X1X.X...........X..2...............X...1..X.X....XX............0.......1X..X2...X...X....2X...2.......X.X....0..X....11X......X..X..............X01.......2...........
.......X.X...........X..X...XX.......4.X...1......03.0....X.1.......XX.........X.................X...01..X...X...1X0...X...........X..X......X............X......2......X....1X..4.021X.....1.........XX.2...3...........X....0....X..X......3.12X.....X......XX.........1..3.X.....0.X.2.0....X...X.0......
.X2..X1...X.0X0..................X........X...2.2.............................X..........X.........21X..XX..1..............0......X..........1.X.X..............0..0.1X......1........X........X0........X0....3................2.X....4.1..X........3......3....X3................X...2.4...3.......13...X.
3....2............X..X....2X....1...........4..2.....X........2.X...X...123.....4..3..X.1...3.............3......4.X..XX0...2..11..............X..X.01...XXX.X......3..3.0X.X..2.....0......X..........X..2...3..X..X2...2.........X.0......................X....3.2.....X.......X.X.3.0........X3..0.......
.X.X.0.....X.....................X..3.XX...0.....X........X0X..1..............X....1.11.........X.X0.X.XX.....X.X..........X....X.....1...........................1..........4.....1.1.............X...X0X.X..3.X..4.....X..0...1...1......0.........X..............X....X..X3...2X..X1X..2...20............
2..X...30.3.....0.X0..X.X.2.4...0...X..0.4.0......X.............3.2.X......X........3.........X............X..0X...X2........X......3.X........X.......X.......0..X..X...........X.X0......0...X....1...........0........X.......X.....1.X.........X.....X..21.......X13..........X..1....1.3...4.2.........
.........X.....1......1...........3............30...X..X..........3...1....0..X.....3..3X.............X.......X....X.X..................2.......2....02XXX......X........X......2X....X...X.3..1.......1.XX..............X..X.....................X...X.X..3XX.X..XX..X........X..........X...X........X.2..
.......4....4...0....2....X...............X...3.23.0..1.........21......2X.2.4.1.....X0.2...........0XX.X..2.X..4.X..2..23......XX2..4....1............................0....X........4.X.................X.....303.00...........0...4......0..........1......X.....X.4.....X....2...X....2......3.0.2.2.....
..........X...X0.....1.....3..................1...............20.2X....XX.XXX........2.X..3.........2X...X..2X..........X.........................X110..X.......X.........X......2........X........XX3..X.......3......2.XX.4...2X...2.........X....X.1.....0.X...........3.01..X.X..X0..X.2....X3.....3..X.
...3....31...0...20.0...................X...X......2..........X.1...2......X.0......2..........0......2...3......3X...........X.....31..X0..........11.X.........4.......X.XX...........X...1..X.......3.2...XX.....4....X.2.....1.....X....X.2..0..1XX.X1..............10.....2......0X3..2..........4.....
..X1.......X...2................3.3..X..XX.........0......2.XX...........23...X.....12...............XXX........X.XX.......000..............X.X.2..21.....1.....4..3X...........X..2X...X....0............X.....XXX...............X............X...X....0...2...X.0.........3..X......3......4..........4...
2..10.23..X...X..X....4...0...X.0..2..X...............0.12.........0.......X..X....22..0...3.........X.....X.1..11...XX.XX.0...............X.....X.X.0....0...............X....0......4........2X..X.X.......2X.......X...3.X.....X..............XX............X...........11.X...........2......X.XXX......
.........0.....X............X.......0X..2X..............2.........2.1......3.......1...X........X.4.4.X..0......1...................3...............X..X...X.X..2.............X.XX..XX.0.X.0..........2....X......2.2..X.........X...........3..2........0.....3......X01..01X.............0........X...1..0
X..X..X3...XX..................2.2..2............X....220...XX..1.3..........0........2XX.3.X...X..........1..X2......4.X.....0.X.3.X........3...........2.........0.....X.......3......2...X.0...X...X...............01.22..0...............1..........X1.........1..X.0......XX..1.3...............2..0X..
.....3..X..X..0.......1...X..............3.....X............X.3....X...........XX..1.....X..X.........X.4..0.0.......4.2.0.X..X...X...X..X.....4...X20X...2.............X2.X......221...1...........2.XX..........2....3........X......X............X....X1.X....3....10.X............X..0......13.........2
....0X..X.........XX....1...XXX..X.X.....X.3..........X...............1..21.4.0X..3....0...X...0.....20.....X................X...X...............X.X...........2..........1......2...........X..2.23..X......2..2.1...1.....2...X.......X..2X..............X...X.1....2X.............XX..XX..........1...2..
..........3.4..4..X10.X.0...X....3.....X.........0.......2....3..........X....X2..0.......2.......X.......23......X.0.........2...3...2.1.11.....X.............0..............X..0..X.XXX....................1.X.0............X............X......3.X.X.X......X.X.............X...............X3.3.........
...XX.............1.............X.....3....X.XX.X........X....2...........3X.....X..X....X......................4....X..........XX0X...2.0..XX0....X...X.....00..X................XX........X..4.......3...1X.........X.X2.....X.4.....................X.....X......3...X.......1...................X1.XX.3.
.X.......0.1...3...3...........X.0..............X..............3.X..3..201...4.X...............X........X.....11....0...X.0...X..22....0.X....X.0.X...3.X.....X.......X..X..1..1.X......................33....3X11X.1.2X.....X.X........X........1..X2.......3..4.X.........0..0.....X..............X0.0.0..
.X.........0...X..........31.....X.....X...02..X....XX..3.X.X........0......X.1....X..........1........X.........X...................00X.......X......1...0.X..2....0.X1..X...1......X..13...1..1....X1...X......3.....X....2.1......3..3........X........X......X1...0...0.XX...X.301.......XX.X........X..
.....X.....X..X..2.2.X......1....2..........XX.....X...1..XX.............4..X......1.3...................4.................X..........01X0.......X..........3.10...1X.X..3..X10..X..........X.....X.X..........2......XX1...X...X........2.X...X..X.0X........X...3.....11.............3......1...2....2X...
2....1.....X......211..X...........X........X.....4.2.....X..X........0..............X.X..1XX......1...........XX..2.....0.........2......0.......1.X......4...X.........1.....X........1.4.22...X0..X2.....4.4.X...X......X1..............X.3.....1.............2..4...0............0..X.........0.2X3.X..2
1.......4..1...0X.X......13.........1....X...1...X...1..2......X.....X.3.....0...........0..X...0..2...1....X...2.....XXX....2..4......XX.0X.4..X10..X.2................0..12.....4......X...0........0....0.X.XX...........2X..X..X..X..2.XXX2.......4.....X....1.....3..2...X.....11.21.X......2.X........
..X..............0.....2.X...X..................X.X...X..................X.X..02....X......X..0X....3..XX....X3.X..............0..3.............X2..0.X...X........4..0...X..2X.......X.2X......3......................4.....X.X........1....X.XX.X....1.X..X.........X................X..X..0.3...1........
3...X...XX....X3.X....X.........2X...X..0X..XX.3.4.............X.X........X..............X................X.....1.......X........X..................X......3.........X1X....12..30.....................3X................3.......3.....3.X.X.3..X..........2....X.....211X.....X.XX...X.....X2.............1
.....X...X.X.......1.....X......X...X....3..............X.....XX....X............X....3.................3.X..........0.....X..X..X..X..............1X.......3...X......X..........0.4..0........X..............X..X.......X...X.................0.................X.....X.......X.......X2....4.1...........
X............4.XX.....2.2...........1.1.X....2.2...20............0.........0.........4..X.0.....3.....1X.2............X.2...X....XX..X...4....X..X.2...X..4.....X...X.....X.......X..X....X..................X........X..............X..4......X..1................X.....X.......X.0..X...X.........X....0..
.X.......X....0.............1........X..1....XX..X....X........X..1.......3...........4...X...X...........4..0.....X..1....X......X.X..X2.1X..2.........X.............................XX.X...X0..X......X0.X..........2..X...X........2....X...3.X..X......4.....2..X.....XX......X...2.......2.0..X.X......
.X.....X....X....X...X...X1X....X.....13..2X.X0..2..X.......1.32......4...2..1.0..........2....X..X.1..0X.....X01...0........3...0......X....X..X...X.3X...X.........X..X..1X.....0...X..11.X......30X......2X.1...X....1X.....X.........0X.X....................X.X....................X..X......X10X2....1
....X......XX...4..........X.X.0..1...1.X..........X.....X..........1X.....3.XX0.....2.....X...X....X0....X......X.............1XX...........X.........1X..3......3..X................2.....X.X1......0X...0..X.............0........X........X.23....3.........1...0X..X.......X..X...X....................
3.....XX.X....X......2..X.....11.4........4.......XX.......X2...X2X................X....XX.X.X.X........2..........X1...X............XX..X0...3..X.....X..2.......X....................3...X..........2..2..0.0.......3...X.....X............X..3........X...X..X..1XX..1.......2.....X....X..2.............
.....X.....X3......1X...X..0...1...X0............21......3...........01......4..1..1.4......X1....1.4........1..X.........X..0.X.............X..X1.........X..........X.............4..X.............2..X0........2....XX.......X.2..X........X....0...1.X..1......X..X..........X0.X............X....1.....
....X..X........XX1...X........X.........X..X...........1......0...12X......X.....X....X..........X...0.1.X........3...X.............3....X..X.X....1X......X.......3.........X........0.............1...X..X...X.X.............2......XX.....1X...2..X1...XX.........3........X...4..................X.....
....3.0......X........2X12X0.....XXXX...X.....4.....X2........0...............XX.XX.....3.4..........X.3.........0.X.XX..........................X000..X.....1XX..11..X.X.....1.2.X.....0...XX.X...02.........2..31....21...X..30.....X2.....01...X....01......3....X....X........4....X................X.20
.X....X....1.X0......1.XX..X.......3......1X......3..00.........1.X...XX..X1.3..X1...4.......X.......X....X.X....1......3..2X.................X...............X.X....X......1.X.X..4....0X......2..........X...........X.....0....4...X.00...X....2..................4.X...X..........X.X.X.1......1....X...
X0........0.X.....XXX0....................1X....X..4...20X.........X..XXX......X.10....X..22..X.....2.....2X..X.........X3.1X....2......X.3...................X...0.........X....2...X0....X......2...........X1...X...3...X........XX...20...1.....X.......2............X..4......0.3..............2.......
.....3.....4.4........................1...2....3......XX........................1...0X....1X1XX..3.1..X.4...2..X3.X.............11...0...X...........3..........XXX...........X...............4...0........X...XXX................0....X...4........X..X.....1..3..............00....2............2.XXX1....
X....1.X.3....X.............XX...4....X....0..........X.1.3.....2.X..X.....X.......2...X..2.2.....X..........X....1...X..........X.....0X.X...0...0......XX..X.X.X.......1..0....X..X.X...1..X.0..1.....X.3.0...3.X..........0...................3...X...0.02......2..........X....3..............X.........
0X0X.X.......X......................3XX.....3...2.....3..XX.....2.X.....2..X........X....4.0X....X..X.X.X.....2....1...4..X...2X....3...0..............X..X2.X....2...X.21......X...............XX.......X...11.......X....X...X.2..X....X.X.0....0............X2.X.......X......X...........X..2....0.....2
.X.3.....4....X..X2X2........1...2.X..........X....X.......X.......02........4.................X....X..........22.00.X2.1...31X2............21X...2.X.............1.......X..2.......X1........0..2XX.....X1..X.X.0...X..4..........1........X1.......3.....X....X.......3................X.X...............
.....1.......2X........X.....2..0.2..........X.X..3.XX..1.X..........1......0.....X........3...........X...X..3X...X..........2..X...X............X...........XX......X......01................3.....3......1.X....X............22......X..X0.........X.....................X.XX.........0..X...00......X...
.......X..X..X....10...X...3...X......0...0..2.........X1....1X.X......1..X....0....3..X..........1....2X..........3...X....X...X..1....3...X.....2.....X.X......X.3.XX.....X.2X.........X.2..........2X......XX.02.....0.....1..1X......1.....X.....2X...XXX0......................XX...X..XXX.0....3.X....
..X1X..0..X..0.0....X.X.3X.X.X.X.......0.X......X...........X.3.12.3X1X......1.1XX....0X3.0.......X..XX.X..X...X......0...........................X.X............2.........2.......2.X..11.X...4...........0...........X...........12..3....01...........X.2............X.2....2..4......................3..
.X..1...13.......XX..4.........X.0.4...............4...4...................0....XX..13.....X....1..XX...X......X...................................0X......X..X.......X.4.......X..1....1.4..........X..2..X..................X..1..X..02.X............XX..2X.2X..XX.XX.......................X.0..XX..31...
.3..11...........1.........2X.X.......4....0....4........X.X............1.....000......2...2.3.....0....2.............2........1...X..X..X....2......X...1.1.....X....13.......3..X....30.........X..1......0....1.X..X.X............2X.......3....................1.....3..XX00............................
....1X...............1X0.X1...X....X..............................X.X.......2..X....0X.1......X........X.X...X...................4.....X1.....................02X.....X.....X.1X...XX.3..X..X...0....12.....XX0.....03..0.......................X.....X.3.1.......1....X......0.4.X1..........X.X.........31
1X..1..3..X...X...0...0....3....X.2.........X...0.X.....3..........X...X........X...1....3..2.X..3....1....X......X.................3..............3.........4....0X...X.2......X....X...X......X.....3.....0.....4...X...XX....X....2X.2.....X........31....2...3...X.X..........X..........4....X.1.X2....
.2..1......2...X.........X.1....X.X.....1..X...X...X..2.X.............XX.........X..0.....X..X......X.....X................1X....X.3.3...2...X..................X....13.X................0...........X.1X..0.0.X...0....X.X...X......0.........X0.3...X.X...11..X0X1......X........X1....X....2...2.X...X...
...3.X.3............X.....X..4.3.X.....X....4..XX2.2.......XX.0..........2..............X3...........0.....X.......2...X.....3.4.......X....X...3.X.X...4...3...............X.X...X...........4........X..10............1..............0..XX...........3...X.3..00.2......0..X..4........1............4.....
12X..1X...X....................X01.1X.....1.....X.X....X...X...X....1.0...0....X....X.......0....2........X.....X..X..1..1.11..........2.12..03.....X.........2...2.0.....X..0....2...X....4...........................3........3..4............X....0...........0X.0X0............X.X......1.X..X...X..3...
.....XX.....2.2X.....X...............12X...3..X..3.X.X.........1.XX..................1X.X..2........X........X.30...1..4.....X.X.X2....1........X.XX.X...2.X..1..X.......X......2X........2....X......02.3..0..X..........3.........X....3XX..........32XX........2..XXX110..2........X.........1X..4.....3X
.X.X..............02.1..X...X...........X.......32..................1..X.4................3X.........2X..0X.....XX2..3X...X.2....XXX....0.................3X.X....3..........XX....1X..........1.0.X.....3..2.X.........20....2..4..X.............X............3.31.....2............3.0.....X.........0X..X
...........2..................X......4..11X...3X...........................2..0............X.1....1.....2...X0.X0.....X.......0...3.0...0.X.....1...1....0...........X...X...........X.............1..X..............3..00..X............X.2...........X.............4.....1X.......X..XX...21......X......X
X........X.X.X........1..12X.....X......2..0......10.X.....X.0............X......X10X1...3.....1..X........4......X....0X...........0X..X.......X.X.................X.2............................3.X......X1.........4..............2X.............00X.....2.....21..X...X.....X.2..........XX.....0...X..
...X...............1..........4.........0...........1.....................................1.3X.......X.........X...X...X..1.....1...2..2.1...0......0.X.X0.............X1..21.3.2...........2.0.....XX....X1....X....2....3........X...X.4.1...13..........X..X..X..0.......X........01...X...3....2......X.
..2.1......X...0.X2..4.X...............X....X.....33..............X..1X....1.0X...............1X1.....X2......0X....X.3.X...........3.....1.......X...X..X...0..........X3.......X......0X0XX....X1......1....0.X................X........2...XX.......XX...X.12..3............X3....1............XXX....4.2
.2......2.........01..X..4..0......2.X.X...X..X.......1..1.0.XX...........X.....X.........4..1........XX.0.X.3XX.0.......X...3....X.......X........3..........0..2...........X.......X.X2..........X.10...X.X.03.....0................XX.2...4.3.......1.4.....X...2....X.....0....4...X..01...11X....X...X.
...0.....X...........0..2.X..X....X.21.0.........X.....X...2X..........1....2.......2.............2X.30........3........4...........30X.X...4...X.................XX..3...1...X.3.....1........X1...0.....2........1......1X....X...3.......X....X............3....X0X....33..0........0........X.1..4......
X3..X.X0.......X.0.1........X.......X......2......4............0..4.4...........X....0..................03..3.....X.2..X..X2.....X.0..........X0..X....XX.X............X.....X.X0..4.X......X................X..X.X.X.......3........1...................X........X1...........X02......3......2X.1...0..X..
......X..X.2...X.2X2.................1...X................0................4...10X....0.............1........................3.X...X.....2X...X..3.....1.3......X3..1..1......X1.........01......1X..4....4.......X..X...........20X...X..2X...........X......1.X.......20...2..1..3...........10...........
..XX...1..1X.................X...........11....X..............X.....X...X.1.X...XX......2X.XX.1...X....X.......4.X.X.........0....X2.4.......3..30.2X.4.......1..........100.............3.0...X.X..............23.....0..2XX........X..2X.X..........2.4....3X.....X10...2..0X..X....1X..........X......22.
..X.....X....20.............................X.1.......0....X..2.....1.3..X....X..........X.X.X......4..................X...1........X..XX.................X.......X.X..X.X.3.........1......1.X......X...X....X...X...X.4......1...........X.X0....4.....3........X........21...........21.....3.......1XX..
.....4........X...10......X22...........X..X..X.X...X.X.1...1.......3.X..2.X...........3....3........0........X.................X...X..X..........1.2...1....X....X.........2.....X.....X.......X1..0.X...................X.............4....................................4...X..X.X...2....X..X.2..3....
0.....0.....1.X...1.3.3...3...X.......22...X.20...X..X....X.3.4..2X0....X.....2......X.......3X.X.0....X..0.X1...4....4....0....X........3........X.12....0.............0..4.......X..X........X......X............X.X..............X.10......3..4....X...XX......03...XX.....1..X..X..XX.............X.....
.X...X..............2.3........0....0..............4..4.............X.X...X................X..X..XX..X..........X...................2...X2.........3..4..0...X.X..X.4.2X......3X...1...X....X........4.3.X......................2.0..X..0.....X...X........12..3..............00.X.....2.....X....X..0.4.1..
.1.1...............X.X.......X.X...1....X..2.............X..3.X..........2.2..2...X...............X.1.........X.....X...2...X.2XX...X.3...3..X.......X.1.X.X..........0.....12....2..........3..X.............322.........0.0.2.1X.X...XX......1.12.............2..X..........X......X1..............22..XX.
.....X1........2...0......X.XX0..0.0...1......2.......X....4.1...2X..........X1.X.......X..0.....XX.........30......X...X..1...1........X....X.......X0X.......2.3......XX..0X...4...X2....2..........X.3...X....X..X....2..X....X.X......X..........3...0............3.............0......X.....X.........X
.........2.X.2...4...X..X..X...X.....X..XX........4.......2...X2..X......3...0.........3.X..XX....0.3.X0...1.....4.XX........XX..1........X.0.........X0..0..4...X....X....1...........1...........4......2............1X......................................X............X.1.....0...X.......0.3........0
..........X2.........2....X....X......0....01X.........2..X....X......2........2...2...................2............X.4......3.........X22...4.2X..........X...3...3...........3..2....XX......3.....1.....33.4.X.....4.0.....X..............0....X...3..XXX....2.....4.4....X0...X...1X....2.X2.3...X.0...0
2.0.X...........X.........3.X.X0..X.X..........2..1...1.1X.X3.......X.2..X.X...10...........X..0.X0......X.........X....X........4...XX........X..X....1....................X....0.X.0.........2.3..X2....X.........X...3..X..XXX.00..3....X...........3......01.........X.X.............1X....2...X......2.
......X2......X..............XX...........4....0X......X...0..2.......0.....0...X11X.......X01................3....0...3..........3..X..X....200......X.0...........4....X..2.0X..1..3.X...0...........X......X.2..X......0.3...0X.....X........X2......XX.........X....X.....X.XX...3...X.......0...3..2.0.
0.....3..X..........X.......X......3X....0.........X...XX..X3.X.....3.X.........X............2.X.........1..1..2....4.........12..X.X.........X1..1XX....1...2..3.....2.........X...0.3..X...X.X.....XX...2.X.......X.....0.1...........X...........2......1X0X.........X...XX........X..X........0....20...
...........X0.X..X......1.......X.X..X.........2.0X.X...X..X..1.....X.......X........X1......1.......X..X......0..X...12....XX.....X..........X......0..X2.X...1.1..X2....10X............3..X.1.X.......X.........1....01.X0..X..........X..........X............0.3...3..X..X......X........4...1X.........
....X.X.........X..X............1.X..1.........X.1....2.....X.........4..........0..X..X.....X......X0......X...X...................1..X.0X..3........2.....X...............X.....4.1........22.......1.....X.....X.0X0X....4...X.X.....XX...X.X.X..X..1.....1...0.....20.X.X.2....1....2...X.3.....X.......
...............3....X...1....01......1XX.......XX2.....X...X....XX0...........4..X.1..........X......X2XX.1........X....X......1...X......X....4....X..3..XXX1..........3..X2..X.2....X.1........X..2...X............X.X............X2.X1.........X.2.X....4.X........2............X..........X..22.X.2.....
....2...X..........0...............4..........XX.................X1..XXX............3................X..........X....X....X..........1X.......X.1...1......3.....0.............3...X.X0.X....4.3.....2..........X.......2....31....00..2X....X..X.XX..................3.2.........3.XXX.......X...0X...0....
.X.X....1....X.2.X....X0..X.XXX..............X.X........4..03......X.2....................3.2.....0..X......100......X....0.....2....21X1.1..X....0...4.....3....3........X0.........2.X.......X...X..........X...3X...............X.0...................4.1..X.XX...X.XX.1..4....X.............X......0..4.
X...4.4..................X.0..........X.X..12.0......X....3..X..3............3X.2.........X....3..3..........3...X3.......3.0...2......X...212..X...X...X.....3.......X..................22...X....2....X...1...X.............2......0.X..0............X.......4..................11....120.......0....0...3
2..3....X....X....0X....X.....1..X.....X......0..X....X.X...X..X.....2..............X.....13.2...X.X2...X.X....1......X2.......3.....2..........X01X..........X..X........1X.X...........X...........X....................4.X.X...X..3................4.......0....X........X......XX.X......X.XX....4...X..
......X..............X.3..4.......1..X..0....0XX..X...X.....13.0X....X.....2....................1.....X.2...........3.....X...X.0.........4.......X.....X.0.........4.X11........3.1..................XX......2X.........X..X.....XX.........0............X...........X...................1.X.X.............
...........X0.....................X3..1..X2X.3...........X..........4..........X........0..4...X....X.2.....2....1X.XXXX....X...............2..0.....XX...3.............1............0.XXX.....X..3..0..4.1...X..0X......X...1.X....X..4....XX..4.X..............2..1......3....2....X...X2.X..X.X....1.....
....1......X....1..X...X3.........X...X........XX............1..2X.......3..4..2...................1...4.......2.....X........X.2.X.....XX......4.......X..........4....X....2................X...........................X..........XX...0X0.X.....X...X......X..3...2.........X............X....2.........
X.0X...........X....X..........X1........X.X......X...X......3....33......X..X..X.X....X0.......X............XX.3......X..X......0...1...X.......0.......0..........4....X...........X..XX.............X..2.2...4...........4.......3...4.X0..............X.1.........0XX...X.X.2..X......X...........3...X.
..X..............X..1......X......0.X.XX......X...1........2...0....XXX....X...X........1..2...X......X.0.....1.0...X.31..20............X...X.3.......X.X.......X........................03...00...0...X..2.......................1....4..............................X2........0.X...X3...0...X......X.2...
.....3..1..............0.....X.....3..X...X..........X..........1X...X..3X...3..........1X.....X...........X.X..XX...........X..X.0.1...3..X.XX.........X...................1X....1...........0X.....1.1.XX.....X...11..........X.2........XX..X.....X.....X..............2.3X..X.00.2..1.3..X0.........X...
.X.....X2.0...X....1X....XX...X..XX.30.......3.X....X.X...4.......X21......X.....0..4..........0X..X....0.3....2..........X2.0.....1..0..X......0.X..3...3...1......3..1..X.X..0..0.....0..........X...XX........4.3.0.00.1.X1X...2.....................0X........2.....X.X....1..0X.....X.XX.1..1.2......X.
..X..............X....1.XX....X........X....X..........X......X2....X.........X.1..2.X..X.X...X......X....X.............2...X..X......X..X.........X2X.X1..X.0.X.....X........XX.X.....2.0..X.....X03....4....1X1...XX.....X0.............3..4.....2..4.......XX..............X1X.....2........3....3...X..1
..1....X...X.....X..X...X.X3.............2.........2........X...12..3...............0..0..........1......X..............0..X0.....0.......3....X........X.3X..0..X.....1.....X...............1..X..............203............X.............X.X...4..4.XX....X..X.3...X...X0......2X....2.X.X........X..X...
....1.1..X..X....0..............4..X.......................X..........X................X.2.X0..........X...................1......X1...00XXX...X..4....................0XX...3.X..........X...............4.XX..X..X.2..0.....1........2.....X.........1..10....2.....0X...X......XX....0....X...X.3........
X..X..1.........2.................0.0.X...........X....0.2.....X.X....XX.....2X.X3...X..0.4..X...........02...0....3.X....X0.........X....X0.......0........3....X........X.......X...........X.......0.X..............0.X..2X.3..2..............23.2.2..X..4.X1X3....X.3..0..........X..1...2X............3
..X...X....3.X..X.........2..0.1............0.10..100....2........XX..X.0.......0.1........1X.........X...........X..1X............0X0.2..22............4.....X......XX.........X.X...............XX.....X......2X...X.....2.X....1....X1..X...X.......4..........X...3...31X.X1..0.3.X.....2.....20........
..1X.........X..X..X..X..XX.....1......1..X....1......X..1..........01XX.1...2..00..1...........X..X..0....2X......X....3.2.21X...X......2.....X.......0..2.....3.........0..X......1.X......X..2.............X.X..........1.....11...101.2..X......X.....X...2.....X..........2....21........X.4..X.X.....1
.......0...X.......X...4...3X.........3X........2.X....X.........1X.....X.30.....0.........2......X..........4......X....4....X1...X....X.........1...........2XX.......3.....0...3........X.0..3..1.........4........X...........X...0X....X................2X.X......X12.......4...0.X.1XX...............0
...20X................4...X........X.........2..2.0X....X2..XX.........X...0...................12.2..3........X2X..4.0..X...X...........0............22...X....3........X..1...0..................2...X..X.X..0...............0X2....11..X.0..X.........1...3.....X......3..21X...XX......3...X..XX.....X...
2...0..X......X......2...2......3X........X.X.X........X.013.......3..2X..X.........2....1X........1...0.0......X.....X......2......XXX.2.X........4...3......................X.3.....3X.....0....0.0......3..X..0..1X1........3.......1.0.2..X...X.......X...0.X.........X.XX2...X...........1.X...X3....0.
...2......1.....X......X...1......0.X......3..X..0........X......X.........X1..0.4.2X..........X.X0X.......X...X.......X..X.3.....0..3........02........0X...........03.........X...X.....X...X.1...X1......X..3.3......................4..02.0XX..................X................1.X............0...X.X..
...X......X....201.......X..X........XX....1...........1..0..........3......3.X...X.........1.4..2...4..........XX...3...3...X..2...2.....1.......0..X...............2.X.X..3................4.X....2X....3....2...X..X.........0...3.1..3............4.3......X.........4....X.4.X.1.........XX.XX....X....
..X...X.X..........XXX...3...X.XX.....X.1........20..X.X....1..X.............X........4.X...X..2X2.....X..................1........2X...X........................2X...X.....2...........0.....X....X......XX..1...........X.X.X.............X.....X................32.....XX.............X.........X1.....0.
..XX1.................0........2..X...X..X.......X0.X....13............XX....0.2...3.3.....X....2.....X.XX..............X2..........X...0...4.X..............0.....X.X1X.....X..........1.0..1X.................X.X............X.X............X...3.....X0.2........X1........X...........X.2...0..1...2..X.
0......X....XX.0......XX0.1X0.X....XX..........X.....1X...............3......X..2..1..............XXX..2....X..............2.....3...4..3.........................X.X..X...3.1X.X..X..............1...4.4.X...2...X..................XX.....X........001......2X.X3..........2.X3..02.......XX....X.......X.
...1........1.1...............X.....XX22.X............3.....X1.............X1.....X....4....X....3.1.......X...3........4.......0.1...3...2.2.........4......0.....3X.X..........02..............X.......2.0.......3.........2.0X..0..X..........X.......1...2...X.X........X.4.....X.0.........4....0....X.
.2..X.XX....X..............1.....X..........X...........4....003.........X.X..........3...X2.........1...X......2.X.........4.....1.........X.....X.1......X.X0..X..XX..X.X.XX..................X.XX.1..3..1......0X0..X..X1XX0....X.........01......X3..X3.............0...........1X...X.X...........X.22.
X....3...0XX......2.0...........1.1............X.X.....1..XX.....0..2........1.3...X.....XX....3....X1.....0X..XX...4....1....XX...2...X.....10X...XX...XX.00...X2.......3.4......X.3......X.......1...X.0.....1................0....1...XX..0......X...4....4.....2..........X10XX0..XX.............X.1.0..
0....X..3.....0.X.........4........1XX....X...2.1X.3.1..3...1.X....X............2X.....0....4..0..3.........1......3.....3.1.X..........X.X.2.X0..........0X.X.....X.X....X.2..0..1.............X........X..X.X..2....X.0..1..X....X............2.....1............2.........2.......3.........XX0........3.
........X.X...1.00X.X..20........X21..X...............X....................X...3X........1.X...........X....X..X........0..X..2.......X.....X2.........X...2.0...02..3.3...X1....................23...X02.................X1..X2......30..............2................XX.....2...4..X......X.......3XX.X...
..1.........X2...X......2.3...X.......1.........X....1X1..........3...X.........X.....X.0.X...3.10..................XX020........................X.....1X.X....X.X......3......X.X.....0.X...3..X.....X..............X0....3.X...X......0....X3...XX.1.......2.......0102......2.......X........X.....02....
......X.1X.............X.....XX............X.......2X.X.1.12..XX...........1.X........03.X......0...........3....3......................X...2X......X2....0........4....X0XX.....X.4.2..X0.2...X...1.....X.X....X................X...X.....X....1.X...XX..3..3..20...2X.......X.X.X.....X.....0..X.......1.3
X.......X.......X........X...X1...4.X.0....0.0.X...1..XX.2..1........X.X.1X..3...3.X..X........................4.......1.X....................1.X.....2...2.13.1.........X....1.........X..........X0XX..X2...4......X........3X..3..X...1..0.........1....X....X......X...........1.....4.........XX.......
.................4..103.4...........2.2....2.XX...X...11X0.......X............X............X...0.X....3.3.0.....0......3...1...X....2..X.X.................X..2.....3...X............3.1X..X..2.X.X........X.....X....X....0X....0............X.33..X.X........0X.X..X...3..........3......X0..........3....
..X..X.XX...X.....1......200.X......X..X.3....X..........2.....X........X....X...X...X....1..X.2............3.........X....X......X.X.X.....2.1............X.3.....3..2..............1.X.0......X..2...0.XX.....X.....X....2.....X...22...........X.........XX.........X.........X..........X...2.....X....X
.2.01X..2....02.X.X....................3..............3.X....4..X.......3...3.X2..X...........X..X..X..4.....02X....XX...X.....XX......0...0.......................2......X.1..X..4........1........3...X...X.0XXX..X...X....0.X.....X0....X.X...X..X.......0.X.....XX......1..........2......X.............
.XX..12..3...............XX......01....................2.......X..X.......4....2..............2.....0.....................3......X.....X2.4....X1.X..2.......4....X........X1..13...2..X0...X.........X2.1................................2.....2.......X....X.....X2.....13..X....1.X......0...............
...1.....X......1....2..X...0....0.12.....X.....X....X................X3....X..X.........X.1....X..........3.......X...X..3..0..X.......1....3........X3.X.........X.X...0................0.X........X........0XX..X......X3...X.2X.....2.0.X......1X................1...3...................0..1......X10..
.0...................2........3......XX.....4................X...X..........1.............X....20.3...2....X.X....X2..........13..X..X3.X..X..1..........0.....X..........X.........0...1.X......X.X....X3.X..22..2....................0......XX.X.2.............3.........2.........1..4..........X.X.0....
.....X..3..X.X.3X...X.........1....1..X..........4.X.22.....2..X..1..4..X.X.........X.........4......0X0X..............X....3X....X01.......X...............X1....X.3.X......X............0X...X...X.........X..4.....X.....4.1X.4......................X..4..X........1X..X...1.30..XXX....2...............
........03.X3.........2X.3........0.2...2..X.......X....X.X.2....1X.1.........0.X.X......0...........1....2XX2X......X.......X2..X....XX...0.....X.X.0.......X1....1.......0X.X....................X3.....0X.....X.......4................4...3..X.X...X......0..............X..X.X0..........3.........XX.0
........X..X..1..X....0...X.X...X.......2..........X..2.X....4..X..X..........1....X...0..X.X............X.......X.............XX......X....................X.....30.X....20....0..........XX..XX..............01.........3.0.........4.3.....1........3.1X....4.....X.........XX..X.X......X...............
X...4.....X....X.....X.X...1...X..XX........00...0............X.....X.....X........2.......1...................X......X.2.....3...............3.......2....X..0..........2...4...X..XX21.X......0......XX...X2.2.2....0.X....0.........X.....1.....X.X...2X.X....XX.X.4.........2X.........1....X.....0..X..
..X..3.....0....2.1........X..X....2X.....12...................1...X..X...1........X.2.0..2..2........X...X..X..........XX.X.X.....X..X.........X.....3.........X12................X........X.X....0..X.0..2...................X.X...2X...4.............X..3..1........X........................0..........2
......2..........X................3...............4..............1.X.1.......X.0X0........1....1......X........X..........0.X.X..3.X.....X...0.X0.X.00.X....X.............4.......X.2.......XX.......2.....3...3...........3..0.......X.X...X............X0.X......X02.....2.........3........4...X......X..
....3.....X..........X.....X.X........X0X..X........3.X......X..1..2.X........4...3X.........0....4....102.0..0X..X...0.X..........X........3.....2.1..........120.X1...13.....X.2.X....X..4.1X...1.4......................X........0...........1......3.X.......31.......0.X..0X..4...............X1.....4.
2..4...X....X....X..X.2.......X..........4..........X..X.............X.3.....0...........X.......X..X..1.....3.3...X..X............X..........X.X00...X...X.3..3.XX1.2....4..X.........X.....X........3.....0......2....X..0..X3........X..........1.2.XX.X..2....X......X0..............1.......X2.X2.....X
.............0..2.........0.22..XX2...3....0.....0..X0.....3.....X03........X.............10..0...22.X.3...X..2...X0.X.........1XX..X....X.2......X..........30.....2....3.....4.....10..3....X1......X..........X...X...2X.20X.....4.XX....XX......X..........X.........02.....3....1..X.1....X2X..........
...........XX.1X.........2.....1........X...X.3X..32.......X...............X.1..........X.X2........2.X.....3.....X.X....X..........1.X.X..X..XX.....X.........XX0....3X......2...00..1..........4..0........2....X.X0.X.....X..XX.3.2......1..1.X2......0X...4....X.....X......X.....X..XX..0..............
.......X.X.......X...3..X.......XX..........2.......XX3....1...X0.........X....0....1X.3..X..1......X.......0....1..X...............3.......1..1...X.0..........X1............X...X..0.11....0.....X...X0...........0.X1...3......21.....2...4...3..X1X...XX....X.2...1.X.....X.....4..X....3....0...2X23.X0
.X.111..X..33.....2.......X..........X...............2..X......1...X2.......X2.X...........XX..XX....2....X.3..4..1....X...X...1.............2...X.XX....XX..1.3..3.X1..X.....2.X...................2....4....XX.....XX1..X1X..X...X.X2.1...........XXX....X......X........01...X....2X..0...12.2....X......
....X...10...X2..2......................X......3X..X.....1X.32..............1.X...2.X.......2.X.......0X.1.........4........X.....2.....X.X.....X................4........XX..........XX..4...XX.....X..............X0.0....X..1XX.......1...X03...2...1.3.11X.......X......X.....X3.......X......2.........
.X..............XX..X.X....2............X..0.X.......X..............X.....X.......1X.....223............1..1.........XX.1..........................................X.X........3....................X..X......0......1.......X....1.......X..4.....0.........................X.......2....X.......0.....X....
11.X..............20.1.....XX....1..X.................22..X...X.....1.3X.........X....2..X..0.X............X.........X.0X1.........X.3..X1.1.XX..3.0.......X...1.33..........11..3...............1.....X3...........X...4.4...0.........02.............3X........21...3..0.X...X.................2..2X...1..
....0..........X...........X...1X..2.1X....X..X.X......X.....X.X..10.......X.X...3.2X..X...............XX....X.2..X....3.3.......X..X2......X.....0.......0X..................X..........3..........XX........2X.............1.................X..0............1.......X.....X....0.101.....................
.02.....2.....1.....3..X..3....X.X..........X..X..2....X..X..0.......3X.2X...X0......X.........3.....X..X..4..0.....XX......XX......2.........2.2.2X......X02.X.3...3..X.....X........X.X..XX..23..2.XX.................X..1....X...................4.....X....2.1....X..4.......2..1X....1....3.......4....
.X......X0........X..2...4..X..X......32X.........X.X....X..X....1....0X..3......0......X...X3.....0..X..X......X......X..2.X..2..X.03...........X.1.....2........X........3..4.......2....X.....0......0.1.........4..0.X..X........X....................X.X.........1...4...........X..0.......X...X...4.X
........1.........................X.......X.X0...........X.2.1....0....0.X..4...2.3.0.1.......X..X.X............X......X1.3...XXX..32...3...X...2............X21.......X........X...2..0..............0..3...X1X.X....3..XX...X......................X...1.2.X.........2...3.X............1..X...2.X.1......
.X..X2..X.....X.......X.X.....1..X..........X.....X..X.....0XX.............4.......1..2.X.....X11.2.......X.....................X.0....2........X.X3....X.0.......3X..1.....XXX.....0X.................1..X............X.0......2.X....1.X...3.......X...................X2.01..............0....20X........
.....X.........X20...X.......X2......X........4.....X.X..X.X......X.......1..3....X.............X2.X.0...2..X...4.X....X........2..003.......X.X........XX....XX1X..0......X..2.XX..............X1X......................3.......X......3.....4.......3.........2.....X..............X.......X..4.......0X..
.X..X0........X...X..1X0..1.........X......X.................X........X......X..X1...X.......1...X.X.X1....3.X.....XX......1....X......2....X....0.....3..X......X........2X..........1...2..X...2X03.....X....X.4.X.1X.X...............X.X2X...X....01X....02.....X................X..1....X..X............
..3X.2...X...X..X.0....X.........1.....X...X......1XX......X...X...X......2......2......0.....4.....4...................................0........0..1..2........1.X......X..X..0.3.........X......3..........02.X.3..................X.........X.....2.......X2.203..2X..XX....3.2.....0....2..0....X0...X.X
.......X.......X.....X.......X..X.0...X...3....XX....X.....2.2.....X.X...........X.......X.0.....12..X..1..............X.......23.3X.......X................X.............1...................3............X20...XX.........X...X....1X.........X.............X...........2X.......2.....XX.1.........X.21..
0X..2.1..X.X.........XX01...X....4..4.0.3.X.........X..X.......X..4..3........4.X.......0.102.....1............................X.......X..10X......X.X1......X3...10X...X...X...20.............0..4.3.1.1............3....X....X.3.2...X0X...X..X.X......................................X...1...X..XXX01...
1..................4....00.................1.......X.X..X.....X.........3..0...............0.X..X.X............X..X...4.........XX...4.X..3..X.........X...1..........1........3....4.........1......0.2..........X.1..X.X.............1.3..X...X.X......X.......3.........X.X.0..............XX...0.1X..3.2
.....2.X..X..X...0.......3.......X.X.........X...3....0....X...1...2..........2.............2.X3........0................X...33.............3X.1..0X...X.X..4..............X..................X...........12....0...........X.........1....X..X.............1.......X.........X0......01.10........0........
X2..3......X.X.....4....X...X23.3.X..4........................X....X0....X.........X.21....3..2...................01X..2..X.....2....X..XX....XX.X.....X.....X..1...1.....10....X.0..1...1X.02X..X.X3..X....00..X....X.2.......3......X1.X.2..........1....X0..0...X....4......1..X...1..X........3....4....
...X.XX....1........................0...0...................4.......X..2X.X....3...2.X...........X...................XX.......X.1X................X1X2.X1X.........X..X.......X11..X2..X.X.......0.....X..........XX..XX.......1.....................X....X..2.1.....3.2..4.....4...........1.....1X3.X....0
...X..X.............X........1..................X.......2..X.........2X............X.........X.1........4............2.......1.XX.2..............X.X.X..2....1..X1..X...X........X......3......X.0.....X........X10.4...X2..X.1..X......X....X...1.....XX.3....20X3........X.2..........1..21.X......X..X...
.....0..111..........4..0..0...33....0.........X..X...3.....3....X2.....X.........X...3.X....3.3...X...............3.....4..X...3...X..........3........X....3.........2.4....X.02..............3..X1.1.X..0....X.1...........X.....X........2....XX....0..X....................3........4.....X..X.....3...
....X.X.1.....XX.1X.....1........X..X...20..X2............2.3.....1....X...4.....1........X.......1.4...00X...3X2X..1........3.....3......X2..3..X0....2..2...3..3......X.....X.....2....X....1.....X......12.3....3........X..XX.X1.........X..X...........0........0......X.......X.....2...X.X..1.XXX.2X.
......X.00XX.1.3.0...................X..........1......X.....1.....X........3......2........3.........2..2............4...X2.1....103......X......X..................1......X..XX3...3........X...X..X1.3...X......X.......X...X......4...0.4....2......X0..2...XXXX.X..X.....X.....0.31.....XX...0........0
..0.X.2...X.....3......2........1..33..0X...X......X.4...4.X..4......X..3.........X..X.XX..X.....1X............2............X..2...3....0XX..X.....4...........2...X..X........22........2.....1..X1....1...1.X.X............3.....4......1...1..0..XX0XX.X.......X..3..XX.X..X.........4.1..X....X.....XX.0
.X...........1.3XX...X.......0XX.X1........0X......3...2..1.....X1...0...X...X1..X.X.1.......X..........X......X.....1.0.X.................2..X...X.......0.....4.4.X2..3................0.2.....X02....X....0.....32........0...XX..X....X.X2..X..X1..........X........X...4.......................0...1..X
.......XX....1...X..X......X..X....3...........0..3........1.31X...0................XX........1...XX....X......X.X.........X..........X.X.......3....X0..2.............4.............X................X......3.X....2.4...X0............X......X...........1....X...4.X...........X..X..........XX12..X.....
.....1..1.....X0X.....3...1........X..............X.........X....X...3..0.....1..X...2.X....1...X.0.......X1.X.XXX............X....X.4...4.....2...0......X........X..3.....X.......X...........3..3XX..1.......4.1X.2..................X...X..........4..2..X...X..................X.3.....1.4..2......1X.1
...XX......2.........0..X...X.X...........X...........1........1........X..2....2...X.X.........2X1....X..2.01.........1...X0....X.....X..XX..X...X............X.......X.........X..........1.......3...X0..X.....X.......23.X...X.30..X.....X....1......XX......3....X.30.X.X.....X.4...........1.X......0.
..1X0.....2.X.....3.......3.........1.....X.......X...X0.......X..30...X..11.....X2X..........X...X........X.X....3.1...X2...01...X.........1.....1.......X......2X.......3X.X.0X.4......X.4...........X..0......X...1...4............11.3...13.X.........X.......2X......4......X1.2.....X0....X.......XX0.
.2......................0..........X............X.XX1X.1.0.23.2....X.0.X....2..4......XX..1........X.31............2X..X....X2....3.....0X.......X....3......X.3...0.....3.....2.....X........X..13.....X..1X..X..0.0X0.....0...1.X...X..210.............0....2.....................XX....X.X....3.X......2.
...X0...32.....3.31.....2.......X2.......1...1....X.......X.....3............................X..0..0..X.4....X..X..........X.........X..X..................4.X2....2.4......XX1...X.........2.........X....2....X...X.3...03..........X...0X..X....X2..0.....4.........20.........X.X....X..................
...X.XXX..0...........0....2.1...X.....3..X.....33......X..1...........XX..1.......X1............X.....X...4....X......................XX3........4.......X...X.0.X.3...X......1X......4..X01...............1.X................1.........2X....3....X...22.X.....0X....X..XX..........X..20...3.........X...
X...............0X...............2...X3...........3...1.....3...........0.2......1.......01..X........2...X.X..X.........X2......X....X.......4.....0X......1X..X.0....X2.3....2......1........XX.3...X......X...2.X...X....3.....XX.0..10......X2..X....0......1..4...2....X....X...X..............0.......
...2X.....3.......3....2.1.....X.....1.....X..X.............2.X..X...4..X1....3...X...X.0.........X..X..........3..3.4...0....1.X..2..X..........X..3.3X1102....X....1...X1.2...0...0.............2....0X0.........2....3....1..X.................2X.3X...............X......0.....0......X...........X.....
..2........4..0...XX.X3....X....X.....X....3.......0......X..2..1.............0...X..4..X............3..2...................00.3..X........2.............1.X.X1.........X02.........X.....3...3X.........1....02...........X..X.1.....X..X3.....21...........X..X.1.....X....X..2XX.3..3...2................
X.1...XX..................1....X.X..........0.X.X..X.3..........3.0.X..X.................2....3....0.....X..........4............2....0.......0.....1...............1....1..X..........3...............2...2.3..............3...X.X.3..0...X.3...X............2....X.X......X.....X...X....2...X...1...0.3..
..2..................X.......1..3.X............1.XX.......4...........X...........03.....0.X.....1..3..X2X20.X.................X.....2........2....XX...X...X.XX..3..1...X.......X...10.....1...X.X...........3.X.2X.....3X........4............X......2..21.X....X.......X....3.......3.3.....X.X.2..X.X..X
.....X0..X........................X..X....1.X.......X.......2....10..0X......XXX......4..3.....X................X0.......XX.X.3.....3..0...0...X............X....X.2.X..X...3........0.3...X.X....XX.....3...X...XX.X1...............X...................1...X...3.........X..0........0.X.4.XX.....2.X.0...
...................X..........0........0..X..X.......X.2.............3.X...0........4...X....X.1.....XX........X.2.....X2.XX....2..............0...3............2..XX.................X1..3......0...X.X...X...1...XX..XX.....1.........X..1.X.0....3.........XX...........X..0..1....0X....1....X..XX..X3.X
.......022....0..XX......X2.....2....X..3...X...1.........1.....1................4......0...........3......X..........XX...X.....1.0....X....1X.....3.22.....2.............X......X..........4.................X0.........X.....2....1X.0....2......0.0...3..X..X...2X.....X...0.......X.X......0....2......
.......1..X..X..1.3.X.X.....X.X.........0...0..1..........2....X1.....3..2........3....X.2..X..2....X1.X....3X...X........X....X............2X.............X..X0..X..........X.....1..0.....X..............X..........XX1.................X.2..X.X....3...0....2X....X....X..2X....XXX.....X.....01X.1....3X
.X......4.............X..2.2.X................X........0X.....2....................2...X.....2......1.0...X2....4....................XXX.2.X.1..1X0......0..............0X....X.X.X.....0.X2X........X0X.....1X....X......X......X.....X...............0..3..2.......X...........4...X...1..0.X..........2.1
...4.X.4......................X..X.....3..........3...3...X.....4...X0.........3...1X...X.......X................X........X..X.....X......X...X.........X......2.....0X.......................2...X...1.X........X.......X..........1...1.0..0X0...X......................X....X...XX.......X..X.....X.....2
.........X.0.X.....X1XX...................X............23.1.XX..........2..X......X2.......X.1...4...X.X...X......4.X......0X..X.....1.X........0....X1...........XX.2......0..1.X...4...3.X.X....2......X0.1......1.............4..X....0.....1.X.............X...X...3..2.......XX1...X.X.2..X...X....X.2.
0.0........1XX..X.............X1X..XX.1..X...3.........X..3...X......X..X.......X.........2.....X...2..0.2.......X.......X.1.....4.X........X..........X....0...X3.X...3...X....X.........1..X....X......1X........12.........................X..X..X.X..X..2.......X.X.X.......X.X2.X....1...0.X...X......X
...X...2..X......3......2....1.2.X.........3.0...1..X.........3......X.....X...X..1........0X...X2...3...X.3..X......X22.X.....1...X......4.X...........02.X............X...................................X..X..3X.2..4.....X..X.X.....X...2.X.X....XX.2.0.........X.X..4..X.4.....X1..0......X..X....2XX.
....X..X..3.0...X.............3.......2.X.........X...1..X..0.........20...X.....1.1....2..X.....1................X....1XX2..........0........X...1..............0..3..X.....X..........X.......X.X..X......2......X.10...2..............X........4..2......3X..1...1.......2.2.......12.......3.......XX...
...0...................X..0...0......1......X....X...X..1..00X....................X..4..2X2.X0..3.......X..3............X....X......0....X....3..............0...X.......X...X...X....X...X....X........X.4.....2.2...3..X.........0X..............12...........X..0..........2....3.........4....X.........
.X...1.....X..X...12X.....0..X..02......X.......X..0...102XX2..X.....X....0....X.........X.............4...X.......0.......4....4..2............4..4..3.............................2.........0.......X.1..X.............1...1........1X.....X..11...4.X..........22...4..1.....X.............3X............
X....0.........X.............X..1......XXX.....X.....4.1X....X.......1..4.........1.......XX...X...............1X0....4..............1................X0.........X.X1..3X.20..XX..........3.......X..............X..X....2..XX..1X..4.....XX.3..1X3.......0..4..0...0.2...3...............X..4...X..X......0
XX.X.3..1.X..0...1.X..21..X.........X...0................X1X.1.......2...0...X..21.X.....2........3........X.............XX......3.....0.......X..X.X.......2...X.....2......3.....X.......X.........3.3.......X.............1.......X..2X......2X...10........0...........4..X1..X.....X.1...X.2....3X.....
.X.....XX......X..4....0.X....X.......2.......X......X.........1....X.X....X.X.0.....0.......X....3.4............1......X....X....4.X....X..X............X.0X.....1..X0....0.2....0.......3..........X..X....1.X....X.1.....3.......X.X....0...2..X......4....X.X2...X..3......0.....2..............X...X...
.......2..0....1.....................02...3..3.X.....2..X..X..X0X.X.X.....0X.....4...0....X.....X...............X....0......3...X...1.............X.X.X.1...0........2.....X...X......X...X...............32.......4........20.X...X..X..........X...X.....20...X.......XX1...2.X.X........X............XX..
.............X...2X..0..X.......X....0............0.....2.....X........X..........4..X.X.....X........X.....X.........0.....X.3....X...XX.1...........X..............X......3.X...0.X...33..1.......0......X...........4..X.......3......X..2...XX..........1.....X0X.3...X.4...1............X..1.......2...
......X.........XX...X.........X..3....X...0...3.....1X.....X...00............................X...X...............02....X......X..............4....X....23........3....X.....X.....X.3.......1X...X.X.....X...X..X.........XX............X..............1................4...3.X...X.........X.X2...........
.....1X...X........3...XX.X..X...........XX....X.........X1.00X.X....2............1X...11X..XX..X.........0.1X...3.1.....X...X......X.X....X0.....X...3.3.........X3......X3..X..X2...X.....1......X1.3....X.X0..................X1.X.X........0.20...X...2...X....X....X.................XX..X.............
....1.......1..X.X...X..2X....1.......11............X......X......XX..3..21..X..3..10..0......2.....03..4..X..0....X.....0....1..0.......X..........X........0........2...X........XXXX...01X..X....3............................XXX..X...X....X..1.23.....1........0....X......X.....X..3.1.3.X............
...0....2...X1X.....X2.X..................X.3....4................X.X..0.X.1..1.....2...X........1X.......11......XX.....X2...X.XX....0..........X.................X2..X.................X...2.....X........2....0........X0...X.....X........2.......0.....X...X..1.........XX.......1...X.................
.....XX1.X.0..X...1...3......X.1.....X......0...X..1......X..XX.1.2...X.0..X............2..2XX............X1..XX..X...1..X.........X.............X.......X.....X...02..X....X.......X...2X..2X1.2..3.......1.....X...X3...........1....X..........3X....4...0...1...............X.........0.X..............1
.........X..2..X...XX....X...X..X....X...........2...3..X..X.01X.2...X......X..X........X1......2..3..............X........X.0....XX.4........3......1.X.21.X.....X....X3......0.X.......1X.XX.0X...XX...00.X0.X..........0......2X.1X11..0.X..21....4.....0.............X.......1..2.3.....X.......X2.....0
.......0.XX........1.X1X0.............3..3...1...XX......4.2.3......XX...0X...............X.......2.X.X..............4.....X.X2.1..........3....0...0.....X.1X.........3.......2....XXX...........4.1..........21.X.X.X...0..X1..X....0..0..3..............X.X....2..X.......X.........4.....1X.X.........XX
2.....0............X.2X.......0...............X..2...................X20.......X...XXX.........X.............2.3..X1..X...2....0.........................0..X...X..0.3......X..0X.X.....X..0...3........1....X....2..4....X........X..0X0....X...0.....................X....X.......2X....X..X.4.0.X......X.
..X...........................X1.........X....X..1..1...X........X..2....X....X....0....X.......0.XXX01........................X.....1............X....XX.....X.............X...0...0...................X........1..X...X.13.......22.....X..0..X.21...4........4....X......1.........1..21.......X..X....20
X..3........0...X....1......3.2....3.22...X..X.............0...4.......2.....1.......1.......XX...1.X.....XX....1.X0....X..4.....X...........X..............4....3X.X1.3.1.3.......X.......X.....2.....XX........2..XX...1...........X.....1X.1......XX...X.........X.....X.X0...3.....X......X.........2...
012..11.................2..1..X.....X0X..0.4...3.................3.....................4.3....1......X....22..X..3.............X...X.............X..3.X.X.....1.2....0.....2X.0..X..0.XX...X...X....4...X....3..........1.....XX..X.........X1.XX......3........X...X....3.3.X.........X...0......X.....0..X
XX.4....4...X..4.........X...3X..........X.......X......3.0..XX.......X....0.......XX...X..X.X...X......21.........01....1..3...X.........0X....0..2........X.1X.X.X.........1XX..4....011...........3.X02...X................XX.......1.....0.........X.XX...........X..X...........20.2X........X.X.......
......21.....4....0.X.X...2.X..4........2.4....2.X.X2....X..X...3.0.X..2......4..X.X....X.1.111..01..1..2X....21......X............1.X......3......X..XX..1.X........03.1...............3..........2.0.X...4.13....0...1X..3.....X..4..1.X3..X..........X.1....2.........X...00.....1.X1...X.....1X.X....1.X
......X.....X.11X......0..0..X1............3..................1................0.X.......4...........0.........X......X...X...1....X...1.X....X3.X................X..............2........X.1....3.0.X....2..1...........31....X........X.........X......................0..3.X..........X3..X.X3..X....X..X
.2...1...X.........2.....X12........X.....X....0.......0.X..22.......33..............X.........3............0..X..........3.X1..11.....X...........X........X....1.2.0.........X2......3......X.....1....X..1....1..0.......4..3.XX.0..............X.....X.....0..................0....1X...00.X.X..3.......
X..X........X.......1.X..........X.1X.........1.1.1......0..X...X..2...X........X.........X........X.4.........XXX...........2......3..3..X.....2..0..X.........X.....X...1..X........4..0.X......2XXX..X..X........0............X..3.........00..2X....3.3.2...0..3....X........X.......1XX..12.X..X......0
.X....1.X2....X..3.....X....X......X..1.....1.22...3X.......................X................00XX.....................X............2..X....X...11....X.....31....X....1.....X...2.3......10....X....1.X.XX..X......2........X....X.......0..32....X...X.X..XX..X2........X..4.XX.....2X.......X...X......X..
........3..........2.3.............02....X..2............1.3.X.......0X2......12XX.21.....3..X.....X........3..1......X........X...X.2.X........X.......1............4..X........2.1..X.....X.....3......0...XX..X.........1...X.X.3....X.........1..1...1..............X..X..3.........0....1.......02.....
......3...........1....X..0.....X01..4......0...4...X.......X..........20X......X..........4......3.X.....X.X.4.1.........X...........4................X................0...4.X.XX......X...3...X........3.......2....3X........0XX...1.......10........X.......1...........23..4.0X.3..0.........0X......2.
.3.X.X0....1...X...2...X...4....X..................3..3.2.......X..........X..0......X.......3.....X.....2........2.2...X.11..2X.X...X..........2............1....XX.X.....1..0..2...........2........0.1...................X.....1...2..3.....X........0.XX............1.....X..X........3..3.....0X......0
.X.X..............XX.3..X....3.X.....4..X.......0.....X..4........X.X..........X.................1..X.....X.....X...1.X...1....1.........4..3.....X.......3.XX.X.............X.......XX..4...X..2.X........X...X.X....XX.2.1.X.....4.....2....3........X.......X..3......3..........4........X2..........3..
.............X...3...2....1.X...........X...XX....X.312....0.....2...X.X2...20..X....X....4......X.....X...X..4..0.2..1.XX..4......4...............X....X..X.....X...............1......3.X.....X...XX....1....X.1.X..............4..........X.........1.....2....X....................X....................
..X.3X.X03.....12..X...X.....X3.X........X...............X...............123..X.2X..3....X......0.........XX.X.....12..X...0.....3............X.X.................X....3....0....0X....X...........X..........X...3..XX..2.....3.............1..1.22..XX.X0........0...1.1000.X02...4..X.2.4..0.......X...X.
1X......1.............2.0..1......X....2............0............X...X......X.....X.........X3.3....X........X.....X......X......3....1....X....X.......X..X.......1X......X....X............1.X0X...2.4.3X...........X3.......3..1....XX............0........3..211....X.3....012.X....20...10X...0.......X
X..2..3..XXX......X.1.....2..X........X..1.....2..X...X........X.....1...X...X.3.....1X........2.......X..X.........2...X............X...32...0.........X....X..X...0............X..X...0X...0.......X....0......2XX................X.......2.X......X...........X..X....3...X...X...X.....X..0..X.0.3.X..X.
.2.....2.1..X.XX.......2.X...213..XX.....0...............0.1........20.......2............X...1...........3........X...X..1..X......X........................X.1................X......31......X....01.0.........X0....X1.X.....X..1...................3..........X...........3.....X.4..........X....310...
1.............3.3......2....3.1..........X...X..X..4.X.......X....X0.1X0.XX......X...X.................X.........1X........................0........2.2.......X..0..13........X......2.....3.....3...3..2..4.X....00....X...2.1......X............................X....X.....X.X....X...........X.0X2.......
..XX...X.....X..2.........X........X...2...1...1....X0...3.0.............0XX...X.11......X.......3..X..X.2.X.1.2..X......X........X.X.............1.....X...10............2.1.XXX3.......0............3............X...........X2X......X........X..........0...3......X.1X..0.1X....1.X.........3..3.......
...XX...X...3..3..X..X.22.0..20....2..........1..1..2.X......3.1.....0........3...02......1..X.00...2..0.2...0.....2....2.......2.XX.1X.X.X........X1....X.2...X...2......0X.X.....X..3............X.2.......2.......3.............X...X02...0...............X....XX...2..0X...........1..X...X.........X1X0
